SIT.Manager.Avalonia/Views/Installation/InstallView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels.Installation"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.Installation.InstallView"
			 x:DataType="vm:InstallViewModel">
	<Border Classes="StandardFrame" Grid.Row="0">
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<StackPanel Name="DownloadPanel"
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						MinHeight="24">
				<TextBlock Foreground="White"
						   VerticalAlignment="Center"
						   Text="Downloading"
						   FontSize="12"/>
				<ProgressBar Margin="16 0 0 0"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Stretch"
							 Minimum="0"
							 Maximum="100"
							 Value="{Binding DownloadProgressPercentage}"/>
				<TextBlock Margin="15 0 0 0"
						   Text="{Binding DownloadProgressPercentage, StringFormat={}{0:N2}%}"
						   VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel Name="ExtractPatcherPanel"
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						MinHeight="24">
				<TextBlock Foreground="White"
						   VerticalAlignment="Center"
						   Text="Extracting"
						   FontSize="12"/>
				<ProgressBar Margin="15 0 0 0"
							 VerticalAlignment="Center"
							 Minimum="0"
							 Maximum="100"
							 Value="{Binding ExtractionProgressPercentage}"/>
				<TextBlock Margin="15 0 0 0"
						   Text="{Binding ExtractionProgressPercentage, StringFormat={}{0:N2}%}"
						   VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						MinHeight="24">
				<TextBlock Foreground="White"
						   VerticalAlignment="Center"
						   Text="Install"
						   FontSize="12"/>
				<ProgressBar Margin="15 0 0 0"
							 VerticalAlignment="Center"
							 Minimum="0"
							 Maximum="100"
							 Value="{Binding InstallProgressPercentage}"/>
				<TextBlock Margin="15 0 0 0"
						   Text="{Binding InstallProgressPercentage, StringFormat={}{0:N2}%}"
						   VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
