SIT.Manager.Avalonia/Views/Installation/InstallView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels.Installation"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.Installation.InstallView"
			 x:DataType="vm:InstallViewModel">
	<Border Classes="StandardFrame" Grid.Row="0">
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<StackPanel Name="DownloadPanel"
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					MinHeight="24">
				<TextBlock Foreground="White"
						   VerticalAlignment="Center"
						   Text="Downloading"
						   FontSize="12"/>
				<ProgressBar Margin="15 0 0 0"
							 VerticalAlignment="Center"
							 Width="150"
							 MinWidth="100"
							 MaxWidth="150"
							 Minimum="0"
							 Maximum="100"/>
				<TextBlock Margin="15 0 0 0"
						   Text="0%"
						   VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel Name="ExtractPatcherPanel"
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					MinHeight="24">
				<TextBlock Name="ActionPanelText"
						   Foreground="White"
						   VerticalAlignment="Center"
						   Text="Extracting"
						   FontSize="12"/>
				<ProgressBar Name="ActionPanelBar"
							 Margin="15 0 0 0"
							 VerticalAlignment="Center"
							 Width="150"
							 MinWidth="100"
							 MaxWidth="150"
							 Minimum="0"
							 Maximum="100"/>
				<TextBlock Name="ActionPanelPercentageText"
						   Margin="15 0 0 0"
						   Text="0%"
						   VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					MinHeight="24">
				<TextBlock Foreground="White"
						   VerticalAlignment="Center"
						   Text="Install"
						   FontSize="12"/>
				<ProgressBar Margin="15 0 0 0"
							 VerticalAlignment="Center"
							 Width="150"
							 MinWidth="100"
							 MaxWidth="150"
							 Minimum="0"
							 Maximum="100"/>
				<TextBlock Margin="15 0 0 0"
						   Text="0%"
						   VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel>
				<Button Content="Progress" Command="{Binding ProgressCommand}"/>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
