SIT.Manager.Avalonia/Views/Installation/PatchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels.Installation"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.Installation.PatchView"
			 x:DataType="vm:PatchViewModel">
	<Grid RowDefinitions="*, *">
		<Border Classes="StandardFrame" Grid.Row="0">
			<Grid RowDefinitions="*, *, *, *"
				  ColumnDefinitions="*, 2*, *">
				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Grid.ColumnSpan="3"
						   Margin="4"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Text="Setting up your EFT instance and patching it to the version of EFT required by the requested SIT version"/>

				<!-- Copy BSG EFT Install Row -->
				<TextBlock Grid.Row="1"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Text="Copying EFT Install"/>
				<ProgressBar Grid.Row="1"
							 Grid.Column="1"
							 Margin="16 0 0 0"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Stretch"
							 Minimum="0"
							 Maximum="100"
							 Value="{Binding CopyProgressPercentage}"/>
				<TextBlock Grid.Row="1"
						   Grid.Column="2"
						   Margin="16 0 0 0"
						   HorizontalAlignment="Left"
						   Text="{Binding CopyProgressPercentage, StringFormat={}{0:N2}%}"
						   VerticalAlignment="Center"/>

				<!-- Download Row -->
				<TextBlock Grid.Row="2"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Text="Downloading Patcher"/>
				<ProgressBar Grid.Row="2"
							 Grid.Column="1"
							 Margin="16 0 0 0"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Stretch"
							 Minimum="0"
							 Maximum="100"
							 Value="{Binding DownloadProgressPercentage}"/>
				<TextBlock Grid.Row="2"
						   Grid.Column="2"
						   Margin="16 0 0 0"
						   HorizontalAlignment="Left"
						   Text="{Binding DownloadProgressPercentage, StringFormat={}{0:N2}%}"
						   VerticalAlignment="Center"/>

				<!-- Extraction Row -->
				<TextBlock Grid.Row="3"
						   Grid.Column="0"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Text="Extracting Patcher"/>
				<ProgressBar Grid.Row="3"
							 Grid.Column="1"
							 Margin="15 0 0 0"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Stretch"
							 Minimum="0"
							 Maximum="100"
							 Value="{Binding ExtractionProgressPercentage}"/>
				<TextBlock Grid.Row="3"
						   Grid.Column="2"
						   Margin="15 0 0 0"
						   HorizontalAlignment="Left"
						   Text="{Binding ExtractionProgressPercentage, StringFormat={}{0:N2}%}"
						   VerticalAlignment="Center"/>
			</Grid>
		</Border>

		<Border Classes="StandardFrame"
				Grid.Row="1">
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<TextBlock Text="Embedded Patcher Window goes here!"/>
				<Button Content="Progress"
						HorizontalAlignment="Center"
						Margin="0,12,0,0"
						Command="{Binding ProgressCommand}"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
