SIT.Manager.Avalonia/Views/Installation/SelectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:im="clr-namespace:SIT.Manager.Avalonia.Models.Installation"
			 xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels.Installation"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.Installation.SelectView"
			 x:DataType="vm:SelectViewModel">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon">
			<Setter Property="Margin" Value="0,0,8,0"/>
		</Style>
		
		<Style Selector="Button">
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
	</UserControl.Styles>

	<ScrollViewer>
		<Grid RowDefinitions="*,*">
			<!-- EFT Game -->
			<StackPanel Grid.Row="0" VerticalAlignment="Center">
				<TextBlock Text="{DynamicResource SelectViewEFTSectionHeading}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<TextBlock Text="{DynamicResource SelectViewEFTUsingBSGInstallWarningMessage}"
								   IsVisible="{Binding CurrentInstallProcessState.UsingBsgInstallPath}"
								   Classes="WarningMessage"/>
						<TextBlock Text="{DynamicResource SelectViewEFTNoPathWarningMessage}"
								   IsVisible="{Binding NoEftInstallPathSet}"
								   Classes="WarningMessage"/>
						
						<TextBlock>
							<Run Text="{DynamicResource SelectViewEFTPathTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.EftInstallPath}"/>
						</TextBlock>

						<TextBlock>
							<Run Text="{DynamicResource SelectViewEFTVersionTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.EftVersion}"/>
						</TextBlock>

						<TextBlock>
							<Run Text="{DynamicResource SelectViewSITVersionTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.SitVersion}"/>
						</TextBlock>

						<Grid ColumnDefinitions="*,*">
							<Button Grid.Column="0"
									ToolTip.Tip="{DynamicResource SelectViewInstallSITButtonToolTip}"
									IsEnabled="{Binding !NoEftInstallPathSet}"
									Command="{Binding ProgressInstallCommand}"
									CommandParameter="{x:Static im:RequestedInstallOperation.InstallSit}">
								<StackPanel Orientation="Horizontal">
									<ui:SymbolIcon Symbol="Add"/>
									<TextBlock Text="{DynamicResource SelectViewInstallSITButtonTitle}"/>
								</StackPanel>
							</Button>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>

			<!-- Server -->
			<StackPanel Grid.Row="1" VerticalAlignment="Center">
				<TextBlock Text="{DynamicResource SelectViewServerSectionHeading}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<TextBlock Text="{DynamicResource SelectViewSPTAKINoPathWarningMessage}"
								   IsVisible="{Binding NoAkiInstallPathSet}"
								   Classes="WarningMessage"/>

						<TextBlock>
							<Run Text="{DynamicResource SelectViewSPTAKIPathTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.SptAkiInstallPath}"/>
						</TextBlock>
						
						<TextBlock>
							<Run Text="{DynamicResource SelectViewServerVersionTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.SptAkiVersion}"/>
						</TextBlock>

						<TextBlock>
							<Run Text="{DynamicResource SelectViewServerModVersionTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.SitModVersion}"/>
						</TextBlock>
						
						<Grid ColumnDefinitions="*,*">
							<Button Grid.Column="0"
									ToolTip.Tip="{DynamicResource SelectViewInstallServerButtonToolTip}"
									Command="{Binding ProgressInstallCommand}"
									CommandParameter="{x:Static im:RequestedInstallOperation.InstallServer}">
								<StackPanel Orientation="Horizontal">
									<ui:SymbolIcon Symbol="Download"/>
									<TextBlock Text="{DynamicResource SelectViewInstallServerButtonTitle}"/>
								</StackPanel>
							</Button>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
