SIT.Manager.Avalonia/Views/Installation/SelectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:im="clr-namespace:SIT.Manager.Avalonia.Models.Installation"
			 xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels.Installation"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.Installation.SelectView"
			 x:DataType="vm:SelectViewModel">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon">
			<Setter Property="Margin" Value="0,0,8,0"/>
		</Style>
		
		<Style Selector="Button">
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
	</UserControl.Styles>

	<ScrollViewer>
		<Grid RowDefinitions="*,*">
			<!-- EFT Game -->
			<StackPanel Grid.Row="0" VerticalAlignment="Center">
				<TextBlock Text="Escape From Tarkov" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<TextBlock Text="Detected BSG Escape From Tarkov install, if you have already installed SIT please go to the Settings page and change the EFT install path to this folder. Otherwise you will be asked to provide an empty folder to copy BSG EFT installation and install SIT to"
								   IsVisible="{Binding CurrentInstallProcessState.UsingBsgInstallPath}"
								   Classes="WarningMessage"/>
						<TextBlock Text="Unable to find EFT install please go and set this manually in the Settings page"
								   IsVisible="{Binding NoEftInstallPathSet}"
								   Classes="WarningMessage"/>
						
						<TextBlock>
							<Run Text="{DynamicResource SettingsEFTInstallPathTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.EftInstallPath}"/>
						</TextBlock>

						<TextBlock>
							<Run Text="{DynamicResource SettingsEFTVersionTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.EftVersion}"/>
						</TextBlock>

						<TextBlock>
							<Run Text="{DynamicResource SettingsSITVersionTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.SitVersion}"/>
						</TextBlock>

						<Grid ColumnDefinitions="*,*">
							<Button Grid.Column="0"
									ToolTip.Tip="{DynamicResource ToolsSITToolTip}"
									IsEnabled="{Binding !NoEftInstallPathSet}"
									Command="{Binding ProgressInstallCommand}"
									CommandParameter="{x:Static im:RequestedInstallOperation.InstallSit}">
								<StackPanel Orientation="Horizontal">
									<ui:SymbolIcon Symbol="Add"/>
									<TextBlock Text="{DynamicResource ToolsSITTitle}"/>
								</StackPanel>
							</Button>

							<Button Grid.Column="1"
									IsVisible="False"
									IsEnabled="{Binding !NoEftInstallPathSet}"
									ToolTip.Tip="{DynamicResource ToolsInstallServerButtonToolTip}"
									Command="{Binding ProgressInstallCommand}"
									CommandParameter="{x:Static im:RequestedInstallOperation.UpdateSit}">
								<StackPanel Orientation="Horizontal">
									<ui:SymbolIcon Symbol="Upload"/>
									<TextBlock Text="Update SIT"/>
								</StackPanel>
							</Button>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>

			<!-- Server -->
			<StackPanel Grid.Row="1" VerticalAlignment="Center">
				<TextBlock Text="{DynamicResource SettingsSPTAKITitle}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<TextBlock Text="Unable to find SPT-AKI install if you have already installed AKI-SPT please go to the Settings page and set the SPT-AKI install path. Otherwise you will be asked to provide an empty folder to install SPT-AKI to"
								   IsVisible="{Binding NoAkiInstallPathSet}"
								   Classes="WarningMessage"/>

						<TextBlock>
							<Run Text="{DynamicResource SettingsSPTAKIPathTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.SptAkiInstallPath}"/>
						</TextBlock>
						
						<TextBlock>
							<Run Text="SPT-AKI Version:"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.SptAkiVersion}"/>
						</TextBlock>

						<TextBlock>
							<Run Text="SIT Mod Version:"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.SitModVersion}"/>
						</TextBlock>
						
						<Grid ColumnDefinitions="*,*">
							<Button Grid.Column="0"
									ToolTip.Tip="{DynamicResource ToolsSITToolTip}"
									Command="{Binding ProgressInstallCommand}"
									CommandParameter="{x:Static im:RequestedInstallOperation.InstallServer}">
								<StackPanel Orientation="Horizontal">
									<ui:SymbolIcon Symbol="Download"/>
									<TextBlock Text="{DynamicResource ToolsInstallServerButtonTitle}"/>
								</StackPanel>
							</Button>

							<Button Grid.Column="1"
									IsVisible="False"
									IsEnabled="{Binding !NoAkiInstallPathSet}"
									ToolTip.Tip="{DynamicResource ToolsInstallServerButtonToolTip}"
									Command="{Binding ProgressInstallCommand}"
									CommandParameter="{x:Static im:RequestedInstallOperation.UpdateServer}">
								<StackPanel Orientation="Horizontal">
									<ui:SymbolIcon Symbol="Upload"/>
									<TextBlock Text="Update Server + SIT Mod"/>
								</StackPanel>
							</Button>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
