SIT.Manager.Avalonia/Localization/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Play Page / View -->
	<system:String x:Key="AddressBoxTitle">Address</system:String>
	<system:String x:Key="UsernameBoxTitle">Username</system:String>
	<system:String x:Key="PasswordBoxTitle">Password</system:String>
	<system:String x:Key="EnterUserNamePlaceholder">Enter Username...</system:String>
	<system:String x:Key="EnterPasswordPlaceholder">Enter Password...</system:String>
	<system:String x:Key="EnterServerAddressPlaceholder">Enter Server Address...</system:String>
	<system:String x:Key="RememberMeCheckBoxTitle">Remember Me</system:String>
	<system:String x:Key="ConnectButtonTitle">Connect</system:String>
	<system:String x:Key="StartServerAndConnectButtonTitleToolTip">Start the Aki server and connect to the server</system:String>
	<system:String x:Key="ConnectButtonTitleToolTip">Connect to the server</system:String>
	<!--<system:String x:Key="StartServerAndConnectButtonTitle">Start Server and Connect</system:String> For later...-->

	<!-- Pane View (Menu on the left also tooltip about update on top) -->
	<system:String x:Key="UpdateNotification">An update to the SIT Manager is available click here to update:</system:String>
	<system:String x:Key="UpdateButtonTitle">Update</system:String>
	<system:String x:Key="SetupTitle">Setup</system:String>
	<system:String x:Key="InstallPathErrorNotification">Client install path isn't configured yet. Go to settings to configure the launcher.</system:String>
	<system:String x:Key="PlayTitle">Play</system:String>
	<system:String x:Key="ToolsTitle">Tools</system:String>
	<system:String x:Key="ServerTitle">Server</system:String>
	<system:String x:Key="ModsTitle">Mods</system:String>
	<system:String x:Key="SettingsTitle">Settings</system:String>
	<system:String x:Key="PlayTitleToolTip">Connect and play.</system:String>
	<system:String x:Key="ToolsTitleToolTip">Tools to manage SIT and Tarkov.</system:String>
	<system:String x:Key="ServerTitleToolTip">Server management.</system:String>
	<system:String x:Key="ModsTitleToolTip">Mod management.</system:String>
	
	<!-- Mods Page -->
	<system:String x:Key="ModsWarningTitle">WARNING</system:String>
	<system:String x:Key="ModsWarningDescription">The use of mods can affect the stability of your game and might cause it to crash or malfunction. While mods can enhance your gaming experience and add new features, they may not be officially supported by SIT or tested for compatibility. Install mods at your own risk and always make backup copies of your game files before making any changes. We are not liable for any damage or loss of progress caused by the installation of mods. Proceed with caution.</system:String>
	<system:String x:Key="ModsWarningButtonTitle">I Understand</system:String>
	<system:String x:Key="ModsPageTitle">Mods</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonTitle">Download Collection</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonToolTip">Download the latest ported mod collection.</system:String>
	<system:String x:Key="ModInfoTitle">Mod Info</system:String>
	<system:String x:Key="ModInfoNameTitle">Name:</system:String>
	<system:String x:Key="ModInfoAuthorTitle">Author:</system:String>
	<system:String x:Key="ModInfoSupportedVersionTitle">Supported SIT Version:</system:String>
	<system:String x:Key="ModInfoModVersionTitle">Mod Version:</system:String>
	<system:String x:Key="ModInfoModPageTitle">Mod Page:</system:String>
	<system:String x:Key="ModInfoExtraFilesToolTip">If the ported mod requires additional files. Click the link to download them.</system:String>
	<system:String x:Key="ModInfoRequiresExtraFilesTitle">Requires Extra Files</system:String>
	<system:String x:Key="ModInfoDescription">Description:</system:String>
	<system:String x:Key="ModInfoInstallToolTip">Install the mod.</system:String>
	<system:String x:Key="ModInfoInstallTitle">Install</system:String>
	<system:String x:Key="ModInfoUninstallToolTip">Uninstall the mod.</system:String>
	<system:String x:Key="ModInfoUninstallTitle">Uninstall</system:String>
	
	<!-- Tools Page -->
	<system:String x:Key="ToolsSITTitle">Install SIT</system:String>
	<system:String x:Key="ToolsSITToolTip">Downgrade EFT if needed, install SIT and mod support.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonToolTip">Open the EFT installation folder.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonTitle">Open EFT Folder</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">Open the BepInEx Plugins folder.</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonTitle">Open Plugins Folder</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonToolTip">Open the SIT Config with the default text editor.</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonTitle">Open SIT Config</system:String>
	<system:String x:Key="ToolsInstallServerButtonToolTip">Download SPT Server + SIT Server Mod.</system:String>
	<system:String x:Key="ToolsInstallServerButtonTitle">Install Server + SIT Mod</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonToolTip">Open the EFT 'Player.log' with the default text editor.</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonTitle">Open EFT Log</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonToolTip">Opens the Location Editor GUI.</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonTitle">Location Editor</system:String>
	<system:String x:Key="ToolsClearCacheButtonToolTip">Clears the local users EFT Cache.</system:String>
	<system:String x:Key="ToolsClearCacheButtonTitle">Clear Cache</system:String>
	
	<!-- Server Page -->
	<system:String x:Key="ServerConsoleOutputTitle">Console Output</system:String>
	<system:String x:Key="ServerButtonStartToolTip">Start server.</system:String>
	<system:String x:Key="ServerEditServerConfig">Edit Server Config</system:String>
	<system:String x:Key="ServerEditServerConfigButtonToolTip">Edit Server</system:String>

	<!-- Settings Page -->
	<system:String x:Key="SettingsLauncherSettingsTitle">Launcher Settings</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">Close Launcher After Game Launch</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">Closes the launcher automatically after opening the game.</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitle">Look For Updates</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitleToolTip">Automatically look for updates when opening the launcher.</system:String>
	<system:String x:Key="SettingsLanguageTitle">Language:</system:String>
	<system:String x:Key="SettingsLanguageTitleToolTip">Translates entire launcher to your language, select one!</system:String>
	<system:String x:Key="SettingsLinuxSettingsTitle">Linux Settings</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixTitle">Wine Prefix:</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixPlaceholder">Wine Prefix Path</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixToolTip">Change the WINEPREFIX used for EFT</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerTitle">Wine Runner:</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerPlaceholder">Wine Runner Path</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerToolTip">Set the wine runner used for EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsTitle">EFT Settings</system:String>
	<system:String x:Key="SettingsEFTSettingsButtonChangeTitle">Change</system:String>
	<system:String x:Key="SettingsEFTInstallPathTitle">EFT Path:</system:String>
	<system:String x:Key="SettingsEFTInstallPathPlaceholder">EFT Install Path...</system:String>
	<system:String x:Key="SettingsEFTChangeInstallPathToolTip">Change the EFT Install Path.</system:String>
	<system:String x:Key="SettingsEFTVersionTitle">EFT Version:</system:String>
	<system:String x:Key="SettingsSITVersionTitle">SIT Version:</system:String>
	<system:String x:Key="SettingsSPTAKITitle">SPT-AKI Settings</system:String>
	<system:String x:Key="SettingsSPTAKIPathTitle">SPT-AKI Path:</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">SPT-AKI Install Path...</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathToolTip">Change the SPT-AKI Install Path.</system:String>
	<system:String x:Key="SettingsServerConsoleTitle">Server Console</system:String>
	<system:String x:Key="SettingsServerConsoleFontFamilyTitle">Font Family:</system:String>
	<system:String x:Key="SettingsServerConsoleFontColorTitle">Font Color:</system:String>
	<system:String x:Key="SettingsManagerVersionTitle">Manager Version:</system:String>
	
	<!-- Location Editor View -->
	<system:String x:Key="LocationEditorLoadButtonTitle">Load</system:String>
	<system:String x:Key="LocationEditorSaveButtonTitle">Save</system:String>
	<system:String x:Key="LocationEditorLocationTitle">Location</system:String>
	<system:String x:Key="LocationEditorLocationTextBoxPlaceholder">Click 'Load'</system:String>
	<system:String x:Key="LocationEditorGeneralSettingsTitle">General Settings</system:String>
	<system:String x:Key="LocationEditorBotMaxHeader">BotMax</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerHeader">BotMaxPlayer</system:String>
	<system:String x:Key="LocationEditorBotNormalHeader">BotNormal</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">BotSpawnTimeOffMax</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">BotSpawnTimeOffMin</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">BotSpawnTimeOnMax</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">BotSpawnTimeOnMin</system:String>
	<system:String x:Key="LocationEditorBotStartHeader">BotStart</system:String>
	<system:String x:Key="LocationEditorBotStopHeader">BotStop</system:String>
	<system:String x:Key="LocationEditorBotSpawnCountStepHeader">BotSpawnCountStep</system:String>
	<system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">BotSpawnPeriodCheck</system:String>
	<system:String x:Key="LocationEditorBotMaxToolTip">Total max bots on the map allowed</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerToolTip">Total max bots that are PMC</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">Maximum spawn time in seconds when running offline</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">Minimum spawntime in seconds when running offline</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">Maximum spawn time in seconds when running online</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">Minimum spawntime in seconds when running online</system:String>
	<system:String x:Key="LocationEditorWavesSettingsTitle">Waves Settings</system:String>
	<system:String x:Key="LocationEditorAddWaveButtonText">Add Wave</system:String>
	<system:String x:Key="LocationEditorRemoveWaveButtonText">Remove Wave</system:String>
	<system:String x:Key="LocationEditorSpawnWavesText">Spawn Waves</system:String>
	<system:String x:Key="LocationEditorBotPresetText">BotPreset</system:String>
	<system:String x:Key="LocationEditorBotPresetToolTip">Bot Difficulty</system:String>
	<system:String x:Key="LocationEditorBotSideText">BotSide</system:String>
	<system:String x:Key="LocationEditorBotSideToolTip">The side of the Bot</system:String>
	<system:String x:Key="LocationEditorSpawnPointsText">SpawnPoints</system:String>
	<system:String x:Key="LocationEditorWildSpawnTypeText">WildSpawnType</system:String>
	<system:String x:Key="LocationEditorIsPlayersContent">isPlayers</system:String>
	<system:String x:Key="LocationEditorIsPlayersToolTip">Needs to be checked for waves to work on >3.8</system:String>
	<system:String x:Key="LocationEditorNumberHeader">number</system:String>
	<system:String x:Key="LocationEditorNumberToolTip">The number of the wave (needs to be >0)</system:String>
	<system:String x:Key="LocationEditorSlotsMaxHeader">slots_max</system:String>
	<system:String x:Key="LocationEditorSlotsMaxToolTip">Max slots to spawn</system:String>
	<system:String x:Key="LocationEditorSlotsMinHeader">slots_min</system:String>
	<system:String x:Key="LocationEditorSlotsMinToolTip">Min slots to spawn</system:String>
	<system:String x:Key="LocationEditorTimeMaxHeader">time_max</system:String>
	<system:String x:Key="LocationEditorTimeMaxToolTip">Max time to spawn bot wave</system:String>
	<system:String x:Key="LocationEditorTimeMinHeader">time_min</system:String>
	<system:String x:Key="LocationEditorTimeMinToolTip">Min time to spawn bot wave</system:String>
	<system:String x:Key="LocationEditorBossSettingsTitle">Boss Settings</system:String>
	<system:String x:Key="LocationEditorAddBossButtonText">Add Boss</system:String>
	<system:String x:Key="LocationEditorRemoveBossButtonText">Remove Boss</system:String>
	<system:String x:Key="LocationEditorBossListText">Boss List</system:String>
	<system:String x:Key="LocationEditorBossChanceHeader">BossChance</system:String>
	<system:String x:Key="LocationEditorBossEscortAmountText">BossEscortAmount</system:String>
	<system:String x:Key="LocationEditorBossEscortTypeText">BossEscortType</system:String>
	<system:String x:Key="LocationEditorBossNameText">BossName</system:String>
	<system:String x:Key="LocationEditorForceSpawnContent">ForceSpawn</system:String>
	<system:String x:Key="LocationEditorIgnoreMaxBotsContent">IgnoreMaxBots</system:String>
	<system:String x:Key="LocationEditorRandomTimeSpawnContent">RandomTimeSpawn</system:String>

</ResourceDictionary>