SIT.Manager.Avalonia/Localization/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Main Page ViewModel -->
	<system:String x:Key="MainPageViewModelUpdateConfirmationTitle">Update Confirmation</system:String>
	<system:String x:Key="MainPageViewModelUpdateConfirmationDescription">Are you sure you want to update? This will close the manager to perform an update.</system:String>
	<system:String x:Key="MainPageViewModelButtonYes">Yes</system:String>
	<system:String x:Key="MainPageViewModelButtonNo">No</system:String>
	<system:String x:Key="MainPageViewModelUnsupportedTitle">Unsupported</system:String>
	<system:String x:Key="MainPageViewModelUnsupportedDescription">Automatic updating isn't currently available for Linux.</system:String>
	<system:String x:Key="MainPageViewModelButtonOk">Automatic updating isn't currently available for Linux.</system:String>
	
	<!-- Play Page / View -->
	<system:String x:Key="AddressBoxTitle">Address</system:String>
	<system:String x:Key="UsernameBoxTitle">Username</system:String>
	<system:String x:Key="PasswordBoxTitle">Password</system:String>
	<system:String x:Key="EnterUserNamePlaceholder">Enter Username...</system:String>
	<system:String x:Key="EnterPasswordPlaceholder">Enter Password...</system:String>
	<system:String x:Key="EnterServerAddressPlaceholder">Enter Server Address...</system:String>
	<system:String x:Key="RememberMeCheckBoxTitle">Remember Me</system:String>
	<system:String x:Key="ConnectButtonTitle">Connect</system:String>
	<system:String x:Key="StartServerAndConnectButtonTitleToolTip">Start the Aki server and connect to the server</system:String>
	<system:String x:Key="ConnectButtonTitleToolTip">Connect to the server</system:String>

	<!-- Play Page ViewModel -->
	<system:String x:Key="PlayPageViewModelQuickPlayText">Start Server and Connect</system:String>
	<system:String x:Key="PlayPageViewModelAccountNotFound">Account Not Found</system:String>
	<system:String x:Key="PlayPageViewModelAccountNotFoundDescription">Your account has not been found, would you like to register a new account with these credentials?</system:String>
	<system:String x:Key="PlayPageViewModelButtonYes">Yes</system:String>
	<system:String x:Key="PlayPageViewModelButtonOk">Ok</system:String>
	<system:String x:Key="PlayPageViewModelButtonNo">No</system:String>
	<system:String x:Key="PlayPageViewModelLoginErrorTitle">Login Error</system:String>
	<system:String x:Key="PlayPageViewModelLoginErrorDescription">Unable to communicate with the server %1</system:String>
	<system:String x:Key="PlayPageViewModelServerAddressTitle">Server Address</system:String>
	<system:String x:Key="PlayPageViewModelServerAddressDescription">Please fix your server address and try again</system:String>
	<system:String x:Key="PlayPageViewModelInstallPathTitle">Install Path</system:String>
	<system:String x:Key="PlayPageViewModelInstallPathDescription">'Install Path' is not configured. Go to settings and configure the installtion path.</system:String>
	<system:String x:Key="PlayPageViewModelSITInstallationTitle">SIT Installation</system:String>
	<system:String x:Key="PlayPageViewModelSITInstallationDescription">Unable to find '%1'. Install SIT before connecting.</system:String>
	<system:String x:Key="PlayPageViewModelEFTInstallationTitle">EFT Installation</system:String>
	<system:String x:Key="PlayPageViewModelEFTInstallationDescription">Unable to find '%1' in the installation path.</system:String>
	<system:String x:Key="PlayPageViewModelInputValidationTitle">Input Validation</system:String>
	<system:String x:Key="PlayPageViewModelInputValidationDescription">Missing input field.</system:String>
	<system:String x:Key="PlayPageViewModelUnhandledAkiInstanceTitle">Unhandled Aki Instance</system:String>
	<system:String x:Key="PlayPageViewModelUnhandledAkiInstanceDescription">SPT-AKI is currently running. Please close any running instance of SPT-AKI.</system:String>
	<system:String x:Key="PlayPageViewModelMissingAKIInstallationTitle">Missing AKI Installation</system:String>
	<system:String x:Key="PlayPageViewModelMissingAKIInstallationDescription">SPT-AKI server executable is missing.</system:String>
	<system:String x:Key="PlayPageViewModelWaitingForServerTitle">Waiting for server</system:String>
	<system:String x:Key="PlayPageViewModelServerErrorTitle">Server Error</system:String>
	<system:String x:Key="PlayPageViewModelServerErrorDescription">The server never started. Please check the logs for more information.</system:String>
	
	<!-- Pane View (Menu on the left also tooltip about update on top) -->
	<system:String x:Key="UpdateNotification">An update to the SIT Manager is available click here to update:</system:String>
	<system:String x:Key="UpdateButtonTitle">Update</system:String>
	<system:String x:Key="SetupTitle">Setup</system:String>
	<system:String x:Key="InstallPathErrorNotification">Client install path isn't configured yet. Go to settings to configure the launcher.</system:String>
	<system:String x:Key="PlayTitle">Play</system:String>
	<system:String x:Key="ToolsTitle">Tools</system:String>
	<system:String x:Key="ServerTitle">Server</system:String>
	<system:String x:Key="ModsTitle">Mods</system:String>
	<system:String x:Key="SettingsTitle">Settings</system:String>
	<system:String x:Key="PlayTitleToolTip">Connect and play.</system:String>
	<system:String x:Key="ToolsTitleToolTip">Tools to manage SIT and Tarkov.</system:String>
	<system:String x:Key="ServerTitleToolTip">Server management.</system:String>
	<system:String x:Key="ModsTitleToolTip">Mod management.</system:String>
	
	<!-- Mods Page -->
	<system:String x:Key="ModsWarningTitle">WARNING</system:String>
	<system:String x:Key="ModsWarningDescription">The use of mods can affect the stability of your game and might cause it to crash or malfunction. While mods can enhance your gaming experience and add new features, they may not be officially supported by SIT or tested for compatibility. Install mods at your own risk and always make backup copies of your game files before making any changes. We are not liable for any damage or loss of progress caused by the installation of mods. Proceed with caution.</system:String>
	<system:String x:Key="ModsWarningButtonTitle">I Understand</system:String>
	<system:String x:Key="ModsPageTitle">Mods</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonTitle">Download Collection</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonToolTip">Download the latest ported mod collection.</system:String>
	<system:String x:Key="ModInfoTitle">Mod Info</system:String>
	<system:String x:Key="ModInfoNameTitle">Name:</system:String>
	<system:String x:Key="ModInfoAuthorTitle">Author:</system:String>
	<system:String x:Key="ModInfoSupportedVersionTitle">Supported SIT Version:</system:String>
	<system:String x:Key="ModInfoModVersionTitle">Mod Version:</system:String>
	<system:String x:Key="ModInfoModPageTitle">Mod Page:</system:String>
	<system:String x:Key="ModInfoExtraFilesToolTip">If the ported mod requires additional files. Click the link to download them.</system:String>
	<system:String x:Key="ModInfoRequiresExtraFilesTitle">Requires Extra Files</system:String>
	<system:String x:Key="ModInfoDescription">Description:</system:String>
	<system:String x:Key="ModInfoInstallToolTip">Install the mod.</system:String>
	<system:String x:Key="ModInfoInstallTitle">Install</system:String>
	<system:String x:Key="ModInfoUninstallToolTip">Uninstall the mod.</system:String>
	<system:String x:Key="ModInfoUninstallTitle">Uninstall</system:String>
	
	<!-- Mods Page ViewModel -->
	<system:String x:Key="ModsPageViewModelErrorTitle">Error</system:String>
	<system:String x:Key="ModsPageViewModelErrorInstallPathDescription">Install Path is not set. Configure it in Settings.</system:String>
	<system:String x:Key="ModsPageViewModelErrorNoModsFound">No mods found</system:String>
	
	<!-- Tools Page -->
	<system:String x:Key="ToolsSITTitle">Install SIT</system:String>
	<system:String x:Key="ToolsSITToolTip">Downgrade EFT if needed, install SIT and mod support.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonToolTip">Open the EFT installation folder.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonTitle">Open EFT Folder</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">Open the BepInEx Plugins folder.</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonTitle">Open Plugins Folder</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonToolTip">Open the SIT Config with the default text editor.</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonTitle">Open SIT Config</system:String>
	<system:String x:Key="ToolsInstallServerButtonToolTip">Download SPT Server + SIT Server Mod.</system:String>
	<system:String x:Key="ToolsInstallServerButtonTitle">Install Server + SIT Mod</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonToolTip">Open the EFT 'Player.log' with the default text editor.</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonTitle">Open EFT Log</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonToolTip">Opens the Location Editor GUI.</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonTitle">Location Editor</system:String>
	<system:String x:Key="ToolsClearCacheButtonToolTip">Clears the local users EFT Cache.</system:String>
	<system:String x:Key="ToolsClearCacheButtonTitle">Clear Cache</system:String>
	
	<!-- Server Page -->
	<system:String x:Key="ServerConsoleOutputTitle">Console Output</system:String>
	<system:String x:Key="ServerButtonStartToolTip">Start server.</system:String>
	<system:String x:Key="ServerEditServerConfig">Edit Server Config</system:String>
	<system:String x:Key="ServerEditServerConfigButtonToolTip">Edit Server</system:String>

	<!-- Settings Page -->
	<system:String x:Key="SettingsLauncherSettingsTitle">Launcher Settings</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">Close Launcher After Game Launch</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">Closes the launcher automatically after opening the game.</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitle">Look For Updates</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitleToolTip">Automatically look for updates when opening the launcher.</system:String>
	<system:String x:Key="SettingsLanguageTitle">Language:</system:String>
	<system:String x:Key="SettingsLanguageTitleToolTip">Translates entire launcher to your language, select one!</system:String>
	<system:String x:Key="SettingsAccentColorTitle">Accent Color:</system:String>
	<system:String x:Key="SettingsAccentColorToolTip">Changes color of selected visuals to your choice!</system:String>
	<system:String x:Key="SettingsLinuxSettingsTitle">Linux Settings</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixTitle">Wine Prefix:</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixPlaceholder">Wine Prefix Path</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixToolTip">Change the WINEPREFIX used for EFT</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerTitle">Wine Runner:</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerPlaceholder">Wine Runner Path</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerToolTip">Set the wine runner used for EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsTitle">EFT Settings</system:String>
	<system:String x:Key="SettingsEFTSettingsButtonChangeTitle">Change</system:String>
	<system:String x:Key="SettingsEFTInstallPathTitle">EFT Path:</system:String>
	<system:String x:Key="SettingsEFTInstallPathPlaceholder">EFT Install Path...</system:String>
	<system:String x:Key="SettingsEFTChangeInstallPathToolTip">Change the EFT Install Path.</system:String>
	<system:String x:Key="SettingsEFTVersionTitle">EFT Version:</system:String>
	<system:String x:Key="SettingsSITVersionTitle">SIT Version:</system:String>
	<system:String x:Key="SettingsSPTAKITitle">SPT-AKI Settings</system:String>
	<system:String x:Key="SettingsSPTAKIPathTitle">SPT-AKI Path:</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">SPT-AKI Install Path...</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathToolTip">Change the SPT-AKI Install Path.</system:String>
	<system:String x:Key="SettingsServerConsoleTitle">Server Console</system:String>
	<system:String x:Key="SettingsServerConsoleFontFamilyTitle">Font Family:</system:String>
	<system:String x:Key="SettingsServerConsoleFontColorTitle">Font Color:</system:String>
	<system:String x:Key="SettingsManagerVersionTitle">Manager Version:</system:String>
	
	<!-- Location Editor View -->
	<system:String x:Key="LocationEditorLoadButtonTitle">Load</system:String>
	<system:String x:Key="LocationEditorSaveButtonTitle">Save</system:String>
	<system:String x:Key="LocationEditorLocationTitle">Location</system:String>
	<system:String x:Key="LocationEditorLocationTextBoxPlaceholder">Click 'Load'</system:String>
	<system:String x:Key="LocationEditorGeneralSettingsTitle">General Settings</system:String>
	<system:String x:Key="LocationEditorBotMaxHeader">BotMax</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerHeader">BotMaxPlayer</system:String>
	<system:String x:Key="LocationEditorBotNormalHeader">BotNormal</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">BotSpawnTimeOffMax</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">BotSpawnTimeOffMin</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">BotSpawnTimeOnMax</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">BotSpawnTimeOnMin</system:String>
	<system:String x:Key="LocationEditorBotStartHeader">BotStart</system:String>
	<system:String x:Key="LocationEditorBotStopHeader">BotStop</system:String>
	<system:String x:Key="LocationEditorBotSpawnCountStepHeader">BotSpawnCountStep</system:String>
	<system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">BotSpawnPeriodCheck</system:String>
	<system:String x:Key="LocationEditorBotMaxToolTip">Total max bots on the map allowed</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerToolTip">Total max bots that are PMC</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">Maximum spawn time in seconds when running offline</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">Minimum spawntime in seconds when running offline</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">Maximum spawn time in seconds when running online</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">Minimum spawntime in seconds when running online</system:String>
	<system:String x:Key="LocationEditorWavesSettingsTitle">Waves Settings</system:String>
	<system:String x:Key="LocationEditorAddWaveButtonText">Add Wave</system:String>
	<system:String x:Key="LocationEditorRemoveWaveButtonText">Remove Wave</system:String>
	<system:String x:Key="LocationEditorSpawnWavesText">Spawn Waves</system:String>
	<system:String x:Key="LocationEditorBotPresetText">BotPreset</system:String>
	<system:String x:Key="LocationEditorBotPresetToolTip">Bot Difficulty</system:String>
	<system:String x:Key="LocationEditorBotSideText">BotSide</system:String>
	<system:String x:Key="LocationEditorBotSideToolTip">The side of the Bot</system:String>
	<system:String x:Key="LocationEditorSpawnPointsText">SpawnPoints</system:String>
	<system:String x:Key="LocationEditorWildSpawnTypeText">WildSpawnType</system:String>
	<system:String x:Key="LocationEditorIsPlayersContent">isPlayers</system:String>
	<system:String x:Key="LocationEditorIsPlayersToolTip">Needs to be checked for waves to work on >3.8</system:String>
	<system:String x:Key="LocationEditorNumberHeader">number</system:String>
	<system:String x:Key="LocationEditorNumberToolTip">The number of the wave (needs to be >0)</system:String>
	<system:String x:Key="LocationEditorSlotsMaxHeader">slots_max</system:String>
	<system:String x:Key="LocationEditorSlotsMaxToolTip">Max slots to spawn</system:String>
	<system:String x:Key="LocationEditorSlotsMinHeader">slots_min</system:String>
	<system:String x:Key="LocationEditorSlotsMinToolTip">Min slots to spawn</system:String>
	<system:String x:Key="LocationEditorTimeMaxHeader">time_max</system:String>
	<system:String x:Key="LocationEditorTimeMaxToolTip">Max time to spawn bot wave</system:String>
	<system:String x:Key="LocationEditorTimeMinHeader">time_min</system:String>
	<system:String x:Key="LocationEditorTimeMinToolTip">Min time to spawn bot wave</system:String>
	<system:String x:Key="LocationEditorBossSettingsTitle">Boss Settings</system:String>
	<system:String x:Key="LocationEditorAddBossButtonText">Add Boss</system:String>
	<system:String x:Key="LocationEditorRemoveBossButtonText">Remove Boss</system:String>
	<system:String x:Key="LocationEditorBossListText">Boss List</system:String>
	<system:String x:Key="LocationEditorBossChanceHeader">BossChance</system:String>
	<system:String x:Key="LocationEditorBossEscortAmountText">BossEscortAmount</system:String>
	<system:String x:Key="LocationEditorBossEscortTypeText">BossEscortType</system:String>
	<system:String x:Key="LocationEditorBossNameText">BossName</system:String>
	<system:String x:Key="LocationEditorForceSpawnContent">ForceSpawn</system:String>
	<system:String x:Key="LocationEditorIgnoreMaxBotsContent">IgnoreMaxBots</system:String>
	<system:String x:Key="LocationEditorRandomTimeSpawnContent">RandomTimeSpawn</system:String>
	
	<!-- LocationEditor ViewModel -->
	<system:String x:Key="LocationEditorViewModelLoadErrorTitle">Load Error</system:String>
	<system:String x:Key="LocationEditorViewModelLoadErrorDescription">There was an error saving the file.</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationTitle">Load Location</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationDescription">Loaded location %1 successfully.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorTitle">Save Error</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorDescription">There was an error saving the file.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessTitle">Save</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessDescription">Successfully saved the file to: %1</system:String>
	
	<!-- Select Version Dialog -->
	<system:String x:Key="SelectVersionDialogTitle">Select Version</system:String>
	<system:String x:Key="SelectVersionDialogToInstallTitle">Select the version to install:</system:String>
	<system:String x:Key="SelectVersionButtonInstallTitle">Install</system:String>
	<system:String x:Key="SelectVersionButtonCloseTitle">Cancel</system:String>

	<!-- Select Edition Dialog -->
	<system:String x:Key="SelectEditionDialogTitle">Select Edition</system:String>
	<system:String x:Key="SelectEditionDialogTextBlockTitle">Choose the Edition for your SIT account:</system:String>
	<system:String x:Key="SelectEditionDialogButtonCreateTitle">Create</system:String>
	
	<!-- Select Downgrade Dialog -->
	<system:String x:Key="SelectDowngradeRequiredTitle">Downgrade Required</system:String>
	<system:String x:Key="SelectDowngradeRequiredButtonDownload">Download</system:String>
	<system:String x:Key="SelectDowngradeRequiredButtonCancel">Cancel</system:String>
	<system:String x:Key="SelectDowngradeRequiredTextBlock">Select the version to install:</system:String>
	
	<!-- Tools Page ViewModel -->
	<system:String x:Key="ToolsPageViewModelErrorMessageTitle">Error</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageDescription">Unable to fetch releases</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigTitle">Config Error</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigDescription">'Install Path' is not configured. Go to settings to configure the installation path.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigBepInExDescription">Could not find the given path. Is BepInEx installed? Path: %1</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigSITDescription">Could not find '%1'. Make sure SIT is installed and that you have started the game once.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigLogDescription">Log file could not be found.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonOk">Ok</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonCancel">Cancel</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTTitle">Clear Cache</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTDescription">Do you want to clear the EFT local cache or clear all cache?</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTCache">Clear EFT Local Cache</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearAllCache">Clear All Cache</system:String>
	<system:String x:Key="ToolsPageViewModelUnhandledExceptionError">An error occurred: %1</system:String>
	
	<!-- Settings Page ViewModel -->
	<system:String x:Key="SettingsPageViewModelErrorTitle">Error</system:String>
	<system:String x:Key="SettingsPageViewModelConfigTitle">Config</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorEFTDescription">The selected folder was invalid. Make sure it's a proper EFT game folder.</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationEFTDescription">EFT installation path set to '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationSPTAKIDescription">SPT-AKI installation path set to '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorSPTAKI">The selected folder was invalid. Make sure it's a proper SPT-AKI server folder.</system:String>

	<!-- Server Page ViewModel -->
	<system:String x:Key="ServerPageViewModelStartingServer">Starting Server!</system:String>
	<system:String x:Key="ServerPageViewModelServerStarted">Server started!</system:String>
	<system:String x:Key="ServerPageViewModelServerStopped">Server stopped!</system:String>
	<system:String x:Key="ServerPageViewModelStopServer">Stop Server</system:String>
	<system:String x:Key="ServerPageViewModelStartServer">Start Server</system:String>
	<system:String x:Key="ServerPageViewModelServerError">Server stopped unexpectedly! Check console for errors.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiRunning">SPT-AKI is currently running. Please close any running instance of SPT-AKI.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiNotFound">SPT-AKI not found. Please configure the SPT-AKI path in Settings tab before starting the server.</system:String>
	<system:String x:Key="ServerPageViewModelStartingServerLog">Starting server...</system:String>
	<system:String x:Key="ServerPageViewModelStoppingServerLog">Stopping server...</system:String>

	<!-- Tarkov Client Service -->
	<system:String x:Key="TarkovClientServiceCacheClearedTitle">Cache Cleared</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorTitle">Cache Clear Error</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedDescription">Everything cleared successfully!</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorDescription">InstallPath not found in settings</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorEFTDescription">EFT local cache directory not found at: %1</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedEFTDescription">EFT local cache cleared successfully!</system:String>

	<!-- Mod Service -->
	<system:String x:Key="ModServiceOutdatedDescription">You have %1 outdated mods. Would you like to automatically update them? Outdated Mods: %2</system:String>
	<system:String x:Key="ModServiceOutdatedModsFoundTitle">Outdated Mods Found</system:String>
	<system:String x:Key="ModServiceButtonNo">No</system:String>
	<system:String x:Key="ModServiceButtonYes">Yes</system:String>
	<system:String x:Key="ModServiceUpdatedModsTitle">Updated Mods</system:String>
	<system:String x:Key="ModServiceUpdatedModsDescription">Updated %1 mods.</system:String>
	<system:String x:Key="ModServiceInstallModTitle">Install Mod</system:String>
	<system:String x:Key="ModServiceInstallErrorModDescription">Install Path is not set. Configure it in Settings.</system:String>
	<system:String x:Key="ModServiceWarningTitle">Warning</system:String>
	<system:String x:Key="ModServiceWarningDescription">The mod you are trying to install is not compatible with your currently installed version of SIT. Supported SIT Version: %1 Installed SIT Version: %2 Continue anyway?</system:String>
	<system:String x:Key="ModServiceUnknownTitle">Unknown</system:String>
	<system:String x:Key="ModServiceInstallModDescription">%1 was successfully installed.</system:String>
	<system:String x:Key="ModServiceErrorInstallModDescription">%1 failed to install. Check your Launcher.log</system:String>
	<system:String x:Key="ModServiceErrorUninstallModTitle">Error Uninstalling Mod</system:String>
	<system:String x:Key="ModServiceErrorUninstallModDescription">A file was missing from the mod %1: '%2' Force remove the mod from the list of installed mods anyway?</system:String>
	<system:String x:Key="ModServiceErrorExceptionUninstallModDescription">A file was missing from the mod %1: '%2' Force remove the mod from the list of installed mods anyway?</system:String>
	<system:String x:Key="ModServiceErrorExceptionFileUninstallModDescription">A file was missing from the mod %1: '%2'</system:String>
	<system:String x:Key="ModServiceFileUninstallModTitle">Uninstall Mod</system:String>
	<system:String x:Key="ModServiceFileUninstallModDescription">%1 was successfully uninstalled.</system:String>

	<!-- Install Service -->
	<system:String x:Key="InstallServiceErrorTitle">Error</system:String>
	<system:String x:Key="InstallServiceErrorInstallServerDescription">Please configure EFT Path in Settings.</system:String>
	<system:String x:Key="InstallServiceErrorInstallSITDescription">EFT Path is not set. Configure it in Settings.</system:String>
	<system:String x:Key="InstallServiceConfigTitle">Config</system:String>
	<system:String x:Key="InstallServiceConfigDescription">Server installation path set to '%1'</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulTitle">Install</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulDescription">Installation of Server was successful.</system:String>
	<system:String x:Key="InstallServiceInstallSITSuccessfulDescription">Installation of SIT was successful.</system:String>
	<system:String x:Key="InstallerServiceNoDowngradePatcher">No downgrader is available for these versions of Tarkov.</system:String>
	
	<!-- File Service -->
	<system:String x:Key="FileServiceProgressDownloading">Downloading '%1'</system:String>
	<system:String x:Key="FileServiceProgressExtracting">Extracting file %1 (%2)</system:String>
	
</ResourceDictionary>