SIT.Manager.Avalonia/Localization/ru-RU.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Play Page / View -->
	<system:String x:Key="AddressBoxTitle">Адрес</system:String>
	<system:String x:Key="UsernameBoxTitle">Никнейм игрока</system:String>
	<system:String x:Key="PasswordBoxTitle">Пароль</system:String>
	<system:String x:Key="EnterUserNamePlaceholder">Введите никнейм игрока...</system:String>
	<system:String x:Key="EnterPasswordPlaceholder">Введите пароль...</system:String>
	<system:String x:Key="EnterServerAddressPlaceholder">Введите адрес сервера...</system:String>
	<system:String x:Key="RememberMeCheckBoxTitle">Запомнить</system:String>
	<system:String x:Key="ConnectButtonTitle">Подключится</system:String>
	<system:String x:Key="StartServerAndConnectButtonTitleToolTip">Запустить сервер Aki и подключится к нему</system:String>
	<system:String x:Key="ConnectButtonTitleToolTip">Подключится к серверу</system:String>

	<!-- Play Page ViewModel -->
	<system:String x:Key="PlayPageViewModelQuickPlayText">Запустить сервер и подключиться</system:String>
	<system:String x:Key="PlayPageViewModelAccountNotFound">Аккаунт не найден</system:String>
	<system:String x:Key="PlayPageViewModelAccountNotFoundDescription">Ваш аккаунт не найден. Хотели бы вы зарегистрировать новый аккаунт с этими учетными данными?</system:String>
	<system:String x:Key="PlayPageViewModelButtonYes">Да</system:String>
	<system:String x:Key="PlayPageViewModelButtonOk">ОК</system:String>
	<system:String x:Key="PlayPageViewModelButtonNo">Нет</system:String>
	<system:String x:Key="PlayPageViewModelLoginErrorTitle">Ошибка входа</system:String>
	<system:String x:Key="PlayPageViewModelLoginErrorDescription">Невозможно связаться с сервером, %1</system:String>
	<system:String x:Key="PlayPageViewModelServerAddressTitle">Адрес сервера</system:String>
	<system:String x:Key="PlayPageViewModelServerAddressDescription">Пожалуйста, исправьте адрес сервера и попробуйте снова</system:String>
	<system:String x:Key="PlayPageViewModelInstallPathTitle">Путь установки</system:String>
	<system:String x:Key="PlayPageViewModelInstallPathDescription">'Путь установки' не настроен. Перейдите в настройки и настройте путь установки.</system:String>
	<system:String x:Key="PlayPageViewModelSITInstallationTitle">Установка SIT</system:String>
	<system:String x:Key="PlayPageViewModelSITInstallationDescription">Не удалось найти '%1'. Установите SIT перед подключением.</system:String>
	<system:String x:Key="PlayPageViewModelEFTInstallationTitle">Установка EFT</system:String>
	<system:String x:Key="PlayPageViewModelEFTInstallationDescription">Не удалось найти '%1' в пути установки.</system:String>
	<system:String x:Key="PlayPageViewModelInputValidationTitle">Проверка ввода</system:String>
	<system:String x:Key="PlayPageViewModelInputValidationDescription">Отсутствует поле ввода.</system:String>
	<system:String x:Key="PlayPageViewModelUnhandledAkiInstanceTitle">Необработанный экземпляр Aki</system:String>
	<system:String x:Key="PlayPageViewModelUnhandledAkiInstanceDescription">SPT-AKI в настоящее время запущен. Пожалуйста, закройте любой запущенный экземпляр SPT-AKI.</system:String>
	<system:String x:Key="PlayPageViewModelMissingAKIInstallationTitle">Отсутствует установка AKI</system:String>
	<system:String x:Key="PlayPageViewModelMissingAKIInstallationDescription">Отсутствует исполняемый файл сервера SPT-AKI.</system:String>
	<system:String x:Key="PlayPageViewModelWaitingForServerTitle">Ожидание сервера</system:String>
	<system:String x:Key="PlayPageViewModelServerErrorTitle">Ошибка сервера</system:String>
	<system:String x:Key="PlayPageViewModelServerErrorDescription">Сервер не запустился. Пожалуйста, проверьте журналы для получения дополнительной информации.</system:String>

	<!-- Pane View (Menu on the left also tooltip about update on top) -->
	<system:String x:Key="UpdateNotification">Доступно обновление SIT Manager, нажмите здесь для обновления:</system:String>
	<system:String x:Key="UpdateButtonTitle">Обновление</system:String>
	<system:String x:Key="SetupTitle">Настройка</system:String>
	<system:String x:Key="InstallPathErrorNotification">Путь установки клиента еще не настроен. Перейдите в настройки, чтобы настроить пусковую установку.</system:String>
	<system:String x:Key="PlayTitle">Играть</system:String>
	<system:String x:Key="ToolsTitle">Инструменты</system:String>
	<system:String x:Key="ServerTitle">Сервер</system:String>
	<system:String x:Key="ModsTitle">Моды</system:String>
	<system:String x:Key="SettingsTitle">Настройки</system:String>
	<system:String x:Key="PlayTitleToolTip">Подключайтесь и играйте.</system:String>
	<system:String x:Key="ToolsTitleToolTip">Инструменты для управления SIT и Tarkov.</system:String>
	<system:String x:Key="ServerTitleToolTip">Управление сервером.</system:String>
	<system:String x:Key="ModsTitleToolTip">Управление модами.</system:String>

	<!-- Mods Page -->
	<system:String x:Key="ModsWarningTitle">ПРЕДУПРЕЖДЕНИЕ</system:String>
	<system:String x:Key="ModsWarningDescription">Использование модов может повлиять на стабильность вашей игры и вызвать ее сбой или неправильную работу. Хотя моды могут улучшить ваш игровой опыт и добавить новые функции, они могут не быть официально поддерживаемыми SIT или протестированы на совместимость. Устанавливайте моды на свой страх и риск и всегда делайте резервные копии файлов вашей игры перед внесением изменений. Мы не несем ответственности за любые ущерб или потерю прогресса, вызванные установкой модов. Действуйте осторожно.</system:String>
	<system:String x:Key="ModsWarningButtonTitle">Понятно</system:String>
	<system:String x:Key="ModsPageTitle">Моды</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonTitle">Загрузить коллекцию модификаций</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonToolTip">Загрузить последнюю портированную коллекцию модов.</system:String>
	<system:String x:Key="ModInfoTitle">Информация о моде</system:String>
	<system:String x:Key="ModInfoNameTitle">Название:</system:String>
	<system:String x:Key="ModInfoAuthorTitle">Автор:</system:String>
	<system:String x:Key="ModInfoSupportedVersionTitle">Поддерживаемая версия SIT:</system:String>
	<system:String x:Key="ModInfoModVersionTitle">Версия Мода:</system:String>
	<system:String x:Key="ModInfoModPageTitle">Страница Мода:</system:String>
	<system:String x:Key="ModInfoExtraFilesToolTip">Если портированный мод требует дополнительных файлов. Нажмите на ссылку, чтобы их загрузить.</system:String>
	<system:String x:Key="ModInfoRequiresExtraFilesTitle">Требуются Дополнительные Файлы</system:String>
	<system:String x:Key="ModInfoDescription">Описание:</system:String>
	<system:String x:Key="ModInfoInstallToolTip">Установить мод.</system:String>
	<system:String x:Key="ModInfoInstallTitle">Установить</system:String>
	<system:String x:Key="ModInfoUninstallToolTip">Удалить мод.</system:String>
	<system:String x:Key="ModInfoUninstallTitle">Удалить</system:String>

	<!-- Mods Page ViewModel -->
	<system:String x:Key="ModsPageViewModelErrorTitle">Ошибка</system:String>
	<system:String x:Key="ModsPageViewModelErrorInstallPathDescription">Путь установки не указан. Укажите его в настройках.</system:String>
	<system:String x:Key="ModsPageViewModelErrorNoModsFound">Моды не найдены</system:String>

	<!-- Tools Page -->
	<system:String x:Key="ToolsSITTitle">Установить SIT</system:String>
	<system:String x:Key="ToolsSITToolTip">Понижение версии EFT при необходимости, установка SIT и поддержки модов.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonToolTip">Открыть папку установки EFT.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonTitle">Открыть папку EFT</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">Открыть папку плагинов BepInEx.</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonTitle">Открыть папку плагинов</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonToolTip">Открыть файл конфигурации SIT с помощью текстового редактора по умолчанию.</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonTitle">Открыть конфигурацию SIT</system:String>
	<system:String x:Key="ToolsInstallServerButtonToolTip">Скачать сервер SPT + мод сервера SIT.</system:String>
	<system:String x:Key="ToolsInstallServerButtonTitle">Установить сервер + мод SIT</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonToolTip">Открыть 'Player.log' EFT с помощью текстового редактора по умолчанию.</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonTitle">Открыть лог EFT</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonToolTip">Открыть графический интерфейс редактора локаций.</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonTitle">Редактор локаций</system:String>
	<system:String x:Key="ToolsClearCacheButtonToolTip">Очистить кеш локального пользователя EFT.</system:String>
	<system:String x:Key="ToolsClearCacheButtonTitle">Очистить кеш</system:String>

	<!-- Server Page -->
	<system:String x:Key="ServerConsoleOutputTitle">Вывод консоли</system:String>
	<system:String x:Key="ServerButtonStartToolTip">Запустить сервер.</system:String>
	<system:String x:Key="ServerEditServerConfig">Редактировать конфигурацию сервера</system:String>
	<system:String x:Key="ServerEditServerConfigButtonToolTip">Редактировать сервер</system:String>

	<!-- Settings Page -->
	<system:String x:Key="SettingsLauncherSettingsTitle">Настройки Лаунчера</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">Закрыть лаунчер после запуска игры</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">Автоматически закрывает лаунчер после открытия игры.</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitle">Проверять Обновления</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitleToolTip">Автоматически проверяет обновления при открытии лаунчера.</system:String>
	<system:String x:Key="SettingsHideIpAddressTitle">Скрыть IP-адрес</system:String>
	<system:String x:Key="SettingsHideIpAddressToolTip">Скрывает IP-адрес звездочками в поле IP-адреcа.</system:String>
	<system:String x:Key="SettingsLanguageTitle">Язык:</system:String>
	<system:String x:Key="SettingsLanguageTitleToolTip">Переводит весь лаунчер на ваш язык, выберите свой язык!</system:String>
	<system:String x:Key="SettingsAccentColorTitle">Цвет акцента:</system:String>
	<system:String x:Key="SettingsAccentColorToolTip">Изменяет цвет выбранных элементов под ваш выбор!</system:String>
	<system:String x:Key="SettingsLinuxSettingsTitle">Настройки Linux</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixTitle">Префикс Wine:</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixPlaceholder">Путь к префиксу Wine</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixToolTip">Измените используемый WINEPREFIX для EFT</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerTitle">Запускалка Wine:</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerPlaceholder">Путь к запускалке Wine</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerToolTip">Установите используемую запускалку Wine для EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsTitle">Настройки EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsButtonChangeTitle">Сменить</system:String>
	<system:String x:Key="SettingsEFTInstallPathTitle">Путь EFT:</system:String>
	<system:String x:Key="SettingsEFTInstallPathPlaceholder">Путь Установки EFT...</system:String>
	<system:String x:Key="SettingsEFTChangeInstallPathToolTip">Изменить Путь Установки EFT.</system:String>
	<system:String x:Key="SettingsEFTVersionTitle">Версия EFT:</system:String>
	<system:String x:Key="SettingsSITVersionTitle">Версия SIT:</system:String>
	<system:String x:Key="SettingsSPTAKITitle">Настройки SPT-AKI</system:String>
	<system:String x:Key="SettingsSPTAKIPathTitle">Путь SPT-AKI:</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">Путь Установки SPT-AKI...</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathToolTip">Изменить Путь Установки SPT-AKI.</system:String>
	<system:String x:Key="SettingsServerConsoleTitle">Консоль Сервера</system:String>
	<system:String x:Key="SettingsServerConsoleFontFamilyTitle">Шрифт:</system:String>
	<system:String x:Key="SettingsServerConsoleFontColorTitle">Цвет Шрифта:</system:String>
	<system:String x:Key="SettingsManagerVersionTitle">Версия Менеджера (Лаунчера):</system:String>

	<!-- Location Editor View -->
	<system:String x:Key="LocationEditorLoadButtonTitle">Загрузить</system:String>
	<system:String x:Key="LocationEditorSaveButtonTitle">Сохранить</system:String>
	<system:String x:Key="LocationEditorLocationTitle">Местоположение</system:String>
	<system:String x:Key="LocationEditorLocationTextBoxPlaceholder">Нажмите 'Загрузить'</system:String>
	<system:String x:Key="LocationEditorGeneralSettingsTitle">Общие настройки</system:String>
	<system:String x:Key="LocationEditorBotMaxHeader">МаксБотов</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerHeader">МаксБотовИгроков</system:String>
	<system:String x:Key="LocationEditorBotNormalHeader">ОбычныйБот</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">МаксВремяСпаунаБотаОффлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">МинВремяСпаунаБотаОффлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">МаксВремяСпаунаБотаОнлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">МинВремяСпаунаБотаОнлайн</system:String>
	<system:String x:Key="LocationEditorBotStartHeader">СтартБота</system:String>
	<system:String x:Key="LocationEditorBotStopHeader">СтопБота</system:String>
	<system:String x:Key="LocationEditorBotSpawnCountStepHeader">ШагКоличестваСпаунаБота</system:String>
	<system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">ПериодПроверкиСпаунаБота</system:String>
	<system:String x:Key="LocationEditorBotMaxToolTip">Общее максимальное количество ботов на карте</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerToolTip">Общее максимальное количество ботов, которые являются PMC</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">Максимальное время спауна в секундах при работе в автономном режиме</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">Минимальное время спауна в секундах при работе в автономном режиме</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">Максимальное время спауна в секундах при работе в сети</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">Минимальное время спауна в секундах при работе в сети</system:String>
	<system:String x:Key="LocationEditorWavesSettingsTitle">Настройки Волн</system:String>
	<system:String x:Key="LocationEditorAddWaveButtonText">Добавить Волну</system:String>
	<system:String x:Key="LocationEditorRemoveWaveButtonText">Удалить Волну</system:String>
	<system:String x:Key="LocationEditorSpawnWavesText">Волны Спауна</system:String>
	<system:String x:Key="LocationEditorBotPresetText">Пресет Бота</system:String>
	<system:String x:Key="LocationEditorBotPresetToolTip">Сложность Бота</system:String>
	<system:String x:Key="LocationEditorBotSideText">Сторона Бота</system:String>
	<system:String x:Key="LocationEditorBotSideToolTip">Сторона Бота</system:String>
	<system:String x:Key="LocationEditorSpawnPointsText">Точки Спауна</system:String>
	<system:String x:Key="LocationEditorWildSpawnTypeText">Тип Дикого Спауна</system:String>
	<system:String x:Key="LocationEditorIsPlayersContent">естьИгроки</system:String>
	<system:String x:Key="LocationEditorIsPlayersToolTip">Должно быть отмечено, чтобы волны работали на версии >3.8</system:String>
	<system:String x:Key="LocationEditorNumberHeader">номер</system:String>
	<system:String x:Key="LocationEditorNumberToolTip">Номер волны (должен быть >0)</system:String>
	<system:String x:Key="LocationEditorSlotsMaxHeader">макс_слоты</system:String>
	<system:String x:Key="LocationEditorSlotsMaxToolTip">Максимальное количество слотов для спауна</system:String>
	<system:String x:Key="LocationEditorSlotsMinHeader">мин_слоты</system:String>
	<system:String x:Key="LocationEditorSlotsMinToolTip">Минимальное количество слотов для спауна</system:String>
	<system:String x:Key="LocationEditorTimeMaxHeader">время_макс</system:String>
	<system:String x:Key="LocationEditorTimeMaxToolTip">Максимальное время для спауна волны ботов</system:String>
	<system:String x:Key="LocationEditorTimeMinHeader">время_мин</system:String>
	<system:String x:Key="LocationEditorTimeMinToolTip">Минимальное время для спауна волны ботов</system:String>
	<system:String x:Key="LocationEditorBossSettingsTitle">Настройки Босса</system:String>
	<system:String x:Key="LocationEditorAddBossButtonText">Добавить Босса</system:String>
	<system:String x:Key="LocationEditorRemoveBossButtonText">Удалить Босса</system:String>
	<system:String x:Key="LocationEditorBossListText">Список Боссов</system:String>
	<system:String x:Key="LocationEditorBossChanceHeader">Шанс Босса</system:String>
	<system:String x:Key="LocationEditorBossEscortAmountText">Количество Сопровождения Босса</system:String>
	<system:String x:Key="LocationEditorBossEscortTypeText">Тип Сопровождения Босса</system:String>
	<system:String x:Key="LocationEditorBossNameText">Имя Босса</system:String>
	<system:String x:Key="LocationEditorForceSpawnContent">Принудительный Спаун</system:String>
	<system:String x:Key="LocationEditorIgnoreMaxBotsContent">Игнорировать Максимальное Количество Ботов</system:String>
	<system:String x:Key="LocationEditorRandomTimeSpawnContent">Случайное Время Спауна</system:String>

	<!-- LocationEditor ViewModel -->
	<system:String x:Key="LocationEditorViewModelLoadErrorTitle">Ошибка загрузки</system:String>
	<system:String x:Key="LocationEditorViewModelLoadErrorDescription">При сохранении файла произошла ошибка.</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationTitle">Загрузить местоположение</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationDescription">Местоположение %1 успешно загружено.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorTitle">Ошибка сохранения</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorDescription">При сохранении файла произошла ошибка.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessTitle">Сохранено</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessDescription">Файл успешно сохранен в: %1</system:String>

	<!-- Select Version Dialog -->
	<system:String x:Key="SelectVersionDialogTitle">Выберите версию</system:String>
	<system:String x:Key="SelectVersionDialogToInstallTitle">Выберите версию для установки:</system:String>
	<system:String x:Key="SelectVersionButtonInstallTitle">Установить</system:String>
	<system:String x:Key="SelectVersionButtonCloseTitle">Отмена</system:String>

	<!-- Select Edition Dialog -->
	<system:String x:Key="SelectEditionDialogTitle">Выберите издание</system:String>
	<system:String x:Key="SelectEditionDialogTextBlockTitle">Выберите издание для вашей учетной записи SIT:</system:String>
	<system:String x:Key="SelectEditionDialogButtonCreateTitle">Создать</system:String>

	<!-- Select Downgrade Dialog -->
	<system:String x:Key="SelectDowngradeRequiredTitle">Требуется откат версии</system:String>
	<system:String x:Key="SelectDowngradeRequiredButtonDownload">Скачать</system:String>
	<system:String x:Key="SelectDowngradeRequiredButtonCancel">Отмена</system:String>
	<system:String x:Key="SelectDowngradeRequiredTextBlock">Выберите версию для установки:</system:String>

	<!-- Tools Page ViewModel -->
	<system:String x:Key="ToolsPageViewModelErrorMessageTitle">Ошибка</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageDescription">Не удалось получить релизы</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigTitle">Ошибка конфигурации</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigDescription">'Путь установки' не настроен. Перейдите в настройки, чтобы настроить путь установки.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigBepInExDescription">Не удалось найти указанный путь. Установлен ли BepInEx? Путь: %1</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigSITDescription">Не удалось найти '%1'. Убедитесь, что SIT установлен и что вы один раз запустили игру.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigLogDescription">Не удалось найти файл журнала.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonOk">ОК</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonCancel">Отмена</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTTitle">Очистить кэш</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTDescription">Хотите очистить локальный кэш EFT или весь кэш?</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTCache">Очистить кэш EFT</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearAllCache">Очистить весь кэш</system:String>
	<system:String x:Key="ToolsPageViewModelUnhandledExceptionError">Произошла ошибка: %1</system:String>

	<!-- Settings Page ViewModel -->
	<system:String x:Key="SettingsPageViewModelErrorTitle">Ошибка</system:String>
	<system:String x:Key="SettingsPageViewModelConfigTitle">Конфигурация</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorEFTDescription">Выбранная папка недействительна. Убедитесь, что это правильная папка игры EFT.</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationEFTDescription">Путь установки EFT установлен на '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationSPTAKIDescription">Путь установки SPT-AKI установлен на '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorSPTAKI">Выбранная папка недействительна. Убедитесь, что это правильная папка сервера SPT-AKI.</system:String>

	<!-- Server Page ViewModel -->
	<system:String x:Key="ServerPageViewModelStartingServer">Запуск сервера!</system:String>
	<system:String x:Key="ServerPageViewModelServerStarted">Сервер запущен!</system:String>
	<system:String x:Key="ServerPageViewModelServerStopped">Сервер остановлен!</system:String>
	<system:String x:Key="ServerPageViewModelStopServer">Остановить сервер</system:String>
	<system:String x:Key="ServerPageViewModelStartServer">Запустить сервер</system:String>
	<system:String x:Key="ServerPageViewModelServerError">Сервер неожиданно остановился! Проверьте консоль на наличие ошибок.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiRunning">SPT-AKI в настоящее время запущен. Пожалуйста, закройте любой запущенный сервер SPT-AKI.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiNotFound">SPT-AKI не найден. Пожалуйста, настройте путь к SPT-AKI во вкладке Настройки перед запуском сервера.</system:String>
	<system:String x:Key="ServerPageViewModelStartingServerLog">Запуск сервера...</system:String>
	<system:String x:Key="ServerPageViewModelStoppingServerLog">Остановка сервера...</system:String>

	<!-- Tarkov Client Service -->
	<system:String x:Key="TarkovClientServiceCacheClearedTitle">Кеш очищен</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorTitle">Ошибка очистки кеша</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedDescription">Все успешно очищено!</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorDescription">Не удалось найти путь установки в настройках</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorEFTDescription">Локальный каталог кеша EFT не найден по пути: %1</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedEFTDescription">Локальный кеш EFT успешно очищен!</system:String>

	<!-- Mod Service -->
	<system:String x:Key="ModServiceOutdatedDescription">У вас %1 устаревших модов. Хотите автоматически обновить их? Устаревшие моды: %2</system:String>
	<system:String x:Key="ModServiceOutdatedModsFoundTitle">Обнаружены устаревшие моды</system:String>
	<system:String x:Key="ModServiceButtonNo">Нет</system:String>
	<system:String x:Key="ModServiceButtonYes">Да</system:String>
	<system:String x:Key="ModServiceUpdatedModsTitle">Обновленные моды</system:String>
	<system:String x:Key="ModServiceUpdatedModsDescription">Обновлено %1 модов.</system:String>
	<system:String x:Key="ModServiceInstallModTitle">Установить мод</system:String>
	<system:String x:Key="ModServiceInstallErrorModDescription">Путь установки не указан. Настройте его в разделе Настройки.</system:String>
	<system:String x:Key="ModServiceWarningTitle">Предупреждение</system:String>
	<system:String x:Key="ModServiceWarningDescription">Мод, который вы пытаетесь установить, не совместим с текущей установленной версией SIT. Поддерживаемая версия SIT: %1 Установленная версия SIT: %2 Продолжить в любом случае?</system:String>
	<system:String x:Key="ModServiceUnknownTitle">Неизвестно</system:String>
	<system:String x:Key="ModServiceInstallModDescription">%1 успешно установлен.</system:String>
	<system:String x:Key="ModServiceErrorInstallModDescription">%1 не удалось установить. Проверьте файл Launcher.log</system:String>
	<system:String x:Key="ModServiceErrorUninstallModTitle">Ошибка при удалении мода</system:String>
	<system:String x:Key="ModServiceErrorUninstallModDescription">В моде %1 отсутствовал файл: '%2'. Принудительно удалить мод из списка установленных модов?</system:String>
	<system:String x:Key="ModServiceErrorExceptionUninstallModDescription">В моде %1 отсутствовал файл: '%2'. Принудительно удалить мод из списка установленных модов?</system:String>
	<system:String x:Key="ModServiceErrorExceptionFileUninstallModDescription">В моде %1 отсутствовал файл: '%2'</system:String>
	<system:String x:Key="ModServiceFileUninstallModTitle">Удалить мод</system:String>
	<system:String x:Key="ModServiceFileUninstallModDescription">%1 успешно удален.</system:String>


	<!-- Install Service -->
	<system:String x:Key="InstallServiceErrorTitle">Ошибка</system:String>
	<system:String x:Key="InstallServiceErrorInstallServerDescription">Пожалуйста, настройте путь к EFT в разделе Настройки.</system:String>
	<system:String x:Key="InstallServiceErrorInstallSITDescription">Путь к EFT не указан. Настройте его в разделе Настройки.</system:String>
	<system:String x:Key="InstallServiceConfigTitle">Конфигурация</system:String>
	<system:String x:Key="InstallServiceConfigDescription">Путь установки сервера установлен на '%1'</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulTitle">Установка</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulDescription">Установка сервера прошла успешно.</system:String>
	<system:String x:Key="InstallServiceInstallSITSuccessfulDescription">Установка SIT прошла успешно.</system:String>
	<system:String x:Key="InstallerServiceNoDowngradePatcher">Для этой версии Таркова нет доступных программ для отката.</system:String>

	<!-- File Service -->
	<system:String x:Key="FileServiceProgressDownloading">Загрузка файла '%1'</system:String>
	<system:String x:Key="FileServiceProgressExtracting">Извлечение файла %1 (%2)</system:String>

	<!-- Update Page -->
	<system:String x:Key="UpdatePageUpdateButtonTitle">Start Update</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt1">SIT Manager is updating for you please wait...</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt2">The app restart as soon as it has finished</system:String>
	<system:String x:Key="UpdatePageUpdatingTitle">Updating</system:String>
	<system:String x:Key="UpdatePageErrorMessage">There was an issue trying to update SIT Manager please view the log for details</system:String>

	<!-- Update Page View Model -->
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationTitle">Update Confirmation</system:String>
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationDescription">Are you sure you want to update? The manager will automatically restart once it has updated</system:String>
	<system:String x:Key="UpdatePageViewModelButtonYes">Yes</system:String>
	<system:String x:Key="UpdatePageViewModelButtonNo">No</system:String>
</ResourceDictionary>
