SIT.Manager.Avalonia/Localization/uk-UA.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Play Page / View -->
	<system:String x:Key="AddressBoxTitle">Адреса</system:String>
	<system:String x:Key="UsernameBoxTitle">Нікнейм гравця</system:String>
	<system:String x:Key="PasswordBoxTitle">Пароль</system:String>
	<system:String x:Key="EnterUserNamePlaceholder">Введіть нікнейм гравця...</system:String>
	<system:String x:Key="EnterPasswordPlaceholder">Введіть пароль...</system:String>
	<system:String x:Key="EnterServerAddressPlaceholder">Введіть адресу сервера...</system:String>
	<system:String x:Key="RememberMeCheckBoxTitle">Запам'ятати</system:String>
	<system:String x:Key="ConnectButtonTitle">Під'єднатися</system:String>
	<system:String x:Key="StartServerAndConnectButtonTitleToolTip">Запустіть сервер Aki та підключіться до нього</system:String>
	<system:String x:Key="ConnectButtonTitleToolTip">Під'єднатися до сервера</system:String>
	<!--<system:String x:Key="StartServerAndConnectButtonTitle">Start Server and Connect</system:String> For later...-->

	<!-- Pane View (Menu on the left also tooltip about update on top) -->
	<system:String x:Key="UpdateNotification">Оновлення SIT Manager доступне! натисніть, щоб оновити його:</system:String>
	<system:String x:Key="UpdateButtonTitle">Оновлення</system:String>
	<system:String x:Key="SetupTitle">Налаштування</system:String>
	<system:String x:Key="InstallPathErrorNotification">Шлях до встановлення клієнта ще не налаштовано. Перейдіть до налаштувань, щоб налаштувати лаунчер.</system:String>
	<system:String x:Key="PlayTitle">Грати</system:String>
	<system:String x:Key="ToolsTitle">Інструменти</system:String>
	<system:String x:Key="ServerTitle">Сервер</system:String>
	<system:String x:Key="ModsTitle">Моди</system:String>
	<system:String x:Key="SettingsTitle">Налаштування</system:String>
	<system:String x:Key="PlayTitleToolTip">Підключайся і грай.</system:String>
	<system:String x:Key="ToolsTitleToolTip">Інструменти для управління SIT та Tarkov.</system:String>
	<system:String x:Key="ServerTitleToolTip">Управління сервером.</system:String>
	<system:String x:Key="ModsTitleToolTip">Управління модами.</system:String>

	<!-- Mods Page -->
	<system:String x:Key="ModsWarningTitle">УВАГА</system:String>
	<system:String x:Key="ModsWarningDescription">Використання модифікацій може вплинути на стабільність вашої гри і може спричинити її збій або неправильну роботу. Хоча модифікації можуть покращити ваш ігровий досвід та додати нові функції, вони можуть не бути офіційно підтримані SIT або протестовані на сумісність. Встановлюйте модифікації на свій ризик і завжди робіть резервні копії файлів вашої гри перед внесенням будь-яких змін. Ми не несемо відповідальності за будь-які збитки або втрати прогресу, спричинені встановленням модифікацій. Дійте обережно.</system:String>
	<system:String x:Key="ModsWarningButtonTitle">Зрозуміло</system:String>
	<system:String x:Key="ModsPageTitle">Модифікації</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonTitle">Завантажити колекцію модифікацій</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonToolTip">Завантажити останню збірку перенесених модифікацій.</system:String>
	<system:String x:Key="ModInfoTitle">Інформація про Мод</system:String>
	<system:String x:Key="ModInfoNameTitle">Назва:</system:String>
	<system:String x:Key="ModInfoAuthorTitle">Автор:</system:String>
	<system:String x:Key="ModInfoSupportedVersionTitle">Підтримувана версія SIT:</system:String>
	<system:String x:Key="ModInfoModVersionTitle">Версія Моду:</system:String>
	<system:String x:Key="ModInfoModPageTitle">Сторінка Моду:</system:String>
	<system:String x:Key="ModInfoExtraFilesToolTip">Якщо перенесений мод вимагає додаткові файли. Натисніть посилання, щоб їх завантажити.</system:String>
	<system:String x:Key="ModInfoRequiresExtraFilesTitle">Потребує Додаткові Файли</system:String>
	<system:String x:Key="ModInfoDescription">Опис:</system:String>
	<system:String x:Key="ModInfoInstallToolTip">Встановити мод.</system:String>
	<system:String x:Key="ModInfoInstallTitle">Встановити</system:String>
	<system:String x:Key="ModInfoUninstallToolTip">Видалити мод.</system:String>
	<system:String x:Key="ModInfoUninstallTitle">Видалити</system:String>

	<!-- Tools Page -->
	<system:String x:Key="ToolsSITTitle">Встановити SIT</system:String>
	<system:String x:Key="ToolsSITToolTip">Зниження версії EFT за потребою, встановлення SIT та підтримки модів.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonToolTip">Відкрити теку встановлення EFT.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonTitle">Відкрити теку EFT</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">Відкрити теку плагінів BepInEx.</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonTitle">Відкрити теку плагінів</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonToolTip">Відкрити файл конфігурації SIT за допомогою текстового редактора за замовчуванням.</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonTitle">Відкрити конфігурацію SIT</system:String>
	<system:String x:Key="ToolsInstallServerButtonToolTip">Завантажити сервер SPT + мод SIT сервера.</system:String>
	<system:String x:Key="ToolsInstallServerButtonTitle">Встановити сервер + мод SIT</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonToolTip">Відкрити 'Player.log' EFT за допомогою текстового редактора за замовчуванням.</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonTitle">Відкрити журнал EFT</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonToolTip">Відкрити графічний інтерфейс редактора локацій.</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonTitle">Редактор локацій</system:String>
	<system:String x:Key="ToolsClearCacheButtonToolTip">Очищення кешу локального користувача EFT.</system:String>
	<system:String x:Key="ToolsClearCacheButtonTitle">Очистити кеш</system:String>

	<!-- Server Page -->
	<system:String x:Key="ServerConsoleOutputTitle">Виведення консолі</system:String>
	<system:String x:Key="ServerButtonStartToolTip">Запустити сервер.</system:String>
	<system:String x:Key="ServerEditServerConfig">Редагувати конфігурацію сервера</system:String>
	<system:String x:Key="ServerEditServerConfigButtonToolTip">Редагувати сервер</system:String>

	<!-- Settings Page -->
	<system:String x:Key="SettingsLauncherSettingsTitle">Налаштування Лаунчера</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">Закрити лаунчер після запуску гри</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">Автоматично закриває лаунчер після відкриття гри.</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitle">Перевіряти Оновлення</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitleToolTip">Автоматично перевіряє оновлення при відкритті лаунчера.</system:String>
	<system:String x:Key="SettingsLanguageTitle">Мова:</system:String>
	<system:String x:Key="SettingsLanguageTitleToolTip">Перекладає весь лаунчер на вашу мову, оберіть свою мову!</system:String>
	<system:String x:Key="SettingsEFTSettingsTitle">Налаштування EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsButtonChangeTitle">Змінити</system:String>
	<system:String x:Key="SettingsEFTInstallPathTitle">Шлях EFT:</system:String>
	<system:String x:Key="SettingsEFTInstallPathPlaceholder">Шлях Встановлення EFT...</system:String>
	<system:String x:Key="SettingsEFTChangeInstallPathToolTip">Змінити Шлях Встановлення EFT.</system:String>
	<system:String x:Key="SettingsEFTVersionTitle">Версія EFT:</system:String>
	<system:String x:Key="SettingsSITVersionTitle">Версія SIT:</system:String>
	<system:String x:Key="SettingsSPTAKITitle">Налаштування SPT-AKI</system:String>
	<system:String x:Key="SettingsSPTAKIPathTitle">Шлях SPT-AKI:</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">Шлях Встановлення SPT-AKI...</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathToolTip">Змінити Шлях Встановлення SPT-AKI.</system:String>
	<system:String x:Key="SettingsServerConsoleTitle">Консоль Сервера</system:String>
	<system:String x:Key="SettingsServerConsoleFontFamilyTitle">Шрифт:</system:String>
	<system:String x:Key="SettingsServerConsoleFontColorTitle">Колір Шрифту:</system:String>
	<system:String x:Key="SettingsManagerVersionTitle">Версія Менеджера (Лаунчера):</system:String>
	
	<!-- Location Editor View -->
	<system:String x:Key="LocationEditorLoadButtonTitle">Завантажити</system:String>
	<system:String x:Key="LocationEditorSaveButtonTitle">Зберегти</system:String>
	<system:String x:Key="LocationEditorLocationTitle">Місце</system:String>
	<system:String x:Key="LocationEditorLocationTextBoxPlaceholder">Клацніть "Завантажити"</system:String>
	<system:String x:Key="LocationEditorGeneralSettingsTitle">Загальні налаштування</system:String>
	<system:String x:Key="LocationEditorBotMaxHeader">МаксБотів</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerHeader">МаксБотівГравців</system:String>
	<system:String x:Key="LocationEditorBotNormalHeader">ЗвичайнийБот</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">МаксЧасСпаунуБотаОфлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">МінЧасСпаунуБотаОфлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">МаксЧасСпаунуБотаОнлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">МінЧасСпаунуБотаОнлайн</system:String>
	<system:String x:Key="LocationEditorBotStartHeader">СтартБота</system:String>
	<system:String x:Key="LocationEditorBotStopHeader">СтопБота</system:String>
	<system:String x:Key="LocationEditorBotSpawnCountStepHeader">КрокКількостіСпаунуБота</system:String>
	<system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">ПеріодПеревіркиСпаунуБота</system:String>
	<system:String x:Key="LocationEditorBotMaxToolTip">Загальна максимальна кількість ботів на карті</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerToolTip">Загальна максимальна кількість ботів, які є PMC</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">Максимальний час спауну в секундах при роботі офлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">Мінімальний час спауну в секундах при роботі офлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">Максимальний час спауну в секундах при роботі онлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">Мінімальний час спауну в секундах при роботі онлайн</system:String>
	<system:String x:Key="LocationEditorWavesSettingsTitle">Налаштування Хвиль</system:String>
	<system:String x:Key="LocationEditorAddWaveButtonText">Додати Хвилю</system:String>
	<system:String x:Key="LocationEditorRemoveWaveButtonText">Видалити Хвилю</system:String>
	<system:String x:Key="LocationEditorSpawnWavesText">Хвилі Спауну</system:String>
	<system:String x:Key="LocationEditorBotPresetText">Пресет Бота</system:String>
	<system:String x:Key="LocationEditorBotPresetToolTip">Складність Бота</system:String>
	<system:String x:Key="LocationEditorBotSideText">Сторона Бота</system:String>
	<system:String x:Key="LocationEditorBotSideToolTip">Сторона Бота</system:String>
	<system:String x:Key="LocationEditorSpawnPointsText">Точки Спауну</system:String>
	<system:String x:Key="LocationEditorWildSpawnTypeText">Тип Дикого Спауну</system:String>
	<system:String x:Key="LocationEditorIsPlayersContent">єГравці</system:String>
	<system:String x:Key="LocationEditorIsPlayersToolTip">Потрібно відмітити, щоб хвилі працювали на версії >3.8</system:String>
	<system:String x:Key="LocationEditorNumberHeader">номер</system:String>
	<system:String x:Key="LocationEditorNumberToolTip">Номер хвилі (має бути >0)</system:String>
	<system:String x:Key="LocationEditorSlotsMaxHeader"> макс_слоти</system:String>
	<system:String x:Key="LocationEditorSlotsMaxToolTip">Максимальна кількість слотів для спауну</system:String>
	<system:String x:Key="LocationEditorSlotsMinHeader">мін_слоти</system:String>
	<system:String x:Key="LocationEditorSlotsMinToolTip">Мінімальна кількість слотів для спауну</system:String>
	<system:String x:Key="LocationEditorTimeMaxHeader">час_макс</system:String>
	<system:String x:Key="LocationEditorTimeMaxToolTip">Максимальний час для спауну хвилі ботів</system:String>
	<system:String x:Key="LocationEditorTimeMinHeader">час_мін</system:String>
	<system:String x:Key="LocationEditorTimeMinToolTip">Мінімальний час для спауну хвилі ботів</system:String>
	<system:String x:Key="LocationEditorBossSettingsTitle">Налаштування Боса</system:String>
	<system:String x:Key="LocationEditorAddBossButtonText">Додати Боса</system:String>
	<system:String x:Key="LocationEditorRemoveBossButtonText">Видалити Боса</system:String>
	<system:String x:Key="LocationEditorBossListText">Список Босів</system:String>
	<system:String x:Key="LocationEditorBossChanceHeader">Шанс Боса</system:String>
	<system:String x:Key="LocationEditorBossEscortAmountText">Кількість Супроводу Боса</system:String>
	<system:String x:Key="LocationEditorBossEscortTypeText">Тип Супроводу Боса</system:String>
	<system:String x:Key="LocationEditorBossNameText">Ім'я Боса</system:String>
	<system:String x:Key="LocationEditorForceSpawnContent">Примусовий Спаун</system:String>
	<system:String x:Key="LocationEditorIgnoreMaxBotsContent">Ігнорувати Максимальну Кількість Ботів</system:String>
	<system:String x:Key="LocationEditorRandomTimeSpawnContent">Випадковий Час Спауну</system:String>

</ResourceDictionary>