SIT.Manager.Avalonia/Localization/zh-CN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Play Page / View -->
  <system:String x:Key="AddressBoxTitle">服务器地址</system:String>
  <system:String x:Key="UsernameBoxTitle">用户名</system:String>
  <system:String x:Key="PasswordBoxTitle">密码</system:String>
  <system:String x:Key="EnterUserNamePlaceholder">请输入用户名...</system:String>
  <system:String x:Key="EnterPasswordPlaceholder">请输入密码...</system:String>
  <system:String x:Key="EnterServerAddressPlaceholder">请输入服务器地址...</system:String>
  <system:String x:Key="RememberMeCheckBoxTitle">记住我</system:String>
  <system:String x:Key="ConnectButtonTitle">连接</system:String>
  <system:String x:Key="StartServerAndConnectButtonTitleToolTip">启动本地Aki服务器并连接至该服务器</system:String>
  <system:String x:Key="ConnectButtonTitleToolTip">连接至服务器</system:String>
  <!--<system:String x:Key="StartServerAndConnectButtonTitle">Start Server and Connect</system:String> For later...-->

  <!-- Pane View (Menu on the left also tooltip about update on top) -->
  <system:String x:Key="UpdateNotification">SIT Manager 有更新，请单击此处来进行更新:</system:String>
  <system:String x:Key="UpdateButtonTitle">更新</system:String>
  <system:String x:Key="SetupTitle">安装</system:String>
  <system:String x:Key="InstallPathErrorNotification">客户端安装路径尚未配置,请前往设置页面配置启动器</system:String>
  <system:String x:Key="PlayTitle">游玩</system:String>
  <system:String x:Key="ToolsTitle">工具</system:String>
  <system:String x:Key="ServerTitle">本地服务器</system:String>
  <system:String x:Key="ModsTitle">模组</system:String>
  <system:String x:Key="SettingsTitle">设置</system:String>
  <system:String x:Key="PlayTitleToolTip">连接与启动游戏.</system:String>
  <system:String x:Key="ToolsTitleToolTip">用于管理 SIT 和 Tarkov 的工具</system:String>
  <system:String x:Key="ServerTitleToolTip">服务器管理</system:String>
  <system:String x:Key="ModsTitleToolTip">模组管理</system:String>

  <!-- Mods Page -->
  <system:String x:Key="ModsWarningTitle">警告</system:String>
  <system:String x:Key="ModsWarningDescription">使用模组可能会影响游戏的稳定性，并可能导致游戏崩溃或出现其他问题！尽管模组可以增强您的游戏体验并添加新功能，但它们可能未被 SIT 官方支持或经过兼容性测试；安装模组需自担风险，并在进行任何更改之前始终备份游戏文件；我们对由安装模组导致的任何损坏或进度丢失概不负责，请谨慎操作!</system:String>
  <system:String x:Key="ModsWarningButtonTitle">我了解</system:String>
  <system:String x:Key="ModsPageTitle">模组</system:String>
  <system:String x:Key="ModsDownloadCollectionButtonTitle">下载模组合集</system:String>
  <system:String x:Key="ModsDownloadCollectionButtonToolTip">下载最新的移植模组合集</system:String>
  <system:String x:Key="ModInfoTitle">模组信息</system:String>
  <system:String x:Key="ModInfoNameTitle">名称:</system:String>
  <system:String x:Key="ModInfoAuthorTitle">作者:</system:String>
  <system:String x:Key="ModInfoSupportedVersionTitle">支持的 SIT 版本:</system:String>
  <system:String x:Key="ModInfoModVersionTitle">模组版本:</system:String>
  <system:String x:Key="ModInfoModPageTitle">模组页面:</system:String>
  <system:String x:Key="ModInfoExtraFilesToolTip">如果移植模组需要额外文件，请单击链接下载它们</system:String>
  <system:String x:Key="ModInfoRequiresExtraFilesTitle">需要额外文件:</system:String>
  <system:String x:Key="ModInfoDescription">描述:</system:String>
  <system:String x:Key="ModInfoInstallToolTip">安装模组</system:String>
  <system:String x:Key="ModInfoInstallTitle">安装</system:String>
  <system:String x:Key="ModInfoUninstallToolTip">卸载模组</system:String>
  <system:String x:Key="ModInfoUninstallTitle">卸载</system:String>

  <!-- Tools Page -->
  <system:String x:Key="ToolsSITTitle">安装客户端 SIT 模组</system:String>
  <system:String x:Key="ToolsSITToolTip">如果需要，降级 EFT，安装客户端 SIT 和模组支持</system:String>
  <system:String x:Key="ToolsOpenEFTFolderButtonToolTip">打开 EFT 安装文件夹</system:String>
  <system:String x:Key="ToolsOpenEFTFolderButtonTitle">打开 EFT 文件夹</system:String>
  <system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">打开 BepInEx 插件文件夹</system:String>
  <system:String x:Key="ToolsOpenBepInExFolderButtonTitle">打开插件文件夹</system:String>
  <system:String x:Key="ToolsOpenSITConfigButtonToolTip">使用默认文本编辑器打开 SIT 配置文件</system:String>
  <system:String x:Key="ToolsOpenSITConfigButtonTitle">打开 SIT 配置文件</system:String>
  <system:String x:Key="ToolsInstallServerButtonToolTip">下载 SPT 本地服务器 + SIT 服务器模组</system:String>
  <system:String x:Key="ToolsInstallServerButtonTitle">安装服务器 + SIT 服务器模组</system:String>
  <system:String x:Key="ToolsOpenEFTLogButtonToolTip">使用默认文本编辑器打开 EFT 的 'Player.log' 文件</system:String>
  <system:String x:Key="ToolsOpenEFTLogButtonTitle">打开 EFT 日志</system:String>
  <system:String x:Key="ToolsOpenLocationEditorButtonToolTip">打开地图配置编辑器</system:String>
  <system:String x:Key="ToolsOpenLocationEditorButtonTitle">地图配置编辑器</system:String>
  <system:String x:Key="ToolsClearCacheButtonToolTip">清除本地 EFT 缓存</system:String>
  <system:String x:Key="ToolsClearCacheButtonTitle">清除缓存</system:String>

  <!-- Server Page -->
  <system:String x:Key="ServerConsoleOutputTitle">控制台输出</system:String>
  <system:String x:Key="ServerButtonStartToolTip">启动服务器</system:String>
  <system:String x:Key="ServerEditServerConfig">编辑服务器配置</system:String>
  <system:String x:Key="ServerEditServerConfigButtonToolTip">编辑服务器配置文件</system:String>

  <!-- Settings Page -->
  <system:String x:Key="SettingsLauncherSettingsTitle">启动器设置</system:String>
  <system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">游戏启动后关闭启动器</system:String>
  <system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">打开游戏后自动关闭启动器</system:String>
  <system:String x:Key="SettingsLookForUpdatesTitle">检查更新</system:String>
  <system:String x:Key="SettingsLookForUpdatesTitleToolTip">打开启动器时自动检查更新</system:String>
  <system:String x:Key="SettingsLanguageTitle">语言:</system:String>
  <system:String x:Key="SettingsLanguageTitleToolTip">将整个启动器翻译为您的语言，选择其中一种!</system:String>
  <system:String x:Key="SettingsLinuxSettingsTitle">Linux 设置</system:String>
  <system:String x:Key="SettingsLinuxWinePrefixTitle">Wine 前缀:</system:String>
  <system:String x:Key="SettingsLinuxWinePrefixPlaceholder">Wine 前缀路径</system:String>
  <system:String x:Key="SettingsLinuxWinePrefixToolTip">更改用于启动 EFT 的 WINEPREFIX</system:String>
  <system:String x:Key="SettingsLinuxWineRunnerTitle">Wine Runner:</system:String>
  <system:String x:Key="SettingsLinuxWineRunnerPlaceholder">Wine Runner 路径</system:String>
  <system:String x:Key="SettingsLinuxWineRunnerToolTip">设置用于启动 EFT 的 wine runner</system:String>
  <system:String x:Key="SettingsEFTSettingsTitle">EFT 设置</system:String>
  <system:String x:Key="SettingsEFTSettingsButtonChangeTitle">更改</system:String>
  <system:String x:Key="SettingsEFTInstallPathTitle">EFT 路径:</system:String>
  <system:String x:Key="SettingsEFTInstallPathPlaceholder">EFT 安装路径...</system:String>
  <system:String x:Key="SettingsEFTChangeInstallPathToolTip">更改 EFT 安装路径</system:String>
  <system:String x:Key="SettingsEFTVersionTitle">EFT 版本:</system:String>
  <system:String x:Key="SettingsSITVersionTitle">SIT 版本:</system:String>
  <system:String x:Key="SettingsSPTAKITitle">SPT-AKI 设置</system:String>
  <system:String x:Key="SettingsSPTAKIPathTitle">SPT-AKI 路径:</system:String>
  <system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">SPT-AKI 安装路径...</system:String>
  <system:String x:Key="SettingsSPTAKIInstallPathToolTip">更改 SPT-AKI 安装路径</system:String>
  <system:String x:Key="SettingsServerConsoleTitle">服务器控制台</system:String>
  <system:String x:Key="SettingsServerConsoleFontFamilyTitle">字体:</system:String>
  <system:String x:Key="SettingsServerConsoleFontColorTitle">字体颜色:</system:String>
  <system:String x:Key="SettingsManagerVersionTitle">当前 SIT Manager 版本:</system:String>

  <!-- Location Editor View -->
  <system:String x:Key="LocationEditorLoadButtonTitle">加载</system:String>
  <system:String x:Key="LocationEditorSaveButtonTitle">保存</system:String>
  <system:String x:Key="LocationEditorLocationTitle">位置</system:String>
  <system:String x:Key="LocationEditorLocationTextBoxPlaceholder">请先点击“加载”</system:String>
  <system:String x:Key="LocationEditorGeneralSettingsTitle">常规设置</system:String>
  <system:String x:Key="LocationEditorBotMaxHeader">最大人机数量</system:String>
  <system:String x:Key="LocationEditorBotMaxPlayerHeader">最大 PMC 人机数量</system:String>
  <system:String x:Key="LocationEditorBotNormalHeader">常规机器人</system:String>
  <system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">离线最大人机生成时间</system:String>
  <system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">离线最小人机生成时间</system:String>
  <system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">在线最大人机生成时间</system:String>
  <system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">在线最小人机生成时间</system:String>
  <system:String x:Key="LocationEditorBotStartHeader">起始人机</system:String>
  <system:String x:Key="LocationEditorBotStopHeader">终止人机</system:String>
  <system:String x:Key="LocationEditorBotSpawnCountStepHeader">单次人机生成数量</system:String>
  <system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">人机生成检查周期</system:String>
  <system:String x:Key="LocationEditorBotMaxToolTip">地图上允许的最大人机数量</system:String>
  <system:String x:Key="LocationEditorBotMaxPlayerToolTip">地图上允许的最大人机 PMC 数量</system:String>
  <system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">离线模式的最大人机生成时间（秒）</system:String>
  <system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">离线模式的最小人机生成时间（秒）</system:String>
  <system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">在线模式的最大人机生成时间（秒）</system:String>
  <system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">在线模式的最小人机生成时间（秒）</system:String>
  <system:String x:Key="LocationEditorWavesSettingsTitle">波次设置</system:String>
  <system:String x:Key="LocationEditorAddWaveButtonText">添加波次</system:String>
  <system:String x:Key="LocationEditorRemoveWaveButtonText">移除波次</system:String>
  <system:String x:Key="LocationEditorSpawnWavesText">生成波次</system:String>
  <system:String x:Key="LocationEditorBotPresetText">机器人预设</system:String>
  <system:String x:Key="LocationEditorBotPresetToolTip">设定机器人难度</system:String>
  <system:String x:Key="LocationEditorBotSideText">机器人阵营</system:String>
  <system:String x:Key="LocationEditorBotSideToolTip">设定机器人所在阵营</system:String>
  <system:String x:Key="LocationEditorSpawnPointsText">生成点</system:String>
  <system:String x:Key="LocationEditorWildSpawnTypeText">野外生成类型</system:String>
  <system:String x:Key="LocationEditorIsPlayersContent">是否为玩家</system:String>
  <system:String x:Key="LocationEditorIsPlayersToolTip">需要勾选以使波次在3.8以上的版本中生效</system:String>
  <system:String x:Key="LocationEditorNumberHeader">波次编号</system:String>
  <system:String x:Key="LocationEditorNumberToolTip">波次编号（必须大于0）</system:String>
  <system:String x:Key="LocationEditorSlotsMaxHeader">最大生成数量</system:String>
  <system:String x:Key="LocationEditorSlotsMaxToolTip">最大生成的数量</system:String>
  <system:String x:Key="LocationEditorSlotsMinHeader">最低生成数量</system:String>
  <system:String x:Key="LocationEditorSlotsMinToolTip">最低生成的数量</system:String>
  <system:String x:Key="LocationEditorTimeMaxHeader">最大生成时间</system:String>
  <system:String x:Key="LocationEditorTimeMaxToolTip">生成波次的最大时间</system:String>
  <system:String x:Key="LocationEditorTimeMinHeader">最小生成时间</system:String>
  <system:String x:Key="LocationEditorTimeMinToolTip">生成波次的最小时间</system:String>
  <system:String x:Key="LocationEditorBossSettingsTitle">Boss 设置</system:String>
  <system:String x:Key="LocationEditorAddBossButtonText">添加 Boss</system:String>
  <system:String x:Key="LocationEditorRemoveBossButtonText">移除 Boss</system:String>
  <system:String x:Key="LocationEditorBossListText">Boss 列表</system:String>
  <system:String x:Key="LocationEditorBossChanceHeader">Boss 出现几率</system:String>
  <system:String x:Key="LocationEditorBossEscortAmountText">Boss 小弟数量</system:String>
  <system:String x:Key="LocationEditorBossEscortTypeText">Boss 小弟类型</system:String>
  <system:String x:Key="LocationEditorBossNameText">Boss 名称</system:String>
  <system:String x:Key="LocationEditorForceSpawnContent">强制生成</system:String>
  <system:String x:Key="LocationEditorIgnoreMaxBotsContent">忽略最大人机数量限制</system:String>
  <system:String x:Key="LocationEditorRandomTimeSpawnContent">随机生成时间</system:String>

</ResourceDictionary>
