SIT.Manager.Avalonia/Localization/zh-HK.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Play Page / View -->
	<system:String x:Key="AddressBoxTitle">伺服器地址</system:String>
	<system:String x:Key="UsernameBoxTitle">用戶名稱</system:String>
	<system:String x:Key="PasswordBoxTitle">密碼</system:String>
	<system:String x:Key="EnterUserNamePlaceholder">請輸入用戶名稱...</system:String>
	<system:String x:Key="EnterPasswordPlaceholder">請輸入密碼...</system:String>
	<system:String x:Key="EnterServerAddressPlaceholder">請輸入伺服器地址...</system:String>
	<system:String x:Key="RememberMeCheckBoxTitle">記住我</system:String>
	<system:String x:Key="ConnectButtonTitle">連接</system:String>
	<system:String x:Key="StartServerAndConnectButtonTitleToolTip">啟動本地Aki伺服器並連接至該伺服器</system:String>
	<system:String x:Key="ConnectButtonTitleToolTip">連接至伺服器</system:String>

	<!-- Play Page ViewModel -->
	<system:String x:Key="PlayPageViewModelQuickPlayText">啟動伺服器並連線</system:String>
	<system:String x:Key="PlayPageViewModelAccountNotFound">找不到帳戶</system:String>
	<system:String x:Key="PlayPageViewModelAccountNotFoundDescription">找不到您的帳戶，您是否要使用這些憑證註冊新帳戶？</system:String>
	<system:String x:Key="PlayPageViewModelButtonYes">是</system:String>
	<system:String x:Key="PlayPageViewModelButtonOk">確定</system:String>
	<system:String x:Key="PlayPageViewModelButtonNo">否</system:String>
	<system:String x:Key="PlayPageViewModelLoginErrorTitle">登入錯誤</system:String>
	<system:String x:Key="PlayPageViewModelLoginErrorDescription">無法與伺服器 %1 通訊</system:String>
	<system:String x:Key="PlayPageViewModelServerAddressTitle">伺服器地址</system:String>
	<system:String x:Key="PlayPageViewModelServerAddressDescription">請修改您的伺服器地址，然後重試！</system:String>
	<system:String x:Key="PlayPageViewModelInstallPathTitle">安裝路徑</system:String>
	<system:String x:Key="PlayPageViewModelInstallPathDescription">未配置 EFT 安裝路徑，轉到設定並配置安裝路徑！</system:String>
	<system:String x:Key="PlayPageViewModelSITInstallationTitle">SIT 安裝</system:String>
	<system:String x:Key="PlayPageViewModelSITInstallationDescription">找不到“%1”，連線前請先安裝 SIT！</system:String>
	<system:String x:Key="PlayPageViewModelEFTInstallationTitle">EFT 安裝</system:String>
	<system:String x:Key="PlayPageViewModelEFTInstallationDescription">在安裝路徑中找不到“%1”！</system:String>
	<system:String x:Key="PlayPageViewModelInputValidationTitle">輸入驗證</system:String>
	<system:String x:Key="PlayPageViewModelInputValidationDescription">缺少輸入欄位！</system:String>
	<system:String x:Key="PlayPageViewModelUnhandledAkiInstanceTitle">未處理的 Aki 實例</system:String>
	<system:String x:Key="PlayPageViewModelUnhandledAkiInstanceDescription">SPT-AKI 伺服器端目前正在運行，請關閉任何正在運行的 SPT-AKI 伺服器端實例！</system:String>
	<system:String x:Key="PlayPageViewModelMissingAKIInstallationTitle">缺少 AKI 安裝</system:String>
	<system:String x:Key="PlayPageViewModelMissingAKIInstallationDescription">SPT-AKI 伺服器可執行檔丟失！</system:String>
	<system:String x:Key="PlayPageViewModelWaitingForServerTitle">等待伺服器</system:String>
	<system:String x:Key="PlayPageViewModelServerErrorTitle">伺服器錯誤</system:String>
	<system:String x:Key="PlayPageViewModelServerErrorDescription">伺服器從未啟動，請查看日誌以獲取更多信息！</system:String>

	<!-- Pane View (Menu on the left also tooltip about update on top) -->
	<system:String x:Key="UpdateNotification">SIT Manager 有更新，請按此處進行更新：</system:String>
	<system:String x:Key="UpdateButtonTitle">更新</system:String>
	<system:String x:Key="SetupTitle">安裝</system:String>
	<system:String x:Key="InstallPathErrorNotification">客戶端安裝路徑尚未配置，請前往設置頁面配置啟動器</system:String>
	<system:String x:Key="PlayTitle">遊玩</system:String>
	<system:String x:Key="ToolsTitle">工具</system:String>
	<system:String x:Key="ServerTitle">本地伺服器</system:String>
	<system:String x:Key="ModsTitle">模組</system:String>
	<system:String x:Key="SettingsTitle">設定</system:String>
	<system:String x:Key="PlayTitleToolTip">連接與啟動遊戲.</system:String>
	<system:String x:Key="ToolsTitleToolTip">用於管理 SIT 和 Tarkov 的工具</system:String>
	<system:String x:Key="ServerTitleToolTip">伺服器管理</system:String>
	<system:String x:Key="ModsTitleToolTip">模組管理</system:String>

	<!-- Mods Page -->
	<system:String x:Key="ModsWarningTitle">警告</system:String>
	<system:String x:Key="ModsWarningDescription">使用模組可能會影響遊戲的穩定性，並可能導致遊戲崩潰或出現其他問題！儘管模組可以增強您的遊戲體驗並添加新功能，但它們可能未被 SIT 官方支援或經過兼容性測試；安裝模組需自行承擔風險，並在進行任何更改之前始終備份遊戲文件；我們對由安裝模組導致的任何損壞或進度丟失概不負責，請謹慎操作！</system:String>
	<system:String x:Key="ModsWarningButtonTitle">我了解</system:String>
	<system:String x:Key="ModsPageTitle">模組</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonTitle">下載模組合集</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonToolTip">下載最新的移植模組合集</system:String>
	<system:String x:Key="ModInfoTitle">模組信息</system:String>
	<system:String x:Key="ModInfoNameTitle">名稱:</system:String>
	<system:String x:Key="ModInfoAuthorTitle">作者:</system:String>
	<system:String x:Key="ModInfoSupportedVersionTitle">支援的 SIT 版本:</system:String>
	<system:String x:Key="ModInfoModVersionTitle">模組版本:</system:String>
	<system:String x:Key="ModInfoModPageTitle">模組頁面:</system:String>
	<system:String x:Key="ModInfoExtraFilesToolTip">如果移植模組需要額外文件，請按鏈接下載它們</system:String>
	<system:String x:Key="ModInfoRequiresExtraFilesTitle">需要額外文件:</system:String>
	<system:String x:Key="ModInfoDescription">描述:</system:String>
	<system:String x:Key="ModInfoInstallToolTip">安裝模組</system:String>
	<system:String x:Key="ModInfoInstallTitle">安裝</system:String>
	<system:String x:Key="ModInfoUninstallToolTip">卸載模組</system:String>
	<system:String x:Key="ModInfoUninstallTitle">卸載</system:String>

	<!-- Mods Page ViewModel -->
	<system:String x:Key="ModsPageViewModelErrorTitle">錯誤</system:String>
	<system:String x:Key="ModsPageViewModelErrorInstallPathDescription">未設定 EFT 安裝路徑，請先在設定中配置！</system:String>
	<system:String x:Key="ModsPageViewModelErrorNoModsFound">未找到任何模組</system:String>

	<!-- Tools Page -->
	<system:String x:Key="ToolsOpenEFTFolderButtonToolTip">打開 EFT 安裝資料夾</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonTitle">打開 EFT 資料夾</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">打開 BepInEx 插件資料夾</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonTitle">打開插件資料夾</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonToolTip">使用默認文本編輯器打開 SIT 設定檔</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonTitle">打開 SIT 設定檔</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonToolTip">使用默認文本編輯器打開 EFT 的 'Player.log' 檔案</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonTitle">打開 EFT 日誌</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonToolTip">打開地圖配置編輯器</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonTitle">地圖配置編輯器</system:String>
	<system:String x:Key="ToolsClearCacheButtonToolTip">清除本地 EFT 快取</system:String>
	<system:String x:Key="ToolsClearCacheButtonTitle">清除快取</system:String>
	<system:String x:Key="ToolsGenerateDiagnosticReportButtonTitle">Generate Logs</system:String>
	<system:String x:Key="ToolsClientLogCheckboxContent">Include EFT Logs</system:String>
	<system:String x:Key="ToolsServerLogCheckboxContent">Include Server Logs</system:String>
	<system:String x:Key="ToolsDiagnosticsLogCheckboxContent">Include Diagnostic Logs (Contains System Info!)</system:String>
	<system:String x:Key="ToolsHttpJsonCheckboxContent">Include Http.json File</system:String>
	<system:String x:Key="ToolsSelectLogsTitle">Select which logs to include</system:String>
	<system:String x:Key="ToolsSelectLogsProceedButtonText">Generate Log Bundle</system:String>
	<system:String x:Key="ToolsSelectLogsCloseButtonText">Cancel</system:String>
	<system:String x:Key="ToolsDiagnosticReportSaveFileTitle">Save zip file</system:String>

	<!-- Server Page -->
	<system:String x:Key="ServerConsoleOutputTitle">控制臺輸出</system:String>
	<system:String x:Key="ServerButtonStartToolTip">啟動伺服器</system:String>
	<system:String x:Key="ServerEditServerConfig">編輯伺服器配置</system:String>
	<system:String x:Key="ServerEditServerConfigButtonToolTip">編輯伺服器配置檔案</system:String>

	<!-- Settings Page -->
	<system:String x:Key="SettingsLauncherSettingsTitle">啟動器設定</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">遊戲啟動後關閉啟動器</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">打開遊戲後自動關閉啟動器</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitle">檢查更新</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitleToolTip">啟動啟動器時自動檢查更新</system:String>
	<system:String x:Key="SettingsHideIpAddressTitle">隱藏 IP 地址</system:String>
	<system:String x:Key="SettingsHideIpAddressToolTip">在 IP 地址框中用星號隱藏 IP 地址。</system:String>
	<system:String x:Key="SettingsLanguageTitle">語言:</system:String>
	<system:String x:Key="SettingsLanguageTitleToolTip">將整個啟動器翻譯為您的語言，選擇其中一種！</system:String>
	<system:String x:Key="SettingsAccentColorTitle">強調顏色:</system:String>
	<system:String x:Key="SettingsAccentColorToolTip">將所選視覺的顏色更改為您選擇的顏色！</system:String>
	<system:String x:Key="SettingsLinuxSettingsTitle">Linux 設定</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixTitle">Wine 前綴:</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixPlaceholder">Wine 前綴路徑</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixToolTip">更改用於啟動 EFT 的 WINEPREFIX</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerTitle">Wine Runner:</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerPlaceholder">Wine Runner 路徑</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerToolTip">設置用於啟動 EFT 的 wine runner</system:String>
	<system:String x:Key="SettingsEFTSettingsTitle">EFT 設定</system:String>
	<system:String x:Key="SettingsEFTSettingsButtonChangeTitle">更改</system:String>
	<system:String x:Key="SettingsEFTInstallPathTitle">EFT 路徑:</system:String>
	<system:String x:Key="SettingsEFTInstallPathPlaceholder">EFT 安裝路徑...</system:String>
	<system:String x:Key="SettingsEFTChangeInstallPathToolTip">更改 EFT 安裝路徑</system:String>
	<system:String x:Key="SettingsEFTVersionTitle">EFT 版本:</system:String>
	<system:String x:Key="SettingsSITVersionTitle">SIT 版本:</system:String>
	<system:String x:Key="SettingsSPTAKITitle">SPT-AKI 設定</system:String>
	<system:String x:Key="SettingsSPTAKIPathTitle">SPT-AKI 路徑:</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">SPT-AKI 安裝路徑...</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathToolTip">更改 SPT-AKI 安裝路徑</system:String>
	<system:String x:Key="SettingsServerConsoleTitle">伺服器控制臺</system:String>
	<system:String x:Key="SettingsServerConsoleFontFamilyTitle">字型:</system:String>
	<system:String x:Key="SettingsServerConsoleFontColorTitle">字型顏色:</system:String>
	<system:String x:Key="SettingsManagerVersionTitle">當前 SIT Manager 版本:</system:String>

	<!-- Location Editor View -->
	<system:String x:Key="LocationEditorLoadButtonTitle">載入</system:String>
	<system:String x:Key="LocationEditorSaveButtonTitle">儲存</system:String>
	<system:String x:Key="LocationEditorLocationTitle">位置</system:String>
	<system:String x:Key="LocationEditorLocationTextBoxPlaceholder">請先點擊「載入」</system:String>
	<system:String x:Key="LocationEditorGeneralSettingsTitle">一般設定</system:String>
	<system:String x:Key="LocationEditorBotMaxHeader">最大機械人數量</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerHeader">最大 PMC 機械人數量</system:String>
	<system:String x:Key="LocationEditorBotNormalHeader">一般機器人</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">離線最大機械人生成時間</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">離線最小機械人生成時間</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">線上最大機械人生成時間</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">線上最小機械人生成時間</system:String>
	<system:String x:Key="LocationEditorBotStartHeader">起始機械人</system:String>
	<system:String x:Key="LocationEditorBotStopHeader">終止機械人</system:String>
	<system:String x:Key="LocationEditorBotSpawnCountStepHeader">單次機械人生成數量</system:String>
	<system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">機械人生成檢查週期</system:String>
	<system:String x:Key="LocationEditorBotMaxToolTip">地圖上允許的最大機械人數量</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerToolTip">地圖上允許的最大機械人 PMC 數量</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">離線模式的最大機械人生成時間（秒）</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">離線模式的最小機械人生成時間（秒）</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">線上模式的最大機械人生成時間（秒）</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">線上模式的最小機械人生成時間（秒）</system:String>
	<system:String x:Key="LocationEditorWavesSettingsTitle">波次設定</system:String>
	<system:String x:Key="LocationEditorAddWaveButtonText">添加波次</system:String>
	<system:String x:Key="LocationEditorRemoveWaveButtonText">移除波次</system:String>
	<system:String x:Key="LocationEditorSpawnWavesText">生成波次</system:String>
	<system:String x:Key="LocationEditorBotPresetText">機械人預設</system:String>
	<system:String x:Key="LocationEditorBotPresetToolTip">設定機械人難度</system:String>
	<system:String x:Key="LocationEditorBotSideText">機械人陣營</system:String>
	<system:String x:Key="LocationEditorBotSideToolTip">設定機械人所在陣營</system:String>
	<system:String x:Key="LocationEditorSpawnPointsText">生成點</system:String>
	<system:String x:Key="LocationEditorWildSpawnTypeText">野外生成類型</system:String>
	<system:String x:Key="LocationEditorIsPlayersContent">是否為玩家</system:String>
	<system:String x:Key="LocationEditorIsPlayersToolTip">需要勾選以使波次在3.8以上的版本中生效</system:String>
	<system:String x:Key="LocationEditorNumberHeader">波次編號</system:String>
	<system:String x:Key="LocationEditorNumberToolTip">波次編號（必須大於0）</system:String>
	<system:String x:Key="LocationEditorSlotsMaxHeader">最大生成數量</system:String>
	<system:String x:Key="LocationEditorSlotsMaxToolTip">最大生成的數量</system:String>
	<system:String x:Key="LocationEditorSlotsMinHeader">最低生成數量</system:String>
	<system:String x:Key="LocationEditorSlotsMinToolTip">最低生成的數量</system:String>
	<system:String x:Key="LocationEditorTimeMaxHeader">最大生成時間</system:String>
	<system:String x:Key="LocationEditorTimeMaxToolTip">生成波次的最大時間</system:String>
	<system:String x:Key="LocationEditorTimeMinHeader">最小生成時間</system:String>
	<system:String x:Key="LocationEditorTimeMinToolTip">生成波次的最小時間</system:String>
	<system:String x:Key="LocationEditorBossSettingsTitle">Boss 設置</system:String>
	<system:String x:Key="LocationEditorAddBossButtonText">添加 Boss</system:String>
	<system:String x:Key="LocationEditorRemoveBossButtonText">移除 Boss</system:String>
	<system:String x:Key="LocationEditorBossListText">Boss 列表</system:String>
	<system:String x:Key="LocationEditorBossChanceHeader">Boss 出現機率</system:String>
	<system:String x:Key="LocationEditorBossEscortAmountText">Boss 護衛數量</system:String>
	<system:String x:Key="LocationEditorBossEscortTypeText">Boss 護衛類型</system:String>
	<system:String x:Key="LocationEditorBossNameText">Boss 名稱</system:String>
	<system:String x:Key="LocationEditorForceSpawnContent">強制生成</system:String>
	<system:String x:Key="LocationEditorIgnoreMaxBotsContent">忽略最大機械人數量限制</system:String>
	<system:String x:Key="LocationEditorRandomTimeSpawnContent">隨機生成時間</system:String>

	<!-- LocationEditor ViewModel -->
	<system:String x:Key="LocationEditorViewModelLoadErrorTitle">載入錯誤</system:String>
	<system:String x:Key="LocationEditorViewModelLoadErrorDescription">載入檔案時發生錯誤！</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationTitle">載入位置</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationDescription">成功載入位置 %1！</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorTitle">儲存錯誤</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorDescription">儲存檔案時發生錯誤！</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessTitle">儲存</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessDescription">已成功儲存檔案至：%1</system:String>

	<!-- Select Edition Dialog -->
	<system:String x:Key="SelectEditionDialogTitle">選擇版本</system:String>
	<system:String x:Key="SelectEditionDialogTextBlockTitle">為您的 SIT 帳戶選擇版本：</system:String>
	<system:String x:Key="SelectEditionDialogButtonCreateTitle">創建</system:String>

	<!-- Tools Page ViewModel -->
	<system:String x:Key="ToolsPageViewModelErrorMessageTitle">錯誤</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageDescription">無法取得發佈版本</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigTitle">配置錯誤</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigDescription">未配置 EFT 安裝路徑，請前往設置以配置安裝路徑！</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigBepInExDescription">找不到指定的路徑，請確認 BepInEx 是否已安裝？路徑：%1</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigSITDescription">找不到「%1」，請確保 SIT 已安裝並且您已經啟動過遊戲！</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigLogDescription">找不到日誌文件！</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonOk">確定</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonCancel">取消</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTTitle">清除快取</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTDescription">您是否要清除 EFT 本地快取或者是清除所有快取？</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTCache">清除 EFT 本地快取</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearAllCache">清除所有快取</system:String>
	<system:String x:Key="ToolsPageViewModelUnhandledExceptionError">發生錯誤：%1</system:String>

	<!-- Settings Page ViewModel -->
	<system:String x:Key="SettingsPageViewModelErrorTitle">錯誤</system:String>
	<system:String x:Key="SettingsPageViewModelConfigTitle">配置</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorEFTDescription">所選文件夾無效，請確保它是正確的 EFT 遊戲文件夾！</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationEFTDescription">EFT 安裝路徑已設置為 '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationSPTAKIDescription">SPT-AKI 伺服器安裝路徑已設置為 '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorSPTAKI">所選文件夾無效，請確保它是正確的 SPT-AKI 伺服器文件夾！</system:String>

	<!-- Server Page ViewModel -->
	<system:String x:Key="ServerPageViewModelStartingServer">正在啟動伺服器！</system:String>
	<system:String x:Key="ServerPageViewModelServerStarted">伺服器已啟動！</system:String>
	<system:String x:Key="ServerPageViewModelServerStopped">伺服器已停止！</system:String>
	<system:String x:Key="ServerPageViewModelStopServer">停止伺服器</system:String>
	<system:String x:Key="ServerPageViewModelStartServer">啟動伺服器</system:String>
	<system:String x:Key="ServerPageViewModelServerError">伺服器意外停止，請檢查控制台以獲取錯誤訊息！</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiRunning">SPT-AKI 正在運行中，請關閉任何正在運行的 SPT-AKI 實例！</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiNotFound">未找到 SPT-AKI 伺服器端，請在啟動伺服器之前在設置選項卡中配置 SPT-AKI 伺服器端路徑！</system:String>
	<system:String x:Key="ServerPageViewModelStartingServerLog">正在啟動伺服器...</system:String>
	<system:String x:Key="ServerPageViewModelStoppingServerLog">正在停止伺服器...</system:String>

	<!-- Tarkov Client Service -->
	<system:String x:Key="TarkovClientServiceCacheClearedTitle">緩存已清除</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorTitle">清除緩存時出錯</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedDescription">所有緩存已清除！</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorDescription">在設置中找不到 EFT 安裝路徑</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorEFTDescription">EFT 本地緩存目錄未找到：%1</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedEFTDescription">EFT 本地緩存已清除！</system:String>

	<!-- Mod Service -->
	<system:String x:Key="ModServiceOutdatedDescription">您有 %1 個過時的模組，您想要自動更新它們嗎？過時的模組：%2</system:String>
	<system:String x:Key="ModServiceOutdatedModsFoundTitle">發現過時的模組</system:String>
	<system:String x:Key="ModServiceButtonNo">否</system:String>
	<system:String x:Key="ModServiceButtonYes">是</system:String>
	<system:String x:Key="ModServiceUpdatedModsTitle">已更新的模組</system:String>
	<system:String x:Key="ModServiceUpdatedModsDescription">已更新 %1 個模組！</system:String>
	<system:String x:Key="ModServiceInstallModTitle">安裝模組</system:String>
	<system:String x:Key="ModServiceInstallErrorModDescription">EFT 安裝路徑未設定，請在設置中配置！</system:String>
	<system:String x:Key="ModServiceWarningTitle">警告</system:String>
	<system:String x:Key="ModServiceWarningDescription">您正在嘗試安裝的模組與您當前安裝的 SIT 版本不相容！支持的 SIT 版本：%1 已安裝的 SIT 版本：%2 仍要繼續安裝嗎？</system:String>
	<system:String x:Key="ModServiceUnknownTitle">未知</system:String>
	<system:String x:Key="ModServiceInstallModDescription">成功安裝了 %1！</system:String>
	<system:String x:Key="ModServiceErrorInstallModDescription">%1 安裝失敗，請檢查您的 Launcher.log！</system:String>
	<system:String x:Key="ModServiceErrorUninstallModTitle">卸載模組時出錯</system:String>
	<system:String x:Key="ModServiceErrorUninstallModDescription">模組 %1 中缺少文件：'%2' ，是否強制從已安裝模組列表中移除此模組？</system:String>
	<system:String x:Key="ModServiceErrorExceptionUninstallModDescription">模組 %1 中缺少文件：'%2' ，是否強制從已安裝模組列表中移除此模組？</system:String>
	<system:String x:Key="ModServiceErrorExceptionFileUninstallModDescription">模組 %1 中缺少文件：'%2'</system:String>
	<system:String x:Key="ModServiceFileUninstallModTitle">卸載模組</system:String>
	<system:String x:Key="ModServiceFileUninstallModDescription">已成功卸載 %1 ！</system:String>

	<!-- Install Service -->
	<system:String x:Key="InstallServiceErrorTitle">錯誤</system:String>
	<system:String x:Key="InstallServiceErrorInstallServerDescription">請先在設置中配置 EFT 路徑</system:String>
	<system:String x:Key="InstallServiceErrorInstallSITDescription">未設定 EFT 路徑，請先在設置中進行配置</system:String>
	<system:String x:Key="InstallServiceConfigTitle">配置</system:String>
	<system:String x:Key="InstallServiceConfigDescription">伺服器端安裝路徑已設置為 '%1'</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulTitle">安裝</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulDescription">伺服器端安裝成功</system:String>
	<system:String x:Key="InstallServiceInstallSITSuccessfulDescription">SIT 安裝成功</system:String>
	<system:String x:Key="InstallerServiceNoDowngradePatcher">這些版本的《逃離塔科夫》沒有可用的降級補丁。</system:String>

	<!-- Update Page -->
	<system:String x:Key="UpdatePageUpdateButtonTitle">Start Update</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt1">SIT Manager is updating for you please wait...</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt2">The app restart as soon as it has finished</system:String>
	<system:String x:Key="UpdatePageUpdatingTitle">Updating</system:String>
	<system:String x:Key="UpdatePageErrorMessage">There was an issue trying to update SIT Manager please view the log for details</system:String>

	<!-- Update Page View Model -->
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationTitle">Update Confirmation</system:String>
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationDescription">Are you sure you want to update? The manager will automatically restart once it has updated</system:String>
	<system:String x:Key="UpdatePageViewModelButtonYes">Yes</system:String>
	<system:String x:Key="UpdatePageViewModelButtonNo">No</system:String>

	<!-- Install - Complete View -->
	<system:String x:Key="CompleteViewInstallComplete">Install Completed</system:String>
	<system:String x:Key="CompleteViewResetButtonTitle">Happy Playing</system:String>

	<!-- Install - Configure View -->
	<system:String x:Key="ConfigureViewStartInstallButtonTitle">Start Install</system:String>
	<system:String x:Key="ConfigureViewBackButtonTitle">Back</system:String>
	<system:String x:Key="ConfigureViewVersionSelectionGroupTitle">Version Selection</system:String>

	<!-- Install - Configure Server View -->
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathToolTip">Change the SPT-AKI Install Path.</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathTitle">Change</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathPlaceholder">SPT-AKI Install Path...</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathTitle">SPT-AKI Path:</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathWarningNoPath">No SPT-AKI install path specified</system:String>
	<system:String x:Key="ConfigureServerViewVersionSelectionTitle">Version to install:</system:String>
	
	<!-- Install - Configure Sit View -->
	<system:String x:Key="ConfigureSitViewLoadingVersionSelectionText">Working out available SIT versions please wait...</system:String>
	<system:String x:Key="ConfigureSitViewEFTChangeInstallPathToolTip">Change the EFT Install Path.</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsButtonChangeTitle">Change</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathPlaceholder">EFT Install Path...</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathTitle">EFT Path:</system:String>
	<system:String x:Key="ConfigureSitViewEFTPathWarningNoPath">Currently using the BSG EFT install location please install EFT to a different location to avoid any possible issues with SIT</system:String>
	<system:String x:Key="ConfigureSitViewMirrorSelectionTitle">Select the mirror to use:</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionTitle">Version to install:</system:String>

	<!-- Install - Configure Sit View Model -->
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorTitle">Location Selection Error</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorDescription">You've selected the same folder as the BSG install of EFT, please choose a different location to install SIT to</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorOk">Ok</system:String>

	<!-- Install - Install View -->
	<system:String x:Key="InstallViewDownloadingTitle">Downloading</system:String>
	<system:String x:Key="InstallViewExtractingTitle">Extracting</system:String>
	<system:String x:Key="InstallViewInstallTitle">Install</system:String>
	
	<!-- Install - Patch View -->
	<system:String x:Key="PatchViewSummaryMessage">Setting up your EFT instance so it's ready to install the requested SIT version</system:String>
	<system:String x:Key="PatchViewCopyingTitle">Copying EFT Install</system:String>
	<system:String x:Key="PatchViewDownloadingTitle">Downloading Patcher</system:String>
	<system:String x:Key="PatchViewExtractingTitle">Extracting Patcher</system:String>
	<system:String x:Key="PatchViewPatchingErrorMessage">Error trying to patch EFT consult the logs for details</system:String>
	<system:String x:Key="PatchViewPatchingEndInstallButtonTitle">End Install</system:String>
	
	<!-- Install - Select View -->
	<system:String x:Key="SelectViewInstallServerButtonTitle">Install Server + SIT Mod</system:String>
	<system:String x:Key="SelectViewInstallServerButtonToolTip">Download SPT Server + SIT Server Mod.</system:String>
	<system:String x:Key="SelectViewServerModVersionTitle">SIT Mod Version:</system:String>
	<system:String x:Key="SelectViewServerVersionTitle">SPT-AKI Version:</system:String>
	<system:String x:Key="SelectViewSPTAKIPathTitle">SPT-AKI Path:</system:String>
	<system:String x:Key="SelectViewSPTAKINoPathWarningMessage">Unable to find SPT-AKI install if you have already installed AKI-SPT please go to the Settings page and set the SPT-AKI install path. Otherwise you will be asked to provide an empty folder to install SPT-AKI to</system:String>
	<system:String x:Key="SelectViewServerSectionHeading">SPT-AKI</system:String>
	<system:String x:Key="SelectViewInstallSITButtonTitle">Install SIT</system:String>
	<system:String x:Key="SelectViewInstallSITButtonToolTip">Downgrade EFT if needed, install SIT and mod support.</system:String>
	<system:String x:Key="SelectViewSITVersionTitle">SIT Version:</system:String>
	<system:String x:Key="SelectViewEFTVersionTitle">EFT Version:</system:String>
	<system:String x:Key="SelectViewEFTPathTitle">EFT Path:</system:String>
	<system:String x:Key="SelectViewEFTNoPathWarningMessage">Unable to find EFT install please go and set this manually in the Settings page</system:String>
	<system:String x:Key="SelectViewEFTUsingBSGInstallWarningMessage">Detected BSG Escape From Tarkov install, if you have already installed SIT please go to the Settings page and change the EFT install path to this folder. Otherwise you will be asked to provide an empty folder to copy BSG EFT installation and install SIT to</system:String>
	<system:String x:Key="SelectViewEFTSectionHeading">Escape From Tarkov</system:String>
</ResourceDictionary>