SIT.Manager/Views/CrashWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:SIT.Manager.ViewModels"
        mc:Ignorable="d" MinWidth="500" MinHeight="295"
		Width="500" Height="300"
		MaxWidth="505" MaxHeight="305"
        x:Class="SIT.Manager.Views.CrashWindow"
		x:DataType="vm:CrashWindowViewModel"
		Title="{DynamicResource CrashPageWindowTitle}"
		Background="Black"
		Icon="/Assets/Stay-In-Tarkov-512.png"
		WindowStartupLocation="CenterScreen">
	<Grid RowDefinitions="auto, *, auto">
		<TextBlock
			HorizontalAlignment="Center"
			FontFamily="Cascadia Mono"
			FontSize="20"
			Text="{DynamicResource CrashPageTitle}"
			Margin="0 10 0 0">
		</TextBlock>
		<TextBlock Grid.Row="1"
			HorizontalAlignment="Center"
			FontFamily="Cascadia Mono"
			FontSize="16"
			Margin="15"
			TextWrapping="WrapWithOverflow"
			Text="{DynamicResource CrashPageDescription}"
			VerticalAlignment="Center">
		</TextBlock>
		<Grid Grid.Row="2" ColumnDefinitions="*,*">
			<Button
				Content="{DynamicResource CrashPageReport}"
				Command="{Binding ReportAndCloseCommand}"
				Margin="30"
				HorizontalAlignment="Stretch"/>
			<Button
				Grid.Column="1"
				Content="{DynamicResource CrashPageClose}"
				Command="{Binding ExitLauncherCommand}"
				Margin="30"
				HorizontalAlignment="Stretch"/>
		</Grid>
	</Grid>
</Window>
