SIT.Manager/Views/LocationEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:vm="clr-namespace:SIT.Manager.ViewModels"
             xmlns:models="clr-namespace:SIT.Manager.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
             x:Class="SIT.Manager.Views.LocationEditorView"
			 x:CompileBindings="True"
			 x:DataType="vm:LocationEditorViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>

		<ui:CommandBar DefaultLabelPosition="Right" 
					   Grid.Row="0" 
					   Grid.ColumnSpan="3" 
					   HorizontalAlignment="Stretch" 
					   IsSticky="True"
					   IsDynamicOverflowEnabled="False">
			<StackPanel Orientation="Horizontal">
				<ui:CommandBarButton Name="LoadButton"
									 IconSource="Upload"
									 Label="{DynamicResource LocationEditorLoadButtonTitle}"
									 Command="{Binding LoadCommand}"/>
				<ui:CommandBarButton Name="SaveButton"
									 IconSource="Download"
									 Label="{DynamicResource LocationEditorSaveButtonTitle}"
									 Command="{Binding SaveCommand}"/>
			</StackPanel>
		</ui:CommandBar>

		<StackPanel Grid.Row="1"
					Margin="5">
			<TextBlock Text="{DynamicResource LocationEditorLocationTitle}"
					   FontFamily="{StaticResource BenderFont}"
					   Margin="0,5"/>
			<TextBox Name="LocationTextBox"
					 Watermark="{DynamicResource LocationEditorLocationTextBoxPlaceholder}"
					 UseFloatingWatermark="False"
					 Text="{Binding LoadedLocation}"
					 HorizontalAlignment="Left"/>
		</StackPanel>

		<ScrollViewer Grid.Row="2">
			<StackPanel Orientation="Horizontal">
				<Expander Header="{DynamicResource LocationEditorGeneralSettingsTitle}"
						  VerticalAlignment="Top">
					<StackPanel Margin="5"
								HorizontalAlignment="Left"
								DataContext="{Binding Location}">
						<StackPanel.Styles>
							<Style Selector="ui|NumberBox">
								<Setter Property="Margin" Value="0,5"/>
								<Setter Property="Width" Value="160"/>
								<Setter Property="Maximum" Value="100"/>
								<Setter Property="Minimum" Value="0"/>
								<Setter Property="SpinButtonPlacementMode" Value="Compact"/>
								<Setter Property="ValidationMode" Value="InvalidInputOverwritten"/>
							</Style>
						</StackPanel.Styles>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotMaxHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotMax, Mode=TwoWay}"
									  ToolTip.Tip="{DynamicResource LocationEditorBotMaxToolTip}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotMaxPlayerHeader}"
									  Value="{Binding BotMaxPlayer, Mode=TwoWay}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  ToolTip.Tip="{DynamicResource LocationEditorBotMaxPlayerToolTip}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotNormalHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotNormal, Mode=TwoWay}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotSpawnTimeOffMaxHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotSpawnTimeOffMax, Mode=TwoWay}"
									  ToolTip.Tip="{DynamicResource LocationEditorBotSpawnTimeOffMaxToolTip}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotSpawnTimeOffMinHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotSpawnTimeOffMin, Mode=TwoWay}"
									  ToolTip.Tip="{DynamicResource LocationEditorBotSpawnTimeOffMinToolTip}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotSpawnTimeOnMaxHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotSpawnTimeOnMax, Mode=TwoWay}"
									  ToolTip.Tip="{DynamicResource LocationEditorBotSpawnTimeOnMaxToolTip}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotSpawnTimeOnMinHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotSpawnTimeOnMin, Mode=TwoWay}"
									  ToolTip.Tip="{DynamicResource LocationEditorBotSpawnTimeOnMinToolTip}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotStartHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotStart, Mode=TwoWay}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotStopHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotStop, Mode=TwoWay}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotSpawnCountStepHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotSpawnCountStep, Mode=TwoWay}"/>

						<ui:NumberBox Header="{DynamicResource LocationEditorBotSpawnPeriodCheckHeader}"
									  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
									  Value="{Binding BotSpawnPeriodCheck, Mode=TwoWay}"/>
					</StackPanel>
				</Expander>

				<Expander Header="{DynamicResource LocationEditorWavesSettingsTitle}"
						  VerticalAlignment="Top">
					<StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="AddWaveButton" Margin="10,0,10,5" Content="{DynamicResource LocationEditorAddWaveButtonText}" VerticalAlignment="Bottom" Command="{Binding AddWaveCommand}" IsEnabled="False"/>
							<Button Name="RemoveWaveButton" Margin="10,0,10,5" Content="{DynamicResource LocationEditorRemoveWaveButtonText}" VerticalAlignment="Bottom" Command="{Binding RemoveWaveCommand}" IsEnabled="False"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<StackPanel>
								<TextBlock Text="{DynamicResource LocationEditorSpawnWavesText}"
										   FontFamily="{StaticResource BenderFont}"
										   Margin="5"/>
								<ListBox Name="WaveList"
										 Margin="5,0,5,5"
										 Width="150"
										 ItemsSource="{Binding Location.waves, Mode=TwoWay}"
										 SelectedItem="{Binding SelectedWave}"
										 VerticalAlignment="Top">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>

						<StackPanel>
								<StackPanel.Styles>
									<Style Selector="ui|NumberBox">
										<Setter Property="Margin" Value="0,5"/>
										<Setter Property="Width" Value="160"/>
										<Setter Property="Maximum" Value="100"/>
										<Setter Property="Minimum" Value="0"/>
										<Setter Property="HorizontalAlignment" Value="Left"/>
										<Setter Property="SpinButtonPlacementMode" Value="Compact"/>
										<Setter Property="ValidationMode" Value="InvalidInputOverwritten"/>
									</Style>
								</StackPanel.Styles>

							<TextBlock Text="{DynamicResource LocationEditorBotPresetText}"
	   FontFamily="{StaticResource BenderFont}"
	   Margin="5"/>
							<ComboBox Margin="0,0,0,5"
									  Name="BotPresetCombo"
									  Width="160"
									  SelectedItem="{Binding SelectedWave.BotPreset}"
									  ItemsSource="{Binding BotDifficulty}"
									  ToolTip.Tip="{DynamicResource LocationEditorBotPresetToolTip}"/>

							<TextBlock Text="{DynamicResource LocationEditorBotSideText}"
									   FontFamily="{StaticResource BenderFont}"
									   Margin="5"/>
							<ComboBox Margin="0,0,0,5"
									  Width="160"
									  SelectedItem="{Binding SelectedWave.BotSide}"
									  ItemsSource="{Binding BotSide}"
									  ToolTip.Tip="{DynamicResource LocationEditorBotSideToolTip}"/>

							<TextBlock Text="{DynamicResource LocationEditorSpawnPointsText}"
									   FontFamily="{StaticResource BenderFont}"
									   Margin="5"/>
							<ComboBox Margin="0,0,0,5"
									  Width="160"
									  SelectedItem="{Binding SelectedWave.SpawnPoints}"
									  IsEnabled="False">
								<ComboBoxItem Content="BotZone"/>
							</ComboBox>

							<TextBlock Text="{DynamicResource LocationEditorWildSpawnTypeText}"
									   FontFamily="{StaticResource BenderFont}"
									   Margin="5"/>
							<ComboBox Margin="0,0,0,5"
									  Width="160"
									  SelectedValue="{Binding SelectedWave.WildSpawnType}"
									  ItemsSource="{Binding WildSpawnType}"/>

							<CheckBox Margin="0,5"
									  Content="{DynamicResource LocationEditorIsPlayersContent}"
									  IsChecked="{Binding SelectedWave.isPlayers}"
									  ToolTip.Tip="{DynamicResource LocationEditorIsPlayersToolTip}"/>

							<ui:NumberBox Header="{DynamicResource LocationEditorNumberHeader}"
										  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
										  Value="{Binding SelectedWave.number, Mode=TwoWay}"
										  ToolTip.Tip="{DynamicResource LocationEditorNumberToolTip}"/>
							<ui:NumberBox Header="{DynamicResource LocationEditorSlotsMaxHeader}"
										  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
										  Value="{Binding SelectedWave.slots_max, Mode=TwoWay}"
										  ToolTip.Tip="{DynamicResource LocationEditorSlotsMaxToolTip}"/>
							<ui:NumberBox Header="{DynamicResource LocationEditorSlotsMinHeader}"
										  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
										  Value="{Binding SelectedWave.slots_min, Mode=TwoWay}"
										  ToolTip.Tip="{DynamicResource LocationEditorSlotsMinToolTip}"/>
							<ui:NumberBox Header="{DynamicResource LocationEditorTimeMaxHeader}"
										  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
										  Value="{Binding SelectedWave.time_max, Mode=TwoWay}"
										  ToolTip.Tip="{DynamicResource LocationEditorTimeMaxToolTip}"/>
							<ui:NumberBox Header="{DynamicResource LocationEditorTimeMinHeader}"
										  HeaderTemplate="{StaticResource BoxHeaderTemplate}"
										  Value="{Binding SelectedWave.time_min, Mode=TwoWay}"
										  ToolTip.Tip="{DynamicResource LocationEditorTimeMinToolTip}"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Expander>

				<Expander Header="{DynamicResource LocationEditorBossSettingsTitle}" VerticalAlignment="Top">
					<StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="AddBossButton" Margin="10,0,10,5" Content="{DynamicResource LocationEditorAddBossButtonText}" VerticalAlignment="Bottom" Command="{Binding AddBossCommand}" IsEnabled="False"/>
							<Button Name="RemoveBossButton" Margin="10,0,10,5" Content="{DynamicResource LocationEditorRemoveBossButtonText}" VerticalAlignment="Bottom" Command="{Binding RemoveBossCommand}" IsEnabled="False"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<StackPanel>
								<TextBlock Text="{DynamicResource LocationEditorBossListText}"
										   FontFamily="{StaticResource BenderFont}"
										   Margin="5"/>
								<ListBox Name="BossList"
										 Margin="5,0,5,5"
										 Width="150"
										 ItemsSource="{Binding Location.BossLocationSpawn, Mode=TwoWay}"
										 VerticalAlignment="Top">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>

							<StackPanel>
								<ui:NumberBox Margin="0,5"
              HorizontalAlignment="Left"
              Header="{DynamicResource LocationEditorBossChanceHeader}"
              Width="160"
              Maximum="100"
              Minimum="0"
              ValidationMode="InvalidInputOverwritten"
              SpinButtonPlacementMode="Compact"
              HeaderTemplate="{StaticResource BoxHeaderTemplate}"
              Value="{Binding SelectedBossLocationSpawn.BossChance, Mode=TwoWay}"/>

								<TextBlock Text="{DynamicResource LocationEditorBossEscortAmountText}"
										   FontFamily="{StaticResource BenderFont}"
										   Margin="5"/>
								<TextBox Margin="0,0,0,5"
										 Width="160"
										 Text="{Binding SelectedBossLocationSpawn.BossEscortAmount, Mode=TwoWay}"/>

								<TextBlock Text="{DynamicResource LocationEditorBossEscortTypeText}"
										   FontFamily="{StaticResource BenderFont}"
										   Margin="5"/>
								<ComboBox Margin="0,0,0,5"
										  Width="160"
										  ItemsSource="{Binding BossEscortType}"
										  SelectedValue="{Binding SelectedBossLocationSpawn.BossEscortType, Mode=TwoWay}"/>

								<TextBlock Text="{DynamicResource LocationEditorBossNameText}"
										   FontFamily="{StaticResource BenderFont}"
										   Margin="5"/>
								<ComboBox Margin="0,0,0,5"
										  Width="160"
										  ItemsSource="{Binding BossName}"
										  SelectedValue="{Binding SelectedBossLocationSpawn.BossName, Mode=TwoWay}"/>

								<CheckBox Margin="0,5"
										  Content="{DynamicResource LocationEditorForceSpawnContent}"
										  IsChecked="{Binding SelectedBossLocationSpawn.ForceSpawn, Mode=TwoWay}"/>

								<CheckBox Margin="0,5"
										  Content="{DynamicResource LocationEditorIgnoreMaxBotsContent}"
										  IsChecked="{Binding SelectedBossLocationSpawn.IgnoreMaxBots, Mode=TwoWay}"/>

								<CheckBox Margin="0,5"
										  Content="{DynamicResource LocationEditorRandomTimeSpawnContent}"
										  IsChecked="{Binding SelectedBossLocationSpawn.RandomTimeSpawn, Mode=TwoWay}"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Expander>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
