SIT.Manager/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:models="clr-namespace:SIT.Manager.Models"
             xmlns:vm="clr-namespace:SIT.Manager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
			 Background="Black">
	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type models:NavigationItem}">
			<StackPanel Orientation="Horizontal"
											ToolTip.Tip="{Binding ToolTip}">
				<ui:SymbolIcon Symbol="{Binding Icon}"
							   VerticalAlignment="Center"/>
				<TextBlock VerticalAlignment="Center"
						   Margin="8,0,0,0"
						   Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>
	
	<UserControl.Styles>
		<Style Selector="ListBox.NavigationMenu">
			<Setter Property="Margin" Value="0,0,4,0"/>
		</Style>

		<Style Selector="ListBox.NavigationMenu > ListBoxItem">
			<Setter Property="Height" Value="48" />
			<Setter Property="Padding" Value="16,0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Name="InfoBarStackPanel" Grid.Row="0" x:FieldModifier="Public">
			<Grid ColumnDefinitions="auto, auto, auto, *, auto" IsVisible="{Binding UpdateAvailable}">
				<Panel Margin="14 0" VerticalAlignment="Center" Grid.Column="0">
					<Ellipse Fill="#1e4f8a" Width="18" Height="18"/>
					<ui:SymbolIcon Symbol="Important" VerticalAlignment="Center" Margin="0 1 0 0"/>
				</Panel>
				<TextBlock Text="{DynamicResource UpdateNotification}" Grid.Column="1" VerticalAlignment="Center" FontFamily="Default"/>
				<Button Content="{DynamicResource UpdateButtonTitle}" Command="{Binding UpdateButtonCommand}" VerticalAlignment="Center" FontSize="14" Margin="8 5 0 5" Grid.Column="2"/>
				<Button Command="{Binding CloseButtonCommand}" HorizontalAlignment="Right" Margin="0 0 4 0" MaxWidth="35" MaxHeight="35" Background="Transparent" Grid.Column="4" BorderBrush="Transparent">
					<ui:SymbolIcon Symbol="Cancel"/>
				</Button>
			</Grid>

			<ItemsControl ItemsSource="{Binding BarNotifications, Mode=OneWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ui:InfoBar HorizontalAlignment="Stretch"
									Title="{Binding Title}"
									Message="{Binding Message}"
									Severity="{Binding Severity}"
									IsOpen="True"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<SplitView Background="Black"
				   IsPaneOpen="True"
				   DisplayMode="Inline"
				   OpenPaneLength="166"
				   Grid.Row="1">
			<SplitView.Pane>
				<Grid RowDefinitions="Auto, *, Auto"
					  Background="Black">
					<ListBox Grid.Row="0"
							 IsEnabled="{Binding !IsInstallRunning}"
							 ItemsSource="{Binding MainNavigationItems}"
							 Classes="NavigationMenu"/>
					
					<Image Grid.Row="1"
						   RenderOptions.BitmapInterpolationMode="HighQuality"
						   Source="avares://SIT.Manager.ASM/Assets/sit-logo-5.png"/>

					<StackPanel Grid.Row="2"
								Margin="0,0,0,16">
						<ui:NavigationViewItem IconSource="Help"
											   Content="{DynamicResource HelpTitle}"
											   Tag="Help"/>
						<ui:NavigationViewItem IconSource="Settings"
											   IsEnabled="{Binding !IsInstallRunning}"
											   Content="{DynamicResource SettingsTitle}"
											   Tag="SIT.Manager.Views.SettingsPage"/>
					</StackPanel>
				</Grid>
			</SplitView.Pane>

			<Border CornerRadius="8"
					BorderBrush="Green"
					BorderThickness="2">
				<Grid RowDefinitions="*,Auto">
					<ui:Frame Name="ContentFrame"
							  CornerRadius="8">
						<ui:Frame.Background>
							<ImageBrush Source="/Assets/bg3.png" Stretch="UniformToFill"/>
						</ui:Frame.Background>
					</ui:Frame>
					<StackPanel Name="ActionPanel"
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								DataContext="{Binding ActionPanelNotification}"
								IsVisible="{Binding ShowActionPanel}"
								Grid.Row="1"
								MinHeight="24">
						<TextBlock Name="ActionPanelText"
								   Text="{Binding ActionText}"
								   Foreground="White"
								   VerticalAlignment="Center"
								   FontSize="12"/>
						<ProgressBar Name="ActionPanelBar"
									 Margin="15 0 0 0"
									 VerticalAlignment="Center"
									 Width="150"
									 MinWidth="100"
									 MaxWidth="150"
									 Minimum="0"
									 Maximum="100"
									 Value="{Binding ProgressPercentage}"/>
						<TextBlock Name="ActionPanelPercentageText"
								   Margin="15 0 0 0"
								   VerticalAlignment="Center"
								   Text="{Binding ProgressPercentage, StringFormat={}{0:N2}%}"/>
					</StackPanel>
				</Grid>
			</Border>
		</SplitView>
	</Grid>
</UserControl>
