SIT.Manager/Views/ModsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
             xmlns:vm="clr-namespace:SIT.Manager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.ModsPage"
			 x:DataType="vm:ModsPageViewModel">
	<Grid RowDefinitions="Auto, *"
		  Margin="0,0,8,8">
		<controls:Card Grid.Row="0"
					   IsVisible="{Binding !IsModCompatibilityLayerInstalled}"
					   Margin="8">
			<Grid ColumnDefinitions="auto, *, auto"
				  Margin="0,8">
				<Panel Margin="16,0"
					   VerticalAlignment="Center"
					   Grid.Column="0">
					<Ellipse Fill="{DynamicResource AppError}"  
							 Width="18" 
							 Height="18"/>
					<ui:SymbolIcon Symbol="ImportantFilled" 
								   VerticalAlignment="Center"/>
				</Panel>

				<TextBlock Text="You don't have the mod compatibility layer installed. Please install this before trying to play with mods enabled to avoid issues."
						   Grid.Column="1"
						   VerticalAlignment="Center"
						   TextWrapping="Wrap"/>

				<Button VerticalAlignment="Center"
						FontSize="14"
						Margin="8,0"
						Grid.Column="2"
						Command="{Binding InstallModCompatibilityLayerCommand}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
						<TextBlock Text="Install"/>
					</StackPanel>
				</Button>
			</Grid>
		</controls:Card>

		<controls:Card Grid.Row="1"
					   Margin="8">
			<StackPanel Grid.Row="1">
				<Grid ColumnDefinitions="*,Auto">
					<TextBox Grid.Column="0"
							 Watermark="Search"
							 Text="{Binding SearchText, Mode=TwoWay}"/>
					<Button Grid.Column="1"
							Content="Search"
							Command="{Binding SearchModsCommand}"/>
				</Grid>

				<DataGrid Name="ModListDataGrid"
						  Margin="0,4,0,0" 
						  CornerRadius="8"
						  ItemsSource="{Binding ModList}"
						  BorderThickness="2"		
						  GridLinesVisibility="All"
						  HeadersVisibility="All"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Visible"
						  BorderBrush="{DynamicResource AppAccentDark}"
						  AutoGenerateColumns="False" >
					<DataGrid.Styles>						
						<Style Selector="TextBlock">
							<Setter Property="TextWrapping" Value="WrapWithOverflow" />
							<Setter Property="Foreground" Value="{DynamicResource AppSecondary}" />
						</Style>
					</DataGrid.Styles>
					
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Binding="{Binding IsEnabled}"
												IsReadOnly="True"/>
						
						<DataGridTextColumn Binding="{Binding Name}"
											Header="Name"
											Width="*"
											IsReadOnly="True"/>
						
						<DataGridTextColumn Binding="{Binding ModVersion}"
											Header="Version"
											IsReadOnly="True"/>
						
						<DataGridTemplateColumn Width="Auto">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button
										HorizontalAlignment="Center"
										HorizontalContentAlignment="Center"
										Content="Enable"
										Command="{Binding #ModListDataGrid.((vm:ModsPageViewModel)DataContext).EnableModCommand}"
										CommandParameter="{Binding .}">
										<Button.IsVisible>
											<MultiBinding Converter="{x:Static BoolConverters.And}">
												<Binding Path="!IsRequired"/>
												<Binding Path="!IsEnabled"/>
											</MultiBinding>
										</Button.IsVisible>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Width="Auto">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button
										HorizontalAlignment="Center"
										HorizontalContentAlignment="Center"
										Content="Disable"
										Command="{Binding #ModListDataGrid.((vm:ModsPageViewModel)DataContext).DisableModCommand}"
										CommandParameter="{Binding .}">
										<Button.IsVisible>
											<MultiBinding Converter="{x:Static BoolConverters.And}">
												<Binding Path="!IsRequired"/>
												<Binding Path="IsEnabled"/>
											</MultiBinding>
										</Button.IsVisible>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</controls:Card>
	</Grid>
</UserControl>