SIT.Manager/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="SIT.Manager.Views.SettingsPage"
			 x:CompileBindings="True"
			 Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"	 
			 x:DataType="vm:SettingsPageViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0">
			<StackPanel Margin="10">
				<!--Launcher settings-->
				<TextBlock Text="{DynamicResource SettingsLauncherSettingsTitle}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<CheckBox Content="{DynamicResource SettingsCloseLauncherAfterGameLaunchTitle}" 
								  ToolTip.Tip="{DynamicResource SettingsCloseLauncherAfterGameLaunchToolTip}"
								  IsChecked="{Binding Config.CloseAfterLaunch, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource SettingsLookForUpdatesTitle}" 
								  ToolTip.Tip="{DynamicResource SettingsLookForUpdatesTitleToolTip}"
								  IsChecked="{Binding Config.LookForUpdates, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource SettingsHideIpAddressTitle}"
								  ToolTip.Tip="{DynamicResource SettingsHideIpAddressToolTip}"
								  IsChecked="{Binding Config.HideIpAddress, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource SettingsEnableDeveloperMode}"
								  ToolTip.Tip="{DynamicResource SettingsEnableDeveloperModeToolTip}"
								  IsChecked="{Binding IsDeveloperModeEnabled, Mode=TwoWay}"/>
						<Grid ColumnDefinitions="auto, *">
							<TextBlock Text="{DynamicResource SettingsLanguageTitle}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
							<ComboBox Margin="5,0,0,0" Grid.Column="1" ToolTip.Tip="{DynamicResource SettingsLanguageTitleToolTip}" ItemsSource="{Binding AvailableLocalization}" SelectedItem="{Binding CurrentLocalization}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding NativeName}" Tag="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>
						<Grid Margin="0,5,0,0" ColumnDefinitions="auto, *">
							<TextBlock Text="{DynamicResource SettingsAccentColorTitle}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
							<ui:ColorPickerButton Margin="5,0,0,0" Grid.Column="1" ToolTip.Tip="{DynamicResource SettingsAccentColorToolTip}"
												  IsCompact="True"
												  IsMoreButtonVisible="False"
												  UseColorPalette="False"
												  UseColorWheel="False"
												  UseSpectrum="True"
												  Color="{Binding Config.AccentColor, Mode=TwoWay}"/>
						</Grid>
					</StackPanel>
				</Border>
				
				<!--EFT Settings-->
				<TextBlock Text="{DynamicResource SettingsEFTSettingsTitle}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<StackPanel Orientation="Horizontal" >
							<TextBlock Text="{DynamicResource SettingsEFTInstallPathTitle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
							<TextBox Watermark="{DynamicResource SettingsEFTInstallPathPlaceholder}" 
									 Margin="0,0,10,0" 
									 MinWidth="425" 
									 MaxWidth="425" 
									 IsReadOnly="True"
									 Text="{Binding Config.InstallPath}"/>
							<Button Name="ChangeInstallButton" 
									Content="{DynamicResource SettingsEFTSettingsButtonChangeTitle}"
									Margin="0,0,10,0" 
									ToolTip.Tip="{DynamicResource SettingsEFTChangeInstallPathToolTip}"
									Command="{Binding ChangeInstallLocationCommand}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsEFTVersionTitle}" Margin="0,10,10,0" VerticalAlignment="Center"/>
							<SelectableTextBlock Text="{Binding Config.TarkovVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsSITVersionTitle}" Margin="0,10,10,0" VerticalAlignment="Center"/>
							<SelectableTextBlock Text="{Binding Config.SitVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
				</Border>
				
				<!--SPT-AKI Settings-->
				<TextBlock Text="{DynamicResource SettingsSPTAKITitle}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsSPTAKIPathTitle}"  VerticalAlignment="Center"/>
							<TextBox Watermark="{DynamicResource SettingsSPTAKIInstallPathPlaceholder}" 
									 Margin="5" 
									 MinWidth="397" 
									 MaxWidth="425" 
									 IsReadOnly="True"
									 Text="{Binding Config.AkiServerPath}"/>
							<Button Name="ChangeAkiServerPath" 
									Content="{DynamicResource SettingsEFTSettingsButtonChangeTitle}" 
									Margin="5" 
									ToolTip.Tip="{DynamicResource SettingsSPTAKIInstallPathToolTip}"
									Command="{Binding ChangeAkiServerLocationCommand}"/>
						</StackPanel>

						<TextBlock Margin="0,10,0,0">
							<Run Text="{DynamicResource SettingsSPTAKIVersionTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding Config.SptAkiVersion}"/>
						</TextBlock>

						<TextBlock Margin="0,10,0,0">
							<Run Text="{DynamicResource SettingsSITModVersionTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding Config.SitModVersion}"/>
						</TextBlock>
					</StackPanel>
				</Border>
				
				<!--Server Console-->
				<TextBlock Text="{DynamicResource SettingsServerConsoleTitle}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsServerConsoleFontFamilyTitle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
							<ComboBox x:Name="fontComboBox" 
									  Margin="0,0,10,0" 
									  VerticalAlignment="Center" 
									  VerticalContentAlignment="Center"
									  SelectedIndex="0"
									  MaxDropDownHeight="300"
									  ItemsSource="{Binding InstalledFonts}"
									  SelectedItem="{Binding SelectedConsoleFontFamily}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" 
												   FontFamily="{Binding}"
												   VerticalAlignment="Center"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsServerConsoleFontColorTitle}" Margin="0,10,10,0" VerticalAlignment="Center"/>
							<ui:ColorPickerButton Name="PickerButton" 
												  Margin="0,10,0,0"
												  IsCompact="True"
												  IsMoreButtonVisible="False"
												  UseColorPalette="False"
												  UseColorWheel="False"
												  UseSpectrum="True"
												  Color="{Binding Config.ConsoleFontColor, Mode=TwoWay}" />
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>

		<StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="1">
			<TextBlock Margin="10" Text="{DynamicResource SettingsManagerVersionTitle}"/>
			<SelectableTextBlock Text="{Binding ManagerVersionString}" VerticalAlignment="Center" Padding="5"/>
		</StackPanel>
	</Grid>
</UserControl>
