SIT.Manager/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels"
			 xmlns:sv="clr-namespace:SIT.Manager.Views.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="SIT.Manager.Views.SettingsPage"
			 Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"	 
			 x:DataType="vm:SettingsPageViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TabControl Margin="5">
			<TabItem Header="{DynamicResource SettingsLauncherSettingsTitle}">
				<sv:LauncherView/>
			</TabItem>
			<TabItem Header="{DynamicResource SettingsEFTSettingsTitle}">
				<sv:EftView/>
			</TabItem>
			<TabItem Header="{DynamicResource SettingsSPTAKITitle}">
				<sv:SptAkiView/>
			</TabItem>
			<TabItem Header="{DynamicResource LinuxSettingsPageTitle}" 
					 IsVisible="{OnPlatform Default=False, Linux=True}">
				<sv:LinuxView/>
			</TabItem>
		</TabControl>

		<StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="1">
			<TextBlock Margin="10" Text="{DynamicResource SettingsManagerVersionTitle}"/>
			<SelectableTextBlock Text="{Binding ManagerVersionString}" VerticalAlignment="Center" Padding="5"/>
		</StackPanel>
	</Grid>
</UserControl>
