SIT.Manager/Views/UpdatePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.UpdatePage"
			 x:DataType="vm:UpdatePageViewModel">
	<controls:Card VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Width="400">
		<Grid ColumnDefinitions="*, 3*, *"
			  RowDefinitions="Auto, *, *"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center">
			<StackPanel Grid.ColumnSpan="3"
						Grid.Row="0">
				<TextBlock Text="{DynamicResource UpdatePageUpdateInfoTextPt1}"
						   HorizontalAlignment="Center"/>
				<TextBlock Text="{DynamicResource UpdatePageUpdateInfoTextPt2}"
						   HorizontalAlignment="Center"/>
			</StackPanel>
			
			<TextBlock Grid.Column="0"
					   Grid.Row="1"
					   Margin="0 16"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="{DynamicResource UpdatePageUpdatingTitle}"/>
			<ProgressBar Grid.Column="1"
						 Grid.Row="1"
						 Margin="16"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Stretch"
						 Minimum="0"
						 Maximum="100"
						 Value="{Binding UpdateProgressPercentage}"/>
			<TextBlock Grid.Column="2"
					   Grid.Row="1"
					   Margin="0 16"
					   HorizontalAlignment="Left"
					   Text="{Binding UpdateProgressPercentage, StringFormat={}{0:N2}%}"
					   VerticalAlignment="Center"/>

			<TextBlock Grid.ColumnSpan="3"
					   Grid.Row="2"
					   Text="{DynamicResource UpdatePageErrorMessage}"
					   Classes="ErrorMessage"
					   TextWrapping="WrapWithOverflow"
					   IsVisible="{Binding HasError}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
		</Grid>
	</controls:Card>
</UserControl>
