SIT.Manager/Views/UpdatePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.UpdatePage"
			 x:DataType="vm:UpdatePageViewModel"
			 Background="{DynamicResource AppAccent}">
	<StackPanel VerticalAlignment="Center"
				HorizontalAlignment="Center">
		<controls:Card>
			<StackPanel>
				<TextBlock Text="Hello World!" />
				<TextBlock Text="Hello World!" />
				<TextBlock Text="Hello World!" />
			</StackPanel>
		</controls:Card>
		
		<Border CornerRadius="8"
				BorderBrush="Gray"
				BorderThickness="1"
				Margin="4"
				Padding="10"
				Background="Black">
			<StackPanel>
				<TextBlock Text="{DynamicResource UpdatePageUpdateInfoTextPt1}"
						   HorizontalAlignment="Center"/>
				<TextBlock Text="{DynamicResource UpdatePageUpdateInfoTextPt2}"
						   HorizontalAlignment="Center"/>

				<Grid ColumnDefinitions="*, 2*, *"
					  Margin="32"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center">
					<TextBlock Grid.Column="0"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Text="{DynamicResource UpdatePageUpdatingTitle}"/>
					<ProgressBar Grid.Column="1"
								 Margin="16 0 0 0"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Stretch"
								 Minimum="0"
								 Maximum="100"
								 Value="{Binding UpdateProgressPercentage}"/>
					<TextBlock Grid.Column="2"
							   Margin="16 0 0 0"
							   HorizontalAlignment="Left"
							   Text="{Binding UpdateProgressPercentage, StringFormat={}{0:N2}%}"
							   VerticalAlignment="Center"/>
				</Grid>

				<TextBlock Text="{DynamicResource UpdatePageErrorMessage}"
						   Classes="ErrorMessage"
						   IsVisible="{Binding HasError}"
						   HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
