SIT.Manager/Views/Settings/LinuxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Settings.LinuxView"
			 x:DataType="vm:LinuxViewModel">
	<Panel>
		<ScrollViewer>
			<StackPanel Margin="16,8">
				<!-- TODO: Make the boxes responsive with the selected language -->
				
				<!-- Wine Settings-->
				<controls:Card Margin="0,8,8,8">
					<StackPanel>
						<TextBlock Text="{DynamicResource LinuxSettingsPageTitle}"
								   Classes="FrameHeading"/>
						<TextBlock Text="{DynamicResource LinuxSettingsExperimentalWarning}"
								   TextTrimming="CharacterEllipsis"
								   Margin="0,0,0,8"
								   Classes="WarningMessage"/>
						
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource LinuxSettingsWinePrefixTitle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
							<TextBox Watermark="{DynamicResource LinuxSettingsWinePrefixPlaceholder}"
                                     Margin="10,0,10,0"
									 MaxWidth="400"
                                     ToolTip.Tip="{DynamicResource LinuxSettingsWinePrefixToolTip}"
                                     Text="{Binding LinuxConfig.WinePrefix}"/>
							<Button Name="ChangePrefixButton"
                                    Content="{DynamicResource SettingsEFTSettingsButtonChangeTitle}"
                                    Margin="0,0,10,0"
                                    ToolTip.Tip="{DynamicResource SettingsEFTChangeInstallPathToolTip}"
                                    Command="{Binding ChangePrefixLocationCommand}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<TextBlock Text="{DynamicResource LinuxSettingsWineRunnerTitle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
							<TextBox Watermark="{DynamicResource LinuxSettingsWineRunnerPlaceholder}"
                                     ToolTip.Tip="{DynamicResource LinuxSettingsWineRunnerToolTip}"
									 MaxWidth="400"
                                     Text="{Binding LinuxConfig.WineRunner}"/>
							<Button Name="ChangeRunnerButton"
                                    Content="{DynamicResource SettingsEFTSettingsButtonChangeTitle}"
                                    Margin="10,0,10,0"
                                    ToolTip.Tip="{DynamicResource SettingsEFTChangeInstallPathToolTip}"
                                    Command="{Binding ChangeRunnerLocationCommand}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,10,1,0">
							<TextBlock Text="{DynamicResource LinuxSettingsWineEnvTitle}"
                                       Classes="WarningMessage"/>
							<!-- TODO: convert this to a table with keys and values which the user can add -->
							<DataGrid ItemsSource="{Binding LinuxConfig.WineEnv}"
                                      AutoGenerateColumns="False"
                                      Margin="7,0,0,0">
								<DataGrid.Columns>
									<DataGridTextColumn Header="{DynamicResource Key}" MinWidth="100" MaxWidth="200"/>
									<DataGridTextColumn Header="{DynamicResource Value}" MinWidth="100" MaxWidth="200"/>
								</DataGrid.Columns>
							</DataGrid>
							<!-- <TextBox Watermark="{DynamicResource LinuxSettingsWineEnvPlaceholder}" -->
							<!--          Margin="7,0,10,0" -->
							<!--          MinWidth="425" -->
							<!--          MaxWidth="425" -->
							<!--          ToolTip.Tip="{DynamicResource LinuxSettingsWineEnvToolTip}" -->
							<!--          Text="{Binding Config.WineEnv}" -->
							<!--          IsEnabled="False"/> -->
						</StackPanel>
						<Grid ColumnDefinitions="*,Auto, Auto"
							  Margin="0,8,0,0">
							<Button Name="AddEnvButton"
									Margin="0,0,8,0"
									Grid.Column="1"
                                    Content="{DynamicResource LinuxSettingsWineEnvAddButton}"
                                    MinWidth="66"
                                    Command="{Binding AddEnvCommand}"/>
							<Button Name="RemoveEnvButton"
									Grid.Column="2"
                                    Content="{DynamicResource LinuxSettingsWineEnvDeleteButton}"
                                    MinWidth="66"
                                    Command="{Binding DeleteEnvCommand}"/>
						</Grid>
					</StackPanel>
				</controls:Card>

				<controls:Card Margin="0,8,8,8">
					<StackPanel>
						<TextBlock Text="{DynamicResource LinuxSettingsGraphicsTitle}" Classes="FrameHeading"/>

						<!-- Graphics -->
						<CheckBox Content="{DynamicResource LinuxSettingsEnableDxvkTitle}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableDxvkToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsDXVKEnabled, Mode=TwoWay}"/>
						<!-- TODO: Add versions in the future, for now I'll keep it simple
                        <ComboBox Items="{Binding DxvkVersions}" 
                                  SelectedIndex="{Binding DxvkVersions[0], Mode=TwoWay}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsDxvkVersionToolTip}"
                                  IsEnabled="{Binding Config.IsDXVKEnabled}"/>
                        -->
						<CheckBox Content="{DynamicResource LinuxSettingsEnableVkd3DTitle}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableVkd3DToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsVKD3DEnabled, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource LinuxSettingsEnableD3DExtrasTitle}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableD3DExtrasToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsD3DExtrasEnabled, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource LinuxSettingsEnableDxvkNvapiTitle}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableDxvkNvapiToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsDXVK_NVAPIEnabled, Mode=TwoWay}"
                                  IsEnabled="False"/>
						<!-- TODO: Implement this, see SIT.Manager.Linux.Managers.DxvkNvapiManager -->
						<CheckBox Content="{DynamicResource LinuxSettingsEnableDgVoodoo2Title}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableDgVoodoo2ToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsDGVoodoo2Enabled, Mode=TwoWay}"
                                  IsEnabled="False"/>
						<!-- TODO: Implement this, see SIT.Manager.Linux.Managers.DgVoodoo2Manager -->
					</StackPanel>
				</controls:Card>
				
				<!-- Launch Options -->
				<controls:Card Margin="0,8,8,8">
					<StackPanel>
						<TextBlock Text="{DynamicResource LinuxSettingsLaunchOptionsTitle}" Classes="FrameHeading"/>

						<CheckBox Content="{DynamicResource LinuxSettingsEnableEsyncTitle}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableEsyncToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsEsyncEnabled, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource LinuxSettingsEnableFsyncTitle}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableFsyncToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsFsyncEnabled, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource LinuxSettingsEnableFsrTitle}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableFsrToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsWineFsrEnabled, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource LinuxSettingsEnableMangoHudTitle}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableMangoHudToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsMangoHudEnabled, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource LinuxSettingsEnableGameModeTitle}"
                                  ToolTip.Tip="{DynamicResource LinuxSettingsEnableGameModeToolTip}"
                                  IsChecked="{Binding LinuxConfig.IsGameModeEnabled, Mode=TwoWay}"/>
					</StackPanel>
				</controls:Card>
			</StackPanel>
		</ScrollViewer>
	</Panel>
</UserControl>
