SIT.Manager/Theme/Controls/Card.axaml

<ResourceDictionary  xmlns="https://github.com/avaloniaui"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
					 xmlns:assists="clr-namespace:SIT.Manager.Theme.Assists">
	<Design.PreviewWith>
		<Border Padding="40"
				Background="{DynamicResource AppAccent}">
			<controls:Card>
				<TextBlock Text="Hello World!" />
			</controls:Card>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="Card" TargetType="controls:Card">
		<Setter Property="assists:BoxShadowAssist.Inset" Value="False" />
		<Setter Property="assists:BoxShadowAssist.Blur" Value="8" />
		<Setter Property="assists:BoxShadowAssist.OffsetX" Value="1.5" />
		<Setter Property="assists:BoxShadowAssist.OffsetY" Value="1.5" />
		<Setter Property="assists:BoxShadowAssist.Color" Value="{DynamicResource AppBlack}" />
		<Setter Property="assists:BoxShadowAssist.Spread" Value="4" />
		
		<Setter Property="Background" Value="{DynamicResource AppPrimary}"/>
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Foreground" Value="{DynamicResource AppSecondary}"/>
		<Setter Property="Padding" Value="8" />

		<Setter Property="Template">
			<ControlTemplate>
				<Panel Name="PART_RootPanel">
					<Border Name="PART_BackgroundBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							assists:BoxShadowAssist.Inset="{TemplateBinding assists:BoxShadowAssist.Inset}"
							assists:BoxShadowAssist.Blur="{TemplateBinding assists:BoxShadowAssist.Blur}"
							assists:BoxShadowAssist.OffsetX="{TemplateBinding assists:BoxShadowAssist.OffsetX}"
							assists:BoxShadowAssist.OffsetY="{TemplateBinding assists:BoxShadowAssist.OffsetY}"
							assists:BoxShadowAssist.Color="{TemplateBinding assists:BoxShadowAssist.Color}"
							assists:BoxShadowAssist.Spread="{TemplateBinding assists:BoxShadowAssist.Spread}"/>
					<Border Name="PART_InnerBorder"
							CornerRadius="{TemplateBinding CornerRadius}"
							ClipToBounds="{TemplateBinding InsideClipping}">
						<ContentPresenter Name="ContentPresenter"
										  Padding="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  Foreground="{TemplateBinding Foreground}"
										  ContentTemplate="{TemplateBinding ContentTemplate}" />
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	
	<ControlTheme x:Key="{x:Type controls:Card}" 
				  TargetType="controls:Card"
				  BasedOn="{StaticResource Card}" />
</ResourceDictionary>
