SIT.Manager/Theme/Controls/LoadingSpinner.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Theme.Controls.LoadingSpinner">
	<UserControl.Styles>
		<Style Selector="controls|LoadingSpinner Arc">
			<Style.Animations>
				<Animation Duration="0:0:1.6"
						   PlaybackDirection="Alternate"
						   FillMode="Both"
						   IterationCount="Infinite">
					<KeyFrame Cue="0%">
						<Setter Property="SweepAngle" Value="30" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="SweepAngle" Value="330" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="controls|LoadingSpinner">
			<Style.Animations>
				<Animation Duration="0:0:0.8"
						   PlaybackDirection="Normal"
						   FillMode="Forward"
						   IterationCount="Infinite">
					<KeyFrame Cue="0%">
						<Setter Property="RotateTransform.Angle" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="RotateTransform.Angle" Value="360"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>

			<Setter Property="Foreground" Value="{DynamicResource AppSecondary}" />

			<Setter Property="Template">
				<ControlTemplate>
					<Grid>
						<Arc Height="{TemplateBinding Height}"
							 Stretch="None"
							 Stroke="{TemplateBinding Foreground}"
							 StrokeJoin="Round"
							 StrokeLineCap="Round"
							 StrokeThickness="{TemplateBinding StrokeWidth}"
							 SweepAngle="90"
							 Width="{TemplateBinding Width}">
							<Arc.Transitions>
								<Transitions>
									<DoubleTransition
                                        Duration="0:0:0.8"
                                        Easing="CircularEaseOut"
                                        Property="SweepAngle" />
								</Transitions>
							</Arc.Transitions>
						</Arc>
						<ContentControl
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="Center"
                            Margin="{TemplateBinding StrokeWidth}"
                            VerticalContentAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>
</UserControl>
