SIT.Manager.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
			 Background="Black">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ui:TeachingTip Name="InstallPathTip"
						Title="Setup"
						Subtitle="{DynamicResource InstallPathErrorNotification}"
						PreferredPlacement="Bottom"
						IsVisible="False">
			<ui:TeachingTip.IconSource>
				<ui:SymbolIconSource Symbol="Setting"/>
			</ui:TeachingTip.IconSource>
		</ui:TeachingTip>

		<StackPanel Name="InfoBarStackPanel" Grid.Row="0" x:FieldModifier="Public">
			<Grid ColumnDefinitions="auto, auto, auto, *, auto" IsVisible="{Binding UpdateAvailable}">
				<Panel Margin="14 0" VerticalAlignment="Center" Grid.Column="0">
					<Ellipse Fill="#1e4f8a" Width="18" Height="18"/>
					<ui:SymbolIcon Symbol="Important" VerticalAlignment="Center" Margin="0 1 0 0"/>
				</Panel>
				<TextBlock Text="{DynamicResource UpdateNotification}" Grid.Column="1" VerticalAlignment="Center" FontFamily="Default"/>
				<Button Content="{DynamicResource UpdateButtonTitle}" Command="{Binding UpdateButtonCommand}" VerticalAlignment="Center" FontSize="14" Margin="8 5 0 5" Grid.Column="2"/>
				<Button Command="{Binding CloseButtonCommand}" HorizontalAlignment="Right" Margin="0 0 4 0" MaxWidth="35" MaxHeight="35" Background="Transparent" Grid.Column="4" BorderBrush="Transparent">
					<ui:SymbolIcon Symbol="Cancel"/>
				</Button>
			</Grid>

			<ItemsControl ItemsSource="{Binding BarNotifications, Mode=OneWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ui:InfoBar HorizontalAlignment="Stretch"
									Title="{Binding Title}"
									Message="{Binding Message}"
									Severity="{Binding Severity}"
									IsOpen="True"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<ui:NavigationView PaneDisplayMode="Left"
						   IsBackButtonVisible="False"
						   IsPaneToggleButtonVisible="False"
						   OpenPaneLength="150"
						   Grid.Row="1"
						   Name="NavView"
						   ItemInvoked="NavView_ItemInvoked">
			<ui:NavigationView.Styles>
				<Style Selector="ui|NavigationViewItem">
					<Setter Property="FontFamily" Value="{StaticResource BenderFont}"/>
				</Style>
			</ui:NavigationView.Styles>
			
			<!--TODO: Possibly change these to viewmodel bindings-->
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem IconSource="Play" Content="{DynamicResource PlayTitle}" Tag="Play" ToolTip.Tip="{DynamicResource PlayTitleToolTip}" Tapped="PlayButton_Clicked"/>
				<ui:NavigationViewItem IconSource="AllApps" Content="{DynamicResource ToolsTitle}" Tag="Tools" ToolTip.Tip="{DynamicResource ToolsTitleToolTip}" Tapped="ToolsButton_Clicked"/>
				<ui:NavigationViewItem IconSource="MapDrive" Content="{DynamicResource ServerTitle}" Tag="Server" ToolTip.Tip="{DynamicResource ServerTitleToolTip}" Tapped="ServerButton_Clicked"/>
				<ui:NavigationViewItem IconSource="Library" Content="{DynamicResource ModsTitle}" Tag="Mods" ToolTip.Tip="{DynamicResource ModsTitleToolTip}" Tapped="ModsButton_Clicked"/>
			</ui:NavigationView.MenuItems>

			<Grid RowDefinitions="*,Auto">
				<ui:Frame Name="ContentFrame" Margin="2" CornerRadius="8">
					<ui:Frame.Background>
						<ImageBrush Source="/Assets/bg3.png" Stretch="Fill"/>
					</ui:Frame.Background>
				</ui:Frame>
				<StackPanel Name="ActionPanel" 
							Orientation="Horizontal" 
							HorizontalAlignment="Center" 
							DataContext="{Binding ActionPanelNotification}"
							IsVisible="{Binding ShowActionPanel}"
							Grid.Row="1" 
							MinHeight="24">
					<TextBlock Name="ActionPanelText" 
							   Text="{Binding ActionText}" 
							   Foreground="White" 
							   VerticalAlignment="Center" 
							   FontSize="12"/>
					<ProgressBar Name="ActionPanelBar" 
								 Margin="15 0 0 0" 
								 VerticalAlignment="Center"
								 Width="150"
								 MinWidth="100" 
								 MaxWidth="150" 
								 Minimum="0" 
								 Maximum="100" 
								 Value="{Binding ProgressPercentage}"/>
					<TextBlock Name="ActionPanelPercentageText"
							   Margin="15 0 0 0"
							   VerticalAlignment="Center"
							   Text="{Binding ProgressPercentage, StringFormat={}{0:N2}%}"/>
				</StackPanel>
			</Grid>
		</ui:NavigationView> 
	</Grid>
</UserControl>
