SIT.Manager.Avalonia/Views/PlayPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:SIT.Manager.Avalonia.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:PlayPageViewModel"
			 x:CompileBindings="True"
             x:Class="SIT.Manager.Avalonia.Views.PlayPage">
	<Grid Margin="10" >
		<StackPanel>
			<!--Address box-->
			<Label Content="{DynamicResource AddressBoxTitle}" Margin="10 10 10 0" FontFamily="{StaticResource BenderFont}" FontStyle="Oblique"/>
			<TextBox Name="AddressBox" Text="{Binding LastServer, Mode=TwoWay}" Margin="10 5 10 10" HorizontalAlignment="Left" Watermark="{DynamicResource EnterServerAddressPlaceholder}" PasswordChar="*" RevealPassword="{Binding $self.IsFocused}"/>
			<!--Username box-->
			<Label Content="{DynamicResource UsernameBoxTitle}" Margin="10 10 10 0" FontFamily="{StaticResource BenderFont}" FontStyle="Oblique"/>
			<TextBox Name="UsernameBox" Text="{Binding Username, Mode=TwoWay}" Margin="10 5 10 10" HorizontalAlignment="Left" Watermark="{DynamicResource EnterUserNamePlaceholder}"/>
			<!--Password box-->
			<Label Content="{DynamicResource PasswordBoxTitle}" Margin="10 10 10 0" FontFamily="{StaticResource BenderFont}" FontStyle="Oblique"/>
			<TextBox Name="PasswordBox" Text="{Binding Password, Mode=TwoWay}" Margin="10 5 10 10" HorizontalAlignment="Left" PasswordChar="â—" Watermark="{DynamicResource EnterPasswordPlaceholder}"/>
			<CheckBox Name="RememberMeCheck" Content="{DynamicResource RememberMeCheckBoxTitle}" Margin="10" IsChecked="{Binding RememberMe}"/>
			<Button Name="ConnectButton" Command="{Binding ConnectToServerCommand}" Content="{DynamicResource ConnectButtonTitle}" ToolTip.Tip="{DynamicResource ConnectButtonTitleToolTip}" Margin="10"/>
			<Button Name="QuickPlayButton" Command="{Binding QuickPlayCommand}" ToolTip.Tip="{DynamicResource StartServerAndConnectButtonTitleToolTip}" Margin="10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding QuickPlayText}"/>
					<controls:LoadingSpinner Width="12" 
											 Height="12" 
											 Margin="4,0,0,0"
											 VerticalAlignment="Center"
											 IsVisible="{Binding QuickPlayCommand.IsRunning}"
											 Foreground="{DynamicResource TextControlForeground}"
											 StrokeWidth="2"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
