SIT.Manager.Avalonia/Views/ServerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Avalonia.Views.ServerPage"
			 x:CompileBindings="True"
			 x:DataType="vm:ServerPageViewModel">	
	<Border CornerRadius="8" BorderBrush="Gray" BorderThickness="2">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="10 5 0 0" Grid.Row="0" Name="ConsoleOutput" Text="{DynamicResource ServerConsoleOutputTitle}" FontSize="16" FontFamily="{StaticResource BenderFont}" FontWeight="Bold"/>
				
				<ScrollViewer Name="ConsoleLogScroller" 
							  Grid.Row="1"
							  CornerRadius="8" 
							  BorderBrush="Gray"
							  BorderThickness="1"
							  Margin="10" 
							  HorizontalScrollBarVisibility="Disabled"
							  Padding="6 0" 
							  Background="#222"
							  ScrollChanged="ConsoleLogScroller_ScrollChanged">
					<ItemsControl Name="ConsoleLogItemsControl"
								  ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<SelectableTextBlock Text="{Binding Message}"
										   Foreground="{Binding TextColor}"
										   FontFamily="{Binding TextFont}"
										   TextWrapping="WrapWithOverflow"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>

			<Grid Grid.Row="1" Margin="10 0 10 10" ColumnDefinitions="*,*,*">
				<Button Name="StartServerButton" 
						HorizontalAlignment="Stretch" 
						Margin="0 0 10 0" 
						Grid.Column="0"
						ToolTip.Tip="{DynamicResource ServerButtonStartToolTip}"
						Command="{Binding StartServerCommand}">
					<Grid ColumnDefinitions="auto,*">
						<ui:SymbolIcon Name="StartServerButtonSymbolIcon" Symbol="{Binding StartServerButtonSymbolIcon}" Margin="0 0 10 0" Grid.Column="0"/>
						<TextBlock Name="StartServerButtonTextBlock" TextTrimming="CharacterEllipsis" Text="{Binding StartServerButtonTextBlock}" Grid.Column="1"/>
					</Grid>
				</Button>			
				<Button Name="EditServerConfigButton" 
						HorizontalAlignment="Stretch" 
						Margin="0 0 10 0" 
						Grid.Column="1"
						ToolTip.Tip="{DynamicResource ServerEditServerConfigButtonToolTip}"
						Command="{Binding EditServerConfigCommand}">
					<Grid ColumnDefinitions="auto,*">
						<ui:SymbolIcon Symbol="Edit" Margin="0 0 10 0" Grid.Column="0"/>
						<TextBlock Text="{DynamicResource ServerEditServerConfig}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
					</Grid>
				</Button>
				<Button Name="ClearServerLogsButton"
						HorizontalAlignment="Stretch"
						Margin="0 0 10 0"
						Grid.Column="2"
						ToolTip.Tip="{DynamicResource ServerClearServerOutputTooltip}"
						Command="{Binding ClearServerOutputCommand}">
					<Grid ColumnDefinitions="auto,*">
						<ui:SymbolIcon Symbol="Delete" Margin="0 0 10 0" Grid.Column="0"/>
						<TextBlock Text="{DynamicResource ServerClearServerOutputText}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
					</Grid>
				</Button>
			</Grid>
		</Grid>
	</Border>
</UserControl>