SIT.Manager.Avalonia/Views/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
			 xmlns:converters="clr-namespace:SIT.Manager.Avalonia.Converters"
			 xmlns:vm="clr-namespace:SIT.Manager.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="SIT.Manager.Avalonia.Views.SettingsPage"
			 x:CompileBindings="True"
			 Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"	 
			 x:DataType="vm:SettingsPageViewModel">
	<UserControl.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0">
			<StackPanel Margin="10">
				<!--Launcher settings-->
				<TextBlock Text="{DynamicResource SettingsLauncherSettingsTitle}" Margin="5" VerticalAlignment="Center"/>
				<Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
					<StackPanel>
						<CheckBox Content="{DynamicResource SettingsCloseLauncherAfterGameLaunchTitle}" 
								  ToolTip.Tip="{DynamicResource SettingsCloseLauncherAfterGameLaunchToolTip}"
								  IsChecked="{Binding Config.CloseAfterLaunch, Mode=TwoWay}"/>
						<CheckBox Content="{DynamicResource SettingsLookForUpdatesTitle}" 
								  ToolTip.Tip="{DynamicResource SettingsLookForUpdatesTitleToolTip}"
								  IsChecked="{Binding Config.LookForUpdates, Mode=TwoWay}"/>
						<Grid ColumnDefinitions="auto, *">
							<TextBlock Text="{DynamicResource SettingsLanguageTitle}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
							<ComboBox Margin="5,0,0,0" Grid.Column="1" ToolTip.Tip="{DynamicResource SettingsLanguageTitleToolTip}" ItemsSource="{Binding AvailableLocalization}" SelectedItem="{Binding CurrentLocalization}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding NativeName}" Tag="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>
					</StackPanel>
				</Border>
				
				<!--EFT Settings-->
				<TextBlock Text="{DynamicResource SettingsEFTSettingsTitle}" Margin="5" VerticalAlignment="Center"/>
				<Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
					<StackPanel>
						<StackPanel Orientation="Horizontal" >
							<TextBlock Text="{DynamicResource SettingsEFTInstallPathTitle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
							<TextBox Watermark="{DynamicResource SettingsEFTInstallPathPlaceholder}" 
									 Margin="0,0,10,0" 
									 MinWidth="425" 
									 MaxWidth="425" 
									 IsReadOnly="True"
									 Text="{Binding Config.InstallPath}"/>
							<Button Name="ChangeInstallButton" 
									Content="{DynamicResource SettingsEFTSettingsButtonChangeTitle}"
									Margin="0,0,10,0" 
									ToolTip.Tip="{DynamicResource SettingsEFTChangeInstallPathToolTip}"
									Command="{Binding ChangeInstallLocationCommand}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsEFTVersionTitle}" Margin="0,10,10,0" VerticalAlignment="Center"/>
							<SelectableTextBlock Text="{Binding Config.TarkovVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsSITVersionTitle}" Margin="0,10,10,0" VerticalAlignment="Center"/>
							<SelectableTextBlock Text="{Binding Config.SitVersion, Mode=TwoWay}" Margin="0,10,10,0" VerticalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
				</Border>
				
				<!--SPT-AKI Settings-->
				<TextBlock Text="{DynamicResource SettingsSPTAKITitle}" Margin="5" VerticalAlignment="Center"/>
				<Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsSPTAKIPathTitle}"  VerticalAlignment="Center"/>
							<TextBox Watermark="{DynamicResource SettingsSPTAKIInstallPathPlaceholder}" 
									 Margin="5" 
									 MinWidth="397" 
									 MaxWidth="425" 
									 IsReadOnly="True"
									 Text="{Binding Config.AkiServerPath}"/>
							<Button Name="ChangeAkiServerPath" 
									Content="{DynamicResource SettingsEFTSettingsButtonChangeTitle}" 
									Margin="5" 
									ToolTip.Tip="{DynamicResource SettingsSPTAKIInstallPathToolTip}"
									Command="{Binding ChangeAkiServerLocationCommand}"/>
						</StackPanel>
					</StackPanel>
				</Border>
				
				<!--Server Console-->
				<TextBlock Text="{DynamicResource SettingsServerConsoleTitle}" Margin="5" VerticalAlignment="Center"/>
				<Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Padding="10">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsServerConsoleFontFamilyTitle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
							<ComboBox x:Name="fontComboBox" 
									  Margin="0,0,10,0" 
									  VerticalAlignment="Center" 
									  VerticalContentAlignment="Center"
									  SelectedIndex="0"
									  MaxDropDownHeight="300"
									  ItemsSource="{Binding InstalledFonts}"
									  SelectedItem="{Binding SelectedConsoleFontFamily}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" 
												   FontFamily="{Binding}"
												   VerticalAlignment="Center"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource SettingsServerConsoleFontColorTitle}" Margin="0,10,10,0" VerticalAlignment="Center"/>
							<ToggleButton Name="ConsoleColorPopupButton"
										  Width="30"
										  Height="15" 
										  BorderThickness="0"
										  Padding="0"
										  Margin="0,10,10,0"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Stretch"
										  HorizontalContentAlignment="Stretch"
										  VerticalContentAlignment="Stretch">
								<ToggleButton.Styles>
									<Style Selector="ToggleButton">
										<Setter Property="RenderTransform" Value="none" />
										<Setter Property="Transitions" Value="{x:Null}" />
									</Style>
									<Style Selector="ToggleButton:pressed">
										<Setter Property="RenderTransform" Value="none" />
									</Style>
									<Style Selector="ToggleButton:checked /template/ ContentPresenter, ToggleButton:pressed /template/ ContentPresenter">
										<Setter Property="Background"
												Value="{Binding Config.ConsoleFontColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
									</Style>
									<Style Selector="ToggleButton:checked /template/ ContentPresenter">
										<Setter Property="BorderBrush"
												Value="{Binding Config.ConsoleFontColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
									</Style>
								</ToggleButton.Styles>
								<Panel DockPanel.Dock="Top"
									   VerticalAlignment="Stretch">
									<Border BorderThickness="0" CornerRadius="0" />
									<Border BorderThickness="0" CornerRadius="0" />
									<Border BorderThickness="0" CornerRadius="0"
											Background="{Binding Config.ConsoleFontColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
								</Panel>
							</ToggleButton>
							<Popup IsOpen="{Binding #ConsoleColorPopupButton.IsChecked, Mode=TwoWay}"
								   IsLightDismissEnabled="True"
								   PlacementMode="Pointer">
								<Border Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" 
										CornerRadius="5">
									<cp:ColorPicker Color="{Binding Config.ConsoleFontColor, Mode=TwoWay}"/>
								</Border>
							</Popup>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>

		<StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="1">
			<TextBlock Margin="10" Text="{DynamicResource SettingsManagerVersionTitle}"/>
			<SelectableTextBlock Text="{Binding ManagerVersionString}" VerticalAlignment="Center" Padding="5"/>
		</StackPanel>
	</Grid>
</UserControl>
