SIT.Manager/Localization/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Pane View (Menu on the left also tooltip about update on top) -->
	<system:String x:Key="UpdateNotification">An update to the SIT Manager is available click here to update:</system:String>
	<system:String x:Key="UpdateButtonTitle">Update</system:String>
	<system:String x:Key="SetupTitle">Setup</system:String>
	<system:String x:Key="InstallPathErrorNotification">Client install path isn't configured yet. Go to settings to configure the launcher.</system:String>
	<system:String x:Key="PlayTitle">Play</system:String>
	<system:String x:Key="InstallTitle">Install</system:String>
	<system:String x:Key="ToolsTitle">Tools</system:String>
	<system:String x:Key="ServerTitle">Server</system:String>
	<system:String x:Key="ModsTitle">Mods</system:String>
	<system:String x:Key="SettingsTitle">Settings</system:String>
	<system:String x:Key="HelpTitle">Help</system:String>
	<system:String x:Key="PlayTitleToolTip">Connect and play.</system:String>
	<system:String x:Key="InstallTitleToolTip">Install/Update SIT and SIT Server</system:String>
	<system:String x:Key="ToolsTitleToolTip">Tools to manage SIT and Tarkov.</system:String>
	<system:String x:Key="ServerTitleToolTip">Server management.</system:String>
	<system:String x:Key="ModsTitleToolTip">Mod management.</system:String>

	<!-- Mods Page -->
	<system:String x:Key="ModsWarningTitle">WARNING</system:String>
	<system:String x:Key="ModsWarningDescription">The use of mods can affect the stability of your game and might cause it to crash or malfunction. While mods can enhance your gaming experience and add new features, they may not be officially supported by SIT or tested for compatibility. Install mods at your own risk and always make backup copies of your game files before making any changes. We are not liable for any damage or loss of progress caused by the installation of mods. Proceed with caution.</system:String>
	<system:String x:Key="ModsWarningButtonTitle">I Understand</system:String>
	<system:String x:Key="ModsPageTitle">Mods</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonTitle">Download Collection</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonToolTip">Download the latest ported mod collection.</system:String>
	<system:String x:Key="ModInfoTitle">Mod Info</system:String>
	<system:String x:Key="ModInfoNameTitle">Name:</system:String>
	<system:String x:Key="ModInfoAuthorTitle">Author:</system:String>
	<system:String x:Key="ModInfoSupportedVersionTitle">Supported SIT Version:</system:String>
	<system:String x:Key="ModInfoModVersionTitle">Mod Version:</system:String>
	<system:String x:Key="ModInfoModPageTitle">Mod Page:</system:String>
	<system:String x:Key="ModInfoExtraFilesToolTip">If the ported mod requires additional files. Click the link to download them.</system:String>
	<system:String x:Key="ModInfoRequiresExtraFilesTitle">Requires Extra Files</system:String>
	<system:String x:Key="ModInfoDescription">Description:</system:String>
	<system:String x:Key="ModInfoInstallToolTip">Install the mod.</system:String>
	<system:String x:Key="ModInfoInstallTitle">Install</system:String>
	<system:String x:Key="ModInfoUninstallToolTip">Uninstall the mod.</system:String>
	<system:String x:Key="ModInfoUninstallTitle">Uninstall</system:String>

	<!-- Mods Page ViewModel -->
	<system:String x:Key="ModsPageViewModelErrorTitle">Error</system:String>
	<system:String x:Key="ModsPageViewModelErrorInstallPathDescription">Install Path is not set. Configure it in Settings.</system:String>
	<system:String x:Key="ModsPageViewModelErrorNoModsFound">No mods found</system:String>

	<!-- Tools Page -->
	<system:String x:Key="ToolsOpenEFTFolderButtonToolTip">Open the EFT installation folder.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonTitle">Open EFT Folder</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">Open the BepInEx Plugins folder.</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonTitle">Open Plugins Folder</system:String>
	<system:String x:Key="ToolsOpenServerFolderButtonToolTip">Open the AKI Server Folder.</system:String>
	<system:String x:Key="ToolsOpenServerFolderButtonTitle">Open Server Folder</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonToolTip">Open the SIT Config with the default text editor.</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonTitle">Open SIT Config</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonToolTip">Open the EFT 'Player.log' with the default text editor.</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonTitle">Open EFT Log</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonToolTip">Opens the Location Editor GUI.</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonTitle">Location Editor</system:String>
	<system:String x:Key="ToolsClearCacheButtonToolTip">Clears the local users EFT Cache.</system:String>
	<system:String x:Key="ToolsClearCacheButtonTitle">Clear Cache</system:String>
	<system:String x:Key="ToolsGenerateDiagnosticReportButtonTitle">Generate Logs</system:String>
	<system:String x:Key="ToolsClientLogCheckboxContent">Include EFT Logs</system:String>
	<system:String x:Key="ToolsServerLogCheckboxContent">Include Server Logs</system:String>
	<system:String x:Key="ToolsDiagnosticsLogCheckboxContent">Include Diagnostic Logs (Contains System Info!)</system:String>
	<system:String x:Key="ToolsHttpJsonCheckboxContent">Include Http.json File</system:String>
	<system:String x:Key="ToolsSelectLogsTitle">Select which logs to include</system:String>
	<system:String x:Key="ToolsSelectLogsProceedButtonText">Generate Log Bundle</system:String>
	<system:String x:Key="ToolsSelectLogsCloseButtonText">Cancel</system:String>
	<system:String x:Key="ToolsDiagnosticReportSaveFileTitle">Save zip file</system:String>
	<system:String x:Key="ToolsManagerLogCheckboxContent">Include Manager Logs</system:String>

	<!-- Server Page -->
	<system:String x:Key="ServerButtonStartToolTip">Start server.</system:String>
	<system:String x:Key="ServerEditServerConfig">Edit Server Config</system:String>
	<system:String x:Key="ServerEditServerConfigButtonToolTip">Edit Server</system:String>
	<system:String x:Key="ServerClearServerOutputText">Clear Server Output</system:String>
	<system:String x:Key="ServerClearServerOutputTooltip">Clears all of the output in console.</system:String>

	<!-- Settings Page -->
	<system:String x:Key="SettingsLauncherSettingsTitle">Launcher</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">Close Launcher After Game Launch</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">Closes the launcher automatically after opening the game.</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitle">Look For Updates</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitleToolTip">Automatically look for updates when opening the launcher.</system:String>
	<system:String x:Key="SettingsHideIpAddressTitle">Hide Ip Address</system:String>
	<system:String x:Key="SettingsHideIpAddressToolTip">Hides the Ip Address with the star symbols in Ip Address Box.</system:String>
	<system:String x:Key="SettingsEnableTestMode">Show SIT Test Versions Only</system:String>
	<system:String x:Key="SettingsEnableTestModeToolTip">Will show only test releases of SIT and AKI server for installation</system:String>
	<system:String x:Key="SettingsLanguageTitle">Language:</system:String>
	<system:String x:Key="SettingsLanguageTitleToolTip">Translates entire launcher to your language, select one!</system:String>
	<system:String x:Key="SettingsAccentColorTitle">Accent Color:</system:String>
	<system:String x:Key="SettingsAccentColorToolTip">Changes color of selected visuals to your choice!</system:String>
	<system:String x:Key="SettingsEFTSettingsTitle">EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsButtonChangeTitle">Change</system:String>
	<system:String x:Key="SettingsEFTInstallPathTitle">SIT EFT Path:</system:String>
	<system:String x:Key="SettingsEFTChangeInstallPathToolTip">Change the SIT EFT Install Path.</system:String>
	<system:String x:Key="SettingsEFTVersionTitle">EFT Version:</system:String>
	<system:String x:Key="SettingsSITVersionTitle">SIT Version:</system:String>
	<system:String x:Key="SettingsSPTAKITitle">AKI Server</system:String>
	<system:String x:Key="SettingsSPTAKIPathTitle">AKI Server Path:</system:String>
	<system:String x:Key="SettingsSPTAKIVersionTitle">AKI Server Version:</system:String>
	<system:String x:Key="SettingsSITModVersionTitle">SIT Mod Version:</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">AKI Server Install Path...</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathToolTip">Change the AKI Server Install Path.</system:String>
	<system:String x:Key="SettingsServerConsoleTitle">Server Console</system:String>
	<system:String x:Key="SettingsServerConsoleFontFamilyTitle">Font Family:</system:String>
	<system:String x:Key="SettingsServerConsoleFontColorTitle">Font Color:</system:String>

	<!-- EftView -->
	<system:String x:Key="EftViewBsgEftInstallPath">BSG EFT Install Path:</system:String>

	<!-- EftViewModel -->
	<system:String x:Key="EftViewModelBsgEftInstallPathMissing">Unable to detect BSG EFT install...</system:String>
	<system:String x:Key="EftViewModelSitEftInstallPathMissing">SIT install not found. Please point to existing install here, or install by clicking the install button on the left</system:String>

	<!-- Linux Settings Page -->
	<system:String x:Key="Key">Key</system:String>
	<system:String x:Key="Value">Value</system:String>
	<system:String x:Key="LinuxSettingsPageTitle">Linux</system:String>
	<system:String x:Key="LinuxSettingsExperimentalWarning">Experimental Linux settings. Some might not work or are not implemented yet. Use at your own risk.</system:String>

	<system:String x:Key="LinuxSettingsWinePrefixTitle">Wine Prefix:</system:String>
	<system:String x:Key="LinuxSettingsWinePrefixPlaceholder">Wine Prefix Path</system:String>
	<system:String x:Key="LinuxSettingsWinePrefixToolTip">Change the WINEPREFIX used for EFT</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerTitle">Wine Runner:</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerPlaceholder">Wine Runner Path</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerToolTip">Set the wine runner used for EFT. Leave blank to download the recommended SPT wine runner into the same folder as the bottle</system:String>
	<system:String x:Key="LinuxSettingsWineEnvTitle">Environment: </system:String>
	<system:String x:Key="LinuxSettingsWineEnvPlaceholder">Wine Environment Variables</system:String>
	<system:String x:Key="LinuxSettingsWineEnvToolTip">Set custom environment variables used for wine</system:String>
	<system:String x:Key="LinuxSettingsWineEnvAddButton">Add</system:String>
	<system:String x:Key="LinuxSettingsWineEnvDeleteButton">Delete</system:String>

	<system:String x:Key="LinuxSettingsGraphicsTitle">Graphics</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkTitle">Enable DXVK</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkToolTip">Use DXVK to increase compatibility and performance in Direct3D 11, 10 and 9 applications by translating their calls to Vulkan.</system:String>
	<system:String x:Key="LinuxSettingsDxvkVersionTitle">DXVK Version</system:String>
	<system:String x:Key="LinuxSettingsDxvkVersionToolTip">Select the version of DXVK to use</system:String>
	<system:String x:Key="LinuxSettingsEnableVkd3DTitle">Enable VKD3D</system:String>
	<system:String x:Key="LinuxSettingsEnableVkd3DToolTip">Use VKD3D to translate Direct3D 12 to Vulkan</system:String>
	<system:String x:Key="LinuxSettingsEnableD3DExtrasTitle">Enable D3D Extras</system:String>
	<system:String x:Key="LinuxSettingsEnableD3DExtrasToolTip">Enable additional Direct3D features</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkNvapiTitle">Enable DXVK NVAPI / DLSS [TO BE IMPLEMENTED]</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkNvapiToolTip">Enable NVAPI support in DXVK [TO BE IMPLEMENTED/DOES NOT WORK]</system:String>
	<system:String x:Key="LinuxSettingsEnableDgVoodoo2Title">Enable dgvoodoo2</system:String>
	<system:String x:Key="LinuxSettingsEnableDgVoodoo2ToolTip">Use dgvoodoo2 to translate Direct3D 1-11 to OpenGL</system:String>

	<system:String x:Key="LinuxSettingsLaunchOptionsTitle">Launch Options</system:String>
	<system:String x:Key="LinuxSettingsEnableEsyncTitle">Enable Esync</system:String>
	<system:String x:Key="LinuxSettingsEnableEsyncToolTip">Use Esync to improve performance in Wine</system:String>
	<system:String x:Key="LinuxSettingsEnableFsyncTitle">Enable Fsync</system:String>
	<system:String x:Key="LinuxSettingsEnableFsyncToolTip">Use Fsync to improve performance in Wine</system:String>
	<system:String x:Key="LinuxSettingsEnableFsrTitle">Enable AMD FidelityFX Super Resolution (FSR)</system:String>
	<system:String x:Key="LinuxSettingsEnableFsrToolTip">Use FSR to improve performance in games</system:String>
	<system:String x:Key="LinuxSettingsEnableMangoHudTitle">Enable MangoHud</system:String>
	<system:String x:Key="LinuxSettingsEnableMangoHudToolTip">MangoHud is a modification of the Mesa Vulkan overlay that includes GUI improvements, temperature monitoring, and more</system:String>
	<system:String x:Key="LinuxSettingsEnableGameModeTitle">Enable Feral GameMode</system:String>
	<system:String x:Key="LinuxSettingsEnableGameModeToolTip">GameMode is a daemon/lib combo for Linux that allows games to request a set of optimisations be temporarily applied to the host OS</system:String>

	<!-- Linux Settings View Model -->
	<system:String x:Key="LinuxSettingsPageViewModelConfigErrorRunner">The selected folder was invalid. Make sure it's a proper wine runner folder with a bin folder inside</system:String>
	<system:String x:Key="LinuxSettingsPageViewModelConfigErrorPrefix">The selected folder was invalid. Make sure the folder exists</system:String>

	<!-- Location Editor View -->
	<system:String x:Key="LocationEditorLoadButtonTitle">Load</system:String>
	<system:String x:Key="LocationEditorSaveButtonTitle">Save</system:String>
	<system:String x:Key="LocationEditorLocationTitle">Location</system:String>
	<system:String x:Key="LocationEditorLocationTextBoxPlaceholder">Click 'Load'</system:String>
	<system:String x:Key="LocationEditorGeneralSettingsTitle">General Settings</system:String>
	<system:String x:Key="LocationEditorBotMaxHeader">BotMax</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerHeader">BotMaxPlayer</system:String>
	<system:String x:Key="LocationEditorBotNormalHeader">BotNormal</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">BotSpawnTimeOffMax</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">BotSpawnTimeOffMin</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">BotSpawnTimeOnMax</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">BotSpawnTimeOnMin</system:String>
	<system:String x:Key="LocationEditorBotStartHeader">BotStart</system:String>
	<system:String x:Key="LocationEditorBotStopHeader">BotStop</system:String>
	<system:String x:Key="LocationEditorBotSpawnCountStepHeader">BotSpawnCountStep</system:String>
	<system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">BotSpawnPeriodCheck</system:String>
	<system:String x:Key="LocationEditorBotMaxToolTip">Total max bots on the map allowed</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerToolTip">Total max bots that are PMC</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">Maximum spawn time in seconds when running offline</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">Minimum spawntime in seconds when running offline</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">Maximum spawn time in seconds when running online</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">Minimum spawntime in seconds when running online</system:String>
	<system:String x:Key="LocationEditorWavesSettingsTitle">Waves Settings</system:String>
	<system:String x:Key="LocationEditorAddWaveButtonText">Add Wave</system:String>
	<system:String x:Key="LocationEditorRemoveWaveButtonText">Remove Wave</system:String>
	<system:String x:Key="LocationEditorSpawnWavesText">Spawn Waves</system:String>
	<system:String x:Key="LocationEditorBotPresetText">BotPreset</system:String>
	<system:String x:Key="LocationEditorBotPresetToolTip">Bot Difficulty</system:String>
	<system:String x:Key="LocationEditorBotSideText">BotSide</system:String>
	<system:String x:Key="LocationEditorBotSideToolTip">The side of the Bot</system:String>
	<system:String x:Key="LocationEditorSpawnPointsText">SpawnPoints</system:String>
	<system:String x:Key="LocationEditorWildSpawnTypeText">WildSpawnType</system:String>
	<system:String x:Key="LocationEditorIsPlayersContent">isPlayers</system:String>
	<system:String x:Key="LocationEditorIsPlayersToolTip">Needs to be checked for waves to work on >3.8</system:String>
	<system:String x:Key="LocationEditorNumberHeader">number</system:String>
	<system:String x:Key="LocationEditorNumberToolTip">The number of the wave (needs to be >0)</system:String>
	<system:String x:Key="LocationEditorSlotsMaxHeader">slots_max</system:String>
	<system:String x:Key="LocationEditorSlotsMaxToolTip">Max slots to spawn</system:String>
	<system:String x:Key="LocationEditorSlotsMinHeader">slots_min</system:String>
	<system:String x:Key="LocationEditorSlotsMinToolTip">Min slots to spawn</system:String>
	<system:String x:Key="LocationEditorTimeMaxHeader">time_max</system:String>
	<system:String x:Key="LocationEditorTimeMaxToolTip">Max time to spawn bot wave</system:String>
	<system:String x:Key="LocationEditorTimeMinHeader">time_min</system:String>
	<system:String x:Key="LocationEditorTimeMinToolTip">Min time to spawn bot wave</system:String>
	<system:String x:Key="LocationEditorBossSettingsTitle">Boss Settings</system:String>
	<system:String x:Key="LocationEditorAddBossButtonText">Add Boss</system:String>
	<system:String x:Key="LocationEditorRemoveBossButtonText">Remove Boss</system:String>
	<system:String x:Key="LocationEditorBossListText">Boss List</system:String>
	<system:String x:Key="LocationEditorBossChanceHeader">BossChance</system:String>
	<system:String x:Key="LocationEditorBossEscortAmountText">BossEscortAmount</system:String>
	<system:String x:Key="LocationEditorBossEscortTypeText">BossEscortType</system:String>
	<system:String x:Key="LocationEditorBossNameText">BossName</system:String>
	<system:String x:Key="LocationEditorForceSpawnContent">ForceSpawn</system:String>
	<system:String x:Key="LocationEditorIgnoreMaxBotsContent">IgnoreMaxBots</system:String>
	<system:String x:Key="LocationEditorRandomTimeSpawnContent">RandomTimeSpawn</system:String>

	<!-- LocationEditor ViewModel -->
	<system:String x:Key="LocationEditorViewModelLoadErrorTitle">Load Error</system:String>
	<system:String x:Key="LocationEditorViewModelLoadErrorDescription">There was an error saving the file.</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationTitle">Load Location</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationDescription">Loaded location %1 successfully.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorTitle">Save Error</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorDescription">There was an error saving the file.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessTitle">Save</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessDescription">Successfully saved the file to: %1</system:String>

	<!-- Select Edition Dialog -->
	<system:String x:Key="SelectEditionDialogTitle">Select Edition</system:String>
	<system:String x:Key="SelectEditionDialogTextBlockTitle">Choose the Edition for your SIT account:</system:String>
	<system:String x:Key="SelectEditionDialogButtonCreateTitle">Create</system:String>

	<!-- Tools Page ViewModel -->
	<system:String x:Key="ToolsPageViewModelErrorMessageTitle">Error</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageDescription">Unable to fetch releases</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigTitle">Config Error</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigDescription">'Install Path' is not configured. Go to settings to configure the installation path.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageServerConfigDescription">'Server Path' is not configured. Go to settings to configure the server path.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigBepInExDescription">Could not find the given path. Is BepInEx installed? Path: %1</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigSITDescription">Could not find '%1'. Make sure SIT is installed and that you have started the game once.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigLogDescription">Log file could not be found.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonOk">Ok</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonCancel">Cancel</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearManagerCache">Clear Manager Cache</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearAllCache">Clear All Cache</system:String>
	<system:String x:Key="ToolsClearManagerCacheButtonToolTip">Clear all caching from SIT Manager</system:String>
	<system:String x:Key="ToolsClearAllCacheButtonToolTip">Clear all caching from everywhere - EFT, Manager, Server etc</system:String>
	<system:String x:Key="ToolsPageViewModelUnhandledExceptionError">An error occurred: %1</system:String>

	<!-- Settings Page ViewModel -->
	<system:String x:Key="SettingsPageViewModelErrorTitle">Error</system:String>
	<system:String x:Key="SettingsPageViewModelConfigTitle">Config</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorEFTDescription">The selected folder was invalid. Make sure it's a proper EFT game folder.</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationEFTDescription">EFT installation path set to '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationSPTAKIDescription">AKI server installation path set to '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorSPTAKI">The selected folder was invalid. Make sure it's a proper AKI server folder.</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorTitle">Enable Test Mode Failure</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorDescription">Can't enable test mode as you have %1 incompatible mods still enabled</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorButtonOk">Ok</system:String>

	<!-- Server Page ViewModel -->
	<system:String x:Key="ServerPageViewModelStartingServer">Starting Server!</system:String>
	<system:String x:Key="ServerPageViewModelServerStarted">Server started!</system:String>
	<system:String x:Key="ServerPageViewModelServerStopped">Server stopped!</system:String>
	<system:String x:Key="ServerPageViewModelStopServer">Stop Server</system:String>
	<system:String x:Key="ServerPageViewModelStartServer">Start Server</system:String>
	<system:String x:Key="ServerPageViewModelServerError">Server stopped unexpectedly! Check console for errors.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiRunning">AKI server is currently running. Please close any running instance of AKI server.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiNotFound">AKI server not found. Please configure the AKI server path in Settings tab before starting the server.</system:String>
	<system:String x:Key="ServerPageViewModelStartingServerLog">Starting server...</system:String>
	<system:String x:Key="ServerPageViewModelStoppingServerLog">Stopping server...</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputTitle">Clear Server Output</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputDescription">Do you wish to clear all text from the console output?</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputPrimary">Yes</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputSecondary">No</system:String>

	<!-- Tarkov Client Service -->
	<system:String x:Key="TarkovClientServiceCacheClearedTitle">Cache Cleared</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorTitle">Cache Clear Error</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedDescription">Everything cleared successfully!</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorDescription">InstallPath not found in settings</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorEFTDescription">EFT local cache directory not found at: %1</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedEFTDescription">EFT local cache cleared successfully!</system:String>

	<!-- Mod Service -->
	<system:String x:Key="ModServiceOutdatedDescription">You have %1 outdated mods. Would you like to automatically update them? Outdated Mods: %2</system:String>
	<system:String x:Key="ModServiceOutdatedModsFoundTitle">Outdated Mods Found</system:String>
	<system:String x:Key="ModServiceButtonNo">No</system:String>
	<system:String x:Key="ModServiceButtonYes">Yes</system:String>
	<system:String x:Key="ModServiceUpdatedModsTitle">Updated Mods</system:String>
	<system:String x:Key="ModServiceUpdatedModsDescription">Updated %1 mods.</system:String>
	<system:String x:Key="ModServiceInstallModTitle">Install Mod</system:String>
	<system:String x:Key="ModServiceInstallErrorModDescription">Install Path is not set. Configure it in Settings.</system:String>
	<system:String x:Key="ModServiceWarningTitle">Warning</system:String>
	<system:String x:Key="ModServiceWarningDescription">The mod you are trying to install is not compatible with your currently installed version of SIT. Supported SIT Version: %1 Installed SIT Version: %2 Continue anyway?</system:String>
	<system:String x:Key="ModServiceUnknownTitle">Unknown</system:String>
	<system:String x:Key="ModServiceInstallModDescription">%1 was successfully installed.</system:String>
	<system:String x:Key="ModServiceErrorInstallModDescription">%1 failed to install. Check your Launcher.log</system:String>
	<system:String x:Key="ModServiceErrorUninstallModTitle">Error Uninstalling Mod</system:String>
	<system:String x:Key="ModServiceErrorUninstallModDescription">A file was missing from the mod %1: '%2' Force remove the mod from the list of installed mods anyway?</system:String>
	<system:String x:Key="ModServiceErrorExceptionUninstallModDescription">A file was missing from the mod %1: '%2' Force remove the mod from the list of installed mods anyway?</system:String>
	<system:String x:Key="ModServiceErrorExceptionFileUninstallModDescription">A file was missing from the mod %1: '%2'</system:String>
	<system:String x:Key="ModServiceFileUninstallModTitle">Uninstall Mod</system:String>
	<system:String x:Key="ModServiceFileUninstallModDescription">%1 was successfully uninstalled.</system:String>

	<!-- Install Service -->
	<system:String x:Key="InstallServiceErrorTitle">Error</system:String>
	<system:String x:Key="InstallServiceErrorInstallServerDescription">Please configure EFT Path in Settings.</system:String>
	<system:String x:Key="InstallServiceErrorInstallSITDescription">EFT Path is not set. Configure it in Settings.</system:String>
	<system:String x:Key="InstallServiceConfigTitle">Config</system:String>
	<system:String x:Key="InstallServiceConfigDescription">Server installation path set to '%1'</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulTitle">Install</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulDescription">Installation of Server was successful.</system:String>
	<system:String x:Key="InstallServiceInstallSITSuccessfulDescription">Installation of SIT was successful.</system:String>
	<system:String x:Key="InstallerServiceNoDowngradePatcher">No downgrader is available for these versions of Tarkov.</system:String>
	<system:String x:Key="InstallServiceSSLError">Your ISP is likely blocking our connection. Please use a VPN and try again.</system:String>

	<!-- File Service -->
	<system:String x:Key="FileServiceProgressDownloading">Downloading '%1'</system:String>
	<system:String x:Key="FileServiceProgressExtracting">Extracting file %1 (%2)</system:String>

	<!-- Update Page -->
	<system:String x:Key="UpdatePageUpdateInfoTextPt1">SIT Manager is updating for you please wait...</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt2">The app restart as soon as it has finished</system:String>
	<system:String x:Key="UpdatePageUpdatingTitle">Updating</system:String>
	<system:String x:Key="UpdatePageErrorMessage">There was an issue trying to update SIT Manager please view the log for details</system:String>

	<!-- Update Page View Model -->
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationTitle">Update Confirmation</system:String>
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationDescription">Are you sure you want to update? The manager will automatically restart once it has updated</system:String>
	<system:String x:Key="UpdatePageViewModelButtonYes">Yes</system:String>
	<system:String x:Key="UpdatePageViewModelButtonNo">No</system:String>

	<!-- Install - Complete View -->
	<system:String x:Key="CompleteViewInstallComplete">Install Completed</system:String>
	<system:String x:Key="CompleteViewResetButtonTitle">Happy Playing</system:String>

	<!-- Install - Configure View -->
	<system:String x:Key="ConfigureViewStartInstallButtonTitle">Start Install</system:String>
	<system:String x:Key="ConfigureViewBackButtonTitle">Back</system:String>
	<system:String x:Key="ConfigureViewVersionSelectionGroupTitle">Version Selection</system:String>
	<system:String x:Key="ConfigureViewPersonalizationOptions">Personalization and Import Options</system:String>

	<!-- Install - Configure Server View -->
	<system:String x:Key="ConfigureServerViewVersionSelectionErrorMessage">Unable to determine available SIT Server versions...</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathToolTip">Change the AKI server Install Path.</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathTitle">Change</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathPlaceholder">AKI Server Install Path...</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathTitle">AKI Server Path:</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathWarningNoPath">No AKI server install path specified</system:String>
	<system:String x:Key="ConfigureServerViewVersionSelectionTitle">Version to install:</system:String>

	<!-- Install - Configure Sit View -->
	<system:String x:Key="ConfigureSitViewLoadingVersionSelectionText">Working out available SIT versions please wait...</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionNoneAvailableErrorMessage">No version of SIT available for your current version of EFT. Please make sure your EFT is up to date</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionGenericErrorMessage">Unable to determine available SIT versions...</system:String>
	<system:String x:Key="ConfigureSitViewEFTChangeInstallPathToolTip">Change the SIT EFT Install Path.</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsButtonChangeTitle">Change</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathPlaceholder">SIT EFT Install Path...</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathTitle">SIT EFT Install Path:</system:String>
	<system:String x:Key="ConfigureSitViewEFTPathWarningNoPath">Currently using the BSG EFT install location please install EFT to a different location to avoid any possible issues with SIT</system:String>
	<system:String x:Key="ConfigureSitViewMirrorSelectionTitle">Select the mirror to use:</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionTitle">Version to install:</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsCheckboxTip">Import Live Game Graphic, Audio, and Control settings to SIT</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsCheckboxTitle">Import EFT Settings to SIT</system:String>

	<!-- Install - Configure Sit View Model -->
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorTitle">Location Selection Error</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorDescription">You've selected the same folder as the BSG install of EFT, please choose a different location to install SIT to</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionSPTErrorDescription">You've selected the same folder as an existing SPT install, please choose a different location to install SIT to</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionOneDriveErrorDescription">We think you've selected your 'OneDrive' folder which is known to cause issue, please choose a different location to install SIT to</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorOk">Ok</system:String>

	<!-- Install - Install View -->
	<system:String x:Key="InstallViewDownloadingTitle">Downloading</system:String>
	<system:String x:Key="InstallViewExtractingTitle">Extracting</system:String>
	<system:String x:Key="InstallViewInstallTitle">Install</system:String>

	<!-- Install - Patch View -->
	<system:String x:Key="PatchViewSummaryMessage">Setting up your EFT instance so it's ready to install the requested SIT version</system:String>
	<system:String x:Key="PatchViewCopyingTitle">Copying EFT Install</system:String>
	<system:String x:Key="PatchViewDownloadingTitle">Downloading Patcher</system:String>
	<system:String x:Key="PatchViewExtractingTitle">Extracting Patcher</system:String>
	<system:String x:Key="PatchViewPatchingErrorMessage">Error trying to patch EFT consult the logs for details</system:String>
	<system:String x:Key="PatchViewAquirePatcherErrorMessage">Error trying to aquire the patcher for EFT, please consult the logs for more details</system:String>
	<system:String x:Key="PatchViewPatchingEndInstallButtonTitle">End Install</system:String>

	<!-- Install - Select View -->
	<system:String x:Key="SelectViewInstallServerButtonTitle">Install Server + SIT Mod</system:String>
	<system:String x:Key="SelectViewInstallServerButtonToolTip">Download SPT Server + SIT Server Mod.</system:String>
	<system:String x:Key="SelectViewServerModVersionTitle">SIT Mod Version:</system:String>
	<system:String x:Key="SelectViewServerVersionTitle">AKI Server Version:</system:String>
	<system:String x:Key="SelectViewSPTAKIPathTitle">AKI Server Path:</system:String>
	<system:String x:Key="SelectViewSPTAKINoPathWarningMessage">If you already have AKI server installed please set the AKI Path in settings to the path where it is installed. If you have not already installed AKI server, press Install Server + SIT Mod below and you will be prompted to provide an empty folder to install AKI server to.</system:String>
	<system:String x:Key="SelectViewServerSectionHeading">AKI - Server</system:String>
	<system:String x:Key="SelectViewInstallSITButtonTitle">Install SIT</system:String>
	<system:String x:Key="SelectViewInstallSITButtonToolTip">Downgrade EFT if needed, install SIT and mod support.</system:String>
	<system:String x:Key="SelectViewUpdateSITButtonTitle">Update SIT</system:String>
	<system:String x:Key="SelectViewUpdateSITButtonToolTip">Update SIT to the latest version available for your current EFT version</system:String>
	<system:String x:Key="SelectViewInstallEFTButtonTitle">Install EFT</system:String>
	<system:String x:Key="SelectViewInstallEFTButtonToolTip">Install EFT using the BSG Launcher, similar to the Lutris installer</system:String>
	<system:String x:Key="SelectViewSITVersionTitle">SIT Version:</system:String>
	<system:String x:Key="SelectViewVersionMissingMessage">NOT INSTALLED</system:String>
	<system:String x:Key="SelectViewEFTVersionTitle">SIT EFT Version:</system:String>
	<system:String x:Key="SelectViewEFTPathTitle">SIT EFT Path:</system:String>
	<system:String x:Key="SelectViewEFTNoPathWarningMessage">Unable to find EFT install and/or version please go and set this manually in the Settings page</system:String>
	<system:String x:Key="SelectViewEFTUsingBSGInstallWarningMessage">Selected path is the main installation of EFT, if you've already installed SIT head to settings and set the SIT EFT Path to the existing copy of SIT. If you have not already installed SIT, press Install SIT below and you will be prompted to provide an empty folder to install SIT to.</system:String>
	<system:String x:Key="SelectViewEFTSectionHeading">Escape From Tarkov - Client</system:String>

	<!-- Install - View Model -->
	<system:String x:Key="InstallPageViewModelSelectText">Select</system:String>
	<system:String x:Key="InstallPageViewModelEftText">EFT</system:String>
	<system:String x:Key="InstallPageViewModelConfigureText">Configure</system:String>
	<system:String x:Key="InstallPageViewModelPatchText">Patch</system:String>
	<system:String x:Key="InstallPageViewModelInstallText">Install</system:String>
	<system:String x:Key="InstallPageViewModelCompleteText">Complete</system:String>

	<!-- CharacterSelectionView -->
	<system:String x:Key="CharacterSelectionViewBackButtonText">Back</system:String>
	<system:String x:Key="CharacterSelectionViewShowSavedProfilesCheckbox">Show only saved profiles</system:String>
	<system:String x:Key="CharacterSelectionViewAddCharacterButtonText">Add Character</system:String>

	<!-- CharacterSummaryView -->
	<system:String x:Key="CharacterSummaryViewPlayButtonText">Play</system:String>
	<system:String x:Key="CharacterSummaryViewLoginButtonText">Login</system:String>
	<system:String x:Key="CharacterSummaryViewLogoutButtonText">Logout</system:String>

	<!-- CreateServerDialogView -->
	<system:String x:Key="CreateServerDialogViewAddTitle">Add Server</system:String>
	<system:String x:Key="CreateServerDialogViewEditTitle">Edit Server</system:String>
	<system:String x:Key="CreateServerDialogViewPrimaryButtonText">Save</system:String>
	<system:String x:Key="CreateServerDialogViewCloseButtonText">Close</system:String>
	<system:String x:Key="CreateServerDialogViewAddressLabel">Address</system:String>
	<system:String x:Key="CreateServerDialogViewAddressTextBoxWatermark">Enter Server Address...</system:String>

	<!-- DirectConnectView -->
	<system:String x:Key="DirectConnectViewAddressBoxTitle">Address</system:String>
	<system:String x:Key="DirectConnectViewEnterServerAddressPlaceholder">Enter Server Address...</system:String>
	<system:String x:Key="DirectConnectViewUsernameBoxTitle">Username</system:String>
	<system:String x:Key="DirectConnectViewEnterUserNamePlaceholder">Enter Username...</system:String>
	<system:String x:Key="DirectConnectViewPasswordBoxTitle">Password</system:String>
	<system:String x:Key="DirectConnectViewEnterPasswordPlaceholder">Enter Password...</system:String>
	<system:String x:Key="DirectConnectViewRememberMeCheckBoxTitle">Remember Me</system:String>
	<system:String x:Key="DirectConnectViewConnectButtonTitle">Connect</system:String>
	<system:String x:Key="DirectConnectViewConnectButtonTitleToolTip">Connect to the server</system:String>
	<system:String x:Key="DirectConnectViewStartServerAndConnectButtonTitleToolTip">Start the Aki server and connect to the server</system:String>

	<!-- LoginDialogView -->
	<system:String x:Key="LoginDialogViewViewTitle">Character Login</system:String>
	<system:String x:Key="LoginDialogViewViewPrimaryButtonText">Login</system:String>
	<system:String x:Key="LoginDialogViewViewCloseButtonText">Close</system:String>
	<system:String x:Key="LoginDialogViewViewUsernameBoxTitle">Username: </system:String>
	<system:String x:Key="LoginDialogViewViewPasswordBoxTitle">Password</system:String>
	<system:String x:Key="LoginDialogViewViewEnterPasswordPlaceholder">Enter Password...</system:String>
	<system:String x:Key="LoginDialogViewRememberMeCheckBoxTitle">Remember Me</system:String>

	<!-- ServerSelectionView -->
	<system:String x:Key="ServerSelectionViewAddServerButtonText">Add Server</system:String>

	<!-- ServerSummaryView -->
	<system:String x:Key="ServerSummaryViewModelConnectButtonText">Connect</system:String>
	<system:String x:Key="ServerSummaryViewModelPingUnitsText">ms</system:String>

	<!-- PlayPage -->
	<system:String x:Key="PlayPageBookmarksTabHeader">Bookmarks</system:String>
	<system:String x:Key="PlayPageDirectConnectTabHeader">Direct Connect</system:String>

	<!-- ServerSummaryViewModel -->
	<system:String x:Key="ServerSummaryViewModelEditDialogTitle">Edit Server Error</system:String>
	<system:String x:Key="ServerSummaryViewModelEditDialogContent">Failed to edit server</system:String>
	<system:String x:Key="ServerSummaryViewModelEditDialogPrimaryButtonText">Ok</system:String>
	<system:String x:Key="ServerSummaryViewModelNoServerNameText">Failed connecting to address...</system:String>

	<!-- ServerSelectionViewModel -->
	<system:String x:Key="ServerSelectionViewModelAddServerDialogTitle">Add Server Error</system:String>
	<system:String x:Key="ServerSelectionViewModelAddServerDialogContent">Failed to add server as it already exists</system:String>
	<system:String x:Key="ServerSelectionViewModelAddServerPrimaryButtonText">Ok</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerDialogTitle">Delete Server</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerDialogContent">Are you sure you want to delete this server?</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerPrimaryButtonText">Yes</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerCloseButtonText">No</system:String>

	<!-- CharacterSummaryViewModel -->
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogTitle">Error</system:String>
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogContent">Error launching Tarkov; consult log for details</system:String>
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogPrimaryButtonText">Ok</system:String>

	<!-- DirectConnectViewModel -->
	<system:String x:Key="DirectConnectViewModelButtonOk">Ok</system:String>
	<system:String x:Key="DirectConnectViewModelServerAddressTitle">Server Address</system:String>
	<system:String x:Key="DirectConnectViewModelServerAddressDescription">Please fix your server address and try again</system:String>
	<system:String x:Key="DirectConnectViewModelInstallPathTitle">Install Path</system:String>
	<system:String x:Key="DirectConnectViewModelInstallPathDescription">'Install Path' is not configured. Go to settings and configure the installtion path.</system:String>
	<system:String x:Key="DirectConnectViewModelSITInstallationTitle">SIT Installation</system:String>
	<system:String x:Key="DirectConnectViewModelSITInstallationDescription">Unable to find '%1'. Install SIT before connecting.</system:String>
	<system:String x:Key="DirectConnectViewModelEFTInstallationTitle">EFT Installation</system:String>
	<system:String x:Key="DirectConnectViewModelEFTInstallationDescription">Unable to find '%1' in the installation path.</system:String>
	<system:String x:Key="DirectConnectViewModelInputValidationTitle">Input Validation</system:String>
	<system:String x:Key="DirectConnectViewModelInputValidationDescription">Missing input field.</system:String>
	<system:String x:Key="DirectConnectViewModelUnhandledAkiInstanceTitle">Unhandled Aki Instance</system:String>
	<system:String x:Key="DirectConnectViewModelUnhandledAkiInstanceDescription">AKI server is currently running. Please close any running instance of AKI server.</system:String>
	<system:String x:Key="DirectConnectViewModelMissingAKIInstallationTitle">Missing AKI Installation</system:String>
	<system:String x:Key="DirectConnectViewModelMissingAKIInstallationDescription">AKI server executable is missing.</system:String>
	<system:String x:Key="DirectConnectViewModelLoginIncorrectPassword">Incorrect password</system:String>
	<system:String x:Key="DirectConnectViewModelLoginErrorTitle">Login Error</system:String>
	<system:String x:Key="DirectConnectViewModelLoginErrorDescription">Unable to communicate with the server %1</system:String>
	<system:String x:Key="DirectConnectViewModelWaitingForServerTitle">Waiting for server</system:String>
	<system:String x:Key="DirectConnectViewModelServerErrorTitle">Server Error</system:String>
	<system:String x:Key="DirectConnectViewModelServerErrorDescription">The server never started. Please check the logs for more information.</system:String>
	<system:String x:Key="DirectConnectViewModelQuickPlayText">Start Server and Connect</system:String>
	<system:String x:Key="DirectConnectViewModelAccountNotFound">Account Not Found</system:String>
	<system:String x:Key="DirectConnectViewModelAccountNotFoundDescription">Your account has not been found, would you like to register a new account with these credentials?</system:String>
	<system:String x:Key="DirectConnectViewModelButtonYes">Yes</system:String>
	<system:String x:Key="DirectConnectViewModelButtonNo">No</system:String>
	<system:String x:Key="DirectConnectViewModelInstallNotFoundTitle">SIT Install Not Found</system:String>
	<system:String x:Key="DirectConnectViewModelInstallNotFoundMessage">Unable to find your SIT install, please set this in settings or install SIT using the install button on the left</system:String>

	<!-- CreateCharacterDialogView -->
	<system:String x:Key="CreateCharacterDialogViewTitle">Create New Character</system:String>
	<system:String x:Key="CreateCharacterDialogViewCloseButtonText">Cancel</system:String>
	<system:String x:Key="CreateCharacterDialogViewPrimaryButtonText">Create</system:String>
	<system:String x:Key="CreateCharacterDialogViewSaveLoginDetailsCheckBoxTitle">Save Login Details</system:String>

	<!-- MainViewModel -->
	<system:String x:Key="MainViewModelUpdateErrorTitle">Error</system:String>
	<system:String x:Key="MainViewModelUpdateErrorMessage">Failed when checking for updates</system:String>

	<!-- HelpDialog -->
	<system:String x:Key="HelpDialogDescription">Are you sure you want to open the SIT Documentation (%1) in your default browser?</system:String>

	<!-- Tools Page -->
	<system:String x:Key="ToolsPageGenericToolsViewTabHeader">General Tools</system:String>
	<system:String x:Key="ToolsPageNetworkToolsViewTabHeader">Port Checker</system:String>

	<!-- GeneralToolsView -->
	<system:String x:Key="GeneralToolsViewSupportAndLogsSectionHeadingText">Directories</system:String>
	<system:String x:Key="GeneralToolsViewCacheSectionHeadingText">Configuration</system:String>
	<system:String x:Key="GeneralToolsViewConfigurationSectionHeadingText">Cache</system:String>
	<system:String x:Key="GeneralToolsViewDirectoriesSectionHeadingText">Support and Logs</system:String>

	<!-- NetworkToolsView -->
	<system:String x:Key="NetworkToolsViewDescriptionText">Please ensure that the server is running before using this tool.</system:String>
	<system:String x:Key="NetworkToolsViewRunTestButtonText">Run Port Check</system:String>
	<system:String x:Key="NetworkToolsViewIPAddressLabelText">Your External IP Address: </system:String>
	<system:String x:Key="NetworkToolsViewAkiPortLabelText">Aki Port: </system:String>
	<system:String x:Key="NetworkToolsViewRelayPortLabelText">Relay Port: </system:String>
	<system:String x:Key="NetworkToolsViewNatPortLabelText">Nat Port: </system:String>
	<system:String x:Key="NetworkToolsViewPortTestSuccessText">Port open!</system:String>
	<system:String x:Key="NetworkToolsViewPortTestFailText">Port closed!</system:String>
	<system:String x:Key="NetworkToolsViewUnknownIpAddressText">Unknown</system:String>	
</ResourceDictionary>