SIT.Manager/Localization/ru-RU.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Pane View (Menu on the left also tooltip about update on top) -->
	<system:String x:Key="UpdateNotification">Доступно обновление менеджера SIT. Нажмите здесь, чтобы обновить:</system:String>
	<system:String x:Key="UpdateButtonTitle">Обновить</system:String>
	<system:String x:Key="SetupTitle">Настройка</system:String>
	<system:String x:Key="InstallPathErrorNotification">Путь установки клиента еще не настроен. Перейдите в настройки, чтобы настроить лаунчер.</system:String>
	<system:String x:Key="PlayTitle">Играть</system:String>
	<system:String x:Key="InstallTitle">Установка</system:String>
	<system:String x:Key="ToolsTitle">Инструменты</system:String>
	<system:String x:Key="ServerTitle">Сервер</system:String>
	<system:String x:Key="ModsTitle">Моды</system:String>
	<system:String x:Key="SettingsTitle">Настройки</system:String>
	<system:String x:Key="HelpTitle">Помощь</system:String>
	<system:String x:Key="PlayTitleToolTip">Подключиться и играть.</system:String>
	<system:String x:Key="InstallTitleToolTip">Установить/обновить SIT и SIT Server</system:String>
	<system:String x:Key="ToolsTitleToolTip">Инструменты для управления SIT и Tarkov.</system:String>
	<system:String x:Key="ServerTitleToolTip">Управление сервером.</system:String>
	<system:String x:Key="ModsTitleToolTip">Управление модами.</system:String>

	<!-- Mods Page -->
	<system:String x:Key="ModsWarningTitle">ПРЕДУПРЕЖДЕНИЕ</system:String>
	<system:String x:Key="ModsWarningDescription">Использование модов может повлиять на стабильность вашей игры и вызвать ее сбой или неправильную работу. Хотя моды могут улучшить ваш игровой опыт и добавить новые функции, они могут не быть официально поддерживаемыми SIT или протестированы на совместимость. Устанавливайте моды на свой страх и риск и всегда делайте резервные копии файлов вашей игры перед внесением изменений. Мы не несем ответственности за любые ущерб или потерю прогресса, вызванные установкой модов. Действуйте осторожно.</system:String>
	<system:String x:Key="ModsWarningButtonTitle">Понятно</system:String>
	<system:String x:Key="ModsPageTitle">Моды</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonTitle">Загрузить коллекцию модификаций</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonToolTip">Загрузить последнюю портированную коллекцию модов.</system:String>
	<system:String x:Key="ModInfoTitle">Информация о моде</system:String>
	<system:String x:Key="ModInfoNameTitle">Название:</system:String>
	<system:String x:Key="ModInfoAuthorTitle">Автор:</system:String>
	<system:String x:Key="ModInfoSupportedVersionTitle">Поддерживаемая версия SIT:</system:String>
	<system:String x:Key="ModInfoModVersionTitle">Версия Мода:</system:String>
	<system:String x:Key="ModInfoModPageTitle">Страница Мода:</system:String>
	<system:String x:Key="ModInfoExtraFilesToolTip">Если портированный мод требует дополнительных файлов. Нажмите на ссылку, чтобы их загрузить.</system:String>
	<system:String x:Key="ModInfoRequiresExtraFilesTitle">Требуются Дополнительные Файлы</system:String>
	<system:String x:Key="ModInfoDescription">Описание:</system:String>
	<system:String x:Key="ModInfoInstallToolTip">Установить мод.</system:String>
	<system:String x:Key="ModInfoInstallTitle">Установить</system:String>
	<system:String x:Key="ModInfoUninstallToolTip">Удалить мод.</system:String>
	<system:String x:Key="ModInfoUninstallTitle">Удалить</system:String>

	<!-- Mods Page ViewModel -->
	<system:String x:Key="ModsPageViewModelErrorTitle">Ошибка</system:String>
	<system:String x:Key="ModsPageViewModelErrorInstallPathDescription">Путь установки не указан. Укажите его в настройках.</system:String>
	<system:String x:Key="ModsPageViewModelErrorNoModsFound">Моды не найдены</system:String>

	<!-- Tools Page -->
	<system:String x:Key="ToolsOpenEFTFolderButtonToolTip">Открыть папку установки EFT.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonTitle">Открыть папку EFT</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">Открыть папку плагинов BepInEx.</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonTitle">Открыть папку плагинов</system:String>
	<system:String x:Key="ToolsOpenServerFolderButtonToolTip">Открыть папку сервера SPT-AKI.</system:String>
	<system:String x:Key="ToolsOpenServerFolderButtonTitle">Открыть папку сервера</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonToolTip">Открыть файл конфигурации SIT с помощью текстового редактора по умолчанию.</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonTitle">Открыть конфигурацию SIT</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonToolTip">Открыть 'Player.log' EFT с помощью текстового редактора по умолчанию.</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonTitle">Открыть лог EFT</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonToolTip">Открыть графический интерфейс редактора локаций.</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonTitle">Редактор локаций</system:String>
	<system:String x:Key="ToolsClearCacheButtonToolTip">Очистить кеш локального пользователя EFT.</system:String>
	<system:String x:Key="ToolsClearCacheButtonTitle">Очистить кеш</system:String>
	<system:String x:Key="ToolsGenerateDiagnosticReportButtonTitle">Создать журналы</system:String>
	<system:String x:Key="ToolsClientLogCheckboxContent">Включить логи EFT</system:String>
	<system:String x:Key="ToolsServerLogCheckboxContent">Включить логи сервера</system:String>
	<system:String x:Key="ToolsDiagnosticsLogCheckboxContent">Включить диагностические логи (Содержит информацию о системе!)</system:String>
	<system:String x:Key="ToolsHttpJsonCheckboxContent">Включить файл Http.json</system:String>
	<system:String x:Key="ToolsSelectLogsTitle">Выберите, какие логи включить</system:String>
	<system:String x:Key="ToolsSelectLogsProceedButtonText">Создать пакет логов</system:String>
	<system:String x:Key="ToolsSelectLogsCloseButtonText">Отмена</system:String>
	<system:String x:Key="ToolsBugReportSaveFileTitle">Сохранить Zip File</system:String>
	<system:String x:Key="ToolsManagerLogCheckboxContent">Включить журналы менеджера</system:String>

	<!-- Server Page -->
	<system:String x:Key="ServerConsoleOutputTitle">Вывод консоли</system:String>
	<system:String x:Key="ServerButtonStartToolTip">Запустить сервер.</system:String>
	<system:String x:Key="ServerEditServerConfig">Редактировать конфигурацию сервера</system:String>
	<system:String x:Key="ServerEditServerConfigButtonToolTip">Редактировать сервер</system:String>
	<system:String x:Key="ServerClearServerOutputText">Очистить вывод сервера</system:String>
	<system:String x:Key="ServerClearServerOutputTooltip">Очищает весь вывод консоли.</system:String>

	<!-- Settings Page -->
	<system:String x:Key="SettingsLauncherSettingsTitle">Настройки Лаунчера</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">Закрыть лаунчер после запуска игры</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">Автоматически закрывает лаунчер после открытия игры.</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitle">Проверять Обновления</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitleToolTip">Автоматически проверяет обновления при открытии лаунчера.</system:String>
	<system:String x:Key="SettingsHideIpAddressTitle">Скрыть IP-адрес</system:String>
	<system:String x:Key="SettingsHideIpAddressToolTip">Скрывает IP-адрес звездочками в поле IP-адреcа.</system:String>
	<system:String x:Key="SettingsEnableTestMode">Show SIT Test Versions Only</system:String>
	<system:String x:Key="SettingsEnableTestModeToolTip">Will show only test releases of SIT and AKI server for installation</system:String>
	<system:String x:Key="SettingsLanguageTitle">Язык:</system:String>
	<system:String x:Key="SettingsLanguageTitleToolTip">Переводит весь лаунчер на ваш язык, выберите свой язык!</system:String>
	<system:String x:Key="SettingsAccentColorTitle">Цвет акцента:</system:String>
	<system:String x:Key="SettingsAccentColorToolTip">Изменяет цвет выбранных элементов под ваш выбор!</system:String>
	<system:String x:Key="SettingsLinuxSettingsTitle">Настройки Linux</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixTitle">Префикс Wine:</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixPlaceholder">Путь к префиксу Wine</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixToolTip">Измените используемый WINEPREFIX для EFT</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerTitle">Запускалка Wine:</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerPlaceholder">Путь к запускалке Wine</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerToolTip">Установите используемую запускалку Wine для EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsTitle">Настройки EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsButtonChangeTitle">Сменить</system:String>
	<system:String x:Key="SettingsEFTInstallPathTitle">Путь к SIT EFT:</system:String>
	<system:String x:Key="SettingsEFTChangeInstallPathToolTip">Изменить путь установки SIT EFT.</system:String>
	<system:String x:Key="SettingsEFTVersionTitle">Версия EFT:</system:String>
	<system:String x:Key="SettingsSITVersionTitle">Версия SIT:</system:String>
	<system:String x:Key="SettingsSPTAKITitle">Настройки SPT-AKI</system:String>
	<system:String x:Key="SettingsSPTAKIPathTitle">Путь SPT-AKI:</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">Путь Установки SPT-AKI...</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathToolTip">Изменить Путь Установки SPT-AKI.</system:String>
	<system:String x:Key="SettingsServerConsoleTitle">Консоль Сервера</system:String>
	<system:String x:Key="SettingsServerConsoleFontFamilyTitle">Шрифт:</system:String>
	<system:String x:Key="SettingsServerConsoleFontColorTitle">Цвет Шрифта:</system:String>

	<!-- EftView -->
	<system:String x:Key="EftViewBsgEftInstallPath">Путь установки BSG EFT:</system:String>

	<!-- EftViewModel -->
	<system:String x:Key="EftViewModelBsgEftInstallPathMissing">Невозможно обнаружить установку BSG EFT...</system:String>
	<system:String x:Key="EftViewModelSitEftInstallPathMissing">Установка SIT не найдена. Укажите существующую установку здесь или установите ее, нажав кнопку установки слева</system:String>

	<!-- Linux Settings Page -->
	<system:String x:Key="Key">Ключ</system:String>
	<system:String x:Key="Value">Значение</system:String>
	<system:String x:Key="LinuxSettingsPageTitle">Настройки Linux</system:String>
	<system:String x:Key="LinuxSettingsExperimentalWarning">Экспериментальные настройки Linux. Некоторые из них могут не работать или еще не реализованы. Используйте на свой страх и риск.</system:String>

	<system:String x:Key="LinuxSettingsWinePrefixTitle">Wine Prefix:</system:String>
	<system:String x:Key="LinuxSettingsWinePrefixPlaceholder">Путь к Wine Prefix</system:String>
	<system:String x:Key="LinuxSettingsWinePrefixToolTip">Изменить WINEPREFIX, используемый для EFT</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerTitle">Wine Runner:</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerPlaceholder">Путь к Wine Runner</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerToolTip">Установите wine runner, используемый для EFT. Оставьте пустым, чтобы загрузить рекомендуемый SPT wine runner в ту же папку, что и bottle</system:String>
	<system:String x:Key="LinuxSettingsWineEnvTitle">Среда: </system:String>
	<system:String x:Key="LinuxSettingsWineEnvPlaceholder">Переменные среды Wine</system:String>
	<system:String x:Key="LinuxSettingsWineEnvToolTip">Установить пользовательские переменные среды, используемые для Wine</system:String>
	<system:String x:Key="LinuxSettingsWineEnvAddButton">Добавить</system:String>
	<system:String x:Key="LinuxSettingsWineEnvDeleteButton">Удалить</system:String>

	<system:String x:Key="LinuxSettingsGraphicsTitle">Графика</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkTitle">Включить DXVK</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkToolTip">Используйте DXVK для повышения совместимости и производительности в приложениях Direct3D 11, 10 и 9, преобразуя их вызовы в Vulkan.</system:String>
	<system:String x:Key="LinuxSettingsDxvkVersionTitle">Версия DXVK</system:String>
	<system:String x:Key="LinuxSettingsDxvkVersionToolTip">Выберите версию DXVK для использования</system:String>
	<system:String x:Key="LinuxSettingsEnableVkd3DTitle">Включить VKD3D</system:String>
	<system:String x:Key="LinuxSettingsEnableVkd3DToolTip">Используйте VKD3D для преобразования Direct3D 12 в Vulkan</system:String>
	<system:String x:Key="LinuxSettingsEnableD3DExtrasTitle">Включить D3D Extras</system:String>
	<system:String x:Key="LinuxSettingsEnableD3DExtrasToolTip">Включить дополнительные функции Direct3D</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkNvapiTitle">Включить DXVK NVAPI / DLSS [В РАЗРАБОТКЕ]</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkNvapiToolTip">Включить поддержку NVAPI в DXVK [В РАЗРАБОТКЕ/НЕ РАБОТАЕТ]</system:String>
	<system:String x:Key="LinuxSettingsEnableDgVoodoo2Title">Включить dgvoodoo2</system:String>
	<system:String x:Key="LinuxSettingsEnableDgVoodoo2ToolTip">Используйте dgvoodoo2 для преобразования Direct3D 1-11 в OpenGL</system:String>

	<system:String x:Key="LinuxSettingsEnableEsyncTitle">Включить Esync</system:String>
	<system:String x:Key="LinuxSettingsEnableEsyncToolTip">Используйте Esync для улучшения производительности в Wine</system:String>
	<system:String x:Key="LinuxSettingsEnableFsyncTitle">Включить Fsync</system:String>
	<system:String x:Key="LinuxSettingsEnableFsyncToolTip">Используйте Fsync для улучшения производительности в Wine</system:String>
	<system:String x:Key="LinuxSettingsEnableFsrTitle">Включить AMD FidelityFX Super Resolution (FSR)</system:String>
	<system:String x:Key="LinuxSettingsEnableFsrToolTip">Используйте FSR для улучшения производительности в играх</system:String>
	<system:String x:Key="LinuxSettingsEnableMangoHudTitle">Включить MangoHud</system:String>
	<system:String x:Key="LinuxSettingsEnableMangoHudToolTip">MangoHud - это модификация оверлея Mesa Vulkan, которая включает улучшения графического интерфейса, мониторинг температуры и многое другое.</system:String>
	<system:String x:Key="LinuxSettingsEnableGameModeTitle">Включить Feral GameMode</system:String>
	<system:String x:Key="LinuxSettingsEnableGameModeToolTip">GameMode - это комбинация daemon/lib для Linux, которая позволяет играм запрашивать временное применение набора оптимизаций к целевой ОС</system:String>
	
	<!-- Linux Settings View Model -->
	<system:String x:Key="LinuxSettingsPageViewModelConfigErrorRunner">Выбранная папка неверна. Убедитесь, что это правильная папка wine runner с папкой bin внутри</system:String>
	<system:String x:Key="LinuxSettingsPageViewModelConfigErrorPrefix">Выбранная папка неверна. Убедитесь, что папка существует</system:String>
	
	<!-- Location Editor View -->
	<system:String x:Key="LocationEditorLoadButtonTitle">Загрузить</system:String>
	<system:String x:Key="LocationEditorSaveButtonTitle">Сохранить</system:String>
	<system:String x:Key="LocationEditorLocationTitle">Местоположение</system:String>
	<system:String x:Key="LocationEditorLocationTextBoxPlaceholder">Нажмите 'Загрузить'</system:String>
	<system:String x:Key="LocationEditorGeneralSettingsTitle">Общие настройки</system:String>
	<system:String x:Key="LocationEditorBotMaxHeader">МаксБотов</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerHeader">МаксБотовИгроков</system:String>
	<system:String x:Key="LocationEditorBotNormalHeader">ОбычныйБот</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">МаксВремяСпаунаБотаОффлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">МинВремяСпаунаБотаОффлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">МаксВремяСпаунаБотаОнлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">МинВремяСпаунаБотаОнлайн</system:String>
	<system:String x:Key="LocationEditorBotStartHeader">СтартБота</system:String>
	<system:String x:Key="LocationEditorBotStopHeader">СтопБота</system:String>
	<system:String x:Key="LocationEditorBotSpawnCountStepHeader">ШагКоличестваСпаунаБота</system:String>
	<system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">ПериодПроверкиСпаунаБота</system:String>
	<system:String x:Key="LocationEditorBotMaxToolTip">Общее максимальное количество ботов на карте</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerToolTip">Общее максимальное количество ботов, которые являются PMC</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">Максимальное время спауна в секундах при работе в автономном режиме</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">Минимальное время спауна в секундах при работе в автономном режиме</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">Максимальное время спауна в секундах при работе в сети</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">Минимальное время спауна в секундах при работе в сети</system:String>
	<system:String x:Key="LocationEditorWavesSettingsTitle">Настройки Волн</system:String>
	<system:String x:Key="LocationEditorAddWaveButtonText">Добавить Волну</system:String>
	<system:String x:Key="LocationEditorRemoveWaveButtonText">Удалить Волну</system:String>
	<system:String x:Key="LocationEditorSpawnWavesText">Волны Спауна</system:String>
	<system:String x:Key="LocationEditorBotPresetText">Пресет Бота</system:String>
	<system:String x:Key="LocationEditorBotPresetToolTip">Сложность Бота</system:String>
	<system:String x:Key="LocationEditorBotSideText">Сторона Бота</system:String>
	<system:String x:Key="LocationEditorBotSideToolTip">Сторона Бота</system:String>
	<system:String x:Key="LocationEditorSpawnPointsText">Точки Спауна</system:String>
	<system:String x:Key="LocationEditorWildSpawnTypeText">Тип Дикого Спауна</system:String>
	<system:String x:Key="LocationEditorIsPlayersContent">естьИгроки</system:String>
	<system:String x:Key="LocationEditorIsPlayersToolTip">Должно быть отмечено, чтобы волны работали на версии >3.8</system:String>
	<system:String x:Key="LocationEditorNumberHeader">номер</system:String>
	<system:String x:Key="LocationEditorNumberToolTip">Номер волны (должен быть >0)</system:String>
	<system:String x:Key="LocationEditorSlotsMaxHeader">макс_слоты</system:String>
	<system:String x:Key="LocationEditorSlotsMaxToolTip">Максимальное количество слотов для спауна</system:String>
	<system:String x:Key="LocationEditorSlotsMinHeader">мин_слоты</system:String>
	<system:String x:Key="LocationEditorSlotsMinToolTip">Минимальное количество слотов для спауна</system:String>
	<system:String x:Key="LocationEditorTimeMaxHeader">время_макс</system:String>
	<system:String x:Key="LocationEditorTimeMaxToolTip">Максимальное время для спауна волны ботов</system:String>
	<system:String x:Key="LocationEditorTimeMinHeader">время_мин</system:String>
	<system:String x:Key="LocationEditorTimeMinToolTip">Минимальное время для спауна волны ботов</system:String>
	<system:String x:Key="LocationEditorBossSettingsTitle">Настройки Босса</system:String>
	<system:String x:Key="LocationEditorAddBossButtonText">Добавить Босса</system:String>
	<system:String x:Key="LocationEditorRemoveBossButtonText">Удалить Босса</system:String>
	<system:String x:Key="LocationEditorBossListText">Список Боссов</system:String>
	<system:String x:Key="LocationEditorBossChanceHeader">Шанс Босса</system:String>
	<system:String x:Key="LocationEditorBossEscortAmountText">Количество Сопровождения Босса</system:String>
	<system:String x:Key="LocationEditorBossEscortTypeText">Тип Сопровождения Босса</system:String>
	<system:String x:Key="LocationEditorBossNameText">Имя Босса</system:String>
	<system:String x:Key="LocationEditorForceSpawnContent">Принудительный Спаун</system:String>
	<system:String x:Key="LocationEditorIgnoreMaxBotsContent">Игнорировать Максимальное Количество Ботов</system:String>
	<system:String x:Key="LocationEditorRandomTimeSpawnContent">Случайное Время Спауна</system:String>

	<!-- LocationEditor ViewModel -->
	<system:String x:Key="LocationEditorViewModelLoadErrorTitle">Ошибка загрузки</system:String>
	<system:String x:Key="LocationEditorViewModelLoadErrorDescription">При сохранении файла произошла ошибка.</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationTitle">Загрузить местоположение</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationDescription">Местоположение %1 успешно загружено.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorTitle">Ошибка сохранения</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorDescription">При сохранении файла произошла ошибка.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessTitle">Сохранено</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessDescription">Файл успешно сохранен в: %1</system:String>

	<!-- Select Edition Dialog -->
	<system:String x:Key="SelectEditionDialogTitle">Выберите издание</system:String>
	<system:String x:Key="SelectEditionDialogTextBlockTitle">Выберите издание для вашей учетной записи SIT:</system:String>
	<system:String x:Key="SelectEditionDialogButtonCreateTitle">Создать</system:String>

	<!-- Tools Page ViewModel -->
	<system:String x:Key="ToolsPageViewModelErrorMessageTitle">Ошибка</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageDescription">Не удалось получить релизы</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigTitle">Ошибка конфигурации</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigDescription">'Путь установки' не настроен. Перейдите в настройки, чтобы настроить путь установки.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageServerConfigDescription">'Путь к серверу' не настроен. Перейдите в настройки, чтобы настроить путь к серверу.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigBepInExDescription">Не удалось найти указанный путь. Установлен ли BepInEx? Путь: %1</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigSITDescription">Не удалось найти '%1'. Убедитесь, что SIT установлен и что вы один раз запустили игру.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigLogDescription">Не удалось найти файл журнала.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonOk">ОК</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonCancel">Отмена</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTTitle">Очистить кэш</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTDescription">Хотите очистить локальный кэш EFT или весь кэш?</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTCache">Очистить кэш EFT</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearAllCache">Очистить весь кэш</system:String>
	<system:String x:Key="ToolsPageViewModelUnhandledExceptionError">Произошла ошибка: %1</system:String>

	<!-- Settings Page ViewModel -->
	<system:String x:Key="SettingsPageViewModelErrorTitle">Ошибка</system:String>
	<system:String x:Key="SettingsPageViewModelConfigTitle">Конфигурация</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorEFTDescription">Выбранная папка недействительна. Убедитесь, что это правильная папка игры EFT.</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationEFTDescription">Путь установки EFT установлен на '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationSPTAKIDescription">Путь установки SPT-AKI установлен на '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorSPTAKI">Выбранная папка недействительна. Убедитесь, что это правильная папка сервера SPT-AKI.</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorTitle">Enable Test Mode Failure</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorDescription">Can't enable test mode as you have %1 incompatible mods still enabled</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorButtonOk">Ок</system:String>

	<!-- Server Page ViewModel -->
	<system:String x:Key="ServerPageViewModelStartingServer">Запуск сервера!</system:String>
	<system:String x:Key="ServerPageViewModelServerStarted">Сервер запущен!</system:String>
	<system:String x:Key="ServerPageViewModelServerStopped">Сервер остановлен!</system:String>
	<system:String x:Key="ServerPageViewModelStopServer">Остановить сервер</system:String>
	<system:String x:Key="ServerPageViewModelStartServer">Запустить сервер</system:String>
	<system:String x:Key="ServerPageViewModelServerError">Сервер неожиданно остановился! Проверьте консоль на наличие ошибок.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiRunning">SPT-AKI в настоящее время запущен. Пожалуйста, закройте любой запущенный сервер SPT-AKI.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiNotFound">SPT-AKI не найден. Пожалуйста, настройте путь к SPT-AKI во вкладке Настройки перед запуском сервера.</system:String>
	<system:String x:Key="ServerPageViewModelStartingServerLog">Запуск сервера...</system:String>
	<system:String x:Key="ServerPageViewModelStoppingServerLog">Остановка сервера...</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputTitle">Очистить вывод сервера</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputDescription">Хотите очистить весь текст из вывода консоли?</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputPrimary">Да</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputSecondary">Нет</system:String>

	<!-- Tarkov Client Service -->
	<system:String x:Key="TarkovClientServiceCacheClearedTitle">Кеш очищен</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorTitle">Ошибка очистки кеша</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedDescription">Все успешно очищено!</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorDescription">Не удалось найти путь установки в настройках</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorEFTDescription">Локальный каталог кеша EFT не найден по пути: %1</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedEFTDescription">Локальный кеш EFT успешно очищен!</system:String>

	<!-- Mod Service -->
	<system:String x:Key="ModServiceOutdatedDescription">У вас %1 устаревших модов. Хотите автоматически обновить их? Устаревшие моды: %2</system:String>
	<system:String x:Key="ModServiceOutdatedModsFoundTitle">Обнаружены устаревшие моды</system:String>
	<system:String x:Key="ModServiceButtonNo">Нет</system:String>
	<system:String x:Key="ModServiceButtonYes">Да</system:String>
	<system:String x:Key="ModServiceUpdatedModsTitle">Обновленные моды</system:String>
	<system:String x:Key="ModServiceUpdatedModsDescription">Обновлено %1 модов.</system:String>
	<system:String x:Key="ModServiceInstallModTitle">Установить мод</system:String>
	<system:String x:Key="ModServiceInstallErrorModDescription">Путь установки не указан. Настройте его в разделе Настройки.</system:String>
	<system:String x:Key="ModServiceWarningTitle">Предупреждение</system:String>
	<system:String x:Key="ModServiceWarningDescription">Мод, который вы пытаетесь установить, не совместим с текущей установленной версией SIT. Поддерживаемая версия SIT: %1 Установленная версия SIT: %2 Продолжить в любом случае?</system:String>
	<system:String x:Key="ModServiceUnknownTitle">Неизвестно</system:String>
	<system:String x:Key="ModServiceInstallModDescription">%1 успешно установлен.</system:String>
	<system:String x:Key="ModServiceErrorInstallModDescription">%1 не удалось установить. Проверьте файл Launcher.log</system:String>
	<system:String x:Key="ModServiceErrorUninstallModTitle">Ошибка при удалении мода</system:String>
	<system:String x:Key="ModServiceErrorUninstallModDescription">В моде %1 отсутствовал файл: '%2'. Принудительно удалить мод из списка установленных модов?</system:String>
	<system:String x:Key="ModServiceErrorExceptionUninstallModDescription">В моде %1 отсутствовал файл: '%2'. Принудительно удалить мод из списка установленных модов?</system:String>
	<system:String x:Key="ModServiceErrorExceptionFileUninstallModDescription">В моде %1 отсутствовал файл: '%2'</system:String>
	<system:String x:Key="ModServiceFileUninstallModTitle">Удалить мод</system:String>
	<system:String x:Key="ModServiceFileUninstallModDescription">%1 успешно удален.</system:String>

	<!-- Install Service -->
	<system:String x:Key="InstallServiceErrorTitle">Ошибка</system:String>
	<system:String x:Key="InstallServiceErrorInstallServerDescription">Пожалуйста, настройте путь к EFT в разделе Настройки.</system:String>
	<system:String x:Key="InstallServiceErrorInstallSITDescription">Путь к EFT не указан. Настройте его в разделе Настройки.</system:String>
	<system:String x:Key="InstallServiceConfigTitle">Конфигурация</system:String>
	<system:String x:Key="InstallServiceConfigDescription">Путь установки сервера установлен на '%1'</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulTitle">Установка</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulDescription">Установка сервера прошла успешно.</system:String>
	<system:String x:Key="InstallServiceInstallSITSuccessfulDescription">Установка SIT прошла успешно.</system:String>
	<system:String x:Key="InstallerServiceNoDowngradePatcher">Для этой версии EFT нет доступных программ для отката.</system:String>
	<system:String x:Key="InstallServiceSSLError">Вероятно, ваш интернет-провайдер блокирует наше соединение. Пожалуйста, воспользуйтесь VPN и попробуйте снова.</system:String>

	<!-- File Service -->
	<system:String x:Key="FileServiceProgressDownloading">Загрузка файла '%1'</system:String>
	<system:String x:Key="FileServiceProgressExtracting">Извлечение файла %1 (%2)</system:String>

	<!-- Update Page -->
	<system:String x:Key="UpdatePageUpdateButtonTitle">Начать обновление</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt1">Менеджер SIT обновляется, пожалуйста, подождите...</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt2">Приложение перезапустится сразу после завершения обновления</system:String>
	<system:String x:Key="UpdatePageUpdatingTitle">Обновление</system:String>
	<system:String x:Key="UpdatePageErrorMessage">Возникла проблема при попытке обновления менеджера SIT. Пожалуйста, просмотрите журнал для получения дополнительной информации</system:String>

	<!-- Update Page View Model -->
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationTitle">Подтверждение обновления</system:String>
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationDescription">Вы уверены, что хотите обновить? Менеджер автоматически перезапустится после обновления</system:String>
	<system:String x:Key="UpdatePageViewModelButtonYes">Да</system:String>
	<system:String x:Key="UpdatePageViewModelButtonNo">Нет</system:String>

	<!-- Install - Complete View -->
	<system:String x:Key="CompleteViewInstallComplete">Установка завершена</system:String>
	<system:String x:Key="CompleteViewResetButtonTitle">Приятной игры</system:String>

	<!-- Install - Configure View -->
	<system:String x:Key="ConfigureViewStartInstallButtonTitle">Начать установку</system:String>
	<system:String x:Key="ConfigureViewBackButtonTitle">Назад</system:String>
	<system:String x:Key="ConfigureViewVersionSelectionGroupTitle">Выбор версии</system:String>
	<system:String x:Key="ConfigureViewPersonalizationOptions">Персонализация и варианты импорта</system:String>

	<!-- Install - Configure Server View -->
	<system:String x:Key="ConfigureServerViewVersionSelectionErrorMessage">Невозможно определить доступные версии сервера SIT...</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathToolTip">Изменить путь установки SPT-AKI.</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathTitle">Изменить</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathPlaceholder">Путь установки SPT-AKI...</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathTitle">Путь SPT-AKI:</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathWarningNoPath">Не указан путь установки SPT-AKI</system:String>
	<system:String x:Key="ConfigureServerViewVersionSelectionTitle">Версия для установки:</system:String>

	<!-- Install - Configure Sit View -->
	<system:String x:Key="ConfigureSitViewLoadingVersionSelectionText">Определение доступных версий SIT, пожалуйста, подождите...</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionNoneAvailableErrorMessage">No version of SIT available for your current version of EFT. Please make sure your EFT is up to date</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionGenericErrorMessage">Не удалось определить доступные версии SIT...</system:String>
	<system:String x:Key="ConfigureSitViewEFTChangeInstallPathToolTip">Изменить путь установки SIT EFT.</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathPlaceholder">Путь установки SIT EFT...</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathTitle">Путь установки SIT EFT:</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsButtonChangeTitle">Изменить</system:String>
	<system:String x:Key="ConfigureSitViewEFTPathWarningNoPath">В настоящее время используется местоположение установки BSG EFT. Пожалуйста, установите EFT в другое место, чтобы избежать возможных проблем с SIT</system:String>
	<system:String x:Key="ConfigureSitViewMirrorSelectionTitle">Выберите зеркало для использования:</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionTitle">Версия для установки:</system:String>
	<system:String x:Key="ConfigureSitViewRecommendedModsTitle">Рекомендуемые моды</system:String>
	<system:String x:Key="ConfigureSitViewRecommendedModsDescription">Выберите из доступных модов, которые мы рекомендуем вам установить вместе с SIT</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsCheckboxTip">Импортировать в SIT настройки из EFT</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsCheckboxTitle">Импортировать настройки EFT в SIT</system:String>

	<!-- Install - Configure Sit View Model -->
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorTitle">Ошибка выбора местоположения</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorDescription">Вы выбрали ту же папку, что и установка BSG EFT, выберите другое местоположение для установки SIT</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionSPTErrorDescription">Вы выбрали ту же папку, что и существующая установка SPT. Выберите другое местоположение для установки SIT.</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionOneDriveErrorDescription">We think you've selected your 'OneDrive' folder which is known to cause issue, please choose a different location to install SIT to</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorOk">Ок</system:String>

	<!-- Install - Install View -->
	<system:String x:Key="InstallViewDownloadingTitle">Загрузка</system:String>
	<system:String x:Key="InstallViewExtractingTitle">Распаковка</system:String>
	<system:String x:Key="InstallViewInstallTitle">Установка</system:String>

	<!-- Install - Patch View -->
	<system:String x:Key="PatchViewSummaryMessage">Подготовка вашего экземпляра EFT к установке запрошенной версии SIT</system:String>
	<system:String x:Key="PatchViewCopyingTitle">Копирование установки EFT</system:String>
	<system:String x:Key="PatchViewDownloadingTitle">Загрузка патчера</system:String>
	<system:String x:Key="PatchViewExtractingTitle">Распаковка патчера</system:String>
	<system:String x:Key="PatchViewPatchingErrorMessage">Ошибка при попытке патча EFT. Подробности смотрите в журналах</system:String>
	<system:String x:Key="PatchViewAquirePatcherErrorMessage">Ошибка при попытке получить патчер для EFT, обратитесь к логам/журналам для получения дополнительной информации</system:String>
	<system:String x:Key="PatchViewPatchingEndInstallButtonTitle">Завершить установку</system:String>

	<!-- Install - Select View -->
	<system:String x:Key="SelectViewInstallServerButtonTitle">Установить сервер + мод SIT</system:String>
	<system:String x:Key="SelectViewInstallServerButtonToolTip">Загрузить SPT-сервер + мод SIT-сервера.</system:String>
	<system:String x:Key="SelectViewServerModVersionTitle">Версия мода SIT:</system:String>
	<system:String x:Key="SelectViewServerVersionTitle">Версия SPT-AKI:</system:String>
	<system:String x:Key="SelectViewSPTAKIPathTitle">Путь SPT-AKI:</system:String>
	<system:String x:Key="SelectViewSPTAKINoPathWarningMessage">Если у вас уже установлен SPT-AKI, укажите путь к SPT-AKI в настройках, где он установлен. Если вы еще не установили SPT-AKI, нажмите «Установить сервер + мод SIT» ниже, и вам будет предложено указать пустую папку для установки SPT-AKI.</system:String>
	<system:String x:Key="SelectViewServerSectionHeading">SPT-AKI - Сервер</system:String>
	<system:String x:Key="SelectViewInstallSITButtonTitle">Установить SIT</system:String>
	<system:String x:Key="SelectViewInstallSITButtonToolTip">Понизить версию EFT при необходимости, установить SIT и поддержку модов.</system:String>
	<system:String x:Key="SelectViewUpdateSITButtonTitle">Обновить SIT</system:String>
	<system:String x:Key="SelectViewUpdateSITButtonToolTip">Обновить SIT до последней версии, доступной для вашей текущей версии EFT</system:String>
	<system:String x:Key="SelectViewSITVersionTitle">Версия SIT:</system:String>
	<system:String x:Key="SelectViewVersionMissingMessage">НЕ УСТАНОВЛЕНО</system:String>
	<system:String x:Key="SelectViewEFTVersionTitle">SIT EFT Версия:</system:String>
	<system:String x:Key="SelectViewEFTPathTitle">SIT EFT Путь:</system:String>
	<system:String x:Key="SelectViewEFTNoPathWarningMessage">Не удалось найти установку EFT. Пожалуйста, установите его вручную на странице настроек</system:String>
	<system:String x:Key="SelectViewEFTUsingBSGInstallWarningMessage">Выбранный путь - основная установка EFT. Если вы уже установили SIT, перейдите в настройки и укажите путь к SIT EFT в существующей копии SIT. Если вы еще не установили SIT, нажмите "Установить SIT" ниже, и вам будет предложено указать пустую папку для установки SIT.</system:String>
	<system:String x:Key="SelectViewEFTSectionHeading">Escape From Tarkov - Клиент</system:String>

	<!-- Install - View Model -->
	<system:String x:Key="InstallPageViewModelSelectText">Выбрать</system:String>
	<system:String x:Key="InstallPageViewModelConfigureText">Настройка</system:String>
	<system:String x:Key="InstallPageViewModelPatchText">Патч</system:String>
	<system:String x:Key="InstallPageViewModelInstallText">Установка</system:String>
	<system:String x:Key="InstallPageViewModelCompleteText">Завершение</system:String>

	<!-- CharacterSelectionView -->
	<system:String x:Key="CharacterSelectionViewBackButtonText">Назад</system:String>
	<system:String x:Key="CharacterSelectionViewShowSavedProfilesCheckbox">Show only saved profiles</system:String>
	<system:String x:Key="CharacterSelectionViewAddCharacterButtonText">Добавить персонажа</system:String>

	<!-- CharacterSummaryView -->
	<system:String x:Key="CharacterSummaryViewPlayButtonText">Играть</system:String>
	<system:String x:Key="CharacterSummaryViewLoginButtonText">Войти</system:String>

	<!-- CreateServerDialogView -->
	<system:String x:Key="CreateServerDialogViewAddTitle">Добавить сервер</system:String>
	<system:String x:Key="CreateServerDialogViewEditTitle">Редактировать сервер</system:String>
	<system:String x:Key="CreateServerDialogViewPrimaryButtonText">Сохранить</system:String>
	<system:String x:Key="CreateServerDialogViewCloseButtonText">Закрыть</system:String>
	<system:String x:Key="CreateServerDialogViewAddressLabel">Адрес</system:String>
	<system:String x:Key="CreateServerDialogViewAddressTextBoxWatermark">Введите адрес сервера...</system:String>

	<!-- DirectConnectView -->
	<system:String x:Key="DirectConnectViewAddressBoxTitle">Адрес</system:String>
	<system:String x:Key="DirectConnectViewEnterServerAddressPlaceholder">Введите адрес сервера...</system:String>
	<system:String x:Key="DirectConnectViewUsernameBoxTitle">Имя пользователя</system:String>
	<system:String x:Key="DirectConnectViewEnterUserNamePlaceholder">Введите имя пользователя...</system:String>
	<system:String x:Key="DirectConnectViewPasswordBoxTitle">Пароль</system:String>
	<system:String x:Key="DirectConnectViewEnterPasswordPlaceholder">Введите пароль...</system:String>
	<system:String x:Key="DirectConnectViewRememberMeCheckBoxTitle">Запомнить меня</system:String>
	<system:String x:Key="DirectConnectViewConnectButtonTitle">Подключиться</system:String>
	<system:String x:Key="CDirectConnectViewonnectButtonTitleToolTip">Подключиться к серверу</system:String>
	<system:String x:Key="DirectConnectViewStartServerAndConnectButtonTitleToolTip">Запустить сервер Aki и подключиться к серверу</system:String>

	<!-- LoginDialogView -->
	<system:String x:Key="LoginDialogViewViewTitle">Вход в персонажа</system:String>
	<system:String x:Key="LoginDialogViewViewPrimaryButtonText">Войти</system:String>
	<system:String x:Key="LoginDialogViewViewCloseButtonText">Закрыть</system:String>
	<system:String x:Key="LoginDialogViewViewUsernameBoxTitle">Имя пользователя: </system:String>
	<system:String x:Key="LoginDialogViewViewPasswordBoxTitle">Пароль</system:String>
	<system:String x:Key="LoginDialogViewViewEnterPasswordPlaceholder">Введите пароль...</system:String>
	<system:String x:Key="LoginDialogViewRememberMeCheckBoxTitle">Запомнить меня</system:String>

	<!-- ServerSelectionView -->
	<system:String x:Key="ServerSelectionViewAddServerButtonText">Добавить сервер</system:String>

	<!-- ServerSummaryView -->
	<system:String x:Key="ServerSummaryViewModelConnectButtonText">Подключиться</system:String>
	<system:String x:Key="ServerSummaryViewModelPingUnitsText">мс</system:String>

	<!-- PlayPage -->
	<system:String x:Key="PlayPageBookmarksTabHeader">Закладки</system:String>
	<system:String x:Key="PlayPageDirectConnectTabHeader">Прямое подключение</system:String>

	<!-- ServerSummaryViewModel -->
	<system:String x:Key="ServerSummaryViewModelEditDialogTitle">Ошибка редактирования сервера</system:String>
	<system:String x:Key="ServerSummaryViewModelEditDialogContent">Не удалось отредактировать сервер</system:String>
	<system:String x:Key="ServerSummaryViewModelEditDialogPrimaryButtonText">Oк</system:String>
	<system:String x:Key="ServerSummaryViewModelNoServerNameText">Не удалось подключиться к адресу...</system:String>

	<!-- ServerSelectionViewModel -->
	<system:String x:Key="ServerSelectionViewModelAddServerDialogTitle">Ошибка добавления сервера</system:String>
	<system:String x:Key="ServerSelectionViewModelAddServerDialogContent">Не удалось добавить сервер, так как он уже существует</system:String>
	<system:String x:Key="ServerSelectionViewModelAddServerPrimaryButtonText">Oк</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerDialogTitle">Удалить сервер</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerDialogContent">Вы уверены, что хотите удалить этот сервер?</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerPrimaryButtonText">Да</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerCloseButtonText">Нет</system:String>

	<!-- CharacterSummaryViewModel -->

	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogContent">Ошибка запуска Escape From Tarkov. Обратитесь к журналу для получения подробностей</system:String>
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogPrimaryButtonText">Oк</system:String>

	<!-- DirectConnectViewModel -->
	<system:String x:Key="DirectConnectViewModelButtonOk">Oк</system:String>
	<system:String x:Key="DirectConnectViewModelServerAddressTitle">Адрес сервера</system:String>
	<system:String x:Key="DirectConnectViewModelServerAddressDescription">Пожалуйста, исправьте адрес сервера и попробуйте еще раз</system:String>
	<system:String x:Key="DirectConnectViewModelInstallPathTitle">Путь установки</system:String>
	<system:String x:Key="DirectConnectViewModelInstallPathDescription">Не настроен "Путь установки". Перейдите в настройки и укажите путь установки.</system:String>
	<system:String x:Key="DirectConnectViewModelSITInstallationTitle">Установка SIT</system:String>
	<system:String x:Key="DirectConnectViewModelSITInstallationDescription">Невозможно найти "%1". Установите SIT перед подключением.</system:String>
	<system:String x:Key="DirectConnectViewModelEFTInstallationTitle">Установка EFT</system:String>
	<system:String x:Key="DirectConnectViewModelEFTInstallationDescription">Невозможно найти "%1" в пути установки.</system:String>
	<system:String x:Key="DirectConnectViewModelInputValidationTitle">Валидация ввода</system:String>
	<system:String x:Key="DirectConnectViewModelInputValidationDescription">Отсутствует обязательное поле.</system:String>
	<system:String x:Key="DirectConnectViewModelUnhandledAkiInstanceTitle">Необработанный экземпляр Aki</system:String>
	<system:String x:Key="DirectConnectViewModelUnhandledAkiInstanceDescription">SPT-AKI запущен в данный момент. Пожалуйста, закройте все запущенные экземпляры SPT-AKI.</system:String>
	<system:String x:Key="DirectConnectViewModelMissingAKIInstallationTitle">Отсутствует установка AKI</system:String>
	<system:String x:Key="DirectConnectViewModelMissingAKIInstallationDescription">Отсутствует исполняемый файл сервера SPT-AKI.</system:String>
	<system:String x:Key="DirectConnectViewModelLoginIncorrectPassword">Неверный пароль</system:String>
	<system:String x:Key="DirectConnectViewModelLoginErrorTitle">Ошибка входа</system:String>
	<system:String x:Key="DirectConnectViewModelLoginErrorDescription">Невозможно связаться с сервером %1</system:String>
	<system:String x:Key="DirectConnectViewModelWaitingForServerTitle">Ожидание сервера</system:String>
	<system:String x:Key="DirectConnectViewModelServerErrorTitle">Ошибка сервера</system:String>
	<system:String x:Key="DirectConnectViewModelServerErrorDescription">Сервер не запущен. Пожалуйста, проверьте журналы для получения дополнительной информации.</system:String>
	<system:String x:Key="DirectConnectViewModelQuickPlayText">Запустить сервер и подключиться</system:String>
	<system:String x:Key="DirectConnectViewModelAccountNotFound">Учетная запись не найдена</system:String>
	<system:String x:Key="DirectConnectViewModelAccountNotFoundDescription">Ваша учетная запись не найдена. Хотите зарегистрировать новую учетную запись с этими учетными данными?</system:String>
	<system:String x:Key="DirectConnectViewModelButtonYes">Да</system:String>
	<system:String x:Key="DirectConnectViewModelButtonNo">Нет</system:String>
	<system:String x:Key="DirectConnectViewModelInstallNotFoundTitle">Установка SIT не найдена</system:String>
	<system:String x:Key="DirectConnectViewModelInstallNotFoundMessage">Не удается найти установку SIT. Пожалуйста, укажите ее в настройках или установите SIT с помощью кнопки установки слева.</system:String>

	<!-- CreateCharacterDialogView -->
	<system:String x:Key="CreateCharacterDialogViewTitle">Создать нового персонажа</system:String>
	<system:String x:Key="CreateCharacterDialogViewCloseButtonText">Отмена</system:String>
	<system:String x:Key="CreateCharacterDialogViewPrimaryButtonText">Создать</system:String>
	<system:String x:Key="CreateCharacterDialogViewSaveLoginDetailsCheckBoxTitle">Сохранить данные входа</system:String>

	<!-- MainViewModel -->
	<system:String x:Key="MainViewModelUpdateErrorTitle">Ошибка</system:String>
	<system:String x:Key="MainViewModelUpdateErrorMessage">Ошибка при проверке обновлений</system:String>

	<!-- HelpDialog -->
	<system:String x:Key="HelpDialogDescription">Вы уверены, что хотите открыть документацию SIT (%1) в вашем браузере по умолчанию?</system:String>

</ResourceDictionary>