SIT.Manager/Localization/uk-UA.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Pane View (Menu on the left also tooltip about update on top) -->
	<system:String x:Key="UpdateNotification">Доступне оновлення менеджера SIT. Натисніть тут, щоб оновити:</system:String>
	<system:String x:Key="UpdateButtonTitle">Оновити</system:String>
	<system:String x:Key="SetupTitle">Налаштування</system:String>
	<system:String x:Key="InstallPathErrorNotification">Шлях для установки клієнта ще не налаштований. Перейдіть до налаштувань, щоб налаштувати лаунчер.</system:String>
	<system:String x:Key="PlayTitle">Грати</system:String>
	<system:String x:Key="InstallTitle">Встановлення</system:String>
	<system:String x:Key="ToolsTitle">Інструменти</system:String>
	<system:String x:Key="ServerTitle">Сервер</system:String>
	<system:String x:Key="ModsTitle">Моди</system:String>
	<system:String x:Key="SettingsTitle">Налаштування</system:String>
	<system:String x:Key="PlayTitleToolTip">Підключитися та грати.</system:String>
	<system:String x:Key="InstallTitleToolTip">Встановити/оновити SIT та SIT Server</system:String>
	<system:String x:Key="ToolsTitleToolTip">Інструменти для управління SIT та Tarkov.</system:String>
	<system:String x:Key="ServerTitleToolTip">Управління сервером.</system:String>
	<system:String x:Key="ModsTitleToolTip">Управління модами.</system:String>

	<!-- Mods Page -->
	<system:String x:Key="ModsWarningTitle">УВАГА</system:String>
	<system:String x:Key="ModsWarningDescription">Використання модифікацій може вплинути на стабільність вашої гри і може спричинити її збій або неправильну роботу. Хоча модифікації можуть покращити ваш ігровий досвід та додати нові функції, вони можуть не бути офіційно підтримані SIT або протестовані на сумісність. Встановлюйте модифікації на свій ризик і завжди робіть резервні копії файлів вашої гри перед внесенням будь-яких змін. Ми не несемо відповідальності за будь-які збитки або втрати прогресу, спричинені встановленням модифікацій. Дійте обережно.</system:String>
	<system:String x:Key="ModsWarningButtonTitle">Зрозуміло</system:String>
	<system:String x:Key="ModsPageTitle">Модифікації</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonTitle">Завантажити колекцію модифікацій</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonToolTip">Завантажити останню збірку перенесених модифікацій.</system:String>
	<system:String x:Key="ModInfoTitle">Інформація про Мод</system:String>
	<system:String x:Key="ModInfoNameTitle">Назва:</system:String>
	<system:String x:Key="ModInfoAuthorTitle">Автор:</system:String>
	<system:String x:Key="ModInfoSupportedVersionTitle">Підтримувана версія SIT:</system:String>
	<system:String x:Key="ModInfoModVersionTitle">Версія Моду:</system:String>
	<system:String x:Key="ModInfoModPageTitle">Сторінка Моду:</system:String>
	<system:String x:Key="ModInfoExtraFilesToolTip">Якщо перенесений мод вимагає додаткові файли. Натисніть посилання, щоб їх завантажити.</system:String>
	<system:String x:Key="ModInfoRequiresExtraFilesTitle">Потребує Додаткові Файли</system:String>
	<system:String x:Key="ModInfoDescription">Опис:</system:String>
	<system:String x:Key="ModInfoInstallToolTip">Встановити мод.</system:String>
	<system:String x:Key="ModInfoInstallTitle">Встановити</system:String>
	<system:String x:Key="ModInfoUninstallToolTip">Видалити мод.</system:String>
	<system:String x:Key="ModInfoUninstallTitle">Видалити</system:String>

	<!-- Mods Page ViewModel -->
	<system:String x:Key="ModsPageViewModelErrorTitle">Помилка</system:String>
	<system:String x:Key="ModsPageViewModelErrorInstallPathDescription">Шлях встановлення не встановлено. Вкажіть його в налаштуваннях.</system:String>
	<system:String x:Key="ModsPageViewModelErrorNoModsFound">Моди не знайдено</system:String>

	<!-- Tools Page -->
	<system:String x:Key="ToolsOpenEFTFolderButtonToolTip">Відкрити теку встановлення EFT.</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonTitle">Відкрити теку EFT</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">Відкрити теку плагінів BepInEx.</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonTitle">Відкрити теку плагінів</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonToolTip">Відкрити файл конфігурації SIT за допомогою текстового редактора за замовчуванням.</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonTitle">Відкрити конфігурацію SIT</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonToolTip">Відкрити 'Player.log' EFT за допомогою текстового редактора за замовчуванням.</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonTitle">Відкрити журнал EFT</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonToolTip">Відкрити графічний інтерфейс редактора локацій.</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonTitle">Редактор локацій</system:String>
	<system:String x:Key="ToolsClearCacheButtonToolTip">Очищення кешу локального користувача EFT.</system:String>
	<system:String x:Key="ToolsClearCacheButtonTitle">Очистити кеш</system:String>
	<system:String x:Key="ToolsGenerateDiagnosticReportButtonTitle">Створити журнали</system:String>
	<system:String x:Key="ToolsClientLogCheckboxContent">Увімкнути логи EFT</system:String>
	<system:String x:Key="ToolsServerLogCheckboxContent">Увімкнути логи сервера</system:String>
	<system:String x:Key="ToolsDiagnosticsLogCheckboxContent">Увімкнути діагностичні логи (Містить інформацію про систему!)</system:String>
	<system:String x:Key="ToolsHttpJsonCheckboxContent">Увімкнути файл Http.json</system:String>
	<system:String x:Key="ToolsSelectLogsTitle">Виберіть логи для включення</system:String>
	<system:String x:Key="ToolsSelectLogsProceedButtonText">Створити пакет логів</system:String>
	<system:String x:Key="ToolsSelectLogsCloseButtonText">Скасувати</system:String>
	<system:String x:Key="ToolsBugReportSaveFileTitle">Зберегти архів Zip</system:String>

	<!-- Server Page -->
	<system:String x:Key="ServerConsoleOutputTitle">Виведення консолі</system:String>
	<system:String x:Key="ServerButtonStartToolTip">Запустити сервер.</system:String>
	<system:String x:Key="ServerEditServerConfig">Редагувати конфігурацію сервера</system:String>
	<system:String x:Key="ServerEditServerConfigButtonToolTip">Редагувати сервер</system:String>
	<system:String x:Key="ServerClearServerOutputText">Очистити вивід сервера</system:String>
	<system:String x:Key="ServerClearServerOutputTooltip">Очищає весь вивід у консолі.</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputTitle">Очистити вивід сервера</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputDescription">Ви бажаєте очистити весь текст з виводу консолі?</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputPrimary">Так</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputSecondary">Ні</system:String>

	<!-- Settings Page -->
	<system:String x:Key="SettingsLauncherSettingsTitle">Налаштування Лаунчера</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">Закрити лаунчер після запуску гри</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">Автоматично закриває лаунчер після відкриття гри.</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitle">Перевіряти Оновлення</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitleToolTip">Автоматично перевіряє оновлення при відкритті лаунчера.</system:String>
	<system:String x:Key="SettingsHideIpAddressTitle">Сховати IP-адресу</system:String>
	<system:String x:Key="SettingsHideIpAddressToolTip">Приховує IP-адресу зірочками в полі IP-адреси.</system:String>
	<system:String x:Key="SettingsEnableDeveloperMode">Увімкнути режим розробника</system:String>
	<system:String x:Key="SettingsEnableDeveloperModeToolTip">Увімкнення режиму розробника/тестових випусків SIT та сервера SIT для тестування</system:String>
	<system:String x:Key="SettingsLanguageTitle">Мова:</system:String>
	<system:String x:Key="SettingsLanguageTitleToolTip">Перекладає весь лаунчер на вашу мову, оберіть свою мову!</system:String>
	<system:String x:Key="SettingsAccentColorTitle">Колір акценту:</system:String>
	<system:String x:Key="SettingsAccentColorToolTip">Змінює колір обраних візуальних елементів на ваш вибір!</system:String>
	<system:String x:Key="SettingsLinuxSettingsTitle">Налаштування Linux</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixTitle">Префікс Wine:</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixPlaceholder">Шлях до префіксу Wine</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixToolTip">Змініть використаний WINEPREFIX для EFT</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerTitle">Запускач Wine:</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerPlaceholder">Шлях до запускача Wine</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerToolTip">Встановіть використовуваний запускач Wine для EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsTitle">Налаштування EFT</system:String>
	<system:String x:Key="SettingsEFTSettingsButtonChangeTitle">Змінити</system:String>
	<system:String x:Key="SettingsEFTInstallPathTitle">Шлях EFT:</system:String>
	<system:String x:Key="SettingsEFTInstallPathPlaceholder">Шлях Встановлення EFT...</system:String>
	<system:String x:Key="SettingsEFTChangeInstallPathToolTip">Змінити Шлях Встановлення EFT.</system:String>
	<system:String x:Key="SettingsEFTVersionTitle">Версія EFT:</system:String>
	<system:String x:Key="SettingsSITVersionTitle">Версія SIT:</system:String>
	<system:String x:Key="SettingsSPTAKITitle">Налаштування SPT-AKI</system:String>
	<system:String x:Key="SettingsSPTAKIPathTitle">Шлях SPT-AKI:</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">Шлях Встановлення SPT-AKI...</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathToolTip">Змінити Шлях Встановлення SPT-AKI.</system:String>
	<system:String x:Key="SettingsServerConsoleTitle">Консоль Сервера</system:String>
	<system:String x:Key="SettingsServerConsoleFontFamilyTitle">Шрифт:</system:String>
	<system:String x:Key="SettingsServerConsoleFontColorTitle">Колір Шрифту:</system:String>
	<system:String x:Key="SettingsManagerVersionTitle">Версія Менеджера (Лаунчера):</system:String>

	<!-- Linux Settings Page -->
	<system:String x:Key="Key">Key</system:String>
	<system:String x:Key="Value">Value</system:String>
	<system:String x:Key="LinuxSettingsPageTitle">Linux Settings</system:String>
	<system:String x:Key="LinuxSettingsExperimentalWarning">Experimental Linux settings. Some might not work or are not implemented yet. Use at your own risk.</system:String>
	
	<system:String x:Key="LinuxSettingsWinePrefixTitle">Wine Prefix:</system:String>
	<system:String x:Key="LinuxSettingsWinePrefixPlaceholder">Wine Prefix Path</system:String>
	<system:String x:Key="LinuxSettingsWinePrefixToolTip">Change the WINEPREFIX used for EFT</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerTitle">Wine Runner:</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerPlaceholder">Wine Runner Path</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerToolTip">Set the wine runner used for EFT. Leave blank to download the recommended SPT wine runner into the same folder as the bottle</system:String>
	<system:String x:Key="LinuxSettingsWineEnvTitle">Environment: </system:String>
	<system:String x:Key="LinuxSettingsWineEnvPlaceholder">Wine Environment Variables</system:String>
	<system:String x:Key="LinuxSettingsWineEnvToolTip">Set custom environment variables used for wine</system:String>
	<system:String x:Key="LinuxSettingsWineEnvAddButton">Add</system:String>
	<system:String x:Key="LinuxSettingsWineEnvDeleteButton">Delete</system:String>
	
	<system:String x:Key="LinuxSettingsGraphicsTitle">Graphics</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkTitle">Enable DXVK</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkToolTip">Use DXVK to increase compatibility and performance in Direct3D 11, 10 and 9 applications by translating their calls to Vulkan.</system:String>
	<system:String x:Key="LinuxSettingsDxvkVersionTitle">DXVK Version</system:String>
	<system:String x:Key="LinuxSettingsDxvkVersionToolTip">Select the version of DXVK to use</system:String>
	<system:String x:Key="LinuxSettingsEnableVkd3DTitle">Enable VKD3D</system:String>
	<system:String x:Key="LinuxSettingsEnableVkd3DToolTip">Use VKD3D to translate Direct3D 12 to Vulkan</system:String>
	<system:String x:Key="LinuxSettingsEnableD3DExtrasTitle">Enable D3D Extras</system:String>
	<system:String x:Key="LinuxSettingsEnableD3DExtrasToolTip">Enable additional Direct3D features</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkNvapiTitle">Enable DXVK NVAPI / DLSS [TO BE IMPLEMENTED]</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkNvapiToolTip">Enable NVAPI support in DXVK [TO BE IMPLEMENTED/DOES NOT WORK]</system:String>
	<system:String x:Key="LinuxSettingsEnableDgVoodoo2Title">Enable dgvoodoo2</system:String>
	<system:String x:Key="LinuxSettingsEnableDgVoodoo2ToolTip">Use dgvoodoo2 to translate Direct3D 1-11 to OpenGL</system:String>
	
	<system:String x:Key="LinuxSettingsLaunchOptionsTitle">Launch Options</system:String>
	<system:String x:Key="LinuxSettingsEnableEsyncTitle">Enable Esync</system:String>
	<system:String x:Key="LinuxSettingsEnableEsyncToolTip">Use Esync to improve performance in Wine</system:String>
	<system:String x:Key="LinuxSettingsEnableFsyncTitle">Enable Fsync</system:String>
	<system:String x:Key="LinuxSettingsEnableFsyncToolTip">Use Fsync to improve performance in Wine</system:String>
	<system:String x:Key="LinuxSettingsEnableFsrTitle">Enable AMD FidelityFX Super Resolution (FSR)</system:String>
	<system:String x:Key="LinuxSettingsEnableFsrToolTip">Use FSR to improve performance in games</system:String>
	<system:String x:Key="LinuxSettingsEnableMangoHudTitle">Enable MangoHud</system:String>
	<system:String x:Key="LinuxSettingsEnableMangoHudToolTip">MangoHud is a modification of the Mesa Vulkan overlay that includes GUI improvements, temperature monitoring, and more</system:String>
	<system:String x:Key="LinuxSettingsEnableGameModeTitle">Enable Feral GameMode</system:String>
	<system:String x:Key="LinuxSettingsEnableGameModeToolTip">GameMode is a daemon/lib combo for Linux that allows games to request a set of optimisations be temporarily applied to the host OS</system:String>
	
	<!-- Linux Settings View Model -->
	<system:String x:Key="LinuxSettingsPageViewModelConfigErrorRunner">The selected folder was invalid. Make sure it's a proper wine runner folder with a bin folder inside</system:String>
	<system:String x:Key="LinuxSettingsPageViewModelConfigErrorPrefix">The selected folder was invalid. Make sure the folder exists</system:String>
	
	<!-- Location Editor View -->
	<system:String x:Key="LocationEditorLoadButtonTitle">Завантажити</system:String>
	<system:String x:Key="LocationEditorSaveButtonTitle">Зберегти</system:String>
	<system:String x:Key="LocationEditorLocationTitle">Місце</system:String>
	<system:String x:Key="LocationEditorLocationTextBoxPlaceholder">Клацніть "Завантажити"</system:String>
	<system:String x:Key="LocationEditorGeneralSettingsTitle">Загальні налаштування</system:String>
	<system:String x:Key="LocationEditorBotMaxHeader">МаксБотів</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerHeader">МаксБотівГравців</system:String>
	<system:String x:Key="LocationEditorBotNormalHeader">ЗвичайнийБот</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">МаксЧасСпаунуБотаОфлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">МінЧасСпаунуБотаОфлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">МаксЧасСпаунуБотаОнлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">МінЧасСпаунуБотаОнлайн</system:String>
	<system:String x:Key="LocationEditorBotStartHeader">СтартБота</system:String>
	<system:String x:Key="LocationEditorBotStopHeader">СтопБота</system:String>
	<system:String x:Key="LocationEditorBotSpawnCountStepHeader">КрокКількостіСпаунуБота</system:String>
	<system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">ПеріодПеревіркиСпаунуБота</system:String>
	<system:String x:Key="LocationEditorBotMaxToolTip">Загальна максимальна кількість ботів на карті</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerToolTip">Загальна максимальна кількість ботів, які є PMC</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">Максимальний час спауну в секундах при роботі офлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">Мінімальний час спауну в секундах при роботі офлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">Максимальний час спауну в секундах при роботі онлайн</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">Мінімальний час спауну в секундах при роботі онлайн</system:String>
	<system:String x:Key="LocationEditorWavesSettingsTitle">Налаштування Хвиль</system:String>
	<system:String x:Key="LocationEditorAddWaveButtonText">Додати Хвилю</system:String>
	<system:String x:Key="LocationEditorRemoveWaveButtonText">Видалити Хвилю</system:String>
	<system:String x:Key="LocationEditorSpawnWavesText">Хвилі Спауну</system:String>
	<system:String x:Key="LocationEditorBotPresetText">Пресет Бота</system:String>
	<system:String x:Key="LocationEditorBotPresetToolTip">Складність Бота</system:String>
	<system:String x:Key="LocationEditorBotSideText">Сторона Бота</system:String>
	<system:String x:Key="LocationEditorBotSideToolTip">Сторона Бота</system:String>
	<system:String x:Key="LocationEditorSpawnPointsText">Точки Спауну</system:String>
	<system:String x:Key="LocationEditorWildSpawnTypeText">Тип Дикого Спауну</system:String>
	<system:String x:Key="LocationEditorIsPlayersContent">єГравці</system:String>
	<system:String x:Key="LocationEditorIsPlayersToolTip">Потрібно відмітити, щоб хвилі працювали на версії >3.8</system:String>
	<system:String x:Key="LocationEditorNumberHeader">номер</system:String>
	<system:String x:Key="LocationEditorNumberToolTip">Номер хвилі (має бути >0)</system:String>
	<system:String x:Key="LocationEditorSlotsMaxHeader"> макс_слоти</system:String>
	<system:String x:Key="LocationEditorSlotsMaxToolTip">Максимальна кількість слотів для спауну</system:String>
	<system:String x:Key="LocationEditorSlotsMinHeader">мін_слоти</system:String>
	<system:String x:Key="LocationEditorSlotsMinToolTip">Мінімальна кількість слотів для спауну</system:String>
	<system:String x:Key="LocationEditorTimeMaxHeader">час_макс</system:String>
	<system:String x:Key="LocationEditorTimeMaxToolTip">Максимальний час для спауну хвилі ботів</system:String>
	<system:String x:Key="LocationEditorTimeMinHeader">час_мін</system:String>
	<system:String x:Key="LocationEditorTimeMinToolTip">Мінімальний час для спауну хвилі ботів</system:String>
	<system:String x:Key="LocationEditorBossSettingsTitle">Налаштування Боса</system:String>
	<system:String x:Key="LocationEditorAddBossButtonText">Додати Боса</system:String>
	<system:String x:Key="LocationEditorRemoveBossButtonText">Видалити Боса</system:String>
	<system:String x:Key="LocationEditorBossListText">Список Босів</system:String>
	<system:String x:Key="LocationEditorBossChanceHeader">Шанс Боса</system:String>
	<system:String x:Key="LocationEditorBossEscortAmountText">Кількість Супроводу Боса</system:String>
	<system:String x:Key="LocationEditorBossEscortTypeText">Тип Супроводу Боса</system:String>
	<system:String x:Key="LocationEditorBossNameText">Ім'я Боса</system:String>
	<system:String x:Key="LocationEditorForceSpawnContent">Примусовий Спаун</system:String>
	<system:String x:Key="LocationEditorIgnoreMaxBotsContent">Ігнорувати Максимальну Кількість Ботів</system:String>
	<system:String x:Key="LocationEditorRandomTimeSpawnContent">Випадковий Час Спауну</system:String>

	<!-- LocationEditor ViewModel -->
	<system:String x:Key="LocationEditorViewModelLoadErrorTitle">Помилка завантаження</system:String>
	<system:String x:Key="LocationEditorViewModelLoadErrorDescription">Під час збереження файлу виникла помилка.</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationTitle">Завантажити місце</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationDescription">Місце %1 успішно завантажено.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorTitle">Помилка збереження</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorDescription">Під час збереження файлу виникла помилка.</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessTitle">Збережено</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessDescription">Файл успішно збережено в: %1</system:String>

	<!-- Select Edition Dialog -->
	<system:String x:Key="SelectEditionDialogTitle">Виберіть Видання</system:String>
	<system:String x:Key="SelectEditionDialogTextBlockTitle">Виберіть Видання для вашого облікового запису SIT:</system:String>
	<system:String x:Key="SelectEditionDialogButtonCreateTitle">Створити</system:String>

	<!-- Tools Page ViewModel -->
	<system:String x:Key="ToolsPageViewModelErrorMessageTitle">Помилка</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageDescription">Не вдалося отримати релізи</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigTitle">Помилка конфігурації</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigDescription">'Шлях встановлення' не налаштований. Перейдіть до налаштувань, щоб налаштувати шлях встановлення.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigBepInExDescription">Не вдалося знайти вказаний шлях. Чи встановлено BepInEx? Шлях: %1</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigSITDescription">Не вдалося знайти '%1'. Переконайтеся, що SIT встановлено і що ви один раз запускали гру.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigLogDescription">Файл журналу не вдалося знайти.</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonOk">ОК</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonCancel">Скасувати</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTTitle">Очистити кеш</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTDescription">Бажаєте очистити локальний кеш EFT або весь кеш?</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTCache">Очистити Кеш EFT</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearAllCache">Очистити Весь Кеш</system:String>
	<system:String x:Key="ToolsPageViewModelUnhandledExceptionError">Сталася помилка: %1</system:String>

	<!-- Settings Page ViewModel -->
	<system:String x:Key="SettingsPageViewModelErrorTitle">Помилка</system:String>
	<system:String x:Key="SettingsPageViewModelConfigTitle">Конфігурація</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorEFTDescription">Вибрана тека є недійсною. Переконайтеся, що це вірна тека гри EFT.</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationEFTDescription">Шлях встановлення EFT встановлено на '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationSPTAKIDescription">Шлях встановлення SPT-AKI встановлено на '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorSPTAKI">Вибрана тека є недійсною. Переконайтеся, що це вірна тека сервера SPT-AKI.</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorTitle">Помилка ввімкнення режиму розробника</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorDescription">Неможливо ввімкнути режим розробника, бо у вас %1 несумісні моди все ще ввімкнені</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorButtonOk">Ок</system:String>

	<!-- Server Page ViewModel -->
	<system:String x:Key="ServerPageViewModelStartingServer">Запуск сервера!</system:String>
	<system:String x:Key="ServerPageViewModelServerStarted">Сервер запущено!</system:String>
	<system:String x:Key="ServerPageViewModelServerStopped">Сервер зупинено!</system:String>
	<system:String x:Key="ServerPageViewModelStopServer">Зупинити сервер</system:String>
	<system:String x:Key="ServerPageViewModelStartServer">Запустити сервер</system:String>
	<system:String x:Key="ServerPageViewModelServerError">Сервер несподівано зупинився! Перевірте консоль на наявність помилок.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiRunning">SPT-AKI в даний момент працює. Будь ласка, закрийте будь-який запущений сервер SPT-AKI.</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiNotFound">SPT-AKI не знайдено. Будь ласка, налаштуйте шлях до SPT-AKI в вкладці Налаштування перед запуском сервера.</system:String>
	<system:String x:Key="ServerPageViewModelStartingServerLog">Запуск сервера...</system:String>
	<system:String x:Key="ServerPageViewModelStoppingServerLog">Зупинка сервера...</system:String>

	<!-- Tarkov Client Service -->
	<system:String x:Key="TarkovClientServiceCacheClearedTitle">Кеш очищений</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorTitle">Помилка очищення кешу</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedDescription">Все успішно очищено!</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorDescription">Шлях встановлення не знайдено в налаштуваннях</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorEFTDescription">Локальний каталог кешу EFT не знайдено за адресою: %1</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedEFTDescription">Локальний кеш EFT успішно очищений!</system:String>

	<!-- Mod Service -->
	<system:String x:Key="ModServiceOutdatedDescription">У вас %1 застарілих модів. Бажаєте автоматично оновити їх? Застарілі моди: %2</system:String>
	<system:String x:Key="ModServiceOutdatedModsFoundTitle">Знайдено застарілі моди</system:String>
	<system:String x:Key="ModServiceButtonNo">Ні</system:String>
	<system:String x:Key="ModServiceButtonYes">Так</system:String>
	<system:String x:Key="ModServiceUpdatedModsTitle">Оновлені моди</system:String>
	<system:String x:Key="ModServiceUpdatedModsDescription">Оновлено %1 модів.</system:String>
	<system:String x:Key="ModServiceInstallModTitle">Встановити мод</system:String>
	<system:String x:Key="ModServiceInstallErrorModDescription">Шлях встановлення не налаштований. Налаштуйте його в розділі Налаштування.</system:String>
	<system:String x:Key="ModServiceWarningTitle">Попередження</system:String>
	<system:String x:Key="ModServiceWarningDescription">Мод, який ви намагаєтеся встановити, несумісний з вашою поточною встановленою версією SIT. Підтримувана версія SIT: %1 Встановлена версія SIT: %2 Продовжити в будь-якому випадку?</system:String>
	<system:String x:Key="ModServiceUnknownTitle">Невідомо</system:String>
	<system:String x:Key="ModServiceInstallModDescription">%1 було успішно встановлено.</system:String>
	<system:String x:Key="ModServiceErrorInstallModDescription">%1 не вдалося встановити. Перевірте ваш Launcher.log</system:String>
	<system:String x:Key="ModServiceErrorUninstallModTitle">Помилка видалення моду</system:String>
	<system:String x:Key="ModServiceErrorUninstallModDescription">Файл відсутній в моду %1: '%2' Примусово видалити мод із списку встановлених модів все одно?</system:String>
	<system:String x:Key="ModServiceErrorExceptionUninstallModDescription">Файл відсутній в моду %1: '%2' Примусово видалити мод із списку встановлених модів все одно?</system:String>
	<system:String x:Key="ModServiceErrorExceptionFileUninstallModDescription">Файл відсутній в моду %1: '%2'</system:String>
	<system:String x:Key="ModServiceFileUninstallModTitle">Видалити мод</system:String>
	<system:String x:Key="ModServiceFileUninstallModDescription">%1 було успішно видалено.</system:String>

	<!-- Install Service -->
	<system:String x:Key="InstallServiceErrorTitle">Помилка</system:String>
	<system:String x:Key="InstallServiceErrorInstallServerDescription">Будь ласка, налаштуйте Шлях до EFT в Налаштуваннях.</system:String>
	<system:String x:Key="InstallServiceErrorInstallSITDescription">Шлях до EFT не встановлено. Налаштуйте його в Налаштуваннях.</system:String>
	<system:String x:Key="InstallServiceConfigTitle">Конфігурація</system:String>
	<system:String x:Key="InstallServiceConfigDescription">Шлях встановлення сервера встановлено на '%1'</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulTitle">Встановлення</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulDescription">Установка сервера пройшла успішно.</system:String>
	<system:String x:Key="InstallServiceInstallSITSuccessfulDescription">Установка SIT пройшла успішно.</system:String>
	<system:String x:Key="InstallerServiceNoDowngradePatcher">Для цієї версії EFT нема доступних програм для відкату версії.</system:String>
	<system:String x:Key="InstallServiceSSLError">Ваш провайдер, ймовірно, блокує наше з'єднання. Будь ласка, скористайтеся VPN і спробуйте ще раз.</system:String>

	<!-- File Service -->
	<system:String x:Key="FileServiceProgressDownloading">Завантаження файлу '%1'</system:String>
	<system:String x:Key="FileServiceProgressExtracting">Видобування файлу %1 (%2)</system:String>

	<!-- Update Page -->
	<system:String x:Key="UpdatePageUpdateButtonTitle">Почати оновлення</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt1">Менеджер SIT оновлюється, будь ласка, зачекайте...</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt2">Застосунок перезапуститься, як тільки завершиться оновлення</system:String>
	<system:String x:Key="UpdatePageUpdatingTitle">Оновлення</system:String>
	<system:String x:Key="UpdatePageErrorMessage">Виникла проблема при спробі оновлення менеджера SIT. Будь ласка, перегляньте журнал для отримання додаткової інформації</system:String>

	<!-- Update Page View Model -->
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationTitle">Підтвердження оновлення</system:String>
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationDescription">Ви впевнені, що хочете оновити? Менеджер автоматично перезапуститься після оновлення</system:String>
	<system:String x:Key="UpdatePageViewModelButtonYes">Так</system:String>
	<system:String x:Key="UpdatePageViewModelButtonNo">Ні</system:String>

	<!-- Install - Complete View -->
	<system:String x:Key="CompleteViewInstallComplete">Установка завершена</system:String>
	<system:String x:Key="CompleteViewResetButtonTitle">Приємної гри</system:String>

	<!-- Install - Configure View -->
	<system:String x:Key="ConfigureViewStartInstallButtonTitle">Почати установку</system:String>
	<system:String x:Key="ConfigureViewBackButtonTitle">Назад</system:String>
	<system:String x:Key="ConfigureViewVersionSelectionGroupTitle">Вибір версії</system:String>
	<system:String x:Key="ConfigureViewPersonalizationOptions">Персоналізація та Імпорт Налаштувань</system:String>

	<!-- Install - Configure Server View -->
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathToolTip">Змінити шлях установки SPT-AKI.</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathTitle">Змінити</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathPlaceholder">Шлях установки SPT-AKI...</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathTitle">Шлях SPT-AKI:</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathWarningNoPath">Не вказаний шлях установки SPT-AKI</system:String>
	<system:String x:Key="ConfigureServerViewVersionSelectionTitle">Версія для установки:</system:String>

	<!-- Install - Configure Sit View -->
	<system:String x:Key="ConfigureSitViewLoadingVersionSelectionText">Визначення доступних версій SIT, будь ласка, зачекайте...</system:String>
	<system:String x:Key="ConfigureSitViewEFTChangeInstallPathToolTip">Змінити шлях установки EFT.</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionErrorMessage">Unable to determine available SIT versions...</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsButtonChangeTitle">Змінити</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathPlaceholder">Шлях установки EFT...</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathTitle">Шлях EFT:</system:String>
	<system:String x:Key="ConfigureSitViewEFTPathWarningNoPath">Наразі використовується місце встановлення BSG EFT. Будь ласка, встановіть EFT в інше місце, щоб уникнути можливих проблем з SIT</system:String>
	<system:String x:Key="ConfigureSitViewMirrorSelectionTitle">Виберіть дзеркало для використання:</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionTitle">Версія для установки:</system:String>
	<system:String x:Key="ConfigureSitViewRecommendedModsTitle">Рекомендовані модифікації</system:String>
	<system:String x:Key="ConfigureSitViewRecommendedModsDescription">Виберіть з доступних модів, які ми рекомендуємо вам встановити разом з SIT</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsCheckboxTip">Імпортувати налаштування графіки, звуку та керування живої гри до SIT</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsCheckboxTitle">Імпортувати налаштування EFT до SIT</system:String>

	<!-- Install - Configure Sit View Model -->
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorTitle">Помилка вибору місця розташування</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorDescription">Ви вибрали ту саму теку, що і встановлення BSG EFT, оберіть інше місце для встановлення SIT</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorOk">Ok</system:String>

	<!-- Install - Install View -->
	<system:String x:Key="InstallViewDownloadingTitle">Завантаження</system:String>
	<system:String x:Key="InstallViewExtractingTitle">Розпакування</system:String>
	<system:String x:Key="InstallViewInstallTitle">Установка</system:String>

	<!-- Install - Patch View -->
	<system:String x:Key="PatchViewSummaryMessage">Підготовка вашого екземпляру EFT до встановлення запрошеної версії SIT</system:String>
	<system:String x:Key="PatchViewCopyingTitle">Копіювання встановлення EFT</system:String>
	<system:String x:Key="PatchViewDownloadingTitle">Завантаження патчера</system:String>
	<system:String x:Key="PatchViewExtractingTitle">Розпакування патчера</system:String>
	<system:String x:Key="PatchViewPatchingErrorMessage">Помилка при спробі патчу EFT. Деталі дивіться у журналах</system:String>
	<system:String x:Key="PatchViewAquirePatcherErrorMessage">Помилка при спробі отримати патч для EFT, будь ласка, зверніться до логів (журналів) для більш детальної інформації</system:String>
	<system:String x:Key="PatchViewPatchingEndInstallButtonTitle">Завершити установку</system:String>

	<!-- Install - Select View -->
	<system:String x:Key="SelectViewInstallServerButtonTitle">Встановити сервер + мод SIT</system:String>
	<system:String x:Key="SelectViewInstallServerButtonToolTip">Завантажити SPT-сервер + мод SIT-сервера.</system:String>
	<system:String x:Key="SelectViewServerModVersionTitle">Версія моду SIT:</system:String>
	<system:String x:Key="SelectViewServerVersionTitle">Версія SPT-AKI:</system:String>
	<system:String x:Key="SelectViewSPTAKIPathTitle">Шлях SPT-AKI:</system:String>
	<system:String x:Key="SelectViewSPTAKINoPathWarningMessage">Не вдалося знайти установку SPT-AKI. Якщо ви вже встановили AKI-SPT, перейдіть на сторінку налаштувань і встановіть шлях установки SPT-AKI. В іншому випадку вам буде запропоновано вказати порожню теку для встановлення SPT-AKI</system:String>
	<system:String x:Key="SelectViewServerSectionHeading">SPT-AKI</system:String>

	<system:String x:Key="SelectViewInstallSITButtonTitle">Встановити SIT</system:String>
	<system:String x:Key="SelectViewInstallSITButtonToolTip">Понизити версію EFT за потреби, встановити SIT та підтримку модів.</system:String>
	<system:String x:Key="SelectViewUpdateSITButtonTitle">Оновлення SIT</system:String>
	<system:String x:Key="SelectViewUpdateSITButtonToolTip">Оновіть SIT до останньої версії, доступної для вашої поточної версії EFT</system:String>
	<system:String x:Key="SelectViewSITVersionTitle">Версія SIT:</system:String>
	<system:String x:Key="SelectViewEFTVersionTitle">Версія EFT:</system:String>
	<system:String x:Key="SelectViewEFTPathTitle">Шлях EFT:</system:String>
	<system:String x:Key="SelectViewEFTNoPathWarningMessage">Не вдалося знайти установку EFT. Будь ласка, встановіть його вручну на сторінці налаштувань</system:String>
	<system:String x:Key="SelectViewEFTUsingBSGInstallWarningMessage">Виявлено установку BSG Escape From Tarkov. Якщо ви вже встановили SIT, перейдіть на сторінку налаштувань і змініть шлях установки EFT на цю теку. В іншому випадку вам буде запропоновано вказати порожню теку для копіювання установки BSG EFT та встановлення SIT</system:String>
	<system:String x:Key="SelectViewEFTSectionHeading">Escape From Tarkov</system:String>

	<!-- Install - View Model -->
	<system:String x:Key="InstallPageViewModelSelectText">Вибрати</system:String>
	<system:String x:Key="InstallPageViewModelConfigureText">Налаштувати</system:String>
	<system:String x:Key="InstallPageViewModelPatchText">Патч</system:String>
	<system:String x:Key="InstallPageViewModelInstallText">Встановлення</system:String>
	<system:String x:Key="InstallPageViewModelCompleteText">Завершення</system:String>

	<!-- CharacterSelectionView -->
	<system:String x:Key="CharacterSelectionViewBackButtonText">Back</system:String>
	<system:String x:Key="CharacterSelectionViewAddCharacterButtonText">Add Character</system:String>

	<!-- CharacterSummaryView -->
	<system:String x:Key="CharacterSummaryViewPlayButtonText">Play</system:String>

	<!-- CreateServerDialogView -->
	<system:String x:Key="CreateServerDialogViewTitle">Add Server</system:String>
	<system:String x:Key="CreateServerDialogViewPrimaryButtonText">Save</system:String>
	<system:String x:Key="CreateServerDialogViewCloseButtonText">Close</system:String>
	<system:String x:Key="CreateServerDialogViewAddressLabel">Address</system:String>
	<system:String x:Key="CreateServerDialogViewAddressTextBoxWatermark">Enter Server Address...</system:String>

	<!-- DirectConnectView -->
	<system:String x:Key="DirectConnectViewAddressBoxTitle">Address</system:String>
	<system:String x:Key="DirectConnectViewEnterServerAddressPlaceholder">Enter Server Address...</system:String>
	<system:String x:Key="DirectConnectViewUsernameBoxTitle">Username</system:String>
	<system:String x:Key="DirectConnectViewEnterUserNamePlaceholder">Enter Username...</system:String>
	<system:String x:Key="DirectConnectViewPasswordBoxTitle">Password</system:String>
	<system:String x:Key="DirectConnectViewEnterPasswordPlaceholder">Enter Password...</system:String>
	<system:String x:Key="DirectConnectViewRememberMeCheckBoxTitle">Remember Me</system:String>
	<system:String x:Key="DirectConnectViewConnectButtonTitle">Connect</system:String>
	<system:String x:Key="CDirectConnectViewonnectButtonTitleToolTip">Connect to the server</system:String>
	<system:String x:Key="DirectConnectViewStartServerAndConnectButtonTitleToolTip">Start the Aki server and connect to the server</system:String>

	<!-- LoginDialogView -->
	<system:String x:Key="LoginDialogViewViewTitle">Character Login</system:String>
	<system:String x:Key="LoginDialogViewViewPrimaryButtonText">Login</system:String>
	<system:String x:Key="LoginDialogViewViewCloseButtonText">Close</system:String>
	<system:String x:Key="LoginDialogViewViewUsernameBoxTitle">Username: </system:String>
	<system:String x:Key="LoginDialogViewViewPasswordBoxTitle">Password</system:String>
	<system:String x:Key="LoginDialogViewViewEnterPasswordPlaceholder">Enter Password...</system:String>
	<system:String x:Key="LoginDialogViewRememberMeCheckBoxTitle">Remember Me</system:String>

	<!-- ServerSelectionView -->
	<system:String x:Key="ServerSelectionViewAddServerButtonText">Add Server</system:String>

	<!-- ServerSummaryView -->
	<system:String x:Key="ServerSummaryViewModelConnectButtonText">Connect</system:String>
	<system:String x:Key="ServerSummaryViewModelPingUnitsText">ms</system:String>

	<!-- PlayPage -->
	<system:String x:Key="PlayPageBookmarksTabHeader">Bookmarks</system:String>
	<system:String x:Key="PlayPageDirectConnectTabHeader">Direct Connect</system:String>

	<!-- ServerSummaryViewModel -->
	<system:String x:Key="ServerSummaryViewModelEditDialogTitle">Edit Server Error</system:String>
	<system:String x:Key="ServerSummaryViewModelEditDialogContent">Failed to edit server</system:String>
	<system:String x:Key="ServerSummaryViewModelEditDialogPrimaryButtonText">Ok</system:String>
	<system:String x:Key="ServerSummaryViewModelNoServerNameText">N/A</system:String>

	<!-- ServerSelectionViewModel -->
	<system:String x:Key="ServerSelectionViewModelAddServerDialogTitle">Add Server Error</system:String>
	<system:String x:Key="ServerSelectionViewModelAddServerDialogContent">Failed to add server as it already exists</system:String>
	<system:String x:Key="ServerSelectionViewModelAddServerPrimaryButtonText">Ok</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerDialogTitle">Delete Server</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerDialogContent">Are you sure you want to delete this server?</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerPrimaryButtonText">Yes</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerCloseButtonText">No</system:String>

	<!-- CharacterSummaryViewModel -->
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogTitle">Error</system:String>
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogContent">Error launching Tarkov; consult log for details</system:String>
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogPrimaryButtonText">Ok</system:String>

	<!-- DirectConnectViewModel -->
	<system:String x:Key="DirectConnectViewModelButtonOk">Ok</system:String>
	<system:String x:Key="DirectConnectViewModelServerAddressTitle">Server Address</system:String>
	<system:String x:Key="DirectConnectViewModelServerAddressDescription">Please fix your server address and try again</system:String>
	<system:String x:Key="DirectConnectViewModelInstallPathTitle">Install Path</system:String>
	<system:String x:Key="DirectConnectViewModelInstallPathDescription">'Install Path' is not configured. Go to settings and configure the installtion path.</system:String>
	<system:String x:Key="DirectConnectViewModelSITInstallationTitle">SIT Installation</system:String>
	<system:String x:Key="DirectConnectViewModelSITInstallationDescription">Unable to find '%1'. Install SIT before connecting.</system:String>
	<system:String x:Key="DirectConnectViewModelEFTInstallationTitle">EFT Installation</system:String>
	<system:String x:Key="DirectConnectViewModelEFTInstallationDescription">Unable to find '%1' in the installation path.</system:String>
	<system:String x:Key="DirectConnectViewModelInputValidationTitle">Input Validation</system:String>
	<system:String x:Key="DirectConnectViewModelInputValidationDescription">Missing input field.</system:String>
	<system:String x:Key="DirectConnectViewModelUnhandledAkiInstanceTitle">Unhandled Aki Instance</system:String>
	<system:String x:Key="DirectConnectViewModelUnhandledAkiInstanceDescription">SPT-AKI is currently running. Please close any running instance of SPT-AKI.</system:String>
	<system:String x:Key="DirectConnectViewModelMissingAKIInstallationTitle">Missing AKI Installation</system:String>
	<system:String x:Key="DirectConnectViewModelMissingAKIInstallationDescription">SPT-AKI server executable is missing.</system:String>
	<system:String x:Key="DirectConnectViewModelLoginIncorrectPassword">Incorrect password</system:String>
	<system:String x:Key="DirectConnectViewModelLoginErrorTitle">Login Error</system:String>
	<system:String x:Key="DirectConnectViewModelLoginErrorDescription">Unable to communicate with the server %1</system:String>
	<system:String x:Key="DirectConnectViewModelWaitingForServerTitle">Waiting for server</system:String>
	<system:String x:Key="DirectConnectViewModelServerErrorTitle">Server Error</system:String>
	<system:String x:Key="DirectConnectViewModelServerErrorDescription">The server never started. Please check the logs for more information.</system:String>
	<system:String x:Key="DirectConnectViewModelQuickPlayText">Start Server and Connect</system:String>
	<system:String x:Key="DirectConnectViewModelAccountNotFound">Account Not Found</system:String>
	<system:String x:Key="DirectConnectViewModelAccountNotFoundDescription">Your account has not been found, would you like to register a new account with these credentials?</system:String>
	<system:String x:Key="DirectConnectViewModelButtonYes">Yes</system:String>
	<system:String x:Key="DirectConnectViewModelButtonNo">No</system:String>
	
	<!-- CreateCharacterDialogView -->
	<system:String x:Key="CreateCharacterDialogViewTitle">Create New Character</system:String>
	<system:String x:Key="CreateCharacterDialogViewCloseButtonText">Cancel</system:String>
	<system:String x:Key="CreateCharacterDialogViewPrimaryButtonText">Create</system:String>
	<system:String x:Key="CreateCharacterDialogViewSaveLoginDetailsCheckBoxTitle">Save Login Details</system:String>
</ResourceDictionary>