SIT.Manager/Localization/zh-CN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Pane View (Menu on the left also tooltip about update on top) -->
	<system:String x:Key="UpdateNotification">SIT 管理器有可用更新。点击这里更新：</system:String>
	<system:String x:Key="UpdateButtonTitle">更新</system:String>
	<system:String x:Key="SetupTitle">设置</system:String>
	<system:String x:Key="InstallPathErrorNotification">客户端安装路径尚未配置。请转到设置以配置启动器。</system:String>
	<system:String x:Key="PlayTitle">游戏</system:String>
	<system:String x:Key="InstallTitle">安装</system:String>
	<system:String x:Key="ToolsTitle">工具</system:String>
	<system:String x:Key="ServerTitle">服务器</system:String>
	<system:String x:Key="ModsTitle">模组</system:String>
	<system:String x:Key="SettingsTitle">设置</system:String>
	<system:String x:Key="HelpTitle">帮助</system:String>
	<system:String x:Key="PlayTitleToolTip">连接并开始游戏</system:String>
	<system:String x:Key="InstallTitleToolTip">安装/更新 SIT 和 SIT 服务器</system:String>
	<system:String x:Key="ToolsTitleToolTip">管理 SIT 和 Tarkov 的工具</system:String>
	<system:String x:Key="ServerTitleToolTip">服务器管理</system:String>
	<system:String x:Key="ModsTitleToolTip">模组管理</system:String>

	<!-- Mods Page -->
	<system:String x:Key="ModsWarningTitle">警告</system:String>
	<system:String x:Key="ModsWarningDescription">使用模组可能会影响游戏的稳定性，并可能导致游戏崩溃或出现其他问题！尽管模组可以增强您的游戏体验并添加新功能，但它们可能未被 SIT 官方支持或经过兼容性测试；安装模组需自担风险，并在进行任何更改之前始终备份游戏文件；我们对由安装模组导致的任何损坏或进度丢失概不负责，请谨慎操作!</system:String>
	<system:String x:Key="ModsWarningButtonTitle">我了解</system:String>
	<system:String x:Key="ModsPageTitle">模组</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonTitle">下载模组合集</system:String>
	<system:String x:Key="ModsDownloadCollectionButtonToolTip">下载最新的移植模组合集</system:String>
	<system:String x:Key="ModInfoTitle">模组信息</system:String>
	<system:String x:Key="ModInfoNameTitle">名称:</system:String>
	<system:String x:Key="ModInfoAuthorTitle">作者:</system:String>
	<system:String x:Key="ModInfoSupportedVersionTitle">支持的 SIT 版本:</system:String>
	<system:String x:Key="ModInfoModVersionTitle">模组版本:</system:String>
	<system:String x:Key="ModInfoModPageTitle">模组页面:</system:String>
	<system:String x:Key="ModInfoExtraFilesToolTip">如果移植模组需要额外文件，请单击链接下载它们</system:String>
	<system:String x:Key="ModInfoRequiresExtraFilesTitle">需要额外文件:</system:String>
	<system:String x:Key="ModInfoDescription">描述:</system:String>
	<system:String x:Key="ModInfoInstallToolTip">安装模组</system:String>
	<system:String x:Key="ModInfoInstallTitle">安装</system:String>
	<system:String x:Key="ModInfoUninstallToolTip">卸载模组</system:String>
	<system:String x:Key="ModInfoUninstallTitle">卸载</system:String>

	<!-- Mods Page ViewModel -->
	<system:String x:Key="ModsPageViewModelErrorTitle">错误</system:String>
	<system:String x:Key="ModsPageViewModelErrorInstallPathDescription">未设置 EFT 安装路径，请先在设置中配置！</system:String>
	<system:String x:Key="ModsPageViewModelErrorNoModsFound">未找到任何模组</system:String>

	<!-- Tools Page -->
	<system:String x:Key="ToolsOpenEFTFolderButtonToolTip">打开 EFT 安装文件夹</system:String>
	<system:String x:Key="ToolsOpenEFTFolderButtonTitle">打开 EFT 文件夹</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonToolTip">打开 BepInEx 插件文件夹</system:String>
	<system:String x:Key="ToolsOpenBepInExFolderButtonTitle">打开插件文件夹</system:String>
	<system:String x:Key="ToolsOpenServerFolderButtonToolTip">打开 SPT-AKI 服务器文件夹。</system:String>
	<system:String x:Key="ToolsOpenServerFolderButtonTitle">打开服务器文件夹</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonToolTip">使用默认文本编辑器打开 SIT 配置文件</system:String>
	<system:String x:Key="ToolsOpenSITConfigButtonTitle">打开 SIT 配置文件</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonToolTip">使用默认文本编辑器打开 EFT 的 'Player.log' 文件</system:String>
	<system:String x:Key="ToolsOpenEFTLogButtonTitle">打开 EFT 日志</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonToolTip">打开地图配置编辑器</system:String>
	<system:String x:Key="ToolsOpenLocationEditorButtonTitle">地图配置编辑器</system:String>
	<system:String x:Key="ToolsClearCacheButtonToolTip">清除本地 EFT 缓存</system:String>
	<system:String x:Key="ToolsClearCacheButtonTitle">清除缓存</system:String>
	<system:String x:Key="ToolsGenerateDiagnosticReportButtonTitle">生成日志</system:String>
	<system:String x:Key="ToolsClientLogCheckboxContent">包括 EFT 日志</system:String>
	<system:String x:Key="ToolsServerLogCheckboxContent">包括服务器日志</system:String>
	<system:String x:Key="ToolsDiagnosticsLogCheckboxContent">包括诊断日志（包含系统信息！）</system:String>
	<system:String x:Key="ToolsHttpJsonCheckboxContent">包括 Http.json 文件</system:String>
	<system:String x:Key="ToolsSelectLogsTitle">选择要包括的日志</system:String>
	<system:String x:Key="ToolsSelectLogsProceedButtonText">生成日志捆绑包</system:String>
	<system:String x:Key="ToolsSelectLogsCloseButtonText">取消</system:String>
	<system:String x:Key="ToolsDiagnosticReportSaveFileTitle">保存 zip 文件</system:String>
	<system:String x:Key="ToolsManagerLogCheckboxContent">包括管理器日志</system:String>

	<!-- Server Page -->
	<system:String x:Key="ServerButtonStartToolTip">启动服务器</system:String>
	<system:String x:Key="ServerEditServerConfig">编辑服务器配置</system:String>
	<system:String x:Key="ServerEditServerConfigButtonToolTip">编辑服务器配置文件</system:String>
	<system:String x:Key="ServerClearServerOutputText">清除服务器输出</system:String>
	<system:String x:Key="ServerClearServerOutputTooltip">清除控制台中的所有输出。</system:String>
	
	<!-- Settings Page -->
	<system:String x:Key="SettingsLauncherSettingsTitle">启动器设置</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchTitle">游戏启动后关闭启动器</system:String>
	<system:String x:Key="SettingsCloseLauncherAfterGameLaunchToolTip">打开游戏后自动关闭启动器</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitle">检查更新</system:String>
	<system:String x:Key="SettingsLookForUpdatesTitleToolTip">打开启动器时自动检查更新</system:String>
	<system:String x:Key="SettingsHideIpAddressTitle">隐藏 IP 地址</system:String>
	<system:String x:Key="SettingsHideIpAddressToolTip">在 IP 地址框中用星号隐藏 IP 地址。</system:String>
	<system:String x:Key="SettingsEnableTestMode">Show SIT Test Versions Only</system:String>
	<system:String x:Key="SettingsEnableTestModeToolTip">Will show only test releases of SIT and AKI server for installation</system:String>
	<system:String x:Key="SettingsLanguageTitle">语言:</system:String>
	<system:String x:Key="SettingsLanguageTitleToolTip">将整个启动器翻译为您的语言，选择其中一种!</system:String>
	<system:String x:Key="SettingsAccentColorTitle">强调颜色:</system:String>
	<system:String x:Key="SettingsAccentColorToolTip">将所选视觉的颜色更改为您选择的颜色！</system:String>
	<system:String x:Key="SettingsLinuxSettingsTitle">Linux 设置</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixTitle">Wine 前缀:</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixPlaceholder">Wine 前缀路径</system:String>
	<system:String x:Key="SettingsLinuxWinePrefixToolTip">更改用于启动 EFT 的 WINEPREFIX</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerTitle">Wine Runner:</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerPlaceholder">Wine Runner 路径</system:String>
	<system:String x:Key="SettingsLinuxWineRunnerToolTip">设置用于启动 EFT 的 wine runner</system:String>
	<system:String x:Key="SettingsEFTSettingsTitle">EFT 设置</system:String>
	<system:String x:Key="SettingsEFTSettingsButtonChangeTitle">更改</system:String>
	<system:String x:Key="SettingsEFTInstallPathTitle">SIT EFT 路径:</system:String>
	<system:String x:Key="SettingsEFTChangeInstallPathToolTip">更改 SIT EFT 安装路径。</system:String>
	<system:String x:Key="SettingsEFTVersionTitle">EFT 版本:</system:String>
	<system:String x:Key="SettingsSITVersionTitle">SIT 版本:</system:String>
	<system:String x:Key="SettingsSPTAKITitle">SPT-AKI 设置</system:String>
	<system:String x:Key="SettingsSPTAKIPathTitle">SPT-AKI 路径:</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathPlaceholder">SPT-AKI 安装路径...</system:String>
	<system:String x:Key="SettingsSPTAKIInstallPathToolTip">更改 SPT-AKI 安装路径</system:String>
	<system:String x:Key="SettingsServerConsoleTitle">服务器控制台</system:String>
	<system:String x:Key="SettingsServerConsoleFontFamilyTitle">字体:</system:String>
	<system:String x:Key="SettingsServerConsoleFontColorTitle">字体颜色:</system:String>

	<!-- EftView -->
	<system:String x:Key="EftViewBsgEftInstallPath">BSG EFT 安装路径:</system:String>

	<!-- EftViewModel -->
	<system:String x:Key="EftViewModelBsgEftInstallPathMissing">未检测到 BSG EFT 安装... 请指向现有安装位置，或单击左侧的安装按钮进行安装</system:String>
	<system:String x:Key="EftViewModelSitEftInstallPathMissing">未找到 SIT 安裝。請在此處指向現有安裝，或按一下左側的安裝按鈕進行安裝</system:String>

	<!-- Linux Settings Page -->
	<system:String x:Key="Key">键</system:String>
	<system:String x:Key="Value">值</system:String>
	<system:String x:Key="LinuxSettingsPageTitle">Linux 设置</system:String>
	<system:String x:Key="LinuxSettingsExperimentalWarning">实验性 Linux 设置。某些设置可能无法运行或尚未实现。请自担风险使用。</system:String>

	<system:String x:Key="LinuxSettingsWinePrefixTitle">Wine 前缀:</system:String>
	<system:String x:Key="LinuxSettingsWinePrefixPlaceholder">Wine 前缀路径</system:String>
	<system:String x:Key="LinuxSettingsWinePrefixToolTip">更改用于 EFT 的 WINEPREFIX</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerTitle">Wine 运行库:</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerPlaceholder">Wine 运行库路径</system:String>
	<system:String x:Key="LinuxSettingsWineRunnerToolTip">设置用于 EFT 的 Wine 运行库。留空以将推荐的 SPT Wine 运行库下载到与容器相同的文件夹中</system:String>
	<system:String x:Key="LinuxSettingsWineEnvTitle">环境: </system:String>
	<system:String x:Key="LinuxSettingsWineEnvPlaceholder">Wine 环境变量</system:String>
	<system:String x:Key="LinuxSettingsWineEnvToolTip">设置用于 Wine 的自定义环境变量</system:String>
	<system:String x:Key="LinuxSettingsWineEnvAddButton">添加</system:String>
	<system:String x:Key="LinuxSettingsWineEnvDeleteButton">删除</system:String>

	<system:String x:Key="LinuxSettingsGraphicsTitle">图形</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkTitle">启用 DXVK</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkToolTip">使用 DXVK 通过将 Direct3D 11、10 和 9 应用的调用转换为 Vulkan 来提高兼容性和性能。</system:String>
	<system:String x:Key="LinuxSettingsDxvkVersionTitle">DXVK 版本</system:String>
	<system:String x:Key="LinuxSettingsDxvkVersionToolTip">选择要使用的 DXVK 版本</system:String>
	<system:String x:Key="LinuxSettingsEnableVkd3DTitle">启用 VKD3D</system:String>
	<system:String x:Key="LinuxSettingsEnableVkd3DToolTip">使用 VKD3D 将 Direct3D 12 转换为 Vulkan</system:String>
	<system:String x:Key="LinuxSettingsEnableD3DExtrasTitle">启用 D3D 扩展功能</system:String>
	<system:String x:Key="LinuxSettingsEnableD3DExtrasToolTip">启用额外的 Direct3D 功能</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkNvapiTitle">启用 DXVK NVAPI / DLSS [即将实现]</system:String>
	<system:String x:Key="LinuxSettingsEnableDxvkNvapiToolTip">启用 DXVK 中的 NVAPI 支持 [即将实现/无法运行]</system:String>
	<system:String x:Key="LinuxSettingsEnableDgVoodoo2Title">启用 dgvoodoo2</system:String>
	<system:String x:Key="LinuxSettingsEnableDgVoodoo2ToolTip">使用 dgvoodoo2 将 Direct3D 1-11 转换为 OpenGL</system:String>

	<system:String x:Key="LinuxSettingsLaunchOptionsTitle">启动选项</system:String>
	<system:String x:Key="LinuxSettingsEnableEsyncTitle">启用 Esync</system:String>
	<system:String x:Key="LinuxSettingsEnableEsyncToolTip">使用 Esync 提高 Wine 的性能</system:String>
	<system:String x:Key="LinuxSettingsEnableFsyncTitle">启用 Fsync</system:String>
	<system:String x:Key="LinuxSettingsEnableFsyncToolTip">使用 Fsync 提高 Wine 的性能</system:String>
	<system:String x:Key="LinuxSettingsEnableFsrTitle">启用 AMD FidelityFX 超级分辨率 (FSR)</system:String>
	<system:String x:Key="LinuxSettingsEnableFsrToolTip">使用 FSR 提高游戏性能</system:String>
	<system:String x:Key="LinuxSettingsEnableMangoHudTitle">启用 MangoHud</system:String>
	<system:String x:Key="LinuxSettingsEnableMangoHudToolTip">MangoHud 是 Mesa Vulkan 覆盖的修改版本，它包含 GUI 改进、温度监控等功能</system:String>
	<system:String x:Key="LinuxSettingsEnableGameModeTitle">启用 Feral GameMode</system:String>
	<system:String x:Key="LinuxSettingsEnableGameModeToolTip">GameMode 是 Linux 的守护进程/库组合，允许游戏请求临时将一系列优化应用于主机操作系统</system:String>
	
	<!-- Linux Settings View Model -->
	<system:String x:Key="LinuxSettingsPageViewModelConfigErrorRunner">所选文件夹无效。确保它是一个正确的 Wine Runner 文件夹，其中包含一个 bin 文件夹</system:String>
	<system:String x:Key="LinuxSettingsPageViewModelConfigErrorPrefix">所选文件夹无效。确保文件夹存在</system:String>
	
	<!-- Location Editor View -->
	<system:String x:Key="LocationEditorLoadButtonTitle">加载</system:String>
	<system:String x:Key="LocationEditorSaveButtonTitle">保存</system:String>
	<system:String x:Key="LocationEditorLocationTitle">位置</system:String>
	<system:String x:Key="LocationEditorLocationTextBoxPlaceholder">请先点击“加载”</system:String>
	<system:String x:Key="LocationEditorGeneralSettingsTitle">常规设置</system:String>
	<system:String x:Key="LocationEditorBotMaxHeader">最大人机数量</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerHeader">最大 PMC 人机数量</system:String>
	<system:String x:Key="LocationEditorBotNormalHeader">常规机器人</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxHeader">离线最大人机生成时间</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinHeader">离线最小人机生成时间</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxHeader">在线最大人机生成时间</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinHeader">在线最小人机生成时间</system:String>
	<system:String x:Key="LocationEditorBotStartHeader">起始人机</system:String>
	<system:String x:Key="LocationEditorBotStopHeader">终止人机</system:String>
	<system:String x:Key="LocationEditorBotSpawnCountStepHeader">单次人机生成数量</system:String>
	<system:String x:Key="LocationEditorBotSpawnPeriodCheckHeader">人机生成检查周期</system:String>
	<system:String x:Key="LocationEditorBotMaxToolTip">地图上允许的最大人机数量</system:String>
	<system:String x:Key="LocationEditorBotMaxPlayerToolTip">地图上允许的最大人机 PMC 数量</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMaxToolTip">离线模式的最大人机生成时间（秒）</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOffMinToolTip">离线模式的最小人机生成时间（秒）</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMaxToolTip">在线模式的最大人机生成时间（秒）</system:String>
	<system:String x:Key="LocationEditorBotSpawnTimeOnMinToolTip">在线模式的最小人机生成时间（秒）</system:String>
	<system:String x:Key="LocationEditorWavesSettingsTitle">波次设置</system:String>
	<system:String x:Key="LocationEditorAddWaveButtonText">添加波次</system:String>
	<system:String x:Key="LocationEditorRemoveWaveButtonText">移除波次</system:String>
	<system:String x:Key="LocationEditorSpawnWavesText">生成波次</system:String>
	<system:String x:Key="LocationEditorBotPresetText">机器人预设</system:String>
	<system:String x:Key="LocationEditorBotPresetToolTip">设定机器人难度</system:String>
	<system:String x:Key="LocationEditorBotSideText">机器人阵营</system:String>
	<system:String x:Key="LocationEditorBotSideToolTip">设定机器人所在阵营</system:String>
	<system:String x:Key="LocationEditorSpawnPointsText">生成点</system:String>
	<system:String x:Key="LocationEditorWildSpawnTypeText">野外生成类型</system:String>
	<system:String x:Key="LocationEditorIsPlayersContent">是否为玩家</system:String>
	<system:String x:Key="LocationEditorIsPlayersToolTip">需要勾选以使波次在3.8以上的版本中生效</system:String>
	<system:String x:Key="LocationEditorNumberHeader">波次编号</system:String>
	<system:String x:Key="LocationEditorNumberToolTip">波次编号（必须大于0）</system:String>
	<system:String x:Key="LocationEditorSlotsMaxHeader">最大生成数量</system:String>
	<system:String x:Key="LocationEditorSlotsMaxToolTip">最大生成的数量</system:String>
	<system:String x:Key="LocationEditorSlotsMinHeader">最低生成数量</system:String>
	<system:String x:Key="LocationEditorSlotsMinToolTip">最低生成的数量</system:String>
	<system:String x:Key="LocationEditorTimeMaxHeader">最大生成时间</system:String>
	<system:String x:Key="LocationEditorTimeMaxToolTip">生成波次的最大时间</system:String>
	<system:String x:Key="LocationEditorTimeMinHeader">最小生成时间</system:String>
	<system:String x:Key="LocationEditorTimeMinToolTip">生成波次的最小时间</system:String>
	<system:String x:Key="LocationEditorBossSettingsTitle">Boss 设置</system:String>
	<system:String x:Key="LocationEditorAddBossButtonText">添加 Boss</system:String>
	<system:String x:Key="LocationEditorRemoveBossButtonText">移除 Boss</system:String>
	<system:String x:Key="LocationEditorBossListText">Boss 列表</system:String>
	<system:String x:Key="LocationEditorBossChanceHeader">Boss 出现几率</system:String>
	<system:String x:Key="LocationEditorBossEscortAmountText">Boss 小弟数量</system:String>
	<system:String x:Key="LocationEditorBossEscortTypeText">Boss 小弟类型</system:String>
	<system:String x:Key="LocationEditorBossNameText">Boss 名称</system:String>
	<system:String x:Key="LocationEditorForceSpawnContent">强制生成</system:String>
	<system:String x:Key="LocationEditorIgnoreMaxBotsContent">忽略最大人机数量限制</system:String>
	<system:String x:Key="LocationEditorRandomTimeSpawnContent">随机生成时间</system:String>

	<!-- LocationEditor ViewModel -->
	<system:String x:Key="LocationEditorViewModelLoadErrorTitle">加载错误</system:String>
	<system:String x:Key="LocationEditorViewModelLoadErrorDescription">加载文件时出现错误！</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationTitle">加载位置</system:String>
	<system:String x:Key="LocationEditorViewModelLoadLocationDescription">成功加载位置 %1！</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorTitle">保存错误</system:String>
	<system:String x:Key="LocationEditorViewModelSaveErrorDescription">保存文件时出现错误！</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessTitle">保存</system:String>
	<system:String x:Key="LocationEditorViewModelSaveSuccessDescription">已成功保存文件至：%1</system:String>

	<!-- Select Edition Dialog -->
	<system:String x:Key="SelectEditionDialogTitle">选择版本</system:String>
	<system:String x:Key="SelectEditionDialogTextBlockTitle">选择您的 SIT 帐户的版本：</system:String>
	<system:String x:Key="SelectEditionDialogButtonCreateTitle">创建</system:String>

	<!-- Tools Page ViewModel -->
	<system:String x:Key="ToolsPageViewModelErrorMessageTitle">错误</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageDescription">无法获取发布版本</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigTitle">配置错误</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigDescription">未配置 EFT 安装路径，前往设置以配置安装路径！</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageServerConfigDescription">'服务器路径' 未配置。请前往设置以配置服务器路径。</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigBepInExDescription">找不到指定的路径，请确认 BepInEx 是否已安装？路径：%1</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigSITDescription">找不到“%1”，确保 SIT 已安装并且您已经启动过游戏！</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigLogDescription">找不到日志文件！</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonOk">确定</system:String>
	<system:String x:Key="ToolsPageViewModelErrorMessageConfigButtonCancel">取消</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTTitle">清除缓存</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTDescription">您是否要清除 EFT 本地缓存或者是清除所有缓存？</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearEFTCache">清除 EFT 本地缓存</system:String>
	<system:String x:Key="ToolsPageViewModelConfigClearAllCache">清除所有缓存</system:String>
	<system:String x:Key="ToolsPageViewModelUnhandledExceptionError">发生错误：%1</system:String>

	<!-- Settings Page ViewModel -->
	<system:String x:Key="SettingsPageViewModelErrorTitle">错误</system:String>
	<system:String x:Key="SettingsPageViewModelConfigTitle">配置</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorEFTDescription">所选文件夹无效，请确保它是正确的 EFT 游戏文件夹！</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationEFTDescription">EFT 安装路径已设置为 '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigInformationSPTAKIDescription">SPT-AKI 服务器安装路径已设置为 '%1'</system:String>
	<system:String x:Key="SettingsPageViewModelConfigErrorSPTAKI">所选文件夹无效，请确保它是正确的 SPT-AKI 服务器文件夹！</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorTitle">Enable Test Mode Failure</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorDescription">Can't enable test mode as you have %1 incompatible mods still enabled</system:String>
	<system:String x:Key="SettingsPageViewModelEnableDevModeErrorButtonOk">确定</system:String>

	<!-- Server Page ViewModel -->
	<system:String x:Key="ServerPageViewModelStartingServer">正在启动服务器！</system:String>
	<system:String x:Key="ServerPageViewModelServerStarted">服务器已启动！</system:String>
	<system:String x:Key="ServerPageViewModelServerStopped">服务器已停止！</system:String>
	<system:String x:Key="ServerPageViewModelStopServer">停止服务器</system:String>
	<system:String x:Key="ServerPageViewModelStartServer">启动服务器</system:String>
	<system:String x:Key="ServerPageViewModelServerError">服务器意外停止，请检查控制台以获取错误信息！</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiRunning">SPT-AKI 正在运行中，请关闭任何正在运行的 SPT-AKI 实例！</system:String>
	<system:String x:Key="ServerPageViewModelSPTAkiNotFound">未找到 SPT-AKI 服务器端，请在启动服务器之前在设置选项卡中配置 SPT-AKI 服务器端路径！</system:String>
	<system:String x:Key="ServerPageViewModelStartingServerLog">正在启动服务器...</system:String>
	<system:String x:Key="ServerPageViewModelStoppingServerLog">正在停止服务器...</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputTitle">清除服务器输出</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputDescription">您是否要清除控制台输出的所有文本？</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputPrimary">是</system:String>
	<system:String x:Key="ServerPageViewModelClearServerOutputSecondary">否</system:String>
	
	<!-- Tarkov Client Service -->
	<system:String x:Key="TarkovClientServiceCacheClearedTitle">缓存已清除</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorTitle">清除缓存时出错</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedDescription">一切缓存已清除！</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorDescription">在设置中找不到 EFT 安装路径</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedErrorEFTDescription">EFT 本地缓存目录未找到：%1</system:String>
	<system:String x:Key="TarkovClientServiceCacheClearedEFTDescription">EFT 本地缓存已清除！</system:String>

	<!-- Mod Service -->
	<system:String x:Key="ModServiceOutdatedDescription">您有 %1 个过时的模组，您想要自动更新它们吗？过时的模组：%2</system:String>
	<system:String x:Key="ModServiceOutdatedModsFoundTitle">发现过时的模组</system:String>
	<system:String x:Key="ModServiceButtonNo">否</system:String>
	<system:String x:Key="ModServiceButtonYes">是</system:String>
	<system:String x:Key="ModServiceUpdatedModsTitle">已更新的模组</system:String>
	<system:String x:Key="ModServiceUpdatedModsDescription">已更新 %1 个模组！</system:String>
	<system:String x:Key="ModServiceInstallModTitle">安装模组</system:String>
	<system:String x:Key="ModServiceInstallErrorModDescription">EFT 安装路径未设置，请在设置中配置！</system:String>
	<system:String x:Key="ModServiceWarningTitle">警告</system:String>
	<system:String x:Key="ModServiceWarningDescription">您正在尝试安装的模组与您当前安装的 SIT 版本不兼容！支持的 SIT 版本：%1 已安装的 SIT 版本：%2 仍要继续安装吗？</system:String>
	<system:String x:Key="ModServiceUnknownTitle">未知</system:String>
	<system:String x:Key="ModServiceInstallModDescription">成功安装了 %1！</system:String>
	<system:String x:Key="ModServiceErrorInstallModDescription">%1 安装失败，请检查您的 Launcher.log！</system:String>
	<system:String x:Key="ModServiceErrorUninstallModTitle">卸载模组时出错</system:String>
	<system:String x:Key="ModServiceErrorUninstallModDescription">模组 %1 中缺少文件：'%2' ，是否强制从已安装模组列表中移除此模组？</system:String>
	<system:String x:Key="ModServiceErrorExceptionUninstallModDescription">模组 %1 中缺少文件：'%2' ，是否强制从已安装模组列表中移除此模组？</system:String>
	<system:String x:Key="ModServiceErrorExceptionFileUninstallModDescription">模组 %1 中缺少文件：'%2'</system:String>
	<system:String x:Key="ModServiceFileUninstallModTitle">卸载模组</system:String>
	<system:String x:Key="ModServiceFileUninstallModDescription">已成功卸载 %1 ！</system:String>

	<!-- Install Service -->
	<system:String x:Key="InstallServiceErrorTitle">错误</system:String>
	<system:String x:Key="InstallServiceErrorInstallServerDescription">请先在设置中配置 EFT 路径</system:String>
	<system:String x:Key="InstallServiceErrorInstallSITDescription">未设置 EFT 路径，请先在设置中进行配置</system:String>
	<system:String x:Key="InstallServiceConfigTitle">配置</system:String>
	<system:String x:Key="InstallServiceConfigDescription">服务器端安装路径已设置为 '%1'</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulTitle">安装</system:String>
	<system:String x:Key="InstallServiceInstallSuccessfulDescription">服务器端安装成功</system:String>
	<system:String x:Key="InstallServiceInstallSITSuccessfulDescription">SIT 安装成功</system:String>
	<system:String x:Key="InstallerServiceNoDowngradePatcher">这些版本的《逃离塔科夫》没有可用的降级补丁程序。</system:String>
	<system:String x:Key="InstallServiceSSLError">您的 ISP 可能阻止了我们的连接。请使用 VPN 再次尝试。</system:String>

	<!-- File Service -->
	<system:String x:Key="FileServiceProgressDownloading">下载文件 '%1'</system:String>
	<system:String x:Key="FileServiceProgressExtracting">提取文件 %1 (%2)</system:String>

	<!-- Update Page -->
	<system:String x:Key="UpdatePageUpdateInfoTextPt1">SIT 管理器正在更新，请稍候...</system:String>
	<system:String x:Key="UpdatePageUpdateInfoTextPt2">更新完成后应用程序将重新启动</system:String>
	<system:String x:Key="UpdatePageUpdatingTitle">更新中</system:String>
	<system:String x:Key="UpdatePageErrorMessage">更新 SIT 管理器时出现问题。请查看日志以获取更多信息</system:String>

	<!-- Update Page View Model -->
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationTitle">更新确认</system:String>
	<system:String x:Key="UpdatePageViewModelUpdateConfirmationDescription">您确定要进行更新吗？更新完成后管理器将自动重新启动</system:String>
	<system:String x:Key="UpdatePageViewModelButtonYes">是</system:String>
	<system:String x:Key="UpdatePageViewModelButtonNo">否</system:String>

	<!-- Install - Complete View -->
	<system:String x:Key="CompleteViewInstallComplete">安装完成</system:String>
	<system:String x:Key="CompleteViewResetButtonTitle">开始游戏</system:String>

	<!-- Install - Configure View -->
	<system:String x:Key="ConfigureViewStartInstallButtonTitle">开始安装</system:String>
	<system:String x:Key="ConfigureViewBackButtonTitle">返回</system:String>
	<system:String x:Key="ConfigureViewVersionSelectionGroupTitle">版本选择</system:String>
	<system:String x:Key="ConfigureViewPersonalizationOptions">个性化和导入选项</system:String>

	<!-- Install - Configure Server View -->
	<system:String x:Key="ConfigureServerViewVersionSelectionErrorMessage">无法确定可用 SIT 服务器版本...</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathToolTip">更改 SPT-AKI 的安装路径。</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathTitle">更改</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIInstallPathPlaceholder">SPT-AKI 安装路径...</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathTitle">SPT-AKI 路径：</system:String>
	<system:String x:Key="ConfigureServerViewSPTAKIPathWarningNoPath">未指定 SPT-AKI 的安装路径</system:String>
	<system:String x:Key="ConfigureServerViewVersionSelectionTitle">要安装的版本：</system:String>

	<!-- Install - Configure Sit View -->
	<system:String x:Key="ConfigureSitViewLoadingVersionSelectionText">正在确定可用的 SIT 版本，请稍候...</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionNoneAvailableErrorMessage">No version of SIT available for your current version of EFT. Please make sure your EFT is up to date</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionGenericErrorMessage">无法确定可用的 SIT 版本...</system:String>
	<system:String x:Key="ConfigureSitViewEFTChangeInstallPathToolTip">更改 SIT EFT 安装路径。</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathPlaceholder">SIT EFT 安装路径...</system:String>
	<system:String x:Key="ConfigureSitViewEFTInstallPathTitle">SIT EFT 安装路径:</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsButtonChangeTitle">更改</system:String>
	<system:String x:Key="ConfigureSitViewEFTPathWarningNoPath">当前使用 BSG EFT 的安装位置。请将 EFT 安装到其他位置以避免与 SIT 的潜在问题</system:String>
	<system:String x:Key="ConfigureSitViewMirrorSelectionTitle">选择要使用的镜像：</system:String>
	<system:String x:Key="ConfigureSitViewVersionSelectionTitle">要安装的版本：</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsCheckboxTip">将现场游戏的图形、音频和控制设置导入到 SIT</system:String>
	<system:String x:Key="ConfigureSitViewEFTSettingsCheckboxTitle">将 EFT 设置导入到 SIT</system:String>

	<!-- Install - Configure Sit View Model -->
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorTitle">位置选择错误</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorDescription">您选择了与 BSG EFT 安装相同的目录，请选择另一个位置以安装 SIT</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionSPTErrorDescription">您选择了与现有的 SPT 安装相同的文件夹，请选择其他位置来安装 SIT。</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionOneDriveErrorDescription">We think you've selected your 'OneDrive' folder which is known to cause issue, please choose a different location to install SIT to</system:String>
	<system:String x:Key="ConfigureSitViewModelLocationSelectionErrorOk">好的</system:String>

	<!-- Install - Install View -->
	<system:String x:Key="InstallViewDownloadingTitle">正在下载</system:String>
	<system:String x:Key="InstallViewExtractingTitle">正在提取</system:String>
	<system:String x:Key="InstallViewInstallTitle">正在安装</system:String>

	<!-- Install - Patch View -->
	<system:String x:Key="PatchViewSummaryMessage">准备您的 EFT 实例以安装所请求的 SIT 版本</system:String>
	<system:String x:Key="PatchViewCopyingTitle">复制 EFT 安装</system:String>
	<system:String x:Key="PatchViewDownloadingTitle">正在下载补丁程序</system:String>
	<system:String x:Key="PatchViewExtractingTitle">正在提取补丁程序</system:String>
	<system:String x:Key="PatchViewPatchingErrorMessage">尝试对 EFT 进行修补时出错。请查看日志以获取详细信息</system:String>
	<system:String x:Key="PatchViewAquirePatcherErrorMessage">获取 EFT 补丁程序时出错，请查看日志获取更多详细信息</system:String>
	<system:String x:Key="PatchViewPatchingEndInstallButtonTitle">完成安装</system:String>

	<!-- Install - Select View -->
	<system:String x:Key="SelectViewInstallServerButtonTitle">安装服务器 + SIT 模组</system:String>
	<system:String x:Key="SelectViewInstallServerButtonToolTip">下载 SPT 服务器 + SIT 服务器模组。</system:String>
	<system:String x:Key="SelectViewServerModVersionTitle">SIT 模组版本：</system:String>
	<system:String x:Key="SelectViewServerVersionTitle">SPT-AKI 版本：</system:String>
	<system:String x:Key="SelectViewSPTAKIPathTitle">SPT-AKI 路径：</system:String>
	<system:String x:Key="SelectViewSPTAKINoPathWarningMessage">如果您已经安装了 SPT-AKI，请在设置中设置 SPT-AKI 路径为其安装路径。如果您尚未安装 SPT-AKI，请在下方点击“安装服务器 + SIT 模组”，然后您将被提示提供一个空文件夹来安装 SPT-AKI。</system:String>
	<system:String x:Key="SelectViewServerSectionHeading">SPT-AKI - 服务器</system:String>
	<system:String x:Key="SelectViewInstallSITButtonTitle">安装 SIT</system:String>
	<system:String x:Key="SelectViewInstallSITButtonToolTip">根据需要降级 EFT 版本，并安装 SIT 和模组支持。</system:String>
	<system:String x:Key="SelectViewUpdateSITButtonTitle">更新 SIT</system:String>
	<system:String x:Key="SelectViewUpdateSITButtonToolTip">将 SIT 更新到当前 EFT 版本的最新版本</system:String>
	<system:String x:Key="SelectViewSITVersionTitle">SIT 版本：</system:String>
	<system:String x:Key="SelectViewVersionMissingMessage">未安装</system:String>
	<system:String x:Key="SelectViewEFTVersionTitle">SIT EFT 版本：</system:String>
	<system:String x:Key="SelectViewEFTPathTitle">SIT EFT 路径：</system:String>
	<system:String x:Key="SelectViewEFTNoPathWarningMessage">找不到 EFT 安装。请手动在设置页面上安装它</system:String>
	<system:String x:Key="SelectViewEFTUsingBSGInstallWarningMessage">选择的路径是 EFT 的主要安装路径。如果您已经安装了 SIT，请前往设置并将 SIT EFT 路径设置为现有的 SIT 副本。如果您尚未安装 SIT，请按下方的 "安装 SIT" 按钮，然后您将被提示选择一个空文件夹以安装 SIT。</system:String>
	<system:String x:Key="SelectViewEFTSectionHeading">逃离塔科夫 - 客户端</system:String>

	<!-- Install - View Model -->
	<system:String x:Key="InstallPageViewModelSelectText">选择</system:String>
	<system:String x:Key="InstallPageViewModelConfigureText">配置</system:String>
	<system:String x:Key="InstallPageViewModelPatchText">补丁</system:String>
	<system:String x:Key="InstallPageViewModelInstallText">安装</system:String>
	<system:String x:Key="InstallPageViewModelCompleteText">完成</system:String>

	<!-- CharacterSelectionView -->
	<system:String x:Key="CharacterSelectionViewBackButtonText">返回</system:String>
	<system:String x:Key="CharacterSelectionViewShowSavedProfilesCheckbox">Show only saved profiles</system:String>
	<system:String x:Key="CharacterSelectionViewAddCharacterButtonText">添加角色</system:String>

	<!-- CharacterSummaryView -->
	<system:String x:Key="CharacterSummaryViewPlayButtonText">玩</system:String>
	<system:String x:Key="CharacterSummaryViewLoginButtonText">登录</system:String>

	<!-- CreateServerDialogView -->
	<system:String x:Key="CreateServerDialogViewAddTitle">添加服务器</system:String>
	<system:String x:Key="CreateServerDialogViewEditTitle">编辑服务器</system:String>
	<system:String x:Key="CreateServerDialogViewPrimaryButtonText">保存</system:String>
	<system:String x:Key="CreateServerDialogViewCloseButtonText">关闭</system:String>
	<system:String x:Key="CreateServerDialogViewAddressLabel">地址</system:String>
	<system:String x:Key="CreateServerDialogViewAddressTextBoxWatermark">输入服务器地址...</system:String>

	<!-- DirectConnectView -->
	<system:String x:Key="DirectConnectViewAddressBoxTitle">地址</system:String>
	<system:String x:Key="DirectConnectViewEnterServerAddressPlaceholder">输入服务器地址...</system:String>
	<system:String x:Key="DirectConnectViewUsernameBoxTitle">用户名</system:String>
	<system:String x:Key="DirectConnectViewEnterUserNamePlaceholder">输入用户名...</system:String>
	<system:String x:Key="DirectConnectViewPasswordBoxTitle">密码</system:String>
	<system:String x:Key="DirectConnectViewEnterPasswordPlaceholder">输入密码...</system:String>
	<system:String x:Key="DirectConnectViewRememberMeCheckBoxTitle">记住我</system:String>
	<system:String x:Key="DirectConnectViewConnectButtonTitle">连接</system:String>
	<system:String x:Key="CDirectConnectViewonnectButtonTitleToolTip">连接到服务器</system:String>
	<system:String x:Key="DirectConnectViewStartServerAndConnectButtonTitleToolTip">启动 Aki 服务器并连接到服务器</system:String>

	<!-- LoginDialogView -->
	<system:String x:Key="LoginDialogViewViewTitle">角色登录</system:String>
	<system:String x:Key="LoginDialogViewViewPrimaryButtonText">登录</system:String>
	<system:String x:Key="LoginDialogViewViewCloseButtonText">关闭</system:String>
	<system:String x:Key="LoginDialogViewViewUsernameBoxTitle">用户名: </system:String>
	<system:String x:Key="LoginDialogViewViewPasswordBoxTitle">密码</system:String>
	<system:String x:Key="LoginDialogViewViewEnterPasswordPlaceholder">输入密码...</system:String>
	<system:String x:Key="LoginDialogViewRememberMeCheckBoxTitle">记住我</system:String>

	<!-- ServerSelectionView -->
	<system:String x:Key="ServerSelectionViewAddServerButtonText">添加服务器</system:String>

	<!-- ServerSummaryView -->
	<system:String x:Key="ServerSummaryViewModelConnectButtonText">连接</system:String>
	<system:String x:Key="ServerSummaryViewModelPingUnitsText">毫秒</system:String>

	<!-- PlayPage -->
	<system:String x:Key="PlayPageBookmarksTabHeader">书签</system:String>
	<system:String x:Key="PlayPageDirectConnectTabHeader">直接连接</system:String>

	<!-- ServerSummaryViewModel -->
	<system:String x:Key="ServerSummaryViewModelEditDialogTitle">编辑服务器错误</system:String>
	<system:String x:Key="ServerSummaryViewModelEditDialogContent">编辑服务器失败</system:String>
	<system:String x:Key="ServerSummaryViewModelEditDialogPrimaryButtonText">确定</system:String>
	<system:String x:Key="ServerSummaryViewModelNoServerNameText">无法连接到地址...</system:String>

	<!-- ServerSelectionViewModel -->
	<system:String x:Key="ServerSelectionViewModelAddServerDialogTitle">添加服务器错误</system:String>
	<system:String x:Key="ServerSelectionViewModelAddServerDialogContent">由于服务器已存在，无法添加服务器</system:String>
	<system:String x:Key="ServerSelectionViewModelAddServerPrimaryButtonText">确定</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerDialogTitle">删除服务器</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerDialogContent">您确定要删除此服务器吗？</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerPrimaryButtonText">是</system:String>
	<system:String x:Key="ServerSelectionViewModelDeleteServerCloseButtonText">否</system:String>

	<!-- CharacterSummaryViewModel -->
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogTitle">错误</system:String>
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogContent">启动 Tarkov 时出错；请查阅日志了解详细信息</system:String>
	<system:String x:Key="CharacterSummaryViewModelPlayErrorDialogPrimaryButtonText">确定</system:String>

	<!-- DirectConnectViewModel -->
	<system:String x:Key="DirectConnectViewModelButtonOk">确定</system:String>
	<system:String x:Key="DirectConnectViewModelServerAddressTitle">服务器地址</system:String>
	<system:String x:Key="DirectConnectViewModelServerAddressDescription">请修复您的服务器地址并重试</system:String>
	<system:String x:Key="DirectConnectViewModelInstallPathTitle">安装路径</system:String>
	<system:String x:Key="DirectConnectViewModelInstallPathDescription">“安装路径”未配置。请转到设置并配置安装路径。</system:String>
	<system:String x:Key="DirectConnectViewModelSITInstallationTitle">SIT 安装</system:String>
	<system:String x:Key="DirectConnectViewModelSITInstallationDescription">找不到“%1”。请在连接之前安装 SIT。</system:String>
	<system:String x:Key="DirectConnectViewModelEFTInstallationTitle">EFT 安装</system:String>
	<system:String x:Key="DirectConnectViewModelEFTInstallationDescription">在安装路径中找不到“%1”。</system:String>
	<system:String x:Key="DirectConnectViewModelInputValidationTitle">输入验证</system:String>
	<system:String x:Key="DirectConnectViewModelInputValidationDescription">缺少输入字段。</system:String>
	<system:String x:Key="DirectConnectViewModelUnhandledAkiInstanceTitle">未处理的 Aki 实例</system:String>
	<system:String x:Key="DirectConnectViewModelUnhandledAkiInstanceDescription">SPT-AKI 当前正在运行。请关闭任何正在运行的 SPT-AKI 实例。</system:String>
	<system:String x:Key="DirectConnectViewModelMissingAKIInstallationTitle">缺少 AKI 安装</system:String>
	<system:String x:Key="DirectConnectViewModelMissingAKIInstallationDescription">缺少 SPT-AKI 服务器可执行文件。</system:String>
	<system:String x:Key="DirectConnectViewModelLoginIncorrectPassword">密码错误</system:String>
	<system:String x:Key="DirectConnectViewModelLoginErrorTitle">登录错误</system:String>
	<system:String x:Key="DirectConnectViewModelLoginErrorDescription">无法与服务器 %1 通信</system:String>
	<system:String x:Key="DirectConnectViewModelWaitingForServerTitle">等待服务器</system:String>
	<system:String x:Key="DirectConnectViewModelServerErrorTitle">服务器错误</system:String>
	<system:String x:Key="DirectConnectViewModelServerErrorDescription">服务器从未启动。请查看日志了解更多信息。</system:String>
	<system:String x:Key="DirectConnectViewModelQuickPlayText">启动服务器并连接</system:String>
	<system:String x:Key="DirectConnectViewModelAccountNotFound">找不到账户</system:String>
	<system:String x:Key="DirectConnectViewModelAccountNotFoundDescription">未找到您的帐户，您是否要使用这些凭据注册新帐户？</system:String>
	<system:String x:Key="DirectConnectViewModelButtonYes">是</system:String>
	<system:String x:Key="DirectConnectViewModelButtonNo">否</system:String>
	<system:String x:Key="DirectConnectViewModelInstallNotFoundTitle">找不到 SIT 安装</system:String>
	<system:String x:Key="DirectConnectViewModelInstallNotFoundMessage">找不到您的 SIT 安装，请在设置中设置它，或使用左侧的安装按钮安装 SIT。</system:String>

	<!-- CreateCharacterDialogView -->
	<system:String x:Key="CreateCharacterDialogViewTitle">创建新角色</system:String>
	<system:String x:Key="CreateCharacterDialogViewCloseButtonText">取消</system:String>
	<system:String x:Key="CreateCharacterDialogViewPrimaryButtonText">创建</system:String>
	<system:String x:Key="CreateCharacterDialogViewSaveLoginDetailsCheckBoxTitle">保存登录详细信息</system:String>

	<!-- MainViewModel -->
	<system:String x:Key="MainViewModelUpdateErrorTitle">错误</system:String>
	<system:String x:Key="MainViewModelUpdateErrorMessage">检查更新时出现错误</system:String>
	
	<!-- HelpDialog -->
	<system:String x:Key="HelpDialogDescription">您确定要在默认浏览器中打开 SIT 文档 (%1) 吗？</system:String>
</ResourceDictionary>