SIT.Manager/Views/Installation/ConfigureSitView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Installation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Installation.ConfigureSitView"
			 x:DataType="vm:ConfigureSitViewModel">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon">
			<Setter Property="Margin" Value="0,0,8,0"/>
		</Style>
	</UserControl.Styles>

	<ScrollViewer>
		<StackPanel Margin="0,0,16,0">
			<StackPanel>
				<controls:Card Margin="8">
					<StackPanel>
						<TextBlock Text="{DynamicResource ConfigureViewVersionSelectionGroupTitle}" Classes="FrameHeading"/>

						<StackPanel>
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="!IsVersionSelectionLoading"/>
									<Binding Path="!HasVersionsAvailable"/>
								</MultiBinding>
							</StackPanel.IsVisible>

							<TextBlock Classes="ErrorMessage"
									   VerticalAlignment="Center"
									   TextWrapping="Wrap"
									   Margin="0,0,8,0"
									   IsVisible="{Binding ShowNoAvailableSitVersionSelectionError}"
									   Text="{DynamicResource ConfigureSitViewVersionSelectionNoneAvailableErrorMessage}"/>

							<TextBlock Classes="ErrorMessage"
									   VerticalAlignment="Center"
									   TextWrapping="Wrap"
									   Margin="0,0,8,0"
									   IsVisible="{Binding ShowGenericSitVersionSelectionError}"
									   Text="{DynamicResource ConfigureSitViewVersionSelectionGenericErrorMessage}"/>
						</StackPanel>

						<Grid ColumnDefinitions="auto, *">
							<Grid.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="!IsVersionSelectionLoading"/>
									<Binding Path="HasVersionsAvailable"/>
								</MultiBinding>
							</Grid.IsVisible>

							<TextBlock Text="{DynamicResource ConfigureSitViewVersionSelectionTitle}"
									   Grid.Column="0"
									   VerticalAlignment="Center"
									   Margin="0,0,8,0"/>
							<ComboBox Name="VersionSelectionBox"
									  Grid.Column="1"
									  VerticalAlignment="Center"
									  Margin="0,0,8,0"
									  SelectedItem="{Binding SelectedVersion}"
									  ItemsSource="{Binding AvailableVersions}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock IsVisible="{Binding IsDeveloperVersion}">
												<Run Text="[DEV]"/>
												<Run Text="{Binding SitVersion}"/>
											</TextBlock>
											<TextBlock IsVisible="{Binding !IsDeveloperVersion}"
													   Text="{Binding SitVersion}">
											</TextBlock>

											<TextBlock>
												<Run Text="EFT Version: "/>
												<Run Text="{Binding EftVersion}"/>
											</TextBlock>
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

						</Grid>

						<StackPanel Orientation="Horizontal"
									Margin="0,4,0,0">
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="!IsVersionSelectionLoading"/>
									<Binding Path="HasMirrorsAvailable"/>
								</MultiBinding>
							</StackPanel.IsVisible>

							<TextBlock Text="{DynamicResource ConfigureSitViewMirrorSelectionTitle}"
									   VerticalAlignment="Center"
									   Margin="0,0,8,0"/>
							<ComboBox Name="MirrorSelectionBox"
									  Margin="0,0,8,0"
									  VerticalAlignment="Center"
									  SelectedItem="{Binding SelectedMirror}"
									  ItemsSource="{Binding AvailableMirrors}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Key}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<StackPanel Margin="0,4,0,0"
									IsVisible="{Binding !IsVersionSelectionLoading}">
							<TextBlock Text="{DynamicResource ConfigureSitViewEFTPathWarningNoPath}"
									   Classes="WarningMessage">
								<StackPanel.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="CurrentInstallProcessState.UsingBsgInstallPath"/>
										<Binding Path="!OverridenBsgInstallPath"/>
									</MultiBinding>
								</StackPanel.IsVisible>
							</TextBlock>

							<Grid ColumnDefinitions="auto, *, auto" Margin="0,8,0,0">
								<TextBlock Grid.Column="0" Text="{DynamicResource ConfigureSitViewEFTInstallPathTitle}" Margin="0,0,8,0" VerticalAlignment="Center"/>
								<TextBox Watermark="{DynamicResource ConfigureSitViewEFTInstallPathPlaceholder}"
											Grid.Column="1"
											Margin="0,0,8,0"
											Text="{Binding CurrentInstallProcessState.EftInstallPath}"
											IsReadOnly="True"/>
								<Button Name="ChangeInstallButton"
										Grid.Column="2"
										Content="{DynamicResource ConfigureSitViewEFTSettingsButtonChangeTitle}"
										ToolTip.Tip="{DynamicResource ConfigureSitViewEFTChangeInstallPathToolTip}"
										Command="{Binding ChangeEftInstallLocationCommand}"/>
							</Grid>
						</StackPanel>

						<StackPanel IsVisible="{Binding IsVersionSelectionLoading}">
							<TextBlock HorizontalAlignment="Center"
									   Text="{DynamicResource ConfigureSitViewLoadingVersionSelectionText}"/>
							<controls:LoadingSpinner Width="64"
												 Height="{Binding $self.Width}"
												 Margin="0,8,0,0"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 Foreground="{DynamicResource AppSecondary}"
												 StrokeWidth="8"/>
						</StackPanel>
					</StackPanel>
				</controls:Card>
			</StackPanel>

			<controls:Card Margin="8">
				<StackPanel>
					<TextBlock Text="{DynamicResource ConfigureViewPersonalizationOptions}" Classes="FrameHeading"/>
					<CheckBox HorizontalAlignment="Left"
							  Margin="8,0,0,0"
							  ToolTip.Tip="{DynamicResource ConfigureSitViewEFTSettingsCheckboxTip}"
							  IsChecked="{Binding CurrentInstallProcessState.CopyEftSettings}">
						<CheckBox.Content>
							<Grid ColumnDefinitions="Auto,*">
								<ui:SymbolIcon Grid.Column="0" Symbol="Settings" Margin="0,0,0,0"/>
								<TextBlock Grid.Column="1" Text="{DynamicResource ConfigureSitViewEFTSettingsCheckboxTitle}" Margin="5,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
							</Grid>
						</CheckBox.Content>
					</CheckBox>
				</StackPanel>
			</controls:Card>

			<Grid ColumnDefinitions="*, *"
				  Margin="4,8">
				<Button Grid.Column="0"
						Classes="IsolatedButton"
						Command="{Binding BackCommand}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Back"/>
						<TextBlock Text="{DynamicResource ConfigureViewBackButtonTitle}" 
								   TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</Button>

				<Button Grid.Column="1"
						Classes="IsolatedButton"
						IsEnabled="{Binding IsConfigurationValid}"
						Command="{Binding StartCommand}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="PlayFilled"/>
						<TextBlock Text="{DynamicResource ConfigureViewStartInstallButtonTitle}" 
								   TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</Button>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>