SIT.Manager/Views/Installation/ConfigureServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="clr-namespace:SIT.Manager.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Installation"			 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Installation.ConfigureServerView"
			 x:DataType="vm:ConfigureServerViewModel">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon">
			<Setter Property="Margin" Value="0,0,8,0"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*, Auto">
		<StackPanel Grid.Row="0">
			<StackPanel>
				<TextBlock Text="{DynamicResource ConfigureViewVersionSelectionGroupTitle}" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<TextBlock Text="{DynamicResource ConfigureServerViewVersionSelectionErrorMessage}"
								   Classes="ErrorMessage"
								   VerticalAlignment="Center"
								   Margin="0,0,8,0">
							<TextBlock.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="!IsLoading"/>
									<Binding Path="!HasVersionsAvailable"/>
								</MultiBinding>
							</TextBlock.IsVisible>
						</TextBlock>
						
						<StackPanel Orientation="Horizontal">
							<StackPanel.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="!IsLoading"/>
									<Binding Path="HasVersionsAvailable"/>
								</MultiBinding>
							</StackPanel.IsVisible>
							
							<TextBlock Text="{DynamicResource ConfigureServerViewVersionSelectionTitle}"
									   VerticalAlignment="Center"
									   Margin="0,0,8,0"/>
							<ComboBox Name="VersionSelectionBox"
									  VerticalAlignment="Center"
									  Margin="0,0,8,0"
									  SelectedItem="{Binding SelectedVersion}"
									  ItemsSource="{Binding AvailableVersions}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding TagName}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<StackPanel Margin="0,4,0,0"
									IsVisible="{Binding !IsLoading}">
							<TextBlock Text="{DynamicResource ConfigureServerViewSPTAKIPathWarningNoPath}"
									   IsVisible="{Binding CurrentInstallProcessState.SptAkiInstallPath, Converter={x:Static StringConverters.IsNullOrEmpty}}"
									   Classes="WarningMessage"/>
							<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
								<StackPanel Orientation="Horizontal" >
									<TextBlock Text="{DynamicResource ConfigureServerViewSPTAKIPathTitle}"
											   VerticalAlignment="Center"/>
									<TextBox Watermark="{DynamicResource ConfigureServerViewSPTAKIInstallPathPlaceholder}"
											 Margin="5"
											 IsReadOnly="True"
											 Text="{Binding CurrentInstallProcessState.SptAkiInstallPath, Mode=TwoWay}"/>
									<Button Name="ChangeInstallButton"
											Content="{DynamicResource ConfigureServerViewSPTAKIInstallPathTitle}"
											ToolTip.Tip="{DynamicResource ConfigureServerViewSPTAKIInstallPathToolTip}"
											Command="{Binding ChangeServerInstallLocationCommand}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<controls:LoadingSpinner Width="64"
												 Height="{Binding $self.Width}"
												 Margin="0"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 IsVisible="{Binding IsLoading}"
												 Foreground="{DynamicResource TextControlForeground}"
												 StrokeWidth="8"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="1"
			  ColumnDefinitions="*, *"
			  Margin="4,4,4,8">
			<Button Grid.Column="0"
					Height="50"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Stretch"
					Command="{Binding BackCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Back"/>
					<TextBlock Text="{DynamicResource ConfigureViewBackButtonTitle}"/>
				</StackPanel>
			</Button>

			<Button Grid.Column="1"
					Height="50"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Stretch"
					IsEnabled="{Binding IsConfigurationValid}"
					Command="{Binding StartCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="PlayFilled"/>
					<TextBlock Text="{DynamicResource ConfigureViewStartInstallButtonTitle}"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
