SIT.Manager/Views/Installation/InstallView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
             xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Installation"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Installation.InstallView"
			 x:DataType="vm:InstallViewModel">
	<controls:Card Margin="8"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   MaxWidth="500">
		<Grid RowDefinitions="*, *, *"
			  ColumnDefinitions="*, 2*, *">
			<!-- Downloading Row -->
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   TextTrimming="CharacterEllipsis"
					   Text="{DynamicResource InstallViewDownloadingTitle}"/>
			<ProgressBar Grid.Row="0"
						 Grid.Column="1"
						 Margin="16 0 0 0"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Stretch"
						 Minimum="0"
						 Maximum="100"
						 Value="{Binding DownloadProgressPercentage}"/>
			<TextBlock Grid.Row="0"
					   Grid.Column="2"
					   Margin="16 0 0 0"
					   TextTrimming="CharacterEllipsis"
					   HorizontalAlignment="Left"
					   Text="{Binding DownloadProgressPercentage, StringFormat={}{0:N2}%}"
					   VerticalAlignment="Center"/>

			<!-- Extraction Row -->
			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   TextTrimming="CharacterEllipsis"
					   Text="{DynamicResource InstallViewExtractingTitle}"/>
			<ProgressBar Grid.Row="1"
						 Grid.Column="1"
						 Margin="16 0 0 0"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Stretch"
						 Minimum="0"
						 Maximum="100"
						 Value="{Binding ExtractionProgressPercentage}"/>
			<TextBlock Grid.Row="1"
					   Grid.Column="2"
					   HorizontalAlignment="Left"
					   TextTrimming="CharacterEllipsis"
					   Margin="16 0 0 0"
					   Text="{Binding ExtractionProgressPercentage, StringFormat={}{0:N2}%}"
					   VerticalAlignment="Center"/>

			<!-- Install Row -->
			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   TextTrimming="CharacterEllipsis"
					   VerticalAlignment="Center"
					   Text="{DynamicResource InstallViewInstallTitle}"/>
			<ProgressBar Grid.Row="2"
						 Grid.Column="1"
						 Margin="16 0 0 0"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Stretch"
						 Minimum="0"
						 Maximum="100"
						 Value="{Binding InstallProgressPercentage}"/>
			<TextBlock Grid.Row="2"
					   Grid.Column="2"
					   HorizontalAlignment="Left"
					   TextTrimming="CharacterEllipsis"
					   Margin="16 0 0 0"
					   Text="{Binding InstallProgressPercentage, StringFormat={}{0:N2}%}"
					   VerticalAlignment="Center"/>
		</Grid>
	</controls:Card>
</UserControl>
