SIT.Manager/Views/Installation/PatchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Installation"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Installation.PatchView"
			 x:DataType="vm:PatchViewModel">
	<Grid RowDefinitions="Auto, *">
		<Border Classes="StandardFrame" Grid.Row="0">
			<Grid RowDefinitions="Auto, Auto, Auto, Auto"
				  ColumnDefinitions="*, 2*, *">
				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Grid.ColumnSpan="3"
						   Margin="4"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   TextWrapping="Wrap"
						   Text="{DynamicResource PatchViewSummaryMessage}"/>

				<!-- Copy BSG EFT Install Row -->
				<TextBlock Grid.Row="1"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   IsVisible="{Binding CurrentInstallProcessState.UsingBsgInstallPath}"
						   Text="{DynamicResource PatchViewCopyingTitle}"/>
				<ProgressBar Grid.Row="1"
							 Grid.Column="1"
							 Margin="16 0 0 0"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Stretch"
							 Minimum="0"
							 Maximum="100"
							 IsVisible="{Binding CurrentInstallProcessState.UsingBsgInstallPath}"
							 Value="{Binding CopyProgressPercentage}"/>
				<TextBlock Grid.Row="1"
						   Grid.Column="2"
						   Margin="16 0 0 0"
						   HorizontalAlignment="Left"
						   IsVisible="{Binding CurrentInstallProcessState.UsingBsgInstallPath}"
						   Text="{Binding CopyProgressPercentage, StringFormat={}{0:N2}%}"
						   VerticalAlignment="Center"/>

				<!-- Download Row -->
				<TextBlock Grid.Row="2"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   IsVisible="{Binding RequiresPatching}"
						   Text="{DynamicResource PatchViewDownloadingTitle}"/>
				<ProgressBar Grid.Row="2"
							 Grid.Column="1"
							 Margin="16 0 0 0"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Stretch"
							 IsVisible="{Binding RequiresPatching}"
							 Minimum="0"
							 Maximum="100"
							 Value="{Binding DownloadProgressPercentage}"/>
				<TextBlock Grid.Row="2"
						   Grid.Column="2"
						   Margin="16 0 0 0"
						   HorizontalAlignment="Left"
						   IsVisible="{Binding RequiresPatching}"
						   Text="{Binding DownloadProgressPercentage, StringFormat={}{0:N2}%}"
						   VerticalAlignment="Center"/>

				<!-- Extraction Row -->
				<TextBlock Grid.Row="3"
						   Grid.Column="0"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   IsVisible="{Binding RequiresPatching}"
						   Text="{DynamicResource PatchViewExtractingTitle}"/>
				<ProgressBar Grid.Row="3"
							 Grid.Column="1"
							 Margin="15 0 0 0"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Stretch"
							 Minimum="0"
							 Maximum="100"
							 IsVisible="{Binding RequiresPatching}"
							 Value="{Binding ExtractionProgressPercentage}"/>
				<TextBlock Grid.Row="3"
						   Grid.Column="2"
						   Margin="15 0 0 0"
						   HorizontalAlignment="Left"
						   IsVisible="{Binding RequiresPatching}"
						   Text="{Binding ExtractionProgressPercentage, StringFormat={}{0:N2}%}"
						   VerticalAlignment="Center"/>
			</Grid>
		</Border>

		<Border Classes="StandardFrame"
				IsVisible="{Binding RequiresPatching}"
				Grid.Row="1">
			<Grid ColumnDefinitions="*" RowDefinitions="*">
				<ContentControl Content="{Binding EmbeddedPatcherWindow}"/>

				<StackPanel IsVisible="{Binding HasError}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBlock Classes="ErrorMessage"
							   IsVisible="{Binding HasAquirePatcherError}"
							   Text="{DynamicResource PatchViewAquirePatcherErrorMessage}"/>
					<TextBlock Classes="ErrorMessage"
							   IsVisible="{Binding HasPatcherError}"
							   Text="{DynamicResource PatchViewPatchingErrorMessage}"/>
					<Button Command="{Binding FinishInstallCommand}"
							HorizontalAlignment="Center"
							Margin="8"
							Content="{DynamicResource PatchViewPatchingEndInstallButtonTitle}"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
