SIT.Manager/Views/Installation/SelectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:im="clr-namespace:SIT.Manager.Models.Installation"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Installation"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Installation.SelectView"
			 x:DataType="vm:SelectViewModel">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon">
			<Setter Property="Margin" Value="0,0,8,0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="0, 15, 5, 0"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Styles>

	<ScrollViewer>
		<StackPanel>
			<!-- EFT Game -->
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="{DynamicResource SelectViewEFTSectionHeading}" TextTrimming="CharacterEllipsis" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<TextBlock Text="{DynamicResource SelectViewEFTUsingBSGInstallWarningMessage}"
								   TextTrimming="CharacterEllipsis"
								   IsVisible="{Binding CurrentInstallProcessState.UsingBsgInstallPath}"
								   Classes="WarningMessage"/>
						<TextBlock Text="{DynamicResource SelectViewEFTNoPathWarningMessage}"
								   TextTrimming="CharacterEllipsis"
								   Classes="WarningMessage">
							<TextBlock.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.Or}">
									<Binding Path="CurrentInstallProcessState.EftInstallPath" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
									<Binding Path="CurrentInstallProcessState.EftVersion" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
								</MultiBinding>
							</TextBlock.IsVisible>
						</TextBlock>

						<TextBlock Margin="0,10,0,0">
							<Run Text="{DynamicResource SelectViewEFTPathTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.EftInstallPath}"/>
						</TextBlock>

						<TextBlock>
							<Run Text="{DynamicResource SelectViewEFTVersionTitle}"/>
							<Run Text=" "/>
							<Run Text="{Binding CurrentInstallProcessState.EftVersion}"/>
						</TextBlock>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0,0,4,0"
									   Text="{DynamicResource SelectViewSITVersionTitle}"/>

							<TextBlock IsVisible="{Binding CurrentInstallProcessState.SitVersion, Converter={x:Static StringConverters.IsNullOrEmpty}}"
									   Text="{DynamicResource SelectViewVersionMissingMessage}"/>
							<SelectableTextBlock IsVisible="{Binding CurrentInstallProcessState.SitVersion, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
												 Text="{Binding CurrentInstallProcessState.SitVersion}"/>
						</StackPanel>

						<Grid ColumnDefinitions="*,*">
							<Button Grid.Column="0"
									ToolTip.Tip="{DynamicResource SelectViewInstallSITButtonToolTip}"
									Command="{Binding ProgressInstallCommand}"
									CommandParameter="{x:Static im:RequestedInstallOperation.InstallSit}">
								<Button.IsEnabled>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="CurrentInstallProcessState.EftInstallPath" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
										<Binding Path="CurrentInstallProcessState.EftVersion" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
									</MultiBinding>
								</Button.IsEnabled>
								<Grid ColumnDefinitions="*,*">
									<ui:SymbolIcon Grid.Column="0" Symbol="Add"/>
									<TextBlock Grid.Column="1" Text="{DynamicResource SelectViewInstallSITButtonTitle}" TextTrimming="CharacterEllipsis"/>
								</Grid>
							</Button>

							<Button Grid.Column="1"
									ToolTip.Tip="{DynamicResource SelectViewUpdateSITButtonToolTip}"
									Command="{Binding ProgressInstallCommand}"
									CommandParameter="{x:Static im:RequestedInstallOperation.UpdateSit}">
								<Button.IsEnabled>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="HasSitUpdateAvailable"/>
										<Binding Path="CurrentInstallProcessState.EftInstallPath" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
										<Binding Path="CurrentInstallProcessState.EftVersion" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
									</MultiBinding>
								</Button.IsEnabled>
								<Grid ColumnDefinitions="*,*">
									<ui:SymbolIcon Grid.Column="0" Symbol="Up"/>
									<TextBlock Grid.Column="1" Text="{DynamicResource SelectViewUpdateSITButtonTitle}" TextTrimming="CharacterEllipsis"/>
								</Grid>
							</Button>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>

			<!-- Server -->
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="{DynamicResource SelectViewServerSectionHeading}" TextTrimming="CharacterEllipsis" Classes="FrameHeading"/>
				<Border Classes="StandardFrame">
					<StackPanel>
						<TextBlock Text="{DynamicResource SelectViewSPTAKINoPathWarningMessage}"
								   TextTrimming="CharacterEllipsis"
								   IsVisible="{Binding NoAkiInstallPathSet}"
								   Classes="WarningMessage"/>

						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<TextBlock Margin="0,0,4,0"
									   Text="{DynamicResource SelectViewSPTAKIPathTitle}"/>

							<TextBlock IsVisible="{Binding CurrentInstallProcessState.SptAkiInstallPath, Converter={x:Static StringConverters.IsNullOrEmpty}}"
									   Text="{DynamicResource SelectViewVersionMissingMessage}"/>
							<SelectableTextBlock IsVisible="{Binding CurrentInstallProcessState.SptAkiInstallPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
												 Text="{Binding CurrentInstallProcessState.SptAkiInstallPath}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0,0,4,0"
									   Text="{DynamicResource SelectViewServerVersionTitle}"/>

							<TextBlock IsVisible="{Binding CurrentInstallProcessState.SptAkiVersion, Converter={x:Static StringConverters.IsNullOrEmpty}}"
									   Text="{DynamicResource SelectViewVersionMissingMessage}"/>
							<SelectableTextBlock IsVisible="{Binding CurrentInstallProcessState.SptAkiVersion, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
												 Text="{Binding CurrentInstallProcessState.SptAkiVersion}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0,0,4,0"
									   Text="{DynamicResource SelectViewServerModVersionTitle}"/>

							<TextBlock IsVisible="{Binding CurrentInstallProcessState.SitModVersion, Converter={x:Static StringConverters.IsNullOrEmpty}}"
									   Text="{DynamicResource SelectViewVersionMissingMessage}"/>
							<SelectableTextBlock IsVisible="{Binding CurrentInstallProcessState.SitModVersion, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
												 Text="{Binding CurrentInstallProcessState.SitModVersion}"/>
						</StackPanel>

						<Button
								ToolTip.Tip="{DynamicResource SelectViewInstallServerButtonToolTip}"
								Command="{Binding ProgressInstallCommand}"
								CommandParameter="{x:Static im:RequestedInstallOperation.InstallServer}">
							<Grid ColumnDefinitions="*,*">
								<ui:SymbolIcon Grid.Column="0" Symbol="Download"/>
								<TextBlock Grid.Column="1" Text="{DynamicResource SelectViewInstallServerButtonTitle}" TextTrimming="CharacterEllipsis"/>
							</Grid>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>