SIT.Manager/Views/Play/CharacterSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:pv="clr-namespace:SIT.Manager.Views.Play"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Play"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Play.CharacterSelectionView"
			 x:DataType="vm:CharacterSelectionViewModel">
	<Grid RowDefinitions="Auto, *"
		  Margin="8">
		<Border Grid.Row="0"
				Margin="4,0,4,8"
				Classes="StandardFrame">
			<Grid ColumnDefinitions="Auto, Auto, *, Auto">
				<Button Grid.Column="0"
						VerticalAlignment="Center"
						Content="{DynamicResource CharacterSelectionViewBackButtonText}"
						Command="{Binding BackCommand}"/>
				
				<CheckBox Grid.Column="1"
						  Margin="16,0,0,0"
						  IsChecked="{Binding ShowOnlySavedProfiles}"
						  Content="{DynamicResource CharacterSelectionViewShowSavedProfilesCheckbox}"/>

				<Button Grid.Column="3"
						VerticalAlignment="Center"
						Content="{DynamicResource CharacterSelectionViewAddCharacterButtonText}"
						Command="{Binding CreateCharacterCommand}"/>
			</Grid>
		</Border>

		<ScrollViewer Grid.Row="1"
					  HorizontalScrollBarVisibility="Disabled"
					  Margin="0,8,0,0">
			<StackPanel Margin="0,0,8,0">
				<ItemsControl ItemsSource="{Binding SavedCharacterList}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<pv:CharacterSummaryView DataContext="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ItemsControl ItemsSource="{Binding CharacterList}"
							  IsVisible="{Binding !ShowOnlySavedProfiles}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<pv:CharacterSummaryView DataContext="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
