SIT.Manager/Views/Play/CharacterSummaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Play"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Play.CharacterSummaryView"
			 x:DataType="vm:CharacterSummaryViewModel">
	<Border Classes="StandardFrame" Margin="0,8">
		<Grid ColumnDefinitions="Auto, *, Auto">
			<StackPanel Grid.Column="0">
				<Image Grid.Column="0"
					VerticalAlignment="Center"
					Source="{Binding SideImage}"
					MaxHeight="40"
					RenderOptions.BitmapInterpolationMode="HighQuality"
					Stretch="UniformToFill"/>

				<TextBlock 
					VerticalAlignment="Center"
					Text="{Binding Profile.Side}"
					Margin="0 5 0 0"
					FontSize="14"
					FontWeight="DemiBold"/>
			</StackPanel>
			
			<StackPanel Grid.Column="1"
						Margin="14,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="24"
							   FontWeight="Bold"
							   Text="{Binding Profile.Nickname}"/>
				</StackPanel>

				<TextBlock FontStyle="Italic"
						   Text="{Binding Profile.Username}"/>

				<Grid ColumnDefinitions="Auto, *, Auto"
					  VerticalAlignment="Center">
					<TextBlock Grid.Column="0"
							   Text="{Binding Profile.CurrentLevel}"/>
					<ProgressBar Grid.Column="1"
								 Margin="8,0"
								 Minimum="0"
								 Value="{Binding LevelProgressPercentage}"
								 Height="4"
								 Maximum="100"/>
					<TextBlock Grid.Column="2"
							   Text="{Binding NextLevel}"/>
				</Grid>
			</StackPanel>

			<Button Grid.Column="2"
					Command="{Binding PlayCommand}">
				<Panel>
					<TextBlock IsVisible="{Binding !RequireLogin}"
							   Text="{DynamicResource CharacterSummaryViewPlayButtonText}"/>
					<TextBlock IsVisible="{Binding RequireLogin}" 
							   Text="{DynamicResource CharacterSummaryViewLoginButtonText}"/>
				</Panel>
			</Button>
		</Grid>
	</Border>
</UserControl>
