SIT.Manager/Views/Play/CharacterSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Play"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Play.CharacterSelectionView"
			 x:DataType="vm:CharacterSelectionViewModel">
	<Grid RowDefinitions="Auto, *"
		  Margin="8">
		<Border Grid.Row="0"
				Margin="4,0,4,8"
				Background="Black"
				Classes="StandardFrame">
			<Grid ColumnDefinitions="Auto, *, Auto">
				<!--TODO add command -->
				<Button Grid.Column="0"
						VerticalAlignment="Center"
						Content="Back"/>

				<!--TODO add command -->
				<Button Grid.Column="2"
						VerticalAlignment="Center"
						Content="Create Character"/>
			</Grid>
		</Border>

		<ScrollViewer Grid.Row="1"
					  HorizontalScrollBarVisibility="Disabled"
					  Margin="0,8,12,0">
			<ItemsControl Name="ConsoleLogItemsControl"
						  ItemsSource="{Binding ServerProfiles}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Classes="StandardFrame"
								Margin="0,8"
								Background="Black">
							<Grid ColumnDefinitions="Auto, *, Auto">								
								<TextBlock Grid.Column="0" 
										   VerticalAlignment="Center"
										   Text="{Binding Side}"/>

								<StackPanel Grid.Column="1"
											Margin="8,0">
									<TextBlock FontSize="24"
											   FontWeight="Bold"
											   Text="{Binding Nickname}"/>

									<TextBlock FontStyle="Italic"
											   Text="{Binding Username}"/>

									<Grid ColumnDefinitions="Auto, *, Auto"
										  VerticalAlignment="Center">
										<TextBlock Grid.Column="0"
												   Text="{Binding CurrentLevel}"/>
										<ProgressBar Grid.Column="1"
													 Margin="8,0"
													 Minimum="{Binding PreviousExperience}"
													 Value="{Binding CurrentExperience}"
													 Height="4"
													 Maximum="{Binding NextExperience}"/>
										<TextBlock Grid.Column="2"
												   Text="{Binding MaxLevel}"/>
									</Grid>
								</StackPanel>

								<!-- TODO bind command -->
								<Button Grid.Column="2"
										Content="Play"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
