SIT.Manager/Views/Play/DirectConnectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:SIT.Manager.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Play"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:DirectConnectViewModel"
             x:Class="SIT.Manager.Views.Play.DirectConnectView">
	<Grid Margin="10" Height="365" MaxHeight="360" MaxWidth="600" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Border Classes="StandardFrame">
			<ScrollViewer>
				<StackPanel>
					<!--Address box-->
					<Label Content="{DynamicResource DirectConnectViewAddressBoxTitle}" Margin="8 8 8 0" FontWeight="Bold" FontSize="14"/>
					<TextBox Name="AddressBox" Text="{Binding LastServer, Mode=TwoWay}" MinWidth="300" Margin="8 4 8 8" HorizontalAlignment="Left" Watermark="{DynamicResource DirectConnectViewEnterServerAddressPlaceholder}" PasswordChar="*">
						<TextBox.RevealPassword>
							<MultiBinding Converter="{x:Static BoolConverters.Or}">
								<Binding Path="#AddressBox.IsFocused"/>
								<Binding Path="!ManagerConfig.HideIpAddress"/>
							</MultiBinding>
						</TextBox.RevealPassword>
					</TextBox>
					<!--Username box-->
					<Label Content="{DynamicResource DirectConnectViewUsernameBoxTitle}" Margin="8 8 8 0" FontWeight="Bold" FontSize="14"/>
					<TextBox Name="UsernameBox" Text="{Binding Username, Mode=TwoWay}" MinWidth="300" Margin="8 4 8 8" HorizontalAlignment="Left" Watermark="{DynamicResource DirectConnectViewEnterUserNamePlaceholder}"/>
					<!--Password box-->
					<Label Content="{DynamicResource DirectConnectViewPasswordBoxTitle}" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
					<TextBox Name="PasswordBox" Text="{Binding Password, Mode=TwoWay}" MinWidth="300" Margin="8 4 8 8" HorizontalAlignment="Left" PasswordChar="â—" Watermark="{DynamicResource DirectConnectViewEnterPasswordPlaceholder}"/>
					<CheckBox Name="RememberMeCheck" Content="{DynamicResource DirectConnectViewRememberMeCheckBoxTitle}" Margin="8" IsChecked="{Binding RememberMe}"/>
					<Grid ColumnDefinitions="*, *" Margin="8">
						<Button Name="ConnectButton"
								Grid.Column="0"
								HorizontalAlignment="Stretch"
								Command="{Binding ConnectToServerCommand}"
								Content="{DynamicResource DirectConnectViewConnectButtonTitle}"
								ToolTip.Tip="{DynamicResource DirectConnectViewConnectButtonTitleToolTip}"
								Margin="0,0,4,0"></Button>
						<Button Name="QuickPlayButton"
								HorizontalAlignment="Stretch"
								Grid.Column="1"
								Command="{Binding QuickPlayCommand}"
								ToolTip.Tip="{DynamicResource DirectConnectViewStartServerAndConnectButtonTitleToolTip}"
								Margin="4,0,0,0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding QuickPlayText}"/>
								<controls:LoadingSpinner Width="12"
														 Height="12"
														 Margin="4,0,0,0"
														 VerticalAlignment="Center"
														 IsVisible="{Binding QuickPlayCommand.IsRunning}"
														 Foreground="{DynamicResource TextControlForeground}"
														 StrokeWidth="2"/>
							</StackPanel>
						</Button>
					</Grid>
				</StackPanel>
			</ScrollViewer>
			</Border>
	</Grid>
</UserControl>
