SIT.Manager/Views/Play/LoginDialogView.axaml

<ui:ContentDialog xmlns="https://github.com/avaloniaui"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
				  xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Play"
				  Title="{DynamicResource LoginDialogViewViewTitle}"
				  FullSizeDesired="False"
				  CloseButtonText="{DynamicResource LoginDialogViewViewCloseButtonText}"
				  PrimaryButtonText="{DynamicResource LoginDialogViewViewPrimaryButtonText}"
				  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  x:Class="SIT.Manager.Views.Play.LoginDialogView"
				  x:DataType="vm:LoginDialogViewModel">
	<StackPanel>
		<!--Username box-->
		<TextBlock Margin="8 8 8 0"  FontStyle="Oblique">
			<Run Text="{DynamicResource LoginDialogViewViewUsernameBoxTitle}"/>
			<Run Text="{Binding Username}"/>
		</TextBlock>

		<!--Password box-->
		<Label Content="{DynamicResource LoginDialogViewViewPasswordBoxTitle}" Margin="8 8 8 0"  FontStyle="Oblique"/>
		<TextBox Name="PasswordBox" Text="{Binding Password, Mode=TwoWay}" MinWidth="150" Margin="8 4 8 8" HorizontalAlignment="Left" PasswordChar="â—" Watermark="{DynamicResource LoginDialogViewViewEnterPasswordPlaceholder}"/>

		<CheckBox Name="RememberMeCheck" Content="{DynamicResource LoginDialogViewRememberMeCheckBoxTitle}" Margin="8" IsChecked="{Binding RememberMe}"/>
	</StackPanel>
</ui:ContentDialog>
