SIT.Manager/Views/Tools/GeneralToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Tools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Tools.GeneralToolsView"
			 x:DataType="vm:GeneralToolsViewModel">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon">
			<Setter Property="Margin" Value="0,0,8,0"/>
		</Style>
		
		<Style Selector="Button.toolsButton">
			<Setter Property="Height" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="8"/>
		</Style>
	</UserControl.Styles>

	<Grid HorizontalAlignment="Center" 
		  VerticalAlignment="Center"
		  RowDefinitions="*, *, *, *">

		<controls:Card Grid.Row="0"
					   Grid.Column="0"
					   Margin="8"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center">
			<StackPanel>
				<TextBlock Classes="FrameHeading" Text="Directories"/>
				<StackPanel Orientation="Horizontal">
					<Button Name="OpenEFTFolderButton"
							Classes="toolsButton"
							ToolTip.Tip="{DynamicResource ToolsOpenEFTFolderButtonToolTip}"
							Command="{Binding OpenEFTFolderCommand}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Folder"/>
							<TextBlock Text="{DynamicResource ToolsOpenEFTFolderButtonTitle}"/>
						</StackPanel>
					</Button>

					<Button Name="OpenBepInExFolderButton"
							Classes="toolsButton"
							ToolTip.Tip="{DynamicResource ToolsOpenBepInExFolderButtonToolTip}"
							Command="{Binding OpenBepInExFolderCommand}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Folder"/>
							<TextBlock Text="{DynamicResource ToolsOpenBepInExFolderButtonTitle}"/>
						</StackPanel>
					</Button>

					<Button Name="OpenServerFolder"
							Classes="toolsButton"
							ToolTip.Tip="{DynamicResource ToolsOpenServerFolderButtonToolTip}"
							Command="{Binding OpenServerFolderCommand}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Folder"/>
							<TextBlock Text="{DynamicResource ToolsOpenServerFolderButtonTitle}"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</controls:Card>

		<controls:Card Grid.Row="1"
					   Grid.Column="1"
					   Margin="8"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center">
			<StackPanel>
				<TextBlock Classes="FrameHeading" Text="Configuration"/>
				<StackPanel Orientation="Horizontal">
					<Button Name="OpenSITConfigButton"
							Classes="toolsButton"
							ToolTip.Tip="{DynamicResource ToolsOpenSITConfigButtonToolTip}"
							Command="{Binding OpenSITConfigCommand}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Setting"/>
							<TextBlock Text="{DynamicResource ToolsOpenSITConfigButtonTitle}"/>
						</StackPanel>
					</Button>

					<Button Name="OpenLocationEditorButton"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							Classes="toolsButton"
							ToolTip.Tip="{DynamicResource ToolsOpenLocationEditorButtonToolTip}"
							Command="{Binding OpenLocationEditorCommand}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
							<TextBlock Text="{DynamicResource ToolsOpenLocationEditorButtonTitle}"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</controls:Card>

		<controls:Card Grid.Row="2"
					   Grid.Column="2"
					   Margin="8"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center">
			<StackPanel>
				<TextBlock Classes="FrameHeading" Text="Cache"/>
				<StackPanel Orientation="Horizontal">
					<Button Name="ClearCacheButton"
							Classes="toolsButton"
							ToolTip.Tip="{DynamicResource ToolsClearCacheButtonToolTip}"
							Command="{Binding ClearCacheCommand}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Delete"/>
							<TextBlock Text="{DynamicResource ToolsClearCacheButtonTitle}"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</controls:Card>

		<controls:Card Grid.Row="3"
					   Grid.Column="3"
					   Margin="8"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center">
			<StackPanel>
				<TextBlock Classes="FrameHeading" Text="Support and Logs"/>
				<StackPanel Orientation="Horizontal">
					<Button Name="GenerateDiagnosticReport"
							Classes="toolsButton"
							Command="{Binding GenerateDiagnosticReportCommand}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="ReportHacked"/>
							<TextBlock Text="{DynamicResource ToolsGenerateDiagnosticReportButtonTitle}"/>
						</StackPanel>
					</Button>

					<Button Name="OpenEFTLogButton"
							Classes="toolsButton"
							ToolTip.Tip="{DynamicResource ToolsOpenEFTLogButtonToolTip}"
							Command="{Binding OpenEFTLogCommand}">
						<StackPanel Orientation="Horizontal">
							<ui:SymbolIcon Symbol="OpenFile"/>
							<TextBlock Text="{DynamicResource ToolsOpenEFTLogButtonTitle}"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</controls:Card>
	</Grid>
</UserControl>
