SIT.Manager/Views/Tools/NetworkToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Tools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Tools.NetworkToolsView"
			 x:DataType="vm:NetworkToolsViewModel">
	<StackPanel HorizontalAlignment="Left">
		<StackPanel Orientation="Horizontal" Margin="15, 20, 0 0">
			<Label Content="IP Address: "
				   FontSize="16"
				   FontWeight="DemiBold"/>
			<SelectableTextBlock Text="{Binding PortResponse.IpAddress}"
			                     FontSize="16"
			                     VerticalAlignment="Center"/>
			
		</StackPanel>
		<Grid ColumnDefinitions="auto, auto, auto"
		      RowDefinitions="*, *, *"
		      Margin="15 10 0 0">
			<Label Content="Aki Port: "
			       FontSize="16"
			       FontWeight="DemiBold"
			       Grid.Column="0"
			       Grid.Row="0"/>
			<TextBox MinWidth="55" FontSize="16"
			         Text="{Binding PortResponse.PortsUsed.AkiPort, Mode=TwoWay}"
			         Grid.Column="1"
			         Grid.Row="0"/>
			<ui:SymbolIcon Symbol="{Binding AkiSymbol}"
			               Foreground="White"
			               Grid.Column="2"
			               Grid.Row="0"/>
			
			<Label Content="Relay Port: "
			       FontSize="16"
			       FontWeight="DemiBold"
			       Margin="0 10 0 0"
			       Grid.Column="0"
			       Grid.Row="1"/>
			<TextBox MinWidth="55" FontSize="16"
			         Text="{Binding PortResponse.PortsUsed.RelayPort}"
			         Margin="0 10 0 0"
			         Grid.Column="1"
			         Grid.Row="1"/>
			<ui:SymbolIcon Symbol="{Binding RelaySymbol}"
			               Foreground="White"
			               Grid.Column="2"
			               Grid.Row="1"/>
			
			<Label Content="Nat Port: "
			       FontSize="16"
			       FontWeight="DemiBold"
			       Margin="0 10 0 0"
			       Grid.Column="0"
			       Grid.Row="2"/>
			<TextBox MinWidth="55" FontSize="16"
			         Text="{Binding PortResponse.PortsUsed.NatPort}"
			         Margin="0 10 0 0"
			         Grid.Column="1"
			         Grid.Row="2"/>
			<ui:SymbolIcon Symbol="{Binding NatSymbol}"
			               Foreground="White"
			               Grid.Column="2"
			               Grid.Row="2"/>
		</Grid>
		<Button Content="Run Port Check"
		        Margin="0 15 0 0"
		        HorizontalAlignment="Center"
		        Command="{Binding CheckPortsCommand}"/>
	</StackPanel>
</UserControl>
