SIT.Manager/Views/Tools/NetworkToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:models="clr-namespace:SIT.Manager.Models.Tools"
			 xmlns:controls="clr-namespace:SIT.Manager.Theme.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Tools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Tools.NetworkToolsView"
			 x:DataType="vm:NetworkToolsViewModel">	
	<controls:Card Margin="8,8,8,8"
				   VerticalAlignment="Top">
		<ScrollViewer>
			<StackPanel>
				<TextBlock Text="{DynamicResource NetworkToolsViewDescriptionText}"/>
				
				<StackPanel Margin="0,4">
					<TextBlock Margin="0 10 0 5"
							   Text="{DynamicResource NetworkToolsViewServerLocationRadioGroupHeader}"/>
					<RadioButton GroupName="ServerLocationRadioGroup"
								 IsChecked="{Binding CheckLocalServer}"
								 Content="{DynamicResource NetworkToolsViewServerLocationLocalServerOption}"/>
					<RadioButton GroupName="ServerLocationRadioGroup"
								 IsChecked="{Binding !CheckLocalServer}"
								 Content="{DynamicResource NetworkToolsViewServerLocationExternalServerOption}"/>
				</StackPanel>	
				
				<StackPanel Margin="0,4"
							IsVisible="{Binding CheckLocalServer}">
					<TextBlock FontSize="16">
						<Run Text="{DynamicResource NetworkToolsViewIPAddressLabelText}"
							 FontWeight="DemiBold"/>
						<SelectableTextBlock Text="{Binding PortResponse.IpAddress}"
											 IsVisible="{Binding PortResponse.IpAddress, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
											 VerticalAlignment="Center"/>
						<TextBlock Text="{DynamicResource NetworkToolsViewUnknownIpAddressText}"
								   IsVisible="{Binding PortResponse.IpAddress, Converter={x:Static StringConverters.IsNullOrEmpty}}"
								   VerticalAlignment="Center"/>
					</TextBlock>	
				</StackPanel>	
				
				<StackPanel Margin="0,4"
							IsVisible="{Binding !CheckLocalServer}"
						   Orientation="Horizontal">
					<TextBlock FontSize="16"
							   Text="{DynamicResource NetworkToolsViewExternalIPAddressSelectionText}"
							   FontWeight="DemiBold"
							   Margin="0,0,8,0" 
							   VerticalAlignment="Center"/>	
					<TextBox Watermark="{DynamicResource NetworkToolsViewExternalIPAddressSelectionWatermark}" 
							 Text="{Binding ExternalServerIP}" 
							 MinWidth="120"
							 VerticalAlignment="Center"/>
				</StackPanel>
				
				<Grid ColumnDefinitions="auto, auto, auto"
					  RowDefinitions="*, *, *"
					  Margin="0,4">
					<Label Content="{DynamicResource NetworkToolsViewAkiPortLabelText}"
						   FontSize="16"
						  FontWeight="DemiBold"
						  Grid.Column="0"
						  Grid.Row="0"/>
					<TextBox MinWidth="55"
							 FontSize="16"
							 Text="{Binding PortResponse.PortsUsed.AkiPort, Mode=TwoWay}"
							 Grid.Column="1"
							 Grid.Row="0"/>
					<Panel Grid.Column="2"
						   Grid.Row="0"
						   Margin="8,0"
						   VerticalAlignment="Center"
						   IsVisible="{Binding HasRunPortCheck}">
						<StackPanel IsVisible="{Binding PortResponse.AkiSuccess}"
									Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Accept"
										   FontSize="16"
										  Foreground="{DynamicResource AppSuccess}"/>
							<TextBlock Foreground="{DynamicResource AppSuccess}"
									   Margin="8,0,0,0"
									   Text="{DynamicResource NetworkToolsViewPortTestSuccessText}"/>
						</StackPanel>
						<StackPanel IsVisible="{Binding !PortResponse.AkiSuccess}"
									Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Clear"
										   FontSize="16"
										  Foreground="{DynamicResource AppError}"/>
							<TextBlock Foreground="{DynamicResource AppError}"
									   Margin="8,0,0,0"
									  Text="{DynamicResource NetworkToolsViewPortTestFailText}"/>
						</StackPanel>
					</Panel>
					
					<Label Content="{DynamicResource NetworkToolsViewRelayPortLabelText}"
						   FontSize="16"
						   FontWeight="DemiBold"
						   Margin="0 10 0 0"
						   Grid.Column="0"
						   Grid.Row="1"/>
					<TextBox MinWidth="55" 
							 FontSize="16"
							 Text="{Binding PortResponse.PortsUsed.RelayPort}"
							 Margin="0 10 0 0"
							 Grid.Column="1"
							 Grid.Row="1"/>
					<Panel Grid.Column="2"
						   Grid.Row="1"
						   Margin="8,0"
						   VerticalAlignment="Center"
						   IsVisible="{Binding HasRunPortCheck}">
						<StackPanel IsVisible="{Binding PortResponse.RelaySuccess}"
									Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Accept"
										   FontSize="16"
										   Foreground="{DynamicResource AppSuccess}"/>
							<TextBlock Foreground="{DynamicResource AppSuccess}"
									   Margin="8,0,0,0"
									  Text="{DynamicResource NetworkToolsViewPortTestSuccessText}"/>
						</StackPanel>
						<StackPanel IsVisible="{Binding !PortResponse.RelaySuccess}"
									Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Clear"
										   FontSize="16"
										   Foreground="{DynamicResource AppError}"/>
							<TextBlock Foreground="{DynamicResource AppError}"
									   Margin="8,0,0,0"
									  Text="{DynamicResource NetworkToolsViewPortTestFailText}"/>
						</StackPanel>
					</Panel>
					
					<Label Content="{DynamicResource NetworkToolsViewNatPortLabelText}"
						   FontSize="16"
						   FontWeight="DemiBold"
						   Margin="0 10 0 0"
						   Grid.Column="0"
						   Grid.Row="2"/>
					<TextBox MinWidth="55" 
							 FontSize="16"
							 Text="{Binding PortResponse.PortsUsed.NatPort}"
							 Margin="0 10 0 0"
							 Grid.Column="1"
							 Grid.Row="2"/>
					<Panel Grid.Column="2"
						   Grid.Row="2"
						   Margin="8,0"
						   VerticalAlignment="Center"
						   IsVisible="{Binding HasRunPortCheck}">
						<StackPanel IsVisible="{Binding PortResponse.NatSuccess}"
									Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Accept"
										   FontSize="16"
										   Foreground="{DynamicResource AppSuccess}"/>
							<TextBlock Foreground="{DynamicResource AppSuccess}"
									   Margin="8,0,0,0"
									   Text="{DynamicResource NetworkToolsViewPortTestSuccessText}"/>
						</StackPanel>
						<StackPanel IsVisible="{Binding !PortResponse.NatSuccess}"
									Orientation="Horizontal">
							<ui:SymbolIcon Symbol="Clear"
										   FontSize="16"
										   Foreground="{DynamicResource AppError}"/>
							<TextBlock Foreground="{DynamicResource AppError}"
									   Margin="8,0,0,0"
									   Text="{DynamicResource NetworkToolsViewPortTestFailText}"/>
						</StackPanel>
					</Panel>
				</Grid>
				
				<Button Margin="0 8 0 0"
						HorizontalAlignment="Center"
						MinWidth="120"
						MinHeight="32"
						Command="{Binding CheckPortsCommand}">
					<Panel>
						<TextBlock Text="{DynamicResource NetworkToolsViewRunTestButtonText}"
								   IsVisible="{Binding !CheckPortsCommand.IsRunning}"/>
						<controls:LoadingSpinner Width="16"
												 Height="16"
												 Margin="0"
												 VerticalAlignment="Center"
												 IsVisible="{Binding CheckPortsCommand.IsRunning}"
												 Foreground="{DynamicResource AppSecondary}"
												 StrokeWidth="2"/>
					</Panel>
				</Button>
			</StackPanel>
		</ScrollViewer>
	</controls:Card>
</UserControl>
