SIT.Manager/Views/Tools/NetworkToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="clr-namespace:SIT.Manager.ViewModels.Tools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SIT.Manager.Views.Tools.NetworkToolsView"
			 x:DataType="vm:NetworkToolsViewModel">
	<StackPanel HorizontalAlignment="Left">
		<StackPanel Orientation="Horizontal" Margin="15, 20, 0 0">
			<Label Content="IP Address: "
				   FontSize="16"
				   FontWeight="DemiBold"/>
			<SelectableTextBlock Text="123.456.789.0"
			                     FontSize="16"
			                     VerticalAlignment="Center"/>
			
		</StackPanel>
		<Grid ColumnDefinitions="auto, auto, *"
		      RowDefinitions="*, *, *"
		      Margin="15 10 0 0">
			<Label Content="Aki Port: "
			       FontSize="16"
			       FontWeight="DemiBold"
			       Grid.Column="0"
			       Grid.Row="0"/>
			<TextBox MinWidth="55" FontSize="16"
			         Grid.Column="1"
			         Grid.Row="0"/>
			<ui:SymbolIcon Symbol="Accept"
			               Foreground="Chartreuse"
			               Grid.Column="2"
			               Grid.Row="0"/>
			
			<Label Content="Relay Port: "
			       FontSize="16"
			       FontWeight="DemiBold"
			       Margin="0 10 0 0"
			       Grid.Column="0"
			       Grid.Row="1"/>
			<TextBox MinWidth="55" FontSize="16"
			         Margin="0 10 0 0"
			         Grid.Column="1"
			         Grid.Row="1"/>
			<ui:SymbolIcon Symbol="Accept"
			               Foreground="Chartreuse"
			               Grid.Column="2"
			               Grid.Row="1"/>
			
			<Label Content="Nat Port: "
			       FontSize="16"
			       FontWeight="DemiBold"
			       Margin="0 10 0 0"
			       Grid.Column="0"
			       Grid.Row="2"/>
			<TextBox MinWidth="55" FontSize="16"
			         Margin="0 10 0 0"
			         Grid.Column="1"
			         Grid.Row="2"/>
			<ui:SymbolIcon Symbol="Accept" Foreground="Chartreuse"
			               Grid.Column="2"
			               Grid.Row="2"/>
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="20 15 0 0">
			<Button Content="Fill From Configs"/>
			<Separator Width="50"/>
			<Button Content="Run Port Test"/>
		</StackPanel>
	</StackPanel>
</UserControl>
